[pytest]
pythonpath = ottominer-public
testpaths = ottominer/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    timeout: mark test to timeout after given seconds
    slow: marks tests as slow
timeout = 30 