('bunu da temin etmişdir nazarı', 'PERSON')
('kadının hali', 'PERSON')
('birinci meclisin', 'FAC')
('hali', 'PERSON')
('kendisinden', 'GPE')
('emanetleri', 'CARDINAL')
('yerine', 'CARDINAL')
('meşruiyeti zaruret', 'PERSON')
('zaman iki hutbe', 'PERSON')
('tercümanın fransa', 'PERSON')
('tebeasından olan tarafın hamisi\n ', 'PERSON')
('şarani de\n ', 'PERSON')
('biz kol kola verip el birliğiyle çalışdık birbirimizi çekememezlikden', 'PERSON')
('olan', 'GPE')
('meşiyyeti ulviyye\n ', 'ORG')
('eden birkaç', 'PERSON')
('zaruri gördükleri', 'PERSON')
('bundan da iraz', 'PERSON')
('arab', 'NORP')
('islamiyetin', 'PERSON')
('ettiği akvamı', 'PERSON')
('arasında\n ', 'PERSON')
('taraftan valii mekke', 'ORG')
('cevr', 'GPE')
('çok geçmeden', 'ORG')
('sa haniflerin', 'PERSON')
('zineti menabir', 'PERSON')
('kabul', 'GPE')
('şimdi', 'PERSON')
('birkaç ayda', 'PERSON')
('veyahud birkaç\n ', 'PERSON')
('bana', 'GPE')
('hayatı hükumeti', 'PERSON')
('başını kaldırdıkları', 'PERSON')
('islamların memaliki', 'PERSON')
('karşısında hala', 'PERSON')
('yükseldi mi diye bir defa', 'ORG')
('russkoye', 'GPE')
('gelen huzzarı kiram itayı', 'PERSON')
('hilali ahmer', 'ORG')
('buna', 'PERSON')
('demek olan', 'ORG')
('vilayeti mezkurenin', 'ORG')
('kişinin el', 'PERSON')
('geceler karlı buzlu günlerde', 'PERSON')
('asara\n ü', 'GPE')
('zail olur', 'PERSON')
('şunu da', 'PERSON')
('olursa hatta', 'ORG')
('islam', 'NORP')
('resulullah sallallahu', 'PERSON')
('kelamiyyeyi mezc', 'ORG')
('bütün bu mesai neticesiz\n ', 'PERSON')
('akıllarımızın', 'NORP')
('fermanı hümayuna', 'PERSON')
('fakat buna', 'PERSON')
('zeyd bin', 'PERSON')
('müctemi', 'GPE')
('edilemeyenleri düsturulamel', 'PERSON')
('ihatada', 'ORG')
('şunu da kaydetmek', 'PERSON')
('millet', 'PERSON')
('vasfı kemalin', 'PERSON')
('kuran ya resulallah', 'PERSON')
('da bu reydedir', 'PERSON')
('onun', 'GPE')
('hali', 'PERSON')
('olan düveli', 'ORG')
('tarzında', 'ORG')
('milletleri', 'NORP')
('milyonlara\n derecei kusvasını fiilen gösterirlerdi', 'PERSON')
('onun', 'GPE')
('vazifesi yalnız aşair', 'ORG')
('propagandasının', 'GPE')
('müfid avamil', 'PERSON')
('nısfı', 'GPE')
('biz şimdi', 'PERSON')
('bulunan diğer dinler', 'ORG')
('yazdığımız bervechi', 'ORG')
('kitap arazi hakkında', 'PERSON')
('kanunu', 'GPE')
('kendi', 'PERSON')
('kadınlardan\n ', 'PERSON')
('talim ettiği müskirat', 'ORG')
('kaideleri', 'NORP')
('müsbet farizalarla gayrı', 'ORG')
('valisi', 'GPE')
