('edilirse', 'ADV')
('islamiyet', 'ADV')
('bunu', 'PROPN')
('da', 'PROPN')
('temin', 'PROPN')
('etmişdir', 'PROPN')
('nazarı', 'PROPN')
('islamda', 'ADJ')
('\n ', 'SPACE')
('eğer', 'PROPN')
('talaka', 'PROPN')
('hükm', 'PROPN')
('olunur', 'VERB')
('ise', 'PROPN')
('o', 'PROPN')
('kadının', 'PROPN')
('hali', 'VERB')
('töhmette', 'PROPN')
('\n ', 'SPACE')
('muhtelit', 'ADJ')
('birinci', 'PROPN')
('meclisin', 'PROPN')
('hali', 'VERB')
('batıl', 'PROPN')
('bir', 'PROPN')
('teamülün', 'PROPN')
('tahakküme', 'PROPN')
('\n ', 'SPACE')
('emr', 'PROPN')
('ediyor', 'PROPN')
('kendisinden', 'PROPN')
('adalet', 'PROPN')
('istiyor', 'PROPN')
('emanetleri', 'PROPN')
('yerine', 'PROPN')
('getirecek', 'NOUN')
('\n ', 'SPACE')
('zevcatın', 'NOUN')
('meşruiyeti', 'PROPN')
('zaruret', 'VERB')
('hükmünü', 'PROPN')
('alır', 'PROPN')
('bir', 'PROPN')
('de', 'PROPN')
('hacı', 'PROPN')
('zihni', 'PROPN')
('\n ', 'SPACE')
('temekkün', 'PROPN')
('edecek', 'PROPN')
('kadar', 'PROPN')
('bir', 'PROPN')
('zaman', 'PROPN')
('iki', 'PROPN')
('hutbe', 'PROPN')
('arasında', 'PROPN')
('\n ', 'SPACE')
('tercümanın', 'PROPN')
('fransa', 'PROPN')
('tebeasından', 'PROPN')
('olan', 'PROPN')
('tarafın', 'PROPN')
('hamisi', 'PROPN')
('\n ', 'SPACE')
('mizanı', 'PROPN')
('imamı', 'PROPN')
('şarani', 'PROPN')
('de', 'NOUN')
('\n ', 'SPACE')
('biz', 'PROPN')
('kol', 'PROPN')
('kola', 'PROPN')
('verip', 'PROPN')
('el', 'PROPN')
('birliğiyle', 'PROPN')
('çalışdık', 'PROPN')
('birbirimizi', 'PROPN')
('çekememezlikden', 'PROPN')
('\n ', 'SPACE')
('hayvaniyete', 'ADJ')
('mahsus', 'PROPN')
('havayici', 'PROPN')
('temin', 'PROPN')
('ile', 'PROPN')
('iktifa', 'PROPN')
('ederek', 'PROPN')
('ruhun', 'PROPN')
('\n ', 'SPACE')
('fakat', 'VERB')
('zulmetten', 'NOUN')
('füturdan', 'PROPN')
('beri', 'PROPN')
('olan', 'PROPN')
('o', 'PROPN')
('meşiyyeti', 'PROPN')
('ulviyye', 'PROPN')
('\n ', 'SPACE')
('dehalet', 'PROPN')
('eden', 'PROPN')
('birkaç', 'PROPN')
('müslüman', 'PROPN')
('görünceye', 'PROPN')
('kadar', 'PROPN')
('\n ', 'SPACE')
('hakkında', 'PROPN')
('böyle', 'PROPN')
('bir', 'PROPN')
('isnadda', 'NOUN')
('bulunuyorsunuz', 'NOUN')
('hazreti', 'NOUN')
('\n ', 'SPACE')
('ve', 'AUX')
('maişetçe', 'ADJ')
('icrasını', 'PROPN')
('zaruri', 'PROPN')
('gördükleri', 'PROPN')
('bir', 'PROPN')
('fiili', 'PROPN')
('terk', 'PROPN')
('\n ', 'SPACE')
('yafeti', 'PRON')
('edebiyyenize', 'VERB')
('ve', 'AUX')
('elfazı', 'NOUN')
('şairanenize', 'VERB')
('kurban', 'PROPN')
('ediyorsunuz', 'PROPN')
('\n ', 'SPACE')
('kavaidi', 'PROPN')
('esasiyyei', 'PROPN')
('islamiyyeye', 'PROPN')
('yabancı', 'PROPN')
('kalanları', 'PROPN')
('da', 'PROPN')
('bu', 'PROPN')
('tefrika', 'PROPN')
('\n ', 'SPACE')
('yukarıda', 'PROPN')
('dünyanın', 'PROPN')
('alam', 'PROPN')
('ve', 'VERB')
('ekdarına', 'PROPN')
('nihayet', 'PROPN')
('yok', 'PROPN')
('demiş', 'PROPN')
('\n ', 'SPACE')
('gibi', 'PROPN')
('bundan', 'PROPN')
('da', 'PROPN')
('iraz', 'PROPN')
('ve', 'VERB')
('teami', 'PROPN')
('eylemişlerdir', 'PROPN')
('bu', 'PROPN')
('kelamı', 'PROPN')
('\n ', 'SPACE')
('kavmi', 'VERB')
('arab', 'ADJ')
('gerek', 'PROPN')
('islamiyetin', 'PROPN')
('intişar', 'PROPN')
('ettiği', 'PROPN')
('akvamı', 'PROPN')
('saire', 'PROPN')
('arasında', 'PROPN')
('\n ', 'SPACE')
('şerif', 'PROPN')
('bir', 'PROPN')
('taraftan', 'PROPN')
('valii', 'PROPN')
('mekke', 'PROPN')
('diğer', 'PROPN')
('taraftan', 'PROPN')
('senebesene', 'PROPN')
('\n ', 'SPACE')
('müstebidanesini', 'PROPN')
('icra', 'PROPN')
('sahai', 'PROPN')
('cevr', 'PROPN')
('ü', 'PROPN')
('zulmünü', 'PROPN')
('tevsi', 'PROPN')
('etmek', 'PROPN')
('\n ', 'SPACE')
('çok', 'PROPN')
('geçmeden', 'PROPN')
('muhammed', 'VERB')
('sa', 'PROPN')
('haniflerin', 'PROPN')
('efkarına', 'PROPN')
('\n ', 'SPACE')
('sırrına', 'PROPN')
('mazhar', 'PROPN')
('olmakta', 'ADV')
('\n \n ', 'SPACE')
('sonra', 'ADJ')
('bu', 'PROPN')
('hakayıka', 'PROPN')
('bir', 'PROPN')
('başkası', 'PROPN')
('da', 'PROPN')
('vakıf', 'PROPN')
('oluyor', 'PROPN')
('lisanı', 'PROPN')
('\n ', 'SPACE')
('saireyi', 'VERB')
('tayin', 'PROPN')
('edecektir', 'PROPN')
('\n ', 'SPACE')
('camii', 'NOUN')
('musavvir', 'PROPN')
('gümüş', 'PROPN')
('bir', 'PROPN')
('hediye', 'PROPN')
('vermişlerdir', 'PROPN')
('\n ', 'SPACE')
('nabit', 'PROPN')
('bırakarak', 'PROPN')
('hiçbir', 'PROPN')
('terbiyei', 'NOUN')
('ictimaiyye', 'ADJ')
('ve', 'VERB')
('ahlakıyye', 'PROPN')
('\n ', 'SPACE')
('ki', 'PROPN')
('resulullah', 'PROPN')
('sallallahu', 'PROPN')
('aleyhi', 'PROPN')
('ve', 'AUX')
('sellem', 'NOUN')
('ensardan', 'PROPN')
('bir', 'PROPN')
('zatı', 'PROPN')
('\n ', 'SPACE')
('mihrab', 'PROPN')
('zineti', 'PROPN')
('menabir', 'NOUN')
('teemmülatıyla', 'VERB')
('pürşath', 'PROPN')
('u', 'PROPN')
('pürveleh', 'NOUN')
('\n ', 'SPACE')
('yani', 'PROPN')
('anasırı', 'PROPN')
('kabul', 'PROPN')
('ettikten', 'PROPN')
('sonra', 'PROPN')
('hiçbir', 'PROPN')
('gayet', 'PROPN')
('takīb', 'NOUN')
('etmeksizin', 'PROPN')
('\n ', 'SPACE')
('bunlardan', 'PROPN')
('hiç', 'PROPN')
('birisi', 'PROPN')
('şimdi', 'PROPN')
('şu', 'PROPN')
('birkaç', 'PROPN')
('ayda', 'PROPN')
('veyahud', 'PROPN')
('birkaç', 'PROPN')
('\n ', 'SPACE')
('tamamıyla', 'VERB')
('bana', 'PROPN')
('bıraktı', 'PROPN')
('ve', 'AUX')
('bu', 'PROPN')
('hususda', 'NOUN')
('salahiyeti', 'PROPN')
('\n ', 'SPACE')
('bir', 'PROPN')
('ihmal', 'ADJ')
('hayatı', 'NOUN')
('hükumeti', 'PROPN')
('tedvir', 'PROPN')
('edemiyordu', 'PROPN')
('\n ', 'SPACE')
('hutbedir', 'PROPN')
('\n ', 'SPACE')
('dedikodudan', 'PROPN')
('başını', 'PROPN')
('kaldırdıkları', 'PROPN')
('yok', 'PROPN')
('arada', 'PROPN')
('müslümanlık', 'NOUN')
('\n ', 'SPACE')
('dokuzuncu', 'NOUN')
('madde', 'NOUN')
('islamların', 'PROPN')
('memaliki', 'PROPN')
('hariciyyeye', 'PROPN')
('\n ', 'SPACE')
('erbabı', 'NOUN')
('tefsir', 'NOUN')
('ve', 'AUX')
('siyerin', 'NOUN')
('rivayetlerine', 'NOUN')
('göre', 'PROPN')
('surei', 'PROPN')
('maidenin', 'PROPN')
('\n ', 'SPACE')
('emri', 'PROPN')
('dinisi', 'PROPN')
('bu', 'PROPN')
('harici', 'NOUN')
('ümidler', 'NOUN')
('sayler', 'NOUN')
('karşısında', 'PROPN')
('hala', 'PROPN')
('\n ', 'SPACE')
('her', 'PRON')
('sabah', 'NOUN')
('tuna', 'PROPN')
('yükseldi', 'PROPN')
('mi', 'PROPN')
('diye', 'PROPN')
('bir', 'PROPN')
('defa', 'PROPN')
('sahile', 'PROPN')
('\n ', 'SPACE')
('safbestei', 'NOUN')
('ihtiram', 'NOUN')
('olarak', 'PROPN')
('büyük', 'PROPN')
('halifelerini', 'PROPN')
('alkışlıyorlar', 'PROPN')
('\n ', 'SPACE')
('bakınız', 'VERB')
('\n ', 'SPACE')
('mak', 'PROPN')
('üzere', 'PROPN')
('pekinden', 'PROPN')
('russkoye', 'PROPN')
('slovo', 'PROPN')
('ya', 'PROPN')
('çekilmiş', 'PROPN')
('olan', 'PROPN')
('bir', 'PROPN')
('\n ', 'SPACE')
('müteakıben', 'PROPN')
('heyecana', 'PROPN')
('gelen', 'PROPN')
('huzzarı', 'PROPN')
('kiram', 'PROPN')
('itayı', 'PROPN')
('ianat', 'PROPN')
('\n ', 'SPACE')
('osmanlı', 'PROPN')
('hilali', 'PROPN')
('ahmer', 'PROPN')
('cemiyetine', 'PROPN')
('aid', 'NOUN')
('olmak', 'PROPN')
('üzere', 'PROPN')
('\n ', 'SPACE')
('yüksek', 'NOUN')
('ve', 'AUX')
('daha', 'PROPN')
('ziyade', 'PROPN')
('tesliyetkar', 'NOUN')
('olmak', 'PROPN')
('üzere', 'VERB')
('tenasüh', 'ADV')
('\n ', 'SPACE')
('bir', 'PROPN')
('peygamber', 'PROPN')
('olacaktır', 'PROPN')
('\n ', 'SPACE')
('bir', 'PROPN')
('dinin', 'PROPN')
('saliklerine', 'NOUN')
('mensub', 'NOUN')
('bir', 'PROPN')
('hutbede', 'PROPN')
('aklı', 'PROPN')
('selimden', 'VERB')
('\n ', 'SPACE')
('bifaide', 'ADJ')
('tahsilden', 'ADJ')
('vaz', 'NOUN')
('geçilmelidir', 'PROPN')
('\n ', 'SPACE')
('duçar', 'PROPN')
('ediyorsun', 'PROPN')
('derse', 'PROPN')
('buna', 'PROPN')
('ne', 'PROPN')
('cevap', 'PROPN')
('verilir', 'PROPN')
('\n ', 'SPACE')
('ezcümle', 'VERB')
('hidivi', 'ADJ')
('mısır', 'NOUN')
('abbas', 'PROPN')
('hilmi', 'NOUN')
('paşanın', 'NOUN')
('hac', 'X')
('seferinde', 'NOUN')
('\n                            \n ', 'SPACE')
('medical', 'ADJ')
('college', 'NOUN')
('ve', 'AUX')
('hendesehanei', 'VERB')
('mülkiye', 'PROPN')
('demek', 'PROPN')
('olan', 'PROPN')
('phe', 'PROPN')
('\n ', 'SPACE')
('mahsus', 'PROPN')
('bir', 'PROPN')
('türlü', 'VERB')
('sarık', 'PROPN')
('sarmasıyla', 'PROPN')
('olur', 'PROPN')
('\n ', 'SPACE')
('olunur', 'VERB')
('ihtilalin', 'PROPN')
('teskinini', 'PROPN')
('ve', 'AUX')
('vilayeti', 'VERB')
('mezkurenin', 'PROPN')
('çin', 'PROPN')
('\n ', 'SPACE')
('bilen', 'PROPN')
('dindaşlarımızdan', 'PROPN')
('birçok', 'PROPN')
('kişinin', 'PROPN')
('el', 'PROPN')
('birliğiyle', 'PROPN')
('çalışmasının', 'PROPN')
('\n ', 'SPACE')
('geçirmeye', 'PROPN')
('mahkum', 'PROPN')
('olduğu', 'PROPN')
('geceler', 'PROPN')
('karlı', 'PROPN')
('buzlu', 'PROPN')
('günlerde', 'PROPN')
('\n ', 'SPACE')
('muharrirlerinin', 'PROPN')
('islamiyete', 'ADJ')
('dair', 'PROPN')
('neşreylemiş', 'PROPN')
('oldukları', 'PROPN')
('asara', 'PROPN')
('\n ', 'SPACE')
('ü', 'PROPN')
('zail', 'PROPN')
('olur', 'PROPN')
('gider', 'PROPN')
('\n ', 'SPACE')
('bu', 'PROPN')
('münasebetle', 'PROPN')
('şunu', 'PROPN')
('da', 'PROPN')
('söyleyelim', 'PROPN')
('ki', 'PROPN')
('türkçüler', 'PROPN')
('arabın', 'ADJ')
('\n ', 'SPACE')
('suretle', 'NOUN')
('rencide', 'ADJ')
('edecek', 'NOUN')
('olursa', 'PROPN')
('hatta', 'PROPN')
('doğrudan', 'PROPN')
('doğruya', 'PROPN')
('\n ', 'SPACE')
('de', 'X')
('bizimle', 'PROPN')
('muharebe', 'NOUN')
('eden', 'PROPN')
('bir', 'PROPN')
('islam', 'PROPN')
('düşmanı', 'VERB')
('lisanının', 'PROPN')
('\n ', 'SPACE')
('arasında', 'PROPN')
('bir', 'PROPN')
('fark', 'PROPN')
('görmeyecektir', 'VERB')
('ikisi', 'PROPN')
('de', 'X')
('behimi', 'PROPN')
('\n ', 'SPACE')
('tebük', 'PROPN')
('senesi', 'PROPN')
('resulullah', 'PROPN')
('sallallahu', 'PROPN')
('aleyhi', 'VERB')
('ve', 'AUX')
('sellem', 'NOUN')
('\n ', 'SPACE')
('bir', 'PROPN')
('keyfiyettir', 'VERB')
('\n ', 'SPACE')
('usuli', 'PROPN')
('felsefe', 'PROPN')
('ile', 'ADV')
('usuli', 'PROPN')
('kelamiyyeyi', 'PROPN')
('mezc', 'PROPN')
('etmişler', 'PROPN')
('idi', 'PROPN')
('\n ', 'SPACE')
('etmek', 'PROPN')
('olduğu', 'PROPN')
('görünüyor', 'PROPN')
('fakat', 'PROPN')
('bütün', 'PROPN')
('bu', 'PROPN')
('mesai', 'PROPN')
('neticesiz', 'PROPN')
('\n ', 'SPACE')
('gözünüzün', 'VERB')
('önüne', 'PROPN')
('bir', 'PROPN')
('delikanlı', 'PROPN')
('getiriniz', 'PROPN')
('ki', 'PROPN')
('gençliğin', 'PROPN')
('\n ', 'SPACE')
('ezcümle', 'VERB')
('ingilizlerin', 'PROPN')
('mısırda', 'PROPN')
('mürevvici', 'PROPN')
('efkarı', 'PROPN')
('bulunan', 'PROPN')
('\n ', 'SPACE')
('maanii', 'PROPN')
('ledünniyyeyi', 'NOUN')
('idrakden', 'PROPN')
('akıllarımızın', 'PROPN')
('aciz', 'PROPN')
('ve', 'AUX')
('kasır', 'PROPN')
('\n ', 'SPACE')
('namazdan', 'PROPN')
('oruçtan', 'PROPN')
('ziyade', 'PROPN')
('sarılıp', 'VERB')
('sımsıkı', 'ADJ')
('tutundukları', 'NOUN')
('\n ', 'SPACE')
('yer', 'PROPN')
('bulamamış', 'VERB')
('şeyler', 'PROPN')
('söylüyorlar', 'ADJ')
('mümin', 'NOUN')
('olmadıkları', 'PROPN')
('\n ', 'SPACE')
('ki', 'PROPN')
('müşarunileyhimi', 'PROPN')
('bu', 'PROPN')
('fermanı', 'PROPN')
('hümayuna', 'PROPN')
('itaatsizlik', 'PROPN')
('\n \n ', 'SPACE')
('almış', 'PROPN')
('olsun', 'PROPN')
('ve', 'AUX')
('fakat', 'VERB')
('buna', 'PROPN')
('asırlarca', 'ADV')
('en', 'ADP')
('aşağı', 'PROPN')
('kurunı', 'PROPN')
('adidece', 'PROPN')
('\n ', 'SPACE')
('zeyd', 'PROPN')
('bin', 'PROPN')
('esleme', 'PROPN')
('göre', 'PROPN')
('vülatı', 'PROPN')
('müslimine', 'PROPN')
('hazreti', 'PROPN')
('ibni', 'PROPN')
('\n ', 'SPACE')
('ve', 'AUX')
('ulülemirlik', 'PROPN')
('müctemi', 'PROPN')
('bulunuyordu', 'PROPN')
('binaenaleyh', 'PROPN')
('\n ', 'SPACE')
('şeklen', 'VERB')
('ihtilaf', 'VERB')
('görülse', 'ADJ')
('bile', 'NOUN')
('müfid', 'PROPN')
('oldukları', 'PROPN')
('manalar', 'PROPN')
('\n ', 'SPACE')
('maddiyye', 'PROPN')
('ile', 'PROPN')
('telifi', 'PROPN')
('edilemeyenleri', 'PROPN')
('düsturulamel', 'PROPN')
('ittihaz', 'PROPN')
('\n ', 'SPACE')
('fehm', 'PROPN')
('ve', 'VERB')
('ihatada', 'PROPN')
('müsavi', 'NOUN')
('değildir', 'PROPN')
('onlar', 'PROPN')
('bugünün', 'PROPN')
('\n ', 'SPACE')
('bu', 'PROPN')
('münasebetle', 'PROPN')
('şunu', 'PROPN')
('da', 'PROPN')
('kaydetmek', 'PROPN')
('isteriz', 'PROPN')
('ki', 'PROPN')
('bugünlerde', 'PROPN')
('\n ', 'SPACE')
('girmek', 'PROPN')
('kaydından', 'PROPN')
('serazad', 'PROPN')
('kalmak', 'PROPN')
('lezzetini', 'PROPN')
('her', 'PRON')
('şeye', 'PROPN')
('tercih', 'PROPN')
('\n ', 'SPACE')
('ettiği', 'PROPN')
('din', 'PROPN')
('ve', 'AUX')
('millet', 'PROPN')
('ve', 'VERB')
('aile', 'PROPN')
('düşmanlığı', 'PROPN')
('üzerine', 'NOUN')
('müessestir', 'PROPN')
('\n ', 'SPACE')
('hiçbir', 'PROPN')
('müslüman', 'PROPN')
('tereddüd', 'PROPN')
('edemez', 'PROPN')
('hayat', 'PROPN')
('ve', 'AUX')
('istiklalimizi', 'NOUN')
('\n ', 'SPACE')
('ettiler', 'NOUN')
('halbuki', 'PROPN')
('bizim', 'PROPN')
('herşeyimizi', 'PROPN')
('garba', 'PROPN')
('benzetmek', 'PROPN')
('\n ', 'SPACE')
('senin', 'ADJ')
('vasfı', 'PROPN')
('kemalin', 'PROPN')
('bence', 'PROPN')
('kuran', 'PROPN')
('ya', 'PROPN')
('resulallah', 'PROPN')
('\n ', 'SPACE')
('mesleği', 'PROPN')
('ihtiyar', 'PROPN')
('ettiği', 'PROPN')
('gibi', 'PROPN')
('kadı', 'PROPN')
('iyaz', 'PROPN')
('da', 'PROPN')
('bu', 'PROPN')
('reydedir', 'PROPN')
('as', 'SCONJ')
('\n ', 'SPACE')
('vardı', 'PROPN')
('onun', 'PROPN')
('kendine', 'PROPN')
('mahsus', 'PROPN')
('usul', 'PROPN')
('ve', 'AUX')
('adatı', 'ADV')
('hükümfer', 'VERB')
('\n ', 'SPACE')
('düşecek', 'NOUN')
('hiç', 'PROPN')
('bir', 'PROPN')
('tavrı', 'PROPN')
('hiç', 'PROPN')
('bir', 'PROPN')
('hali', 'PROPN')
('görülmemişti', 'PROPN')
('yoktu', 'PROPN')
('\n ', 'SPACE')
('olan', 'PROPN')
('düveli', 'PROPN')
('müttefika', 'PROPN')
('mümessilleri', 'ADJ')
('osmanlı', 'PROPN')
('devletinin', 'PROPN')
('\n ', 'SPACE')
('tarzında', 'PROPN')
('hikayelerle', 'PROPN')
('çocuğa', 'PROPN')
('telkin', 'PROPN')
('olunmalı', 'PROPN')
('malumı', 'PROPN')
('\n ', 'SPACE')
('uyuşukluğu', 'PROPN')
('def', 'PROPN')
('edemiyoruz', 'PROPN')
('ne', 'PROPN')
('olur', 'PROPN')
('içimizden', 'PROPN')
('\n ', 'SPACE')
('milletleri', 'PROPN')
('hep', 'PROPN')
('bu', 'PROPN')
('suretle', 'NOUN')
('salibin', 'NOUN')
('hakimiyeti', 'PRON')
('altına', 'PROPN')
('girdi', 'PROPN')
('\n ', 'SPACE')
('düştükleri', 'PROPN')
('görülüyor', 'NOUN')
('bu', 'PROPN')
('kere', 'PROPN')
('de', 'PROPN')
('hıristiyan', 'PROPN')
('memalikinde', 'PROPN')
('\n ', 'SPACE')
('diyesini', 'NOUN')
('teklif', 'PROPN')
('ediyor', 'PROPN')
('tabii', 'PROPN')
('bu', 'PROPN')
('şirketler', 'PROPN')
('her', 'PRON')
('sene', 'PROPN')
('milyonlara', 'PROPN')
('\n ', 'SPACE')
('derecei', 'PROPN')
('kusvasını', 'PROPN')
('fiilen', 'PROPN')
('gösterirlerdi', 'PROPN')
('\n ', 'SPACE')
('mühimmesini', 'PROPN')
('bu', 'PROPN')
('abdi', 'PROPN')
('acizin', 'PROPN')
('omuzlarına', 'PROPN')
('tevdi', 'PROPN')
('ettiğiniz', 'PROPN')
('\n    ', 'SPACE')
('ey', 'PRON')
('müminler', 'NOUN')
('sizden', 'NOUN')
('\n ', 'SPACE')
('aleyhinde', 'ADJ')
('bulunmaz', 'VERB')
('onun', 'PROPN')
('vazifesi', 'PROPN')
('yalnız', 'PROPN')
('aşair', 'PROPN')
('arasına', 'PROPN')
('\n ', 'SPACE')
('hunharlarını', 'PROPN')
('şaşırtıyordu', 'PROPN')
('dağıstanlılar', 'PROPN')
('çarlıkdan', 'PROPN')
('\n ', 'SPACE')
('esasen', 'PROPN')
('hindistanlıların', 'PROPN')
('bu', 'PROPN')
('kiyaset', 'PROPN')
('ve', 'AUX')
('dirayeti', 'NOUN')
('\n ', 'SPACE')
('propagandasının', 'PROPN')
('neşrinde', 'PROPN')
('pek', 'PROPN')
('müfid', 'PROPN')
('avamil', 'PROPN')
('olarak', 'PROPN')
('\n ', 'SPACE')
('karilerimize', 'VERB')
('de', 'PROPN')
('bildirmekte', 'PROPN')
('faide', 'PROPN')
('gördük', 'PROPN')
('sefir', 'PROPN')
('\n ', 'SPACE')
('evkafın', 'PROPN')
('imarete', 'PROPN')
('sarf', 'PROPN')
('ettiği', 'PROPN')
('paranın', 'PROPN')
('nısfı', 'PROPN')
('belki', 'VERB')
('de', 'NOUN')
('\n ', 'SPACE')
('biz', 'ADJ')
('şimdi', 'PROPN')
('dalalette', 'PROPN')
('bulunan', 'PROPN')
('diğer', 'PROPN')
('dinler', 'PROPN')
('ashabını', 'PROPN')
('\n ', 'SPACE')
('pek', 'PROPN')
('\n ', 'SPACE')
('belaların', 'NOUN')
('zararların', 'PROPN')
('sıyırılmasını', 'PROPN')
('bekleyen', 'PROPN')
('\n ', 'SPACE')
('maddeten', 'NOUN')
('ve', 'VERB')
('manen', 'PROPN')
('sağlam', 'PROPN')
('bir', 'PROPN')
('nesil', 'PROPN')
('yetiştirmesine', 'PROPN')
('\n ', 'SPACE')
('garblılara', 'PROPN')
('benzemek', 'PROPN')
('hayali', 'PROPN')
('hamıyla', 'PROPN')
('neşr', 'PROPN')
('u', 'PROPN')
('ilan', 'PROPN')
('\n ', 'SPACE')
('esbabdan', 'PROPN')
('tevellüd', 'PROPN')
('ettiğini', 'PROPN')
('kemali', 'VERB')
('dikkatle', 'PROPN')
('tedkik', 'PROPN')
('\n ', 'SPACE')
('tercüman', 'PROPN')
('olarak', 'PROPN')
('yazdığımız', 'PROPN')
('bervechi', 'PROPN')
('ati', 'PROPN')
('maruzatımızı', 'PROPN')
('\n ', 'SPACE')
('bir', 'PROPN')
('kitap', 'PROPN')
('arazi', 'PROPN')
('hakkında', 'PROPN')
('islam', 'PROPN')
('kanunu', 'PROPN')
('olmak', 'PROPN')
('şerefine', 'PROPN')
('de', 'PROPN')
('\n ', 'SPACE')
('ki', 'PROPN')
('eğer', 'PROPN')
('kendi', 'PROPN')
('evinde', 'PROPN')
('binnefs', 'PROPN')
('çalışır', 'PROPN')
('kadınlardan', 'PROPN')
('\n ', 'SPACE')
('bir', 'PROPN')
('eğlenceye', 'PROPN')
('iştirak', 'PROPN')
('etmenin', 'PROPN')
('akşamcılık', 'NOUN')
('alemlerinden', 'ADJ')
('\n ', 'SPACE')
('malum', 'PROPN')
('olduğu', 'PROPN')
('üzere', 'PROPN')
('iffet', 'PROPN')
('meselesi', 'PROPN')
('nezihüttab', 'PROPN')
('\n ', 'SPACE')
('talim', 'PROPN')
('ettiği', 'PROPN')
('müskirat', 'PROPN')
('memnuiyeti', 'PROPN')
('amerikanın', 'PROPN')
('kavanini', 'PROPN')
('\n ', 'SPACE')
('etmediğini', 'NOUN')
('yazıyor', 'PROPN')
('halbuki', 'PROPN')
('surei', 'PROPN')
('sebenin', 'PROPN')
('nci', 'PROPN')
('ayeti', 'PROPN')
('\n ', 'SPACE')
('edvarı', 'PROPN')
('inkişafı', 'PROPN')
('daima', 'PROPN')
('akide', 'ADV')
('ve', 'VERB')
('imanın', 'NOUN')
('kuvvetli', 'PROPN')
('\n ', 'SPACE')
('bir', 'PROPN')
('ebeveynden', 'PROPN')
('çoğalarak', 'PROPN')
('aynı', 'PROPN')
('küre', 'PROPN')
('dahilinde', 'PROPN')
('\n ', 'SPACE')
('ne', 'PROPN')
('iktisadın', 'PROPN')
('kaideleri', 'PROPN')
('ne', 'PROPN')
('hayatın', 'PROPN')
('kanunları', 'PROPN')
('asla', 'PROPN')
('\n ', 'SPACE')
('allahın', 'PROPN')
('ilk', 'PROPN')
('sıfatı', 'PROPN')
('rububiyettir', 'PROPN')
('rab', 'VERB')
('yaradan', 'PROPN')
('besleyen', 'NOUN')
('\n ', 'SPACE')
('memleketimiz', 'PROPN')
('çok', 'PROPN')
('fazla', 'ADV')
('cahildir', 'PROPN')
('laikliğin', 'PROPN')
('ne', 'PROPN')
('demek', 'PROPN')
('\n ', 'SPACE')
('hakkında', 'PROPN')
('muhtelif', 'PROPN')
('arayı', 'PROPN')
('fıkhiyye', 'PROPN')
('vardır', 'PROPN')
('fukahayı', 'PROPN')
('kiramın', 'PROPN')
('\n ', 'SPACE')
('müsbet', 'PROPN')
('farizalarla', 'PROPN')
('gayrı', 'PROPN')
('kabili', 'PROPN')
('telif', 'PROPN')
('demektir', 'PROPN')
('bunlar', 'PROPN')
('\n ', 'SPACE')
('dair', 'NOUN')
('istanbul', 'PROPN')
('valisi', 'PROPN')
('süleyman', 'PROPN')
('sami', 'PROPN')
('beyefendinin', 'PROPN')
('\n', 'SPACE')
