Line 744: داشرلاليبسمكدهانوعبتا
Line 745: ميقتسمطارصيلااشينميدهيللهاو
Line 818: لو
Line 819: سرلا
Line 820: وٰ
Line 821: للايلاهودرف
Line 824: ينمتلابلاوينظتلابرملااسيل
Line 828: هعدبلااهللاضهعدبلك
Line 844: نارفغي
Line 845: للاناٰل
Line 846: ا
Line 847: شي
Line 848: نمل
Line 849: كلٰذنودامرفغي
Line 850: وٖهب
Line 851: كر
Line 852: شي
Line 854: یحلا
Line 855: وه
Line 856: اهٰلال
Line 857: اللٰل
Line 858: م
Line 859: ون
Line 860: وهنل
Line 861: سهذخات
Line 862: مويقلال
Line 865: هدابعب
Line 866: كر
Line 867: شي
Line 868: واحلال
Line 869: ص
Line 870: معل
Line 871: لمعيلفٖهبراقلاوج
Line 872: ريناك
Line 873: نمف
Line 874: ا
Line 875: ندحاٖهبر
Line 876: س
Line 877: حم
Line 878: وه
Line 879: وٰ
Line 880: ههل
Line 881: ج
Line 882: و
Line 883: مل
Line 884: سا
Line 885: نممانيٖدن
Line 886: س
Line 887: حا
Line 888: نم
Line 889: و
Line 924: يٰ
Line 925: وهلاعبتت
Line 926: ول
Line 927: ٰ
Line 928: للا
Line 929: ليٖب
Line 930: س
Line 931: نع
Line 932: كل
Line 933: ضيف
Line 949: نمف
Line 950: يٰق
Line 951: شي
Line 952: ول
Line 953: ل
Line 954: ضي
Line 955: فل
Line 956: یا
Line 957: ده
Line 958: عبتا
Line 966: نم
Line 967: ٰ
Line 968: للاعاطا
Line 969: دقف
Line 970: لو
Line 971: مكببسرلاعطي
Line 972: حييٖنوعبتافٰ
Line 973: للانوب
Line 974: حت
Line 975: متنكنا
Line 976: لق
Line 977: ٰ
Line 978: هنللا
Line 979: سحه
Line 980: و
Line 981: ساٰ
Line 982: للا
Line 983: لو
Line 984: سريٖف
Line 985: مكلناك
Line 986: دقل
Line 989: ر
Line 990: ضبٰ
Line 991: للا
Line 992: ك
Line 993: س
Line 994: س
Line 995: مينا
Line 996: و
Line 998: وه
Line 999: اهلل
Line 1000: ف
Line 1001: شاك
Line 1002: فل
Line 1003: اهل
Line 1004: دن
Line 1005: ع
Line 1006: عف
Line 1007: شييٖذلااذ
Line 1008: نم
Line 1009: نوقفٖهنذاب
Line 1010: شمٖهتي
Line 1011: شخ
Line 1012: نم
Line 1013: مه
Line 1014: ويٰ
Line 1015: ضترا
Line 1016: نمل
Line 1017: انوعفل
Line 1018: شي
Line 1019: ول
Line 1026: مهدبعنام
Line 1027: يٰفلزٰ
Line 1028: للايلاانوبرقيل
Line 1029: ال
Line 1073: لو
Line 1074: سرلا
Line 1075: وٰ
Line 1076: للايلاهودرف
Line 1077: ی
Line 1078: شيٖف
Line 1079: متعزانتناف
Line 1086: اوهتنافهنع
Line 1087: مكیٰهنام
Line 1088: وهوذخف
Line 1089: لو
Line 1090: سرلامكیٰتٰاام
Line 1091: و
Line 1532: درم
Line 1533: فاول
Line 1534: س
Line 1535: م
Line 1536: وقبٰ
Line 1537: للادارااذا
Line 1538: و
Line 1540: لا
Line 1541: و
Line 1542: نمٖهنود
Line 1543: نم
Line 1544: مهلام
Line 1545: وهل
Line 1761: انلزنا
Line 1762: و
Line 1763: نازيٖملا
Line 1764: و
Line 1765: باتكلامهعم
Line 1822: داشرلاليبسمكدهانوعبتا
Line 1823: ميقتسمطارصيلااشينميدهيللهاو
Line 2027: حل
Line 2028: صملا
Line 2029: نم
Line 2030: د
Line 2031: سفملاملعي
Line 2032: للاو
Line 2077: للا
Line 2078: باتكانيف
Line 2079: واوفلتختلا
Line 2082: يٖف
Line 2083: متعزانتناف
Line 2084: ر
Line 2085: خٰ
Line 2086: لا
Line 2087: م
Line 2088: ويلا
Line 2089: وٰ
Line 2090: للابنونم
Line 2091: وت
Line 2092: متنكنا
Line 2093: لو
Line 2094: سرلا
Line 2095: وٰ
Line 2096: للايلاهودرف
Line 2097: ی
Line 2098: ش
Line 2127: للا
Line 2128: باتكانيف
Line 2129: و
Line 2130: للا
Line 2131: لو
Line 2132: سرايملعلا
Line 2133: عف
Line 2134: ريا
Line 2196: اولكات
Line 2197: اونمٰال
Line 2198: نيٖذلااهيااي
Line 2199: نوحلفت
Line 2200: مكلعلٰ
Line 2201: للااوقتا
Line 2202: وهفعا
Line 2203: ضمافاع
Line 2204: ضااوٰبرلا
Line 2233: ر
Line 2234: سعلامكبديٖري
Line 2235: ورل
Line 2236: سيلامكبٰ
Line 2237: للا
Line 2238: جرح
Line 2239: نم
Line 2240: نيٖدلايف
Line 2241: مكيلع
Line 2242: لعجام
Line 2243: و
Line 2244: نيدلادا
Line 2245: شي
Line 2246: نل
Line 2247: و
Line 2248: قفربهيفاول
Line 2249: غ
Line 2250: وافر
Line 2251: سي
Line 2252: نيدلااذهنا
Line 2254: ريسيتلابلجتهقشملا
Line 2258: قفربهيفاول
Line 2259: غ
Line 2260: واف
Line 2279: تاروظحملاحيبتتارورضلا
Line 2287: هنوطبنت
Line 2288: سي
Line 2289: نيٖذلاهملعل
Line 2290: مهنمرم
Line 2291: لايلوايٰلا
Line 2292: و
Line 2293: لو
Line 2294: سرلايلاهودر
Line 2295: ول
Line 2296: و
Line 2298: نكتل
Line 2299: لوو
Line 2300: سرلا
Line 2301: وٰ
Line 2302: للايلاهودرف
Line 2303: ی
Line 2304: شيٖف
Line 2305: مهنممتعزانتناف
Line 2306: ركنملا
Line 2307: نعن
Line 2308: وهني
Line 2309: و
Line 2310: فورعملابنورماي
Line 2311: وريخلايلانوع
Line 2312: ديهما
Line 2313: مكنم
Line 2316: كيرشمنغملايفكيرشلا
Line 2317: مرغملايف
Line 2332: حيبلتحيبت
Line 2828: اورقا
Line 2829: هنعاوموقف
Line 2830: متفلت
Line 2831: خااذاف
Line 2832: مكبولق
Line 2833: تفلتياامنا
Line 2834: رقلا
Line 2866: داشرلاليبسمكدهانوعبتا
Line 2867: ميقتسمطارصيلااشينميدهيللهاو
Line 3108: مه
Line 3109: نيٖذلا
Line 3110: وا
Line 3111: وقتا
Line 3112: نيٖذلا
Line 3113: عمٰ
Line 3114: للانا
Line 3115: نون
Line 3116: س
Line 3117: حم
Line 3265: خلانود
Line 3266: عاقلاي
Line 3267: وت
Line 3268: سي
Line 3269: ل
Line 3308: معن
Line 3730: يفاوفلت
Line 3731: خا
Line 3732: نيٖذلانا
Line 3733: و
Line 3735: ديٖعب
Line 3736: قاق
Line 3737: شيٖفل
Line 3738: باتكلا
Line 3743: ليٖلقر
Line 3744: عا
Line 3745: ش
Line 3746: ل
Line 3747: وقب
Line 3748: وهام
Line 3749: وميٖرك
Line 3750: لو
Line 3751: سر
Line 3752: ل
Line 3753: وقلهنا
Line 3754: نوركذتام
Line 3755: ليٖلق
Line 3756: نهاك
Line 3757: ل
Line 3758: وقب
Line 3759: ونونمل
Line 3760: وتام
Line 3767: ل
Line 3768: وقلهنا
Line 3769: ميٖرك
Line 3770: لو
Line 3771: سر
Line 3776: نيٖكم
Line 3777: ش
Line 3778: رعلايذ
Line 3779: دن
Line 3780: عهوقيٖذميٖرك
Line 3781: لو
Line 3782: سر
Line 3783: ل
Line 3784: وقلهنا
Line 3785: نون
Line 3786: جمب
Line 3787: مكب
Line 3788: حا
Line 3789: صام
Line 3790: ونيٖمامثعاطم
Line 3796: قحلاب
Line 3797: كبر
Line 3798: نم
Line 3799: سدقلاحورهلزن
Line 3800: ليٖزنتنٰالق
Line 3801: رقلا
Line 3802: كيلعانلزنن
Line 3803: حنانا
Line 3804: يٰ
Line 3805: وقلاديٖد
Line 3806: شهملعيٰ
Line 3807: حوي
Line 3808: ي
Line 3809: ح
Line 3810: و
Line 3811: ال
Line 3812: وهنايٰ
Line 3813: وهلا
Line 3814: نع
Line 3815: قطنيام
Line 3816: و
Line 3823: نيٖملاعلا
Line 3824: بر
Line 3825: ليٖزنتلهنا
Line 3826: و
Line 3828: یبرعنا
Line 3829: سلب
Line 3830: نيٖرذنملا
Line 3831: نمنوكتل
Line 3832: كبلقيٰلعنيٖم
Line 3833: لاحورلاهب
Line 3834: لزن
Line 3836: نيٖبم
Line 3841: نيباملاقد
Line 3842: صمٰ
Line 3843: للانذاب
Line 3844: كبلقيٰلعهلزنهناف
Line 3845: ليٖرب
Line 3846: جلاودعناك
Line 3847: نم
Line 3848: لق
Line 3849: هي
Line 3850: دي
Line 3869: داشرلاليبسمكدهانوعبتا
Line 3870: ميقتسمطارصيلااشينميدهيللهاو
Line 3941: هوعمت
Line 3942: سا
Line 3943: ال
Line 3944: ث
Line 3945: د
Line 3946: حم
Line 3947: مهبر
Line 3948: نمركذ
Line 3949: نم
Line 3950: مهيٖتايام
Line 3951: نوبعلي
Line 3952: مه
Line 3953: هنعاوناكو
Line 3954: ال
Line 3955: ث
Line 3956: د
Line 3957: حم
Line 3958: نٰ
Line 3959: م
Line 3960: حرلا
Line 3961: نمركذ
Line 3962: نم
Line 3963: مهيٖتايام
Line 3964: و
Line 3966: نيٖضرعم
Line 3976: ام
Line 3977: و
Line 3979: نيٖضرعمهنعاوناك
Line 3980: ال
Line 3981: ث
Line 3982: د
Line 3983: حم
Line 3984: نٰ
Line 3985: م
Line 3986: حرلا
Line 3987: نمركذ
Line 3988: نم
Line 3989: مهيٖتاي
Line 4012: ام
Line 4013: و
Line 4014: كول
Line 4015: ضينا
Line 4016: مهنمهفياط
Line 4017: تمهلهتم
Line 4018: حر
Line 4019: و
Line 4020: كيلعٰ
Line 4021: للا
Line 4022: ل
Line 4023: ضف
Line 4024: ولل
Line 4025: و
Line 4027: باتكلا
Line 4028: كيلعٰ
Line 4029: للا
Line 4030: لزنا
Line 4031: و
Line 4032: ی
Line 4033: ش
Line 4034: نم
Line 4035: كنور
Line 4036: ضيام
Line 4037: و
Line 4038: مه
Line 4039: سفنا
Line 4040: انولل
Line 4041: ضي
Line 4042: ملعت
Line 4043: نكت
Line 4044: ملام
Line 4045: كملع
Line 4046: وهمك
Line 4047: حلا
Line 4048: و
Line 4057: مهيلعاولتي
Line 4058: مهنم
Line 4059: لو
Line 4060: سر
Line 4061: نٖيم
Line 4062: لايف
Line 4063: ثعبيٖذلا
Line 4064: وه
Line 4066: ل
Line 4067: ضيٖفلل
Line 4068: لبق
Line 4069: نماوناكنا
Line 4070: وهمك
Line 4071: حلا
Line 4072: و
Line 4073: باتكلامهملعي
Line 4074: و
Line 4075: مهيٖكزي
Line 4076: وٖهتايٰا
Line 4078: نيٖبم
Line 4084: كيلاانلزنا
Line 4085: و
Line 4087: مهيلا
Line 4088: لزنام
Line 4089: سانلل
Line 4090: نيبتلركذلا
Line 4108: لايلدداوفلايلعناسللالعج
Line 4109: امناوداوفلايففملاكلانا
Line 4181: كيلا
Line 4182: لزناامغلب
Line 4183: لو
Line 4184: سرلااهيااي
Line 4185: هتلا
Line 4186: سر
Line 4187: تغلبامف
Line 4188: لعفت
Line 4189: ملنا
Line 4190: و
Line 4191: كبر
Line 4192: نم
Line 4195: نيبيلٖهم
Line 4196: وقنا
Line 4197: سلب
Line 4198: ال
Line 4199: لو
Line 4200: سر
Line 4201: نمانل
Line 4202: سراام
Line 4203: و
Line 4205: مهل
Line 4209: انيلعناٖهب
Line 4210: لجعتل
Line 4211: كنا
Line 4212: سلٖهب
Line 4213: كرحت
Line 4214: ل
Line 4215: هنٰا
Line 4216: رق
Line 4217: عبتافهانارقاذافهنٰا
Line 4218: رق
Line 4219: وهع
Line 4220: لبقمج
Line 4221: نمنٰا
Line 4222: رقلاب
Line 4223: لجعت
Line 4224: ول
Line 4225: هي
Line 4226: ح
Line 4227: و
Line 4228: كيلايٰ
Line 4229: ضقينا
Line 4237: ثيٖدح
Line 4238: یابف
Line 4239: قحلاب
Line 4240: كيلعاهولتنٰ
Line 4241: للا
Line 4242: تايٰا
Line 4243: كلت
Line 4244: نونم
Line 4245: ويٖهتايٰا
Line 4246: وٰ
Line 4247: للا
Line 4248: دعب
Line 4541: هنيب
Line 4542: نع
Line 4543: یح
Line 4544: نميٰي
Line 4545: حي
Line 4546: وهنيب
Line 4547: نع
Line 4548: كله
Line 4549: نم
Line 4550: كلهيل
Line 4609: ميقلانيٖدلا
Line 4610: كلٰذٰ
Line 4611: للا
Line 4612: قلخل
Line 4613: ليٖدبت
Line 4614: اهيلعل
Line 4615: سانلارطفيٖتلاٰ
Line 4616: للا
Line 4617: ترطف
Line 4618: يلعدلويدول
Line 4619: وم
Line 4620: ميكحناقرفنوملعيلك
Line 4621: سانلارثكانكٰلل
Line 4622: و
Line 4623: هنا
Line 4624: سجمي
Line 4625: واهنار
Line 4626: صني
Line 4627: واهنادوهيها
Line 4628: وبافملا
Line 4629: سلااهرطفلا
Line 4667: ملا
Line 4668: سلاا
Line 4719: نا
Line 4720: اٰل
Line 4721: للايباي
Line 4722: و
Line 4723: مهها
Line 4724: وفابٰ
Line 4725: للاروناوفطينانوديٖري
Line 4726: نورفاكلاهرك
Line 4727: ول
Line 4728: وهرونمتي
Line 4759: مل
Line 4760: وا
Line 4761: قحلاهنا
Line 4762: مهل
Line 4763: نيبتييٰتح
Line 4764: مه
Line 4765: سفنايٖف
Line 4766: و
Line 4767: قافٰ
Line 4768: لايفانتايٰا
Line 4769: مهيٖرن
Line 4770: س
Line 4771: ديٖه
Line 4772: ش
Line 4773: ی
Line 4774: ش
Line 4775: لكيٰلعهنا
Line 4776: كبرب
Line 4777: فكي
Line 4787: ر
Line 4788: مخلا
Line 4790: مارقسفلاثيابخلاما
Line 4791: مخلا
Line 4796: شحاوفلاقسفلا
Line 4800: لمع
Line 4801: نم
Line 4802: س
Line 4803: جر
Line 4804: ناطي
Line 4805: شلا
Line 4807: نم
Line 4808: وم
Line 4809: وه
Line 4810: واهبر
Line 4811: شير
Line 4812: مخلا
Line 4813: بر
Line 4814: شي
Line 4815: ل
Line 4874: اهبر
Line 4875: شينيح
Line 4984: نم
Line 4985: يقباماورذ
Line 4986: وٰ
Line 4987: للااوقتااونمٰا
Line 4988: نيٖذلااهيااي
Line 4989: نا
Line 4990: وٖهلو
Line 4991: سر
Line 4992: وٰ
Line 4993: للا
Line 4994: نم
Line 4995: ب
Line 4996: رحباونذافاولعفت
Line 4997: ملناف
Line 4998: نيٖنم
Line 4999: وم
Line 5000: متنكنااوٰبرلا
Line 5001: هر
Line 5002: سعوذناكنا
Line 5003: ونوملظت
Line 5004: ونوملظتل
Line 5005: مكلال
Line 5006: وما
Line 5007: سور
Line 5008: مكلف
Line 5009: متبت
Line 5010: ام
Line 5011: وياوقتا
Line 5012: ونوملعت
Line 5013: متنكنا
Line 5014: مكلريخاوقد
Line 5015: صتنا
Line 5016: وهر
Line 5017: سيميٰلاهرظنف
Line 5018: نوملظي
Line 5019: مهل
Line 5020: و
Line 5021: تب
Line 5022: سكام
Line 5023: سفن
Line 5024: لكيٰف
Line 5025: وتمثٰ
Line 5026: للايلاهيٖفنوعج
Line 5027: رت
Line 5047: داشرلاليبسمكدهانوعبتا
Line 5048: ميقتسمطارصيلااشينميدهيللهاو
Line 5133: ضر
Line 5134: لايفاب
Line 5135: ر
Line 5136: ضنوعيٖطت
Line 5137: سي
Line 5138: للاٰل
Line 5139: ليٖب
Line 5140: سيٖفاور
Line 5141: ص
Line 5142: حا
Line 5143: نيٖذلاارقفلل
Line 5145: سانلانولي
Line 5146: سي
Line 5147: مهیٰل
Line 5148: ميٖسب
Line 5149: مهفرعت
Line 5150: ففعتلا
Line 5151: نماينغا
Line 5152: لهاجلامهب
Line 5153: س
Line 5154: حي
Line 5155: افاحلا
Line 5202: نا
Line 5203: رقلاارقينا
Line 5204: بحا
Line 5205: نم
Line 5206: دوع
Line 5207: سم
Line 5208: نب
Line 5209: للا
Line 5210: ينعيدبع
Line 5211: دبعما
Line 5212: نباهارقيلعهارقيلف
Line 5213: لزناامكا
Line 5214: ضغ
Line 5491: هوٰكزلااوتٰا
Line 5492: وهوٰل
Line 5493: صلااوميٖقا
Line 5494: و
Line 5496: س
Line 5497: مخيلعملا
Line 5498: سلاا
Line 5499: ينب
Line 5500: اتيا
Line 5501: وهلا
Line 5502: صلا
Line 5503: ماقا
Line 5504: و
Line 5505: للا
Line 5506: لو
Line 5507: سرا
Line 5508: دمحمنا
Line 5509: و
Line 5510: للا
Line 5511: اهلالاناهداهل
Line 5512: ش
Line 5513: لايبسهيلاعاطتسانمتيبلاجحونا
Line 5514: ضمر
Line 5515: م
Line 5516: و
Line 5517: ص
Line 5518: وهاكزلا
Line 5534: لايبسهيلاعاطتسانم
Line 5571: اومدقتام
Line 5572: وان
Line 5573: سحا
Line 5574: ض
Line 5575: رقٰ
Line 5576: للااو
Line 5577: ضرقا
Line 5578: وهوٰكزلااوتٰا
Line 5579: وهوٰل
Line 5580: صلااوميٖقا
Line 5581: و
Line 5582: ار
Line 5583: جا
Line 5584: مظعا
Line 5585: واريخ
Line 5586: وهٰ
Line 5587: للا
Line 5588: دن
Line 5589: عهود
Line 5590: جتريخ
Line 5591: نم
Line 5592: مك
Line 5593: سفن
Line 5594: ل
Line 5681: اوعزانت
Line 5682: ول
Line 5779: اوعزانت
Line 5780: ول
Line 5787: خلاهنتفاوقتا
Line 5788: و
Line 5824: نيدلازاغ
Line 5968: نيٖنم
Line 5969: وملار
Line 5970: شب
Line 5971: و
Line 5972: بيٖرقحتف
Line 5973: وٰ
Line 5974: للا
Line 5975: نمر
Line 5976: صن
Line 5986: دمحماي
Line 6050: مك
Line 6051: سفنا
Line 6052: نم
Line 6053: لو
Line 6054: سر
Line 6055: مكاج
Line 6056: دقل
Line 6070: داشرلاليبسمكدهانوعبتا
Line 6071: ميقتسمطارصيلااشينميدهيللهاو
Line 6256: اودهاعاماوق
Line 6257: د
Line 6258: ص
Line 6259: لاجر
Line 6260: نيٖنم
Line 6261: وملا
Line 6262: نم
Line 6263: هيلعٰ
Line 6264: للا
Line 6326: ولوا
Line 6402: لب
Line 6403: لايلانورظني
Line 6404: فال
Line 6405: تا
Line 6406: وٰ
Line 6407: م
Line 6408: سلا
Line 6409: توكلميٖفاورظني
Line 6410: مل
Line 6411: وا
Line 6636: كلذيفانكميامزجوابهدماحمعيمجبللهادمحدعباما
Line 6960: هيلاانٰا
Line 6961: رقلا
Line 6962: تارقاذاف
Line 6965: اذا
Line 6966: و
Line 6967: هيلاااوت
Line 6968: صنا
Line 6969: وهلاوعمت
Line 6970: سافنٰا
Line 6971: رقلايرق
Line 6979: خلامكيفللهاكراب
Line 7068: مل
Line 7069: ن
Line 7070: قلخللستي
Line 7071: ليٖدبت
Line 7072: نيٖرفاكلالهمافل
Line 7074: قلخلل
Line 7075: ليٖدبت
Line 7076: ل
Line 7077: للها
Line 7078: لهمفقلخللهماف
Line 7079: ن
Line 7080: ستي
Line 7081: همل
Line 7082: هن
Line 7083: ستي
Line 7084: مل
Line 7102: داشرلاليبسمكدهانوعبتا
Line 7103: ميقتسمطارصيلااشينميدهيللهاو
Line 7181: هوبانتوبات
Line 7210: نار
Line 7211: حا
Line 7212: سلناذٰهنا
Line 7213: هوٰكزلانوت
Line 7214: وملا
Line 7215: وهوٰل
Line 7216: صلا
Line 7217: نيٖميٖقملا
Line 7218: اوداهو
Line 7219: نيٖذلا
Line 7220: واونمٰا
Line 7221: نيٖذلانا
Line 7222: نوبا
Line 7223: صلا
Line 7224: و
Line 7265: هوٰل
Line 7266: صلا
Line 7267: نيٖميٖقملا
Line 7268: و
Line 7327: مكلرفغيننوملعتايايات
Line 7336: كلام
Line 7338: نيٖدلا
Line 7339: م
Line 7340: نيٖدلاوي
Line 7341: م
Line 7342: وي
Line 7343: كلام
Line 7347: كلذلاوه
Line 7366: هطسب
Line 7367: هطسب
Line 7436: نار
Line 7437: حا
Line 7438: سلناذٰهنا
Line 7439: نا
Line 7457: ناذٰه
Line 7466: نوملسم
Line 7467: نيملسملاتيار
Line 7473: نلاجر
Line 7474: لاكنيلجرلالاك
Line 7477: ناذه
Line 7484: ناذه
Line 7486: نيذه
Line 7491: مهنعللهاافع
Line 7499: هوٰكزلانوت
Line 7500: وملا
Line 7501: وهوٰل
Line 7502: صلا
Line 7503: نيٖميٖقملا
Line 7504: نيٖذلاو
Line 7505: واونمٰا
Line 7506: نيٖذلانا
Line 7507: نوبا
Line 7508: صلا
Line 7509: واوداه
Line 7552: يهانتيامبيهانتيلااملباقياهنميتلاقرطلانالوقنف
Line 7642: يذا
Line 7643: وه
Line 7644: لق
Line 7645: هاوربار
Line 7646: ش
Line 7647: لك
Line 7648: نمرك
Line 7649: سلا
Line 7650: واهنيعبر
Line 7651: مخلا
Line 7652: تمرح
Line 7653: يواحطلا
Line 7658: فاامهل
Line 7659: لقت
Line 7660: فل
Line 7675: را
Line 7676: صب
Line 7677: لايلوااياوربتعاف
Line 7678: اوربتعاف
Line 7683: هريغبربتعانمديعسلا
Line 7694: مهنمهنوطبنت
Line 7695: سي
Line 7696: نيٖذلاهملعل
Line 7752: مل
Line 7753: سملا
Line 7754: يناربطلاهاورلك
Line 7755: لطاب
Line 7756: وهف
Line 7757: للا
Line 7758: باتكيف
Line 7759: سيل
Line 7760: ط
Line 7761: ر
Line 7762: ش
Line 7763: لك
Line 7764: هجامنباودوادوباهاوره
Line 7765: ض
Line 7766: ر
Line 7767: ع
Line 7768: وهلام
Line 7769: وهمدمارح
Line 7770: مل
Line 7771: سملايلع
Line 7772: راردمحاهاور
Line 7773: ض
Line 7774: وررل
Line 7775: ض
Line 7776: دمحاهاورهقل
Line 7777: د
Line 7778: ص
Line 7779: فورعم
Line 7780: لك
Line 7788: يٰ
Line 7789: وهلاعبتت
Line 7790: ول
Line 7944: نم
Line 7945: و
Line 7946: هب
Line 7947: سح
Line 7948: وهفٰ
Line 7949: للايلع
Line 7950: لك
Line 7951: وتي
Line 8025: نا
Line 8027: م
Line 8028: ويلا
Line 8029: وٰ
Line 8030: للاب
Line 8031: نمٰا
Line 8032: نميٰرا
Line 8033: صنلا
Line 8034: ونوبا
Line 8035: صلا
Line 8036: واوداه
Line 8037: نيٖذلا
Line 8038: واونمٰا
Line 8039: نيٖذلا
Line 8040: نونز
Line 8041: حي
Line 8042: مه
Line 8043: ول
Line 8044: مهيلع
Line 8045: ف
Line 8046: وخ
Line 8047: فاحلال
Line 8048: ص
Line 8049: لمعور
Line 8050: خٰ
Line 8051: لا
Line 8053: هواب
Line 8054: حا
Line 8055: وٰ
Line 8056: للاانبان
Line 8057: واادوهناكحن
Line 8058: نم
Line 8059: اهنجلال
Line 8060: لخ
Line 8061: دي
Line 8062: نل
Line 8063: يٰرا
Line 8064: اودتهتيٰراصن
Line 8065: صن
Line 8066: واادوهاونوك
Line 8126: داشرلاليبسمكدهانوعبتا
Line 8127: ميقتسمطارصيلااشينميدهيللهاو
Line 8221: نوبا
Line 8222: صلا
Line 8223: واوداه
Line 8224: نيٖذلا
Line 8225: واونمٰا
Line 8226: نيٖذلانا
Line 8227: نوبا
Line 8228: صلا
Line 8229: و
Line 8231: هوٰكزلانوت
Line 8232: وملا
Line 8233: وهوٰل
Line 8234: صلا
Line 8235: نيٖميٖقملا
Line 8236: و
Line 8237: حدمانيٖميٖقملا
Line 8262: اوع
Line 8263: ض
Line 8264: وا
Line 8265: يذيياتيٖاول
Line 8266: و
Line 8267: يٰب
Line 8268: كيلوارقلا
Line 8430: مي
Line 8431: حرلا
Line 8432: نم
Line 8433: حرلاللها
Line 8434: م
Line 8435: سب
Line 8436: اعيٖمجاورفنا
Line 8437: وا
Line 8438: تابثاورفناف
Line 8439: مكرذ
Line 8440: حاوذخاونمٰا
Line 8441: نيٖذلااهيااي
Line 8501: ناف
Line 8502: مكنمرم
Line 8503: لايلوا
Line 8504: و
Line 8505: لو
Line 8506: سرلااوعيٖطا
Line 8507: وٰ
Line 8508: للااوعيٖطااونمٰا
Line 8509: نيٖذلااهيااي
Line 8511: لو
Line 8512: سرلايلاهودر
Line 8513: ول
Line 8514: لوو
Line 8515: سرلا
Line 8516: وٰ
Line 8517: للايلاهودرف
Line 8518: ی
Line 8519: شيٖف
Line 8520: متعزانت
Line 8521: مهنمهنوطبنت
Line 8522: سي
Line 8523: نيٖذلاهملعل
Line 8524: مهنمرم
Line 8525: لايلوايٰلا
Line 8526: و
Line 8541: نم
Line 8542: متعطت
Line 8543: ساام
Line 8544: مهلاود
Line 8545: عا
Line 8546: و
Line 8547: هوق
Line 8553: رذح
Line 8567: مكرذ
Line 8568: حاوذخ
Line 8582: مكرذ
Line 8583: حاوذخ
Line 8584: ام
Line 8585: مهلاود
Line 8586: عا
Line 8587: و
Line 8588: هوق
Line 8589: نم
Line 8590: متعطت
Line 8591: سا
Line 8603: مكرذ
Line 8604: حاوذخ
Line 8606: مهلاود
Line 8607: عا
Line 8608: و
Line 8616: مكرذ
Line 8617: حاوذخ
Line 8618: مهلاود
Line 8619: عا
Line 8620: و
Line 8655: اعيٖمجاورفناف
Line 8656: مكرذ
Line 8657: حاوذخ
Line 8660: هبثتابث
Line 8666: تابث
Line 8668: اعيمج
Line 8670: مكرذ
Line 8671: حاوذخ
Line 8673: مكرذ
Line 8674: حاوذخ
Line 8675: اعيٖمجاورفنا
Line 8676: وا
Line 8677: تابثاورفناف
Line 8684: اعيٖمجاورفنا
Line 8685: وا
Line 8719: اوميٖقا
Line 8720: و
Line 8721: مهلاود
Line 8722: عا
Line 8723: و
Line 8724: مكرذ
Line 8725: حاوذخ
Line 8746: مكرذ
Line 8747: حاوذخاونمٰا
Line 8748: نيٖذلااهيااي
Line 8749: نم
Line 8750: متعطت
Line 8751: ساام
Line 8752: مهلاود
Line 8753: عا
Line 8754: و
Line 8755: هوق
Line 8758: مكما
Line 8759: دقا
Line 8760: تبثي
Line 8761: و
Line 8762: مك
Line 8763: ر
Line 8764: صنيٰ
Line 8765: للااور
Line 8766: رصنتنا
Line 8767: صنانيلعاقحناك
Line 8768: و
Line 8770: نيٖنم
Line 8771: وملا
Line 8826: ريٖزنخلام
Line 8827: حل
Line 8828: ومدلا
Line 8829: وهتيملامكيلع
Line 8830: تمرح
Line 8831: املاريزنخريزنخ
Line 8834: ام
Line 8835: و
Line 8836: مت
Line 8837: شلا
Line 8838: و
Line 8839: ب
Line 8840: ر
Line 8841: ضلامير
Line 8842: حتماك
Line 8843: ح
Line 8844: لااهنميقلتتيتلا
Line 8845: ظافل
Line 8846: لا
Line 8847: فان
Line 8848: صا
Line 8849: و
Line 8851: كلذ
Line 8852: ق
Line 8853: وف
Line 8857: املاريزنخ
Line 8892: اهب
Line 8893: مهيٖكزت
Line 8894: و
Line 8895: مهرهطتهق
Line 8896: د
Line 8897: ص
Line 8898: مهلا
Line 8899: وما
Line 8900: نمذخ
Line 8901: لاوما
Line 8933: يف
Line 8934: وايبا
Line 8935: لايلع
Line 8936: ل
Line 8937: صمهللا
Line 8938: مهلنك
Line 8939: س
Line 8940: كتوٰل
Line 8941: صنا
Line 8949: هوٰكزلااوتٰا
Line 8950: و
Line 8951: تاق
Line 8952: د
Line 8953: صلاامنا
Line 8954: مورارقفلل
Line 8955: حملا
Line 8956: و
Line 8957: ليا
Line 8958: سلل
Line 8959: قح
Line 8960: مهلا
Line 8961: ومايٖف
Line 8962: و
Line 8985: فاامهل
Line 8986: لقت
Line 8987: فل
Line 9001: فاامهل
Line 9002: لقت
Line 9003: فل
Line 9009: هدٖ
Line 9010: ويراطنقبهنماتنا
Line 9011: نم
Line 9012: باتكلا
Line 9013: لها
Line 9014: نم
Line 9015: و
Line 9017: كيلا
Line 9029: املظيٰماتيلا
Line 9030: لا
Line 9031: ومانولكاي
Line 9032: نيٖذلانا
Line 9053: قلفنافر
Line 9054: حبلا
Line 9055: كا
Line 9056: صعب
Line 9057: بر
Line 9058: برضفضانا
Line 9059: رخا
Line 9060: مايا
Line 9061: رطفافنمهدعف
Line 9220: داشرلاليبسمكدهانوعبتا
Line 9221: ميقتسمطارصيلااشينميدهيللهاو
Line 9342: ن
Line 9343: وهني
Line 9344: و
Line 9345: فورعملابنورماي
Line 9346: وريخلايلانوع
Line 9347: ديهما
Line 9348: مكنم
Line 9349: نكتل
Line 9350: و
Line 9351: مهباصااميلعللهابنونيعتسيوركنملا
Line 9352: سيلنع
Line 9353: جحلامساوميف
Line 9354: مكبر
Line 9355: نم
Line 9356: ضفاوغتبتناحانجل
Line 9357: مكيلع
Line 9404: اهیٰ
Line 9405: س
Line 9406: رم
Line 9407: واهیٰ
Line 9408: ر
Line 9409: جمٰ
Line 9410: للا
Line 9411: م
Line 9412: سباهيٖفاوبكرا
Line 9413: لاق
Line 9414: و
Line 9415: اهیٰ
Line 9416: ر
Line 9417: جم
Line 9420: نولياست
Line 9423: دشر
Line 9425: دشر
Line 9496: داضلابقطننمحصفاانا
Line 9555: اوتاواوميقا
Line 9556: اوبتكافاوتاواوميقااوبتكاف
Line 9559: عيبلاٰ
Line 9560: للا
Line 9561: لحا
Line 9562: مايو
Line 9563: صلامكيلع
Line 9564: نبتك
Line 9565: صبرتي
Line 9566: تاقلطملا
Line 9567: و
Line 9568: نع
Line 9569: ض
Line 9570: ري
Line 9571: تا
Line 9572: دلا
Line 9573: ولا
Line 9574: لحاو
Line 9575: نصبرتينعضريبتك
Line 9582: لعفتلا
Line 9583: هم
Line 9586: ا
Line 9587: ضياروكذملا
Line 9588: فلاخلاهيفيع
Line 9589: دت
Line 9590: سملا
Line 9591: يتاينااماهذه
Line 9592: و
Line 9601: اومتكت
Line 9602: ول
Line 9603: هداه
Line 9604: اوٰبرلااولكاتشلا
Line 9605: اولتقتل
Line 9606: ول
Line 9607: اولتقتلااولكاتلااومتكتلا
Line 9610: اوٰبرلامرح
Line 9611: نو
Line 9612: متكينانهل
Line 9613: ل
Line 9614: حي
Line 9615: ول
Line 9616: لحيلاومرح
Line 9753: هوٰكزلااوتٰا
Line 9754: وهوٰل
Line 9755: صلااوميٖقا
Line 9756: اريخ
Line 9757: مهيٖف
Line 9758: مت
Line 9759: ملعنا
Line 9760: مهوبتاكف
Line 9763: اوبر
Line 9764: شا
Line 9765: واولك
Line 9766: متي
Line 9767: شاماولمعا
Line 9819: اوٰبرلااولكات
Line 9820: ل
Line 9821: ادنلاتق
Line 9822: واوعيابتلا
Line 9823: يساركبا
Line 9824: ودلااوذختت
Line 9825: ل
Line 9889: امنا
Line 9890: ه
Line 9891: و
Line 9892: خانونم
Line 9893: وملا
Line 9953: يفانتٰاانبر
Line 9954: هن
Line 9955: سحهر
Line 9956: خٰ
Line 9957: لايف
Line 9958: وهن
Line 9959: سحايندلا
Line 9979: عزياممرثكاناطلسلابللهاعزيامللهاو
Line 9980: نارقلاب
Line 9987: انا
Line 9988: وركذلاانلزنن
Line 9989: حنانا
Line 9990: نوظفاحلهل
Line 9991: للاروناوفطينانوديٖريٰ
Line 9992: هرونمتينا
Line 9993: اٰل
Line 9994: للايباي
Line 9995: و
Line 9996: مهها
Line 9997: وفاب
Line 10140: داشرلاليبسمكدهانوعبتا
Line 10141: ميقتسمطارصيلااشينميدهيللهاو
Line 10300: اقحنونم
Line 10301: وملامه
Line 10302: كيٰلوا
Line 10303: نيٖنم
Line 10304: وملا
Line 10305: نماقيٖرفنا
Line 10306: و
Line 10307: قحلاب
Line 10308: كتيب
Line 10309: نم
Line 10310: كبر
Line 10311: كجر
Line 10312: خاامك
Line 10313: نوهراكل
Line 10367: اورفك
Line 10368: نيٖذلانا
Line 10369: هرخايلانونم
Line 10370: وي
Line 10371: مهرذنتل
Line 10372: ملما
Line 10373: مهترذنا
Line 10374: مهيلعا
Line 10375: و
Line 10376: س
Line 10388: مهترذنا
Line 10389: مهيلعا
Line 10390: و
Line 10391: س
Line 10392: نونم
Line 10393: وي
Line 10394: مهرذنتل
Line 10395: ملما
Line 10405: هرو
Line 10406: سباوتافان
Line 10407: دبعيٰلعانلزنامم
Line 10408: بيريٖف
Line 10409: متنكنا
Line 10410: و
Line 10412: نيٖقدا
Line 10413: ص
Line 10414: متنكناٰ
Line 10415: للانود
Line 10416: نم
Line 10417: مكا
Line 10418: ده
Line 10419: شاوعدا
Line 10420: وٖهلثم
Line 10421: نم
Line 10456: مدلا
Line 10457: وهتيملامكيلع
Line 10458: تمرح
Line 10459: ريٖزنخلام
Line 10460: حل
Line 10461: و
Line 10464: لمعلابوجو
Line 10465: يف
Line 10466: فلا
Line 10467: خلاومكحلااهب
Line 10468: قلعتييتلانايع
Line 10469: لا
Line 10470: و
Line 10473: ماعن
Line 10474: لاهميٖهب
Line 10475: مكل
Line 10476: تل
Line 10477: حا
Line 10479: ناتتيمانل
Line 10480: تل
Line 10481: حا
Line 10482: ر
Line 10483: مخلا
Line 10484: تمرح
Line 10485: اهنيعل
Line 10486: قلعتييتلانايعلااو
Line 10487: مكحلااهب
Line 10513: هي
Line 10514: رقلا
Line 10515: لي
Line 10516: سا
Line 10517: و
Line 10520: بازيملالاس
Line 10537: هتيملامكيلع
Line 10538: تمرح
Line 10539: ماعن
Line 10540: لاهميٖهب
Line 10541: مكل
Line 10542: تل
Line 10543: حا
Line 10564: سرفلاكيلعتمرح
Line 10565: اسنلاكيلعتمرحماعطلاكيلعتمرح
Line 10579: ماعطاهثٰلثورقهثٰلث
Line 10581: نيٖكا
Line 10582: سمهر
Line 10583: هرشع
Line 10584: نيرهشع
Line 10585: شماي
Line 10586: ص
Line 10588: نيرهنيعباتتم
Line 10589: ش
Line 10593: بتكورقورقهثٰلث
Line 10598: ماي
Line 10599: هوٰلمايصصلامكيلع
Line 10600: صلااوميٖقا
Line 10601: و
Line 10602: هوٰلص
Line 10617: هليزنتهليواتام
Line 10624: هتيملامكيلع
Line 10625: مكتاهماتمرح
Line 10626: مكيلع
Line 10627: تمرح
Line 10639: عابر
Line 10640: و
Line 10641: ثٰلث
Line 10642: ويٰنثما
Line 10643: سنلا
Line 10644: نم
Line 10645: مكل
Line 10646: باطاماوحكناف
Line 10659: نلافيلاتيحوانلافيلاتيحو
Line 10980: مي
Line 10981: حرلا
Line 10982: نم
Line 10983: حرلاللها
Line 10984: م
Line 10985: سب
Line 10986: دحاا
Line 10987: وفكهل
Line 10988: نكي
Line 10989: مل
Line 10990: و
Line 10991: دلوي
Line 10992: مل
Line 10993: و
Line 10994: دلي
Line 10995: ملدم
Line 10996: صلاٰ
Line 10997: ادحاٰلل
Line 10998: للا
Line 10999: وه
Line 11000: لق
Line 11002: لق
Line 11003: وه
Line 11005: للها
Line 11006: وه
Line 11007: وه
Line 11009: دحاودحادحا
Line 11014: دحاو
Line 11017: وه
Line 11018: للها
Line 11020: وه
Line 11029: دمصلاللها
Line 11033: ارقفلامتنا
Line 11034: و
Line 11035: ينغلاٰ
Line 11036: للا
Line 11037: و
Line 11038: دليمل
Line 11045: دلويملو
Line 11049: دحاا
Line 11050: وفكهلنكيملو
Line 11058: دحاٰ
Line 11059: للا
Line 11060: وه
Line 11061: لق
Line 11076: داشرلاليبسمكدهانوعبتا
Line 11077: ميقتسمطارصيلااشينميدهيللهاو
Line 11146: دم
Line 11147: صلاٰ
Line 11148: الل
Line 11152: دلي
Line 11153: مل
Line 11160: دلوي
Line 11161: مل
Line 11162: و
Line 11166: دحاا
Line 11167: وفكهل
Line 11168: نكي
Line 11169: مل
Line 11170: و
Line 11216: كيلاان
Line 11217: دهاناهر
Line 11218: خٰ
Line 11219: لايف
Line 11220: وهن
Line 11221: سحايندلاهذٰهيٖفانل
Line 11222: بتكا
Line 11223: و
Line 11225: اهبتكا
Line 11226: سف
Line 11227: ی
Line 11228: ش
Line 11229: لك
Line 11230: تع
Line 11231: س
Line 11232: ويٖتم
Line 11233: حر
Line 11234: وا
Line 11235: شا
Line 11236: نمٖهب
Line 11237: بيٖ
Line 11238: صايٖباذع
Line 11239: لاق
Line 11240: نونم
Line 11241: ويانتايٰاب
Line 11242: مه
Line 11243: نيٖذلا
Line 11244: وهوٰكزلانوت
Line 11245: وي
Line 11246: ونوقتي
Line 11247: نيٖذلل
Line 11248: يلايٖذلا
Line 11249: يم
Line 11250: لا
Line 11251: يبنلا
Line 11252: لو
Line 11253: سرلانوعبتي
Line 11254: نيٖذلا
Line 11255: هرخا
Line 11284: نيدلاب
Line 11285: بذكييذلا
Line 11286: تيارا
Line 11288: نيل
Line 11289: صملل
Line 11290: لي
Line 11291: وف
Line 11292: نيك
Line 11293: سملا
Line 11294: ماعطيلع
Line 11295: ضحي
Line 11296: ول
Line 11297: ميتيلاعدييذلا
Line 11298: كلذف
Line 11299: نوعاملانوعن
Line 11300: مي
Line 11301: ونوواري
Line 11302: مه
Line 11303: نيذلانوها
Line 11304: س
Line 11305: مهت
Line 11306: صنعل
Line 11307: مه
Line 11308: نيذلا
Line 11315: نيك
Line 11316: سملا
Line 11369: رغصلايفمجنلللافرطللبنذلاوهتروصراصبلاارغصتمجنلاو
Line 11400: رق
Line 11402: رق
Line 11405: هوٰل
Line 11406: صلااوميٖقا
Line 11407: اوميٖقا
Line 11422: امكحبجويلااهيلعلدينااماو
Line 11426: لاقراتخم
Line 11427: لاق
Line 11428: راتخم
Line 11430: رق
Line 11433: والبقاسعسع
Line 11435: حاكنلاه
Line 11436: دقعٖه
Line 11437: ديبيٖذلا
Line 11439: هدقع
Line 11440: يلو
Line 11444: يفهتنبنم
Line 11445: هتيب
Line 11455: مكتاهما
Line 11456: مكيلع
Line 11457: تمرح
Line 11461: مك
Line 11462: سورباوح
Line 11463: سما
Line 11464: و
Line 11468: امهي
Line 11469: ديااوعطقافهقرا
Line 11470: سلا
Line 11471: و
Line 11472: قرا
Line 11473: سلا
Line 11474: و
Line 11482: روهطب
Line 11483: اهلال
Line 11484: يلصلا
Line 11485: وب
Line 11486: احاكنلال
Line 11491: روهطب
Line 11492: اهل
Line 11493: صل
Line 11494: للا
Line 11495: لبقي
Line 11496: ل
Line 11506: ناي
Line 11507: سنلاواطخلايتما
Line 11508: نع
Line 11509: عفر
Line 11554: مك
Line 11555: سورب
Line 11564: فاامهل
Line 11565: لقت
Line 11566: فل
Line 11567: فا
Line 11572: هاكزلامنغلاهمياسيف
Line 11591: فجاذا
Line 11592: بطرلا
Line 11593: صقني
Line 11609: نامثهنٰا
Line 11610: رق
Line 11611: عبتافهانارقاذاف
Line 11612: هنايبانيلع
Line 11654: يرورملا
Line 11786: اور
Line 11787: صنتنا
Line 11789: مك
Line 11790: ر
Line 11791: صنيٰ
Line 11792: للا
Line 12017: داشرلاليبسمكدهانوعبتا
Line 12018: ميقتسمطارصيلااشينميدهيللهاو
Line 12087: ليٖ
Line 12088: صا
Line 12089: وهركبهيلعيٰل
Line 12090: مت
Line 12091: يهفاهبتتكا
Line 12092: نيٖلو
Line 12093: لاريٖطا
Line 12094: سا
Line 12095: ر
Line 12096: شبهملعيامنا
Line 12151: ابذك
Line 12152: انولوقينال
Line 12153: مهها
Line 12154: وفا
Line 12155: نمجر
Line 12156: ختهملك
Line 12157: تربك
Line 12207: يهاونلاورماولااظافلايفلمحاقلطمورداذاو
Line 12224: ن
Line 12225: صبرتي
Line 12226: تاقلطملا
Line 12227: و
Line 12228: نه
Line 12229: سفناب
Line 12265: نيبعكلايلا
Line 12266: مكلجرا
Line 12267: و
Line 12268: مك
Line 12269: سورباوح
Line 12270: سما
Line 12271: و
Line 12276: بعك
Line 12281: نيبعك
Line 12287: قفارملايلا
Line 12288: مكي
Line 12289: ديا
Line 12290: و
Line 12291: مكهوجواول
Line 12292: سغاف
Line 12293: دي
Line 12295: دي
Line 12320: رار
Line 12321: ض
Line 12322: وررل
Line 12323: ض
Line 12324: ل
Line 12329: ررض
Line 12348: ريٖزنخلام
Line 12349: حل
Line 12350: ومدلا
Line 12351: وهتيملامكيلع
Line 12352: تمرح
Line 12389: د
Line 12390: ج
Line 12391: سم
Line 12392: لك
Line 12393: دن
Line 12394: ع
Line 12395: اوذخمكتنيٖزاوذخ
Line 12402: رمحلا
Line 12403: موحل
Line 12404: نعربيخم
Line 12405: ويللهالوسريهن
Line 12406: هيلهلاا
Line 12410: همعطي
Line 12411: م
Line 12412: عاطيٰلعامرحم
Line 12413: یلا
Line 12414: ي
Line 12415: حوااميٖفد
Line 12416: جا
Line 12417: لقل
Line 12419: هيلهلاارمحلا
Line 12420: موحل
Line 12421: نعربيخم
Line 12422: ويللهالوسريهن
Line 12587: وذزيٖزعٰ
Line 12588: للانا
Line 12590: ماقتنا
Line 12652: مل
Line 12653: وا
Line 12654: قحلاهنا
Line 12655: مهل
Line 12656: نيبتييٰتح
Line 12657: مه
Line 12658: سفنايٖف
Line 12659: و
Line 12660: قافٰ
Line 12661: لايفانتايٰا
Line 12662: مهيٖرن
Line 12663: س
Line 12664: ديٖهمكيحناقرف
Line 12665: ش
Line 12666: ی
Line 12667: ش
Line 12668: لكيٰلعهنا
Line 12669: كبرب
Line 12670: فكي
Line 12801: نملمكحلا
Line 12802: فيسللهوقلابلغ
Line 12809: تسنانجندركنادبابيبوكننادرمكينياجبندركدبهك
Line 12810: ادرمتمييللاتمركاتناناو
Line 12811: هتكلمميركلاتمركاتنااذا
Line 12843: للااورٰ
Line 12844: صنتنا
Line 12846: مك
Line 12847: ر
Line 12848: صني
Line 12905: نوبلقني
Line 12906: بلقنم
Line 12907: یااوملظ
Line 12908: نيٖذلاملعي
Line 12909: س
Line 12910: و
Line 12989: داشرلاليبسمكدهانوعبتا
Line 12990: ميقتسمطارصيلااشينميدهيللهاو
Line 13099: نم
Line 13100: كيلع
Line 13101: صقن
Line 13102: كل
Line 13103: بابلو
Line 13104: لايلو
Line 13105: هربل
Line 13106: ع
Line 13107: مه
Line 13108: ص
Line 13109: صقيٖفناك
Line 13110: دقل
Line 13111: يٰ
Line 13112: ركذ
Line 13113: وهظ
Line 13114: ع
Line 13115: وم
Line 13116: و
Line 13117: قحلاهذٰهيٖف
Line 13118: كاج
Line 13119: و
Line 13120: كدا
Line 13121: وفٖهب
Line 13122: تبثنام
Line 13123: ل
Line 13124: سرلاابنا
Line 13125: يٖف
Line 13126: تلخ
Line 13127: دقيٖتلاٰ
Line 13128: للا
Line 13129: تن
Line 13130: نيٖلوس
Line 13131: لاهن
Line 13132: س
Line 13133: تلخ
Line 13134: دق
Line 13135: نيٖنمو
Line 13136: وملل
Line 13137: هدابٖ
Line 13138: ع
Line 13169: نيٖعت
Line 13170: سن
Line 13171: ياكا
Line 13172: ودبعن
Line 13173: ياكا
Line 13180: ی
Line 13181: شٖهلثمك
Line 13182: سيل
Line 13204: نااتلاز
Line 13205: نيل
Line 13206: و
Line 13207: لوزتنا
Line 13208: ضر
Line 13209: لا
Line 13210: و
Line 13211: تا
Line 13212: وٰ
Line 13213: م
Line 13214: سلا
Line 13215: ك
Line 13216: س
Line 13217: ميٰ
Line 13218: للانا
Line 13219: ٖه
Line 13220: دعب
Line 13221: نم
Line 13222: دحا
Line 13223: نمامهك
Line 13224: سما
Line 13237: قحلاهنا
Line 13238: مهل
Line 13239: نيبتييٰتح
Line 13240: مه
Line 13241: سفنايٖف
Line 13242: و
Line 13243: قافٰ
Line 13244: لايفانتايٰا
Line 13245: مهيٖرن
Line 13246: س
Line 13248: اريٖدقتهردقف
Line 13249: ی
Line 13250: ش
Line 13251: لك
Line 13252: قلخ
Line 13253: و
Line 13262: امهنيبام
Line 13263: و
Line 13264: ضر
Line 13265: لا
Line 13266: وام
Line 13267: سلاانقلخام
Line 13268: ضرو
Line 13269: لا
Line 13270: و
Line 13271: تا
Line 13272: وٰ
Line 13273: م
Line 13274: سلا
Line 13275: عيٖدب
Line 13276: نوملعييٖفنا
Line 13277: مهرثكانكٰلل
Line 13278: و
Line 13279: قحلاب
Line 13280: نيٖباامهانقلخامل
Line 13281: ع
Line 13282: ل
Line 13283: يفيٖر
Line 13284: جتيٖتلا
Line 13285: كلفلا
Line 13286: وراهنلا
Line 13287: و
Line 13288: ليلا
Line 13289: ف
Line 13290: تل
Line 13291: خا
Line 13292: و
Line 13293: ضر
Line 13294: لا
Line 13295: و
Line 13296: تا
Line 13297: وٰ
Line 13298: م
Line 13299: سلا
Line 13300: قلخ
Line 13302: ضر
Line 13303: لاهباي
Line 13304: حافام
Line 13305: نمام
Line 13306: سلا
Line 13307: نمٰ
Line 13308: للا
Line 13309: لزناام
Line 13310: و
Line 13311: سانلا
Line 13312: عفنيامبر
Line 13313: حبلا
Line 13315: نيبرخ
Line 13316: سملا
Line 13317: باح
Line 13318: سلا
Line 13319: وحايرلا
Line 13320: فيٖر
Line 13321: صت
Line 13322: وهباد
Line 13323: لك
Line 13324: نماهيٖف
Line 13325: ثب
Line 13326: واهت
Line 13327: وم
Line 13328: دعب
Line 13329: نولقعي
Line 13330: م
Line 13331: وقل
Line 13332: تايٰ
Line 13333: ضرل
Line 13334: لا
Line 13335: وام
Line 13336: سلا
Line 13346: اهنمجر
Line 13347: خااهیٰ
Line 13348: حد
Line 13349: كلٰذ
Line 13350: دعب
Line 13351: ضر
Line 13352: لا
Line 13353: یحو
Line 13354: ی
Line 13355: ش
Line 13356: لكاملا
Line 13357: نمانلعج
Line 13358: و
Line 13359: ه
Line 13360: د
Line 13361: حا
Line 13362: و
Line 13363: سفن
Line 13364: نم
Line 13365: مكقلخيٖذلا
Line 13366: اهیٰوه
Line 13367: سرا
Line 13368: لاب
Line 13369: جلا
Line 13370: واهیٰع
Line 13371: رم
Line 13372: واهام
Line 13374: ترمفافيٖفخ
Line 13375: محل
Line 13376: تلمحاهیٰ
Line 13377: شغتاملفاهيلا
Line 13378: نك
Line 13379: سيلاهج
Line 13380: وزاهنم
Line 13381: لعج
Line 13382: و
Line 13383: مهب
Line 13384: ديٖمتنا
Line 13385: ي
Line 13386: سا
Line 13387: ور
Line 13388: ضر
Line 13389: لايفانلعج
Line 13390: هبو
Line 13401: مكب
Line 13402: ديٖمتنا
Line 13403: ي
Line 13404: سا
Line 13405: ورانلعج
Line 13406: و
Line 13440: مكح
Line 13522: هاكزلا
Line 13523: ممنغلاهميا
Line 13524: سيف
Line 13525: همياسلاريغيفعبارلاقيرطلااماو
Line 13569: ایرطام
Line 13570: حلهنماولكاتل
Line 13585: ر
Line 13586: خلاا
Line 13587: م
Line 13588: ويلا
Line 13589: و
Line 13590: للابنم
Line 13591: وتهارم
Line 13592: لل
Line 13593: حيلا
Line 13599: ريٖدق
Line 13600: ی
Line 13601: ش
Line 13602: لكيٰلعٰ
Line 13603: للا
Line 13604: و
Line 13611: د
Line 13612: جا
Line 13613: سملايفنوفكاع
Line 13614: متنا
Line 13615: ونهور
Line 13616: شابتلا
Line 13617: و
Line 13621: د
Line 13622: جا
Line 13623: سملا
Line 13626: مكروجحيٖفيٖتٰلامكبيابر
Line 13627: بيابرو
Line 13639: هاكزلامنغلاهمياسيف
Line 13659: منغلاهمياسيف
Line 13660: هاكزلا
Line 13672: ه
Line 13673: دلج
Line 13674: نيٖنامث
Line 13675: مهودل
Line 13676: جاف
Line 13677: نيٖنامث
Line 13713: تحصرهطتنم
Line 13714: هتلاص
Line 13716: يلا
Line 13717: يتح
Line 13729: ليلايلاماي
Line 13730: صلااومتامث
Line 13732: قفارملايلا
Line 13733: مكي
Line 13734: ديا
Line 13735: و
Line 13736: مكهوجواول
Line 13737: سغاف
Line 13741: ام
Line 13742: لااو
Line 13745: امنا
Line 13746: لااوام
Line 13751: تاينلاب
Line 13752: لامعلااامنا
Line 13753: ديزلااماقام
Line 13757: اهراكسلارمخلاتمرح
Line 13812: لو
Line 13813: سرلااوعيٖطا
Line 13814: وٰ
Line 13815: للااوعيٖطااونمٰا
Line 13816: نيٖذلااهيااي
Line 13818: مكنمرم
Line 13819: لايلوا
Line 13820: و
Line 13823: مكلا
Line 13824: وماباودهاج
Line 13825: و
Line 13826: لاقث
Line 13827: وافاف
Line 13828: خاورفنا
Line 13829: نوملعت
Line 13830: متنكنا
Line 13831: مكلريخ
Line 13832: مكلٰذٰ
Line 13833: للا
Line 13834: ليٖب
Line 13835: سيٖف
Line 13836: مك
Line 13837: سفنا
Line 13838: و
Line 13841: مت
Line 13842: رفنت
Line 13843: سااذا
Line 13844: و
Line 13845: اورفناف
Line 13899: مهناكاف
Line 13900: صٖهليٖب
Line 13901: سيٖفنولتاقي
Line 13902: نيٖذلا
Line 13903: ب
Line 13904: حيٰ
Line 13905: للانا
Line 13907: صو
Line 13908: ص
Line 13909: رمناينب
Line 13921: ليٖك
Line 13922: ولا
Line 13923: معن
Line 13924: وٰ
Line 13925: للاانب
Line 13926: سح
Line 13930: ليٖك
Line 13931: ولا
Line 13932: معن
Line 13933: وٰ
Line 13934: للاانب
Line 13935: سح
Line 13939: ميٖظع
Line 13940: ل
Line 13941: ضفوذٰ
Line 13942: للا
Line 13943: نيٖملاعلاو
Line 13944: دلٰبر
Line 13945: محلا
Line 14099: ماقتناوذزيٖزعٰ
Line 14100: للا
Line 14101: و
Line 14190: داشرلاليبسمكدهانوعبتا
Line 14191: ميقتسمطارصيلااشينميدهيللهاو
Line 14284: مكمركانا
Line 14286: مكیٰقتاٰ
Line 14287: للا
Line 14288: دن
Line 14289: ع
Line 14338: تنكنموينمدقتسيلفيرهظاذهفارهظهلتدلجتنكنمسانلااهيا
Line 14339: اذهفلاامهلتذخانموهنمدقتسيلفيضرعاذهفا
Line 14340: ضرعهلتمتش
Line 14341: يناشنمتسيلاهنافيلبقنمانحشلايشخيلاوهنمذخايلفيلام
Line 14350: مهيف
Line 14351: قر
Line 14352: ساذااوناك
Line 14353: مهنا
Line 14354: مكلبق
Line 14355: نيذلا
Line 14356: كلهاامنا
Line 14358: للاميا
Line 14359: ودحلاهيلعاوماقا
Line 14360: فيع
Line 14361: ضلامهيف
Line 14362: قر
Line 14363: ساذا
Line 14364: وهوكرت
Line 14365: فير
Line 14366: شلا
Line 14367: اه
Line 14368: دي
Line 14369: تعطقل
Line 14370: تقر
Line 14371: س
Line 14372: دمحم
Line 14373: تنبهمطافنا
Line 14374: ول
Line 14488: هلو
Line 14489: سر
Line 14490: وٰ
Line 14491: للانوداحي
Line 14492: نيٖذلانا
Line 14502: للاٰ
Line 14503: بحك
Line 14504: مهنوب
Line 14505: حيادا
Line 14506: دناٰ
Line 14507: للانود
Line 14508: نمذختي
Line 14509: نم
Line 14510: سانلا
Line 14511: نم
Line 14512: و
Line 14522: ركنملا
Line 14523: وا
Line 14524: ش
Line 14525: حفلا
Line 14526: نعيٰهنتهوٰل
Line 14527: صلانا
Line 14547: مكبب
Line 14548: حييٖنوعبتافٰ
Line 14549: للانوب
Line 14550: حت
Line 14551: متنكنا
Line 14552: لق
Line 14553: ٰ
Line 14554: للا
Line 14587: نيٖعت
Line 14588: سن
Line 14589: ياكا
Line 14590: ودبعن
Line 14591: ياكا
Line 14602: نميطعاو
Line 14603: ضغبال
Line 14604: و
Line 14605: بحال
Line 14606: هريغويذمرتاهاورهناميا
Line 14607: لمكت
Line 14608: سا
Line 14609: دقف
Line 14610: عنمل
Line 14611: و
Line 14612: ل
Line 14614: داب
Line 14615: ع
Line 14616: ال
Line 14618: نيٖ
Line 14619: صل
Line 14620: خملاٰ
Line 14621: للا
Line 14625: نيٖعت
Line 14626: سن
Line 14627: ياكا
Line 14628: و
Line 14634: نيٖ
Line 14635: صل
Line 14636: خملاانداب
Line 14637: ع
Line 14638: ال
Line 14655: للاايلٰل
Line 14656: وانا
Line 14657: ال
Line 14658: نونز
Line 14659: حي
Line 14660: مه
Line 14661: ول
Line 14662: مهيلع
Line 14663: ف
Line 14664: وخ
Line 14666: ليلخلايمسهبوينمحورلاكلسمتللخت
Line 14667: لايلخ
Line 14691: نوكر
Line 14692: شم
Line 14693: مه
Line 14694: و
Line 14695: اٰل
Line 14696: للاب
Line 14697: مهرثكانم
Line 14698: ويام
Line 14699: قلخو
Line 14700: نم
Line 14701: مهتلا
Line 14702: س
Line 14703: نيل
Line 14704: و
Line 14705: ٰ
Line 14706: للانلوقيل
Line 14707: ضر
Line 14708: لا
Line 14709: و
Line 14710: تا
Line 14711: وٰ
Line 14712: م
Line 14713: سلا
Line 14744: نوعج
Line 14745: ريهيلا
Line 14746: واه
Line 14747: رك
Line 14748: واع
Line 14749: وط
Line 14750: ضر
Line 14751: لا
Line 14752: و
Line 14753: تا
Line 14754: وٰ
Line 14755: م
Line 14756: سلايف
Line 14757: نم
Line 14758: مل
Line 14759: ساهل
Line 14760: و
Line 14765: نيٖعت
Line 14766: سن
Line 14767: ياكا
Line 14768: و
Line 14781: ال
Line 14782: لو
Line 14783: سر
Line 14784: نم
Line 14785: كلبق
Line 14786: نمانل
Line 14787: سراام
Line 14788: و
Line 14789: نودبعافانا
Line 14790: اهٰلال
Line 14791: هناهيلايٖحونل
Line 14793: اوبنت
Line 14794: جا
Line 14795: وٰ
Line 14796: للااودبعانا
Line 14797: لو
Line 14798: سرهما
Line 14799: لكيٖفانثعب
Line 14800: دقل
Line 14801: و
Line 14806: توغاطلا
Line 14812: ه
Line 14813: دبع
Line 14814: فاكبٰ
Line 14815: للا
Line 14816: ليٖكسيلا
Line 14817: ولا
Line 14818: معن
Line 14819: وٰ
Line 14820: للاانب
Line 14821: سح
Line 14822: كب
Line 14823: سح
Line 14824: يبنلااهيااي
Line 14826: نيٖنم
Line 14827: وملا
Line 14828: نم
Line 14829: كعبتا
Line 14830: نم
Line 14831: وٰ
Line 14832: للا
Line 14865: دم
Line 14866: صلا
Line 14867: للادحا
Line 14868: للا
Line 14869: وه
Line 14870: لق
Line 14871: دحااوفكهلنكي
Line 14872: مل
Line 14873: و
Line 14874: دلوي
Line 14875: مل
Line 14876: و
Line 14877: دلي
Line 14878: مل
Line 14879: هجونيدياوتسا
Line 14909: مكل
Line 14910: لعج
Line 14911: وايي
Line 14912: شنوملعت
Line 14913: مكتاهمانوطبل
Line 14914: نم
Line 14915: مكجر
Line 14916: خاٰ
Line 14917: للا
Line 14918: و
Line 14919: نورك
Line 14920: شت
Line 14921: مكلعله
Line 14922: ديف
Line 14923: لا
Line 14924: ورا
Line 14925: صب
Line 14926: لا
Line 14927: و
Line 14928: ع
Line 14929: م
Line 14930: سلا
Line 14963: تهج
Line 14964: ويٖنا
Line 14966: نيٖكر
Line 14967: شملا
Line 14968: نماناام
Line 14969: وافيٖنح
Line 14970: ضر
Line 14971: لا
Line 14972: و
Line 14973: تا
Line 14974: وٰ
Line 14975: م
Line 14976: سلارطفيٖذلل
Line 14977: يه
Line 14978: ج
Line 14979: و
Line 14981: يٖك
Line 14982: سن
Line 14983: ويٖت
Line 14984: صنال
Line 14986: لواانا
Line 14987: و
Line 14988: ت
Line 14989: رما
Line 14990: كلٰذب
Line 14991: وهل
Line 14992: كيٖر
Line 14993: ش
Line 14994: نيٖملاعلال
Line 14995: برٰ
Line 14996: يٖتاممل
Line 14997: و
Line 14998: یاي
Line 14999: حم
Line 15000: و
Line 15002: نيٖمل
Line 15003: سملا
Line 15348: نا
Line 15349: و
Line 15350: هليٖب
Line 15351: س
Line 15352: نع
Line 15353: مكب
Line 15354: قرفتف
Line 15355: لب
Line 15356: سلااوعبتت
Line 15357: وهوعبتافاميٖقتل
Line 15358: سميٖطار
Line 15359: صاذٰه
Line 15366: ل
Line 15367: ضف
Line 15368: ل
Line 15369: يوقتلابلاا
Line 15370: يمجعيلع
Line 15371: يبرعل
Line 15372: ايشبحادبعناكولوينعاطانملهنجلا
Line 15373: ايشرقارحناكولويناصعنملرانلاو
Line 15453: اولدعفاومكحاذاامشيرقنمهميلاا
Line 15456: مكلاوميقتسي
Line 15457: ملناف
Line 15458: مكلاوماقت
Line 15459: ساام
Line 15460: شيرقلاوميقت
Line 15461: سا
Line 15462: اولعفت
Line 15463: ملناف
Line 15464: مهار
Line 15465: ضخاوديبافمكقتاوعيلع
Line 15466: مكفوي
Line 15467: ساوع
Line 15468: ضف
Line 15469: ايق
Line 15470: شانيعاوراونوكف
Line 15510: شيرقنمارملاا
Line 15568: مهتاهماهجا
Line 15569: وزا
Line 15570: و
Line 15571: مه
Line 15572: سفنا
Line 15573: نم
Line 15574: نيٖنم
Line 15575: وملابيٰل
Line 15576: وا
Line 15577: يبنلا
Line 15609: رملاااذهناشيرقرشعماي
Line 15610: يحليامكمكاحلينممكيلعللهاثعبمتريغنافاوندحتملاممكل
Line 15611: هنعاولدعتنالااقحلايلعمتنكامرملاااذهبيلوامكنابصقلا
Line 15612: هديرجلاهذهيحلتامكاوحلتف
Line 16233: اولاق
Line 16234: شيرق
Line 16235: نم
Line 16236: يحلااذه
Line 16237: سانلاكلهي
Line 16238: س
Line 16240: مهولزتعا
Line 16241: سانلانا
Line 16242: ول
Line 16243: انرماتامفللهالوسرايلاق
Line 16281: كلهي
Line 16282: كلهيس
Line 16299: نيحدعبهابننملعيلو
Line 16484: تب
Line 16485: سكامب
Line 16486: سفن
Line 16487: لك
Line 16488: تبهنيٖهر
Line 16489: ستكااماهيلع
Line 16490: و
Line 16491: تب
Line 16492: سكاماهل
Line 16496: م
Line 16497: وي
Line 16498: ايي
Line 16499: ش
Line 16500: سفنل
Line 16501: سفن
Line 16502: كل
Line 16503: مت
Line 16504: للايتاٰل
Line 16505: نم
Line 16506: انونبل
Line 16507: ول
Line 16508: لام
Line 16509: عفني
Line 16510: مل
Line 16511: وي
Line 16513: ميٖل
Line 16514: س
Line 16515: بلقب
Line 16519: كلٰذنودامرفغي
Line 16520: وٖهب
Line 16521: كر
Line 16522: شينارفغي
Line 16523: للاناٰل
Line 16524: ا
Line 16525: شي
Line 16526: نمل
Line 16596: هدعبيبنلانميلعملاسلاوهلاصلاوهدحوللهادمحلا
Line 16851: ناديٖرن
Line 16852: و
Line 16854: نيٖثرا
Line 16855: ولامهلع
Line 16856: جن
Line 16857: وهميا
Line 16858: مهلع
Line 16859: جن
Line 16860: و
Line 16861: ضر
Line 16862: لايفاوفع
Line 16863: ضت
Line 16864: سا
Line 16865: نيٖذلايلعنمن
Line 16866: اوناكام
Line 16867: مهنمامهدونج
Line 16868: وناماه
Line 16869: ون
Line 16870: وع
Line 16871: رف
Line 16872: يرن
Line 16873: و
Line 16874: ضر
Line 16875: لايف
Line 16876: مهل
Line 16877: نكمن
Line 16878: و
Line 16879: نورذ
Line 16880: حي
Line 17187: خلانا
Line 17188: سن
Line 17189: لا
Line 17190: ب
Line 17191: س
Line 17192: حيا
Line 17337: للامهیٰٰ
Line 17338: ده
Line 17339: نيٖذلا
Line 17340: كيٰلواهن
Line 17341: س
Line 17342: حانوعبتيف
Line 17343: ل
Line 17344: وقلانوعمت
Line 17345: سي
Line 17346: نيٖذلا
Line 17348: بابل
Line 17349: لااولوا
Line 17350: مه
Line 17351: كيٰلوا
Line 17352: و
Line 17356: نونم
Line 17357: وي
Line 17358: كيٰلواٖهت
Line 17359: و
Line 17360: تل
Line 17361: قحهنولتي
Line 17362: باتكلامهانيتٰا
Line 17363: نيٖذلا
Line 17374: اهبنور
Line 17375: صبي
Line 17376: نيعال
Line 17377: مهل
Line 17378: واهبنوهقفي
Line 17379: بولقل
Line 17380: مهل
Line 17381: مه
Line 17382: كيٰلوا
Line 17383: ل
Line 17384: ضا
Line 17385: مه
Line 17386: لب
Line 17387: ماعن
Line 17388: لاك
Line 17389: كيٰلوااهبنوعم
Line 17390: سي
Line 17391: ناذٰال
Line 17392: مهل
Line 17393: و
Line 17394: اهنعنولفاغلا
Line 17395: مه
Line 17396: واهيلعنورمي
Line 17397: ضر
Line 17398: لا
Line 17399: و
Line 17400: تا
Line 17401: وٰ
Line 17402: م
Line 17403: سلايفهيٰا
Line 17404: نم
Line 17405: نياك
Line 17406: و
Line 17407: نو
Line 17408: ضرعم
Line 17486: رطي
Line 17487: صمب
Line 17488: مهيلع
Line 17489: ت
Line 17490: سلركذم
Line 17491: تناامنا
Line 17492: ركذف
Line 17493: غ
Line 17494: بلال
Line 17495: ال
Line 17496: ريٖذنكيلعنا
Line 17497: تناامنا
Line 17498: نع
Line 17499: سفنيٖز
Line 17500: جت
Line 17501: ل
Line 17502: ايي
Line 17503: ش
Line 17504: يٰسفن
Line 17505: ر
Line 17506: خارز
Line 17507: وهرزا
Line 17508: ورزت
Line 17509: ل
Line 17530: ن
Line 17531: س
Line 17532: حينا
Line 17533: لمعاذا
Line 17534: لماعلاللها
Line 17535: ب
Line 17536: حي
Line 17569: ينغتلايرجتلا
Line 18074: يٰ
Line 18075: وقتلا
Line 18076: وربلايلعاون
Line 18077: واعت
Line 18078: و
Line 18300: فورعملابنورماي
Line 18301: وريخلايلانوع
Line 18302: ديهما
Line 18303: مكنم
Line 18304: نكتل
Line 18305: و
Line 18306: ركنملا
Line 18307: نعن
Line 18308: وهني
Line 18309: تاريخلايفنوعراو
Line 18310: سي
Line 18311: و
Line 18312: مهنيبيٰرو
Line 18313: ش
Line 18314: مهرما
Line 18315: و
Line 18326: هملظٖ
Line 18327: دعبر
Line 18328: صتنا
Line 18329: نمل
Line 18330: نورو
Line 18331: صتني
Line 18332: مه
Line 18333: یغبلامهبا
Line 18334: صااذا
Line 18335: نيٖذلا
Line 18336: و
Line 18338: سانلانوملظي
Line 18339: نيٖذلايلع
Line 18340: ليٖب
Line 18341: سلاامنا
Line 18342: ليٖب
Line 18343: س
Line 18344: نم
Line 18345: مهيلعام
Line 18346: كيٰلواف
Line 18347: ٰ
Line 18348: للاهنعل
Line 18349: ميٖلاال
Line 18350: باذع
Line 18351: مهل
Line 18352: كيٰلوا
Line 18353: قحلاريغب
Line 18354: ضر
Line 18355: لايفنوغبي
Line 18356: و
Line 18357: يٰهني
Line 18358: ويٰب
Line 18359: رقلايذياتيٖا
Line 18360: ونا
Line 18361: س
Line 18362: ح
Line 18363: لا
Line 18364: و
Line 18365: ل
Line 18366: دعلابرمايٰ
Line 18367: نيٖملاظلايلعللانا
Line 18368: يٰلا
Line 18369: تانام
Line 18370: لااود
Line 18371: وتنا
Line 18372: مكرمايٰ
Line 18373: یغبلاللانا
Line 18374: وركنملا
Line 18375: وا
Line 18376: ش
Line 18377: حفلا
Line 18378: نع
Line 18380: برقا
Line 18381: وهاول
Line 18382: لدعا
Line 18383: دعلاباومك
Line 18384: حتنا
Line 18385: سانلا
Line 18386: نيب
Line 18387: مت
Line 18388: مكحاذا
Line 18389: واهلها
Line 18390: يٰ
Line 18391: وقتلل
Line 18476: قلاخلاهي
Line 18477: صعميف
Line 18478: قول
Line 18479: خملهعاط
Line 18480: ل
Line 18987: هلتاقكربصنافدوسحلاديكيلعربصا
Line 18988: هلكاتامدجتملنااهضعبلكاترانلا
Line 18992: اذا
Line 18993: د
Line 18994: ساحر
Line 18995: ش
Line 18996: نم
Line 18997: و
Line 18999: د
Line 19000: سح
Line 19223: بيٖرقحتف
Line 19224: وٰ
Line 19225: للا
Line 19226: نمر
Line 19227: صن
Line 19236: دمحماي
Line 19318: داشرلاليبسمكدهانوعبتا
Line 19319: ميقتسمطارصيلااشينميدهيللهاو
Line 19804: مكیٰقتاٰ
Line 19805: للا
Line 19806: دن
Line 19807: ع
Line 19808: مكمركانا
Line 19809: نموايشبحا
Line 19810: دبعناكولوهنجلاهتلخداينعاطانم
Line 19811: ايشرقافيرشناكولورانلاهتلخدايناصع
Line 19814: يقتلكدجانا
Line 20543: داشرلاليبسمكدهانوعبتا
Line 20544: ميقتسمطارصيلااشينميدهيللهاو
Line 20903: يربكلاهلوصحلاهلهسيرغص
Line 21699: مك
Line 21700: ر
Line 21701: صنيٰ
Line 21702: للااور
Line 21703: صنتنا
Line 21769: مكنمرم
Line 21770: لايلوا
Line 21771: و
Line 21785: مكيٖتفيٰ
Line 21786: للا
Line 21787: لق
Line 21788: كنوتفت
Line 21789: سي
Line 21792: للاٰ
Line 21793: لزناامب
Line 21794: مهنيب
Line 21795: مك
Line 21796: حانا
Line 21797: و
Line 21805: مهنع
Line 21806: ضرعا
Line 21807: وا
Line 21808: مهنيب
Line 21809: مك
Line 21810: حاف
Line 21811: كواجناف
Line 21823: اهيفاولكمثاولسغافاهريغاودجتلانالاااهيفاولكاتلا
Line 21824: ناخيشلاهاور
Line 21827: هدنسميفدمحاهاورروربمعيب
Line 21828: لك
Line 21829: وه
Line 21830: ديب
Line 21831: لجرلا
Line 21832: لمع
Line 21851: داشرلاليبسمكدهانوعبتا
Line 21852: ميقتسمطارصيلااشينميدهيللهاو
Line 21922: ننسلاباحصاودمحاهاور
Line 21923: ك
Line 21924: دن
Line 21925: ع
Line 21926: سيلام
Line 21927: عبت
Line 21928: ل
Line 21932: هريغ
Line 21933: نمهب
Line 21934: قحا
Line 21935: وهف
Line 21936: سلفا
Line 21937: دق
Line 21938: لجر
Line 21939: دن
Line 21940: عهنيعبهلام
Line 21941: كردا
Line 21942: نم
Line 21943: هتسلاهاور
Line 21960: يياسنلاويذمرتلاودوادوباهاورنام
Line 21961: ضلابجارخلا
Line 21964: ينطقرادلاهاور
Line 21965: مهولهاهيلعحلط
Line 21966: صااموه
Line 21975: هتسلاهاورهد
Line 21976: و
Line 21977: سايهنميب
Line 21978: جت
Line 21979: حا
Line 21980: ورجحلارهاعلل
Line 21981: و
Line 21982: شارفللدل
Line 21983: ولا
Line 21999: يذمرتلاهاور
Line 22000: دل
Line 22001: ولابدلا
Line 22002: ولا
Line 22003: لتقي
Line 22004: ل
Line 22008: يتح
Line 22009: واهنطبيفام
Line 22010: ع
Line 22011: ضتيتحلتقتملا
Line 22012: د
Line 22013: مع
Line 22014: تلتقاذا
Line 22015: لماحلانا
Line 22016: اهدل
Line 22017: و
Line 22018: لفكييتح
Line 22019: واهنطبيفام
Line 22020: ع
Line 22021: ضتيتح
Line 22022: تنزنا
Line 22023: واهدل
Line 22024: و
Line 22025: لفكي
Line 22026: هجامنباهاور
Line 22032: للا
Line 22033: لو
Line 22034: سري
Line 22035: ضق
Line 22036: هما
Line 22037: وا
Line 22038: دبعهرغب
Line 22039: نينجلايف
Line 22040: مل
Line 22041: س
Line 22042: وهيلعللهايل
Line 22043: ص
Line 22046: وباويياسنلاهاورخلالب
Line 22047: لا
Line 22048: نمهيامهتي
Line 22049: دفاطخ
Line 22050: لتق
Line 22051: نمنا
Line 22052: دواد
Line 22056: هدنسميفدمحاوناخيشلاهاوررابجاهح
Line 22057: رجام
Line 22058: جعلا
Line 22063: هن
Line 22064: سحه
Line 22065: و
Line 22066: ساٰ
Line 22067: للا
Line 22068: لو
Line 22069: سريٖف
Line 22070: مكلناك
Line 22071: دقل
Line 22102: ام
Line 22103: مكاحلاويتفملايقشا
Line 22656: طياسر
Line 22665: مكنمرم
Line 22666: لايلوا
Line 22667: و
Line 22680: نا
Line 22681: واوعيطا
Line 22682: واوعم
Line 22683: سا
Line 22684: هبيبزه
Line 22685: سارناك
Line 22686: ي
Line 22687: شبحدبع
Line 22688: مكيلع
Line 22689: لمعت
Line 22690: سا
Line 22733: هعامجلاقرافنم
Line 22734: هعامجلاقرافنملكعمناطيشلاناودمحمهمانمقرفيناداراوا
Line 22735: ضكري
Line 22853: هاركا
Line 22854: ل
Line 22855: ملنيٖدلايف
Line 22856: و
Line 22857: نيٖدلايف
Line 22858: مكولتاقي
Line 22859: مل
Line 22860: نيٖذلا
Line 22861: نعٰ
Line 22862: للامكیٰهني
Line 22863: ل
Line 22864: نيٖط
Line 22865: سقملا
Line 22866: ب
Line 22867: حيٰ
Line 22868: للانا
Line 22869: مهيلااوط
Line 22870: سقت
Line 22871: و
Line 22872: مهوربتنا
Line 22873: مكرايد
Line 22874: نم
Line 22875: مكوجر
Line 22876: خي
Line 22939: مك
Line 22940: حي
Line 22941: مل
Line 22942: نم
Line 22943: و
Line 22944: نورفاكلامه
Line 22945: كيٰلوافٰ
Line 22946: للا
Line 22947: كيٰلوافٰلزناامب
Line 22948: للا
Line 22949: لزناامب
Line 22950: مك
Line 22951: حي
Line 22952: مل
Line 22953: نم
Line 22954: و
Line 22955: نوقنوملاظلامه
Line 22956: سافلامه
Line 22957: كيٰلوافٰ
Line 22958: للا
Line 22959: لزناامب
Line 22960: مك
Line 22961: حي
Line 22962: مل
Line 22963: نم
Line 22964: و
Line 23013: مهل
Line 23014: انيلعاممهيلعوانل
Line 23259: ر
Line 23260: سيلامكبٰ
Line 23261: يفللاديٖري
Line 23262: مكيلع
Line 23263: لعجام
Line 23264: جرح
Line 23265: نم
Line 23266: هيلانيٖدلا
Line 23267: متررط
Line 23268: ضاام
Line 23269: ال
Line 23297: داشرلاليبسمكدهانوعبتا
Line 23298: ميقتسمطارصيلااشينميدهيللهاو
Line 23373: ضقافللهاباتكيفيشكاجاذافدعباما
Line 23374: هنسرظنافللهاباتكيفسيلرماكاجاذافلاجرلاهنعكنتفليلاوهب
Line 23375: نمهنسهيفنكيملوللهاباتكيفسيلرماكاجناوهبضقافهلوسر
Line 23376: هبذخفنوملسملاهيلععمتجاامرظنافللهالوسر
Line 23545: دمحماي
Line 23546: ل
Line 23547: دعا
Line 23993: ندبد
Line 24436: يٰلا
Line 24437: لزناام
Line 24438: وانيلا
Line 24439: لزناام
Line 24440: وٰ
Line 24441: للابانمٰااولوق
Line 24442: يٰ
Line 24443: سيٖع
Line 24444: ويٰ
Line 24445: سوم
Line 24446: يتواام
Line 24447: و
Line 24448: طاب
Line 24449: س
Line 24450: لا
Line 24451: و
Line 24452: بوقعي
Line 24453: و
Line 24454: قٰ
Line 24455: ح
Line 24456: سا
Line 24457: و
Line 24458: ليٖعٰ
Line 24459: م
Line 24460: سا
Line 24461: و
Line 24462: ميٖهٰ
Line 24463: ربا
Line 24464: نوملناف
Line 24465: سمهلن
Line 24466: حن
Line 24467: و
Line 24468: مهنم
Line 24469: دحا
Line 24470: نيب
Line 24471: قرفن
Line 24472: مهبرل
Line 24473: نمنويبنلا
Line 24474: يتواام
Line 24475: و
Line 24477: قاق
Line 24478: شيٖف
Line 24479: مهامنافا
Line 24480: ول
Line 24481: وتنا
Line 24482: وا
Line 24483: و
Line 24484: دتها
Line 24485: دقفٖهب
Line 24486: متنمٰاام
Line 24487: لثمباونمٰا
Line 24491: واعيٖمجٰل
Line 24492: للا
Line 24493: لبحباوم
Line 24494: صتعا
Line 24495: و
Line 24496: اوقرفت
Line 24729: داشرلاليبسمكدهانوعبتا
Line 24730: ميقتسمطارصيلااشينميدهيللهاو
Line 24998: اي
Line 25000: مكنمرم
Line 25001: لايلوا
Line 25002: و
Line 25003: لو
Line 25004: سرلااوعيٖطا
Line 25005: وٰ
Line 25006: للااوعيٖطااونمٰا
Line 25007: نيٖذلااهيا
Line 25011: نل
Line 25012: و
Line 25014: ليٖب
Line 25015: س
Line 25016: نيٖنم
Line 25017: وملايلع
Line 25018: نيٖرفاكللٰ
Line 25019: للا
Line 25020: لع
Line 25021: جي
Line 25049: نوملاظلام
Line 25050: وقلا
Line 25051: ال
Line 25052: كلهي
Line 25053: له
Line 25054: ديٖد
Line 25055: شميٖلاهذ
Line 25056: خاناهملاظ
Line 25057: يه
Line 25058: ويٰ
Line 25059: رقلاذخااذا
Line 25060: كبرذ
Line 25061: خا
Line 25062: كلٰذك
Line 25063: و
Line 25064: نوب
Line 25065: سكياوناكامبا
Line 25066: ضعب
Line 25067: نيٖملاظلا
Line 25068: ضعبيٖل
Line 25069: ون
Line 25070: كلٰذك
Line 25071: و
Line 25095: نا
Line 25096: اونمٰا
Line 25097: نيٖذلا
Line 25098: نع
Line 25099: عفا
Line 25100: ديٰ
Line 25101: مكماللا
Line 25102: دقا
Line 25103: تبثي
Line 25104: و
Line 25105: مك
Line 25106: ر
Line 25107: صنيٰ
Line 25108: للااور
Line 25109: صنتنا
Line 25130: ي
Line 25131: وقلٰ
Line 25132: للاناهر
Line 25133: صني
Line 25134: نمٰ
Line 25135: للانر
Line 25136: صنيل
Line 25137: و
Line 25138: اورما
Line 25139: وهوٰكزلااوتٰا
Line 25140: وهوٰل
Line 25141: صلااوماقا
Line 25142: ضر
Line 25143: لايف
Line 25144: مهانكمنا
Line 25145: نيٖذلازيٖزع
Line 25146: ركنملا
Line 25147: نعا
Line 25148: وهن
Line 25149: و
Line 25150: فورعملاب
Line 25151: نيٖن
Line 25152: س
Line 25153: حملا
Line 25154: عملٰ
Line 25155: للانا
Line 25156: وانلب
Line 25157: س
Line 25158: مهني
Line 25159: دهنلانيٖفاودهاج
Line 25160: نيٖذلا
Line 25161: و
Line 25169: نيٖن
Line 25170: س
Line 25171: حملا
Line 25172: عملٰ
Line 25173: للانا
Line 25174: و
Line 25184: سانلا
Line 25185: ثب
Line 25186: شته
Line 25187: و
Line 25188: رع
Line 25189: ت
Line 25190: ضقتنااملكفه
Line 25191: و
Line 25192: رعه
Line 25193: و
Line 25194: رع
Line 25195: م
Line 25196: سل
Line 25197: لايرعن
Line 25198: ضقنتل
Line 25199: ه
Line 25200: صلانهرل
Line 25201: خا
Line 25202: ومكحلاا
Line 25203: ضقننهلوا
Line 25204: واهيلتيتلاب
Line 25244: دقفاهمدهنمفنيدلادامعهلاصلا
Line 25245: نيدلامده
Line 25335: ا
Line 25336: سنلايلعنوماوق
Line 25337: لاجرلا
Line 25385: كل
Line 25386: هيناثلاكلسيلويلولاا
Line 25633: يلعبشهلمهتنالفطلاكسفنلاومطفنيهعطفتناوعاضرلابح
Line 25634: يشبحبرشابلقلااماذاافارصناهنعهللماتلاف
Line 25709: هضوريفعترينمنافدرولانمينجبنادبلا
Line 25710: اكسانهبسحتنمناودجولاببلغينادبلا
Line 25781: دولاعمنيدلاكلملسييوهلاصعاوهفعلارعشتساف
Line 25782: دقعلاولحلاباهمضتدهانبعاكهنعكينغي
Line 25830: اهريغبميهالاااهلتنمض
Line 25831: نامضريغبينمتقثودقو
Line 25891: نلافلاي
Line 26143: وتيدوازورازيتو
Line 26144: هراشبساجد
Line 26245: نيسسوكام
Line 26754: وذزيٖزعٰ
Line 26755: للانا
Line 26757: ماقتنا
Line 26902: داشرلاليبسمكدهانوعبتا
Line 26903: ميقتسمطارصيلااشينميدهيللهاو
Line 27029: قحلاملاقاقلخلاهنسلا
Line 27345: نوديزت
Line 27346: مت
Line 27347: حب
Line 27348: صا
Line 27349: نير
Line 27350: جاهملار
Line 27351: شعماي
Line 27352: اومركافاهيلا
Line 27353: تي
Line 27354: وايتلايتبيعرا
Line 27355: صن
Line 27356: لاوديزت
Line 27357: رال
Line 27358: صن
Line 27359: لا
Line 27360: تحب
Line 27361: صا
Line 27362: و
Line 27364: مهيي
Line 27365: سم
Line 27366: نعاوز
Line 27367: واجت
Line 27368: و
Line 27369: مهميرك
Line 27414: اعيمجيلعوهيواعمعلخبمكحفانااما
Line 27415: هفلاخللحلصاهنورينمنوبختنيارارصانوملسملاكرتيناو
Line 27421: لاوهبرمالااماذهنا
Line 27422: متنااورظنانكلوهضفرا
Line 27512: مكنموريماانم
Line 27513: ريما
Line 27514: نانثاعمتجيلاتاهيهتاهيه
Line 27516: امهيناثاولتقافناتفيلخعيوباذا
Line 27694: مي
Line 27695: حرلا
Line 27696: نم
Line 27697: حرلاللها
Line 27698: م
Line 27699: سب
Line 27700: مكملعي
Line 27701: و
Line 27702: مكيٖكزي
Line 27703: وانتايٰا
Line 27704: مكيلعاولتي
Line 27705: مكنم
Line 27706: لو
Line 27707: سر
Line 27708: مكيٖفانل
Line 27709: سراامك
Line 27710: نوملعتاونوكت
Line 27711: ملام
Line 27712: مكملعي
Line 27713: وهمك
Line 27714: حلا
Line 27715: و
Line 27716: باتكلا
Line 27741: نورفكت
Line 27742: ويٖلاوركل
Line 27743: شا
Line 27744: و
Line 27745: مك
Line 27746: ركذايٖنوركذاف
Line 27902: ركنتسمبللهايلعسيلدحاويفملاعلاعمجينا
Line 27916: يٰ
Line 27917: معاٖهذٰهيٖفناك
Line 27918: نم
Line 27919: و
Line 27921: ليٖب
Line 27922: س
Line 27923: ل
Line 27924: ضا
Line 27925: ويٰ
Line 27926: معاهر
Line 27927: خٰ
Line 27928: لايف
Line 27929: وهف
Line 28063: تسينيناسناملاعزاربخارناويح
Line 28084: امب
Line 28085: ب
Line 28086: ز
Line 28087: ح
Line 28088: لك
Line 28089: نوحرف
Line 28090: مهي
Line 28091: دل
Line 29019: داشرلاليبسمكدهانوعبتا
Line 29020: ميقتسمطارصيلااشينميدهيللهاو
Line 29169: ا
Line 29170: ش
Line 29171: حفلا
Line 29172: نعيٰهني
Line 29173: ويٰب
Line 29174: رقلايذاتيٖا
Line 29175: ونا
Line 29176: س
Line 29177: ح
Line 29178: لا
Line 29179: و
Line 29180: ل
Line 29181: دعلابرمايٰ
Line 29182: للانا
Line 29184: للق
Line 29185: دعلاباومك
Line 29186: حتنا
Line 29187: سانلا
Line 29188: نيب
Line 29189: مت
Line 29190: مكحاذا
Line 29191: یغبلاو
Line 29192: وركنملا
Line 29193: و
Line 29194: قحلاريغب
Line 29195: یغبلا
Line 29196: و
Line 29197: مث
Line 29198: لا
Line 29199: و
Line 29200: نطبام
Line 29201: واهنمرهظام
Line 29202: ش
Line 29203: حا
Line 29204: وفلا
Line 29205: يبرمرحامنا
Line 29207: نعن
Line 29208: وهني
Line 29209: و
Line 29210: فورعملابنورماي
Line 29211: وريخلايلانوع
Line 29212: ديهما
Line 29213: مكنم
Line 29214: نكتل
Line 29215: و
Line 29217: سانلل
Line 29218: تجر
Line 29219: خاهماريخ
Line 29220: تاريخلايفنوعرامتنك
Line 29221: سي
Line 29222: ركنملاو
Line 29223: نوهانلا
Line 29224: و
Line 29225: فورعملابنورمٰ
Line 29226: ركنملالا
Line 29227: نعن
Line 29228: وهنت
Line 29229: و
Line 29230: فورعملابنورمات
Line 29231: نيٖنم
Line 29232: وملار
Line 29233: شب
Line 29234: وٰ
Line 29235: للادودحلنوظفاحلا
Line 29236: وركنملا
Line 29237: نع
Line 29243: مكتريٖشع
Line 29244: و
Line 29245: مكجا
Line 29246: وزا
Line 29247: و
Line 29248: مكنا
Line 29249: و
Line 29250: خا
Line 29251: و
Line 29252: مكوانبا
Line 29253: و
Line 29254: مكوابٰاناكنا
Line 29255: لق
Line 29257: بحااهن
Line 29258: و
Line 29259: ض
Line 29260: رتنكا
Line 29261: سم
Line 29262: واهدا
Line 29263: سكن
Line 29264: و
Line 29265: ش
Line 29266: ختهراجت
Line 29267: واهومتفرتقا
Line 29268: لا
Line 29269: وما
Line 29270: و
Line 29271: ٖهرمابٰ
Line 29272: للا
Line 29273: يتاييٰتحاو
Line 29274: صبرتفٖهليٖب
Line 29275: سيٖفداه
Line 29276: ج
Line 29277: وٖهلو
Line 29278: سر
Line 29279: وٰ
Line 29280: للا
Line 29281: نم
Line 29282: مكيلا
Line 29297: اون
Line 29298: س
Line 29299: حا
Line 29300: وهكلهتلايلا
Line 29301: مكيٖدياباوقلت
Line 29302: وٰل
Line 29303: للا
Line 29304: ليٖب
Line 29305: سيٖفاوقفنا
Line 29306: و
Line 29308: نيٖن
Line 29309: س
Line 29310: حملا
Line 29311: ب
Line 29312: حيٰ
Line 29313: للانا
Line 29318: نعن
Line 29319: وهني
Line 29320: وركنملابنورماي
Line 29321: ضعب
Line 29322: نم
Line 29323: مه
Line 29324: ضعب
Line 29325: تاقفانملا
Line 29326: ونوقفانملا
Line 29328: مهي
Line 29329: ديانو
Line 29330: ضبقي
Line 29331: و
Line 29332: لفورعملا
Line 29333: خبلاب
Line 29334: سانلانورماي
Line 29335: ونولخبي
Line 29336: نيٖذلا
Line 29337: هل
Line 29338: ضف
Line 29339: نمٰ
Line 29340: للامهیٰتٰاامنومتكي
Line 29341: و
Line 29348: نب
Line 29349: س
Line 29350: حي
Line 29351: ول
Line 29353: مهلر
Line 29354: ش
Line 29355: وه
Line 29356: لب
Line 29357: مهلاريخ
Line 29358: وهٖهل
Line 29359: ضف
Line 29360: نمٰ
Line 29361: للامهیٰتٰاامبنولخبي
Line 29362: اهنيٖذلا
Line 29363: امناف
Line 29364: لخبي
Line 29365: نم
Line 29366: و
Line 29367: لخبي
Line 29368: نم
Line 29369: مكنمفٰ
Line 29370: للا
Line 29371: ليٖب
Line 29372: سيٖفاوقفنتلن
Line 29373: وع
Line 29374: دت
Line 29375: وٰهل
Line 29376: متنا
Line 29378: مكريغام
Line 29379: وق
Line 29380: ل
Line 29381: دبت
Line 29382: سيا
Line 29383: ول
Line 29384: وتتنا
Line 29385: وارقفلامتنا
Line 29386: و
Line 29387: ينغلاٰ
Line 29388: للا
Line 29389: وٖه
Line 29390: سفن
Line 29391: نع
Line 29392: لخبي
Line 29394: مكلاثمااونوكي
Line 29395: مثل
Line 29825: رسينيدلااذهنا
Line 30059: ريٖع
Line 30060: سلايف
Line 30061: قيٖرف
Line 30062: وهنجلايف
Line 30063: قيٖرف
Line 30112: ردخ
Line 30349: ضعببرفكن
Line 30350: و
Line 30351: ضعببنم
Line 30352: ون
Line 30501: مكنولتاقي
Line 30502: نيٖذلاٰ
Line 30503: للا
Line 30504: ليٖب
Line 30505: سيٖفاولتاق
Line 30506: و
Line 30508: نيٖدتعملا
Line 30509: ب
Line 30510: حي
Line 30511: للانااودتعتٰل
Line 30512: يلعول
Line 30513: انال
Line 30514: و
Line 30515: دع
Line 30516: فال
Line 30517: وهتناناف
Line 30519: يٰنيٖملاظلا
Line 30520: دتعا
Line 30521: نمف
Line 30522: ٰ
Line 30523: للانااوملعا
Line 30524: وٰ
Line 30525: للااوقتا
Line 30526: و
Line 30527: مكيلعيٰ
Line 30528: دتعاام
Line 30529: لثمبهيلعاودتعاف
Line 30530: مكيلع
Line 30532: نيٖقتملا
Line 30533: عم
Line 30553: ارل
Line 30554: صنلامكيلعف
Line 30555: نيٖدلايف
Line 30556: مكور
Line 30557: صنت
Line 30558: ساناويلاعتلاق
Line 30560: قاثيٖم
Line 30561: مهنيب
Line 30562: و
Line 30563: مكنيب
Line 30564: م
Line 30565: وقيٰلع
Line 30572: نيٖذلا
Line 30573: نعٰ
Line 30574: للامكیٰهني
Line 30575: ل
Line 30576: اوط
Line 30577: سقت
Line 30578: و
Line 30579: مهوربتنا
Line 30580: مكرايد
Line 30581: نم
Line 30582: مكوجر
Line 30583: خي
Line 30584: مل
Line 30585: و
Line 30586: نيٖدلايف
Line 30587: مكولتاقي
Line 30588: مل
Line 30590: نيٖدلايف
Line 30591: مكولتاق
Line 30592: نيٖذلا
Line 30593: نعٰ
Line 30594: للامكیٰهنيامنا
Line 30595: نيٖط
Line 30596: سقملا
Line 30597: ب
Line 30598: حيٰ
Line 30599: للانا
Line 30600: مهيلا
Line 30602: مهل
Line 30603: وتي
Line 30604: نم
Line 30605: و
Line 30606: مه
Line 30607: ول
Line 30608: وتنا
Line 30609: مك
Line 30610: جار
Line 30611: خايٰلعاورهاظ
Line 30612: و
Line 30613: مكرايد
Line 30614: نم
Line 30615: مكوجر
Line 30616: خا
Line 30617: و
Line 30618: نوملاظلامه
Line 30619: كيٰلواف
Line 31369: يل
Line 31370: و
Line 31371: مكنيٖد
Line 31372: مكل
Line 31374: نيٖد
Line 31500: ضر
Line 31501: لايف
Line 31502: للاهيارنيدلا
Line 31595: داشرلاليبسمكدهانوعبتا
Line 31596: ميقتسمطارصيلااشينميدهيللهاو
Line 31682: لا
Line 31683: و
Line 31684: دحا
Line 31685: ت
Line 31686: وملناف
Line 31687: س
Line 31688: خيلا
Line 31689: للا
Line 31690: تايا
Line 31691: نمناتيارمقلا
Line 31692: و
Line 31693: س
Line 31694: م
Line 31695: شلانا
Line 31697: للااوركذاف
Line 31698: كلذ
Line 31699: متياراذافهتايحل
Line 31720: ايندلاباوثدرينم
Line 31721: اهمهتون
Line 31736: قحفاهيٖفاوق
Line 31737: سففاهيٖفرتمان
Line 31738: رماهي
Line 31739: رق
Line 31740: كلهننااندرااذا
Line 31741: و
Line 31742: اريٖم
Line 31743: دتاهان
Line 31744: رم
Line 31745: دف
Line 31746: ل
Line 31747: وقلااهيلع
Line 31755: اماوريغييٰتح
Line 31756: م
Line 31757: وقبامريغي
Line 31758: للاناٰل
Line 31760: مه
Line 31761: سفناب
Line 31794: مي
Line 31795: حرلا
Line 31796: نم
Line 31797: حرلاللها
Line 31798: م
Line 31799: سب
Line 31801: نيٖربا
Line 31802: صلا
Line 31803: عمٰ
Line 31804: للاناهوٰل
Line 31805: صلا
Line 31806: ورب
Line 31807: صلاباونيٖعت
Line 31808: سااونمٰا
Line 31809: نيٖذلااهيااي
Line 31922: نيٖربا
Line 31923: صلا
Line 31924: عمٰ
Line 31925: مكعمللهاناللانا
Line 31953: اريٖثكاريخ
Line 31954: يتوا
Line 31955: دقفهمك
Line 31956: حلا
Line 31957: ت
Line 31958: وي
Line 31959: نم
Line 31960: و
Line 31961: نيدلايفههقفياريخهب
Line 31962: للادري
Line 31963: نم
Line 31974: ناكام
Line 31975: و
Line 31976: يفاوهقفتيلهفياط
Line 31977: مهنمهق
Line 31978: رف
Line 31979: لك
Line 31980: نمرفن
Line 31981: ولفهفٰاكاورفنيلنونمل
Line 31982: وملا
Line 31984: نيٖدلا
Line 31986: اهيلعامواهلامسفنلاهفرعم
Line 31995: نورط
Line 31996: سيام
Line 31997: و
Line 31998: ملقلا
Line 31999: ون
Line 32049: مكيا
Line 32050: مك
Line 32051: ولبيل
Line 32053: معنل
Line 32054: س
Line 32055: حا
Line 32110: ليٖدبتٰ
Line 32111: للاهن
Line 32112: سل
Line 32113: د
Line 32114: جت
Line 32115: نل
Line 32116: و
Line 32119: ركذلا
Line 32120: لهااولي
Line 32121: سف
Line 32122: هتلكا
Line 32123: شيٰلع
Line 32124: لمعي
Line 32125: لك
Line 32126: اجاهنملق
Line 32127: وهع
Line 32128: ر
Line 32129: ش
Line 32130: مكنمانلعج
Line 32131: لكل
Line 32132: اجاهنم
Line 32133: وهع
Line 32134: ر
Line 32135: ش
Line 32136: مكنمانلعج
Line 32137: لكل
Line 32142: ل
Line 32143: سرلاانمااهقفلا
Line 32198: للهاهفاخمهمك
Line 32199: حلا
Line 32200: سار
Line 32215: للهاللها
Line 32216: لاقي
Line 32217: يتحهعال
Line 32218: سلاموقت
Line 32219: ل
Line 32675: اح
Line 32676: صاال
Line 32677: ديٖرينا
Line 32678: امهنيبٰ
Line 32679: للا
Line 32680: قف
Line 32681: وي
Line 32690: اح
Line 32691: صاال
Line 32692: ديٖرينا
Line 32693: امهنيبٰ
Line 32694: للا
Line 32695: قف
Line 32696: وي
Line 32773: نهل
Line 32774: و
Line 32776: فورعملابنهيلعيٖذلا
Line 32777: لثم
Line 33284: ماقتناوذزيٖزعٰ
Line 33285: للا
Line 33286: و
Line 33375: ام
Line 33376: و
Line 33377: نولمعيامع
Line 33378: لفاغب
Line 33379: كبر
