Line 491: داشرلاليبسمكدهانوعبتا
Line 492: ميقتسمطارصيلااشينميدهيللهاو
Line 1259: ني۪
Line 1260: ذلاملعي
Line 1261: سو
Line 1262: نوبلقني
Line 1263: بلقنم
Line 1264: يااوٓملظ
Line 2895: داانا
Line 2896: طااياو
Line 3128: مهيآيلوايٰٓلانو
Line 3129: حويلني۪
Line 3130: طاي
Line 3131: شلاناو
Line 3272: يونامرمالكلامناوتاينلاابلامعلااامنا
Line 3273: اهدصاقمبرونلا
Line 3306: ملنم
Line 3307: سانلافخيملللهافخي
Line 3383: هحاروجتعشخاذهبلقعشخول
Line 3480: للهاهفاخمهمكحلاسار
Line 3626: اواااو
Line 4088: داانا
Line 4089: طااياو
Line 4580: لاناانيصلابولوملعلابلطا
Line 4581: سنا
Line 4582: لل
Line 4583: سيل
Line 4584: ۙ
Line 4585: يٰ
Line 4586: ع
Line 4587: سام
Line 4606: هو
Line 4607: خانونموملاامنا
Line 5261: داانا
Line 5262: طااياو
Line 5537: م
Line 5538: ا
Line 5540: اٰا۪
Line 5541: اآ
Line 5542: ن
Line 5545: ۪
Line 5546: ا
Line 5764: ذماوانرم
Line 5766: اوعاي
Line 6212: ۪
Line 6213: و
Line 6214: ضر
Line 6215: اوٓ
Line 6216: ا
Line 6217: و
Line 6221: ۜ
Line 6222: ۪
Line 6223: ن
Line 6225: ٰو۪ه
Line 6230: ا
Line 6233: ناو
Line 6242: او
Line 6243: ا
Line 6245: ا
Line 6246: يۜ
Line 6247: كنان
Line 6249: ا
Line 6252: نا
Line 6254: ا
Line 6538: داشرلاليبسمكدهانوعبتا
Line 6539: ميقتسمطارصيلااشينميدهيللهاو
Line 7031: شطلااوعوجللااهموصنمهلسيلمياصنممك
Line 7033: هبارشوهماعطعدينايفهتجاحللهاسيلفهبلمعلاوروزلالوقعديملنم
Line 7036: كيلعلهجوادحاكباسنافثفرلاووغللانممايصلاامنابرشلاولكلاانممايصلاسيل
Line 7037: مياصينامياصينالقف
Line 7503: اواادنااهاماهد
Line 7504: وا
Line 7628: د
Line 7740: داانا
Line 7741: طااياو
Line 8285: و
Line 8289: ۪
Line 8290: ۪
Line 8293: اا
Line 8294: ناو
Line 8295: ۜ
Line 8332: ۙ
Line 8333: ن
Line 8334: و
Line 8336: اول
Line 8337: اي۪
Line 8339: انا
Line 8341: اا
Line 8342: رٰ
Line 8343: واو
Line 9032: داانا
Line 9033: طااياو
Line 9198: ۪
Line 9199: ه
Line 9200: ٰ
Line 9201: اراا
Line 9203: نا
Line 9410: مكر
Line 9411: صنيٰه
Line 9412: للااور
Line 9413: صنتنا
Line 9601: ه
Line 9602: اناا
Line 9603: هٰ۪ٓ
Line 9604: نا
Line 9605: ۘه
Line 9606: اوا
Line 9607: ا
Line 9608: ۪
Line 9610: ٰ
Line 9611: ا
Line 9613: ا
Line 9614: او
Line 9714: فوااا
Line 9770: ا
Line 9830: اداا
Line 9831: ين
Line 9833: ۜ
Line 9834: ٰ
Line 9835: اٰ
Line 9836: ا
Line 9837: انا
Line 10175: ر
Line 10177: ا۬وآاو
Line 10252: داانا
Line 10253: طااياو
Line 10278: ۪
Line 10279: ه
Line 10280: ٰ
Line 10281: اراا
Line 10283: نا
Line 10366: يٰا۪ۙ
Line 10368: ۙ
Line 10369: ٰ
Line 10372: و
Line 10373: انا
Line 10430: ۪
Line 10431: ه
Line 10432: ٰ
Line 10433: اراا
Line 10435: نا
Line 10473: انناال
Line 10798: هر۪
Line 10799: ا
Line 10804: او
Line 10806: ا
Line 10808: اي
Line 11505: داانا
Line 11506: طااياو
Line 11533: آا
Line 11534: و
Line 11664: نا
Line 11665: آا
Line 11666: و
Line 11705: ٰۚ
Line 11708: ٰ
Line 11709: ۪
Line 11711: ااااو
Line 11728: ۜ
Line 11732: ا
Line 11748: الآو
Line 11833: اداوااالنونا
Line 11834: نااوايذا
Line 11838: هاو
Line 11839: ا
Line 11889: ۪
Line 11891: ٰ
Line 11892: او
Line 11894: مرا
Line 11895: قا
Line 11912: موماامااردكرداانا
Line 11917: لزافوهاتردانا
Line 11918: اوكردااوهدااو
Line 11924: اواااا
Line 11925: اايا
Line 11961: ۙ
Line 11962: ٰ
Line 11965: ان
Line 11968: ناو
Line 11970: وۜها
Line 11971: هرذل
Line 11974: ها
Line 11975: هرذل
Line 12046: ۜ
Line 12047: اوٰ
Line 12052: هلراممداالو
Line 12053: اذواوااوهاوها
Line 12073: يٰۜ
Line 12075: ارزوهرزاور
Line 12076: و
Line 12080: انۚل
Line 12081: اا۪
Line 12082: اوٰ
Line 12083: اا۪
Line 12084: ا
Line 12087: ۪اغ
Line 12088: ا
Line 12089: ال
Line 12090: اوۜاوه۪
Line 12091: ناوۜ
Line 12093: و
Line 12101: د
Line 12102: و۪ۘهو
Line 12103: اوي۪
Line 12106: ا
Line 12108: او
Line 12109: راا
Line 12110: ساآ
Line 12111: ٔۜ
Line 12112: ۪هاو
Line 12113: ز
Line 12166: م
Line 12167: ٰ
Line 12168: انا
Line 12174: ر
Line 12176: او
Line 12177: اٰا۪
Line 12178: اآ
Line 12179: هاوااذاايمااا
Line 12181: را
Line 12182: اضراواذاواضرناذا
Line 12223: نلٔ
Line 12224: سنلومهيلا
Line 12225: ل
Line 12226: سراني۪
Line 12227: ذلا
Line 12228: نلٔ
Line 12229: سنلف
Line 12230: ۙني۪ل
Line 12231: سرملا
Line 12282: عارمكلكلاا
Line 12283: لجرلاهتيعرنعلوسموهوعارسانلايلعماملاافهتيعرنعلوسممكلكو
Line 12284: يهواهجوزتيبلهايلعهيعارهارملاوهتيعرنعلوسموهوهتيبلهايلععار
Line 12285: هتيعرنعلوسموهوهديسلاميلععارلجرادبعومهنعهلوسم
Line 12371: ملعريغبمهنولۜ
Line 12372: ضيني۪
Line 12373: ذلارازوا
Line 12374: نموۙهمٰيقلامويهلماكمهرازوااوٓلم
Line 12375: حيل
Line 12376: ۟نورزيامآ
Line 12377: سا
Line 12378: لا
Line 12382: نمرجاومهرجاهلفهنسحهنسنسنم
Line 12383: همايقلاموييلااهبلمعنمرزوواهرزوهلفهييسهنسنسنماهبلمع
Line 12389: هقدصثلاثنملااهلمععطقنيمدانباتاماذا
Line 12390: هلوعديحلاصدلوواهبععفنيملعوهيراج
Line 12811: داانا
Line 12812: طااياو
Line 12983: نا
Line 12984: آا
Line 12985: و
Line 13829: هانورفنو
Line 13830: اوراناانوا
Line 13831: كاااراونا
Line 14016: داانا
Line 14017: طااياو
Line 14156: دا
Line 14157: ٰ
Line 14159: و
Line 14160: ٰۜ
Line 14161: يٰ
Line 14162: ر
Line 14163: ا
Line 14164: و
Line 14173: ۪
Line 14174: ا
Line 14176: اوذٰ
Line 14177: اوارا
Line 14178: اٰا۪
Line 14179: اآ
Line 14264: او۪
Line 14265: اد
Line 14271: ن
Line 14273: ب
Line 14291: هوااي
Line 14292: يااواوزرو
Line 14297: اسا
Line 14298: لانااواواذاااووا
Line 14299: فا
Line 14472: ۙ
Line 14476: ۜ
Line 14477: آا
Line 14847: تايوا
Line 14911: هۘ
Line 14912: اوا
Line 14913: آ۪هٰ
Line 14914: نا
Line 14920: عرۛ
Line 14921: ۪
Line 14923: او
Line 15003: ر
Line 15004: سيملاور
Line 15005: م
Line 15006: خلاامنا
Line 15059: ٰۜ
Line 15060: انآ
Line 15061: ا
Line 15270: داانا
Line 15271: طااياو
Line 15382: ا۪۟
Line 15383: ا۪
Line 15384: ۙ
Line 15385: و
Line 15399: آٰ
Line 15400: و
Line 15401: اٰآ
Line 15402: ٰاراو
Line 15403: ا
Line 15404: و
Line 15405: ۜ
Line 15406: ب
Line 15408: او۪
Line 15409: اداو
Line 15410: ر
Line 15413: اه
Line 15414: را
Line 15422: ردٰٰٓ
Line 15423: انا
Line 15424: ۪ۜر
Line 15425: ٰال
Line 15426: او
Line 15427: ن
Line 15428: ا
Line 15429: ٰوٰالنا
Line 15465: ن۟
Line 15467: وٰا
Line 15626: نانودو
Line 15627: ايٓ
Line 15628: اي
Line 15629: اٰ
Line 15630: اذاو
Line 15631: ۪ۙ
Line 15632: اادو۪
Line 15634: ا
Line 15636: ناٰ
Line 15637: ا۪
Line 15638: و
Line 15639: ن
Line 15641: ا
Line 15642: تاذ
Line 15643: ۚن
Line 15644: اهو
Line 15645: ا
Line 15646: و
Line 15648: ا
Line 15671: اارااواسا
Line 15672: وداراواااويورا
Line 15673: لاوو
Line 15680: اراام
Line 15681: اناكاواواك
Line 15755: اااااااا
Line 15756: ايوووٕيوااو
Line 15757: دنوااووموي
Line 15758: ارو
Line 16475: نا
Line 16476: وانااوداا
Line 16477: اق
Line 16580: داانا
Line 16581: طااياو
Line 16685: ايذٰ
Line 16686: ي۪ٓاون
Line 16689: اول
Line 16690: ٰ
Line 16691: انا
Line 16692: نو
Line 16695: ۚ
Line 16696: اواوٓ
Line 16698: اٰو
Line 16758: سا
Line 16760: اذاوۙ
Line 16761: آٰا
Line 16762: ت
Line 16763: ااودناٰ
Line 16764: انا
Line 16765: ا
Line 16766: ۪
Line 16768: نٰ
Line 16769: انا۪ۜ
Line 16771: ٰ
Line 16772: اناۜل
Line 16773: ا
Line 16775: نا
Line 16804: ااااواذا
Line 16828: اوا
Line 16829: ۪
Line 16832: وه
Line 16833: ٰ
Line 16834: ارااٰ
Line 16835: ا
Line 16836: ٰٰآ۪او
Line 16837: ۪
Line 16839: ا
Line 16842: ٰ
Line 16843: اناۜ
Line 16844: ضر
Line 16845: اد
Line 16846: ا
Line 16847: و
Line 16848: اٰ
Line 16849: ا
Line 16851: آ
Line 17054: اورفنافمترفنتسااذا
Line 17055: امي۪لااباذعم
Line 17056: كبذعياورفنتا
Line 17057: لا
Line 17058: اوتبثافهيفمتي۪
Line 17059: قلاذااوٓنمٰاني۪
Line 17060: مكريغاموقلدبتذلااهياآي
Line 17061: سيو
Line 17089: سانلااهياتدلجتنكنم
Line 17090: نموهنمدفتسيلفاضرعهلتمتشتنكنموهنمدفتسيلفيرهظاذهباريهظهل
Line 17091: نمسيلهنافيلبقنمانحشلايشخيلاوهنمذخايلفيلاماذهفلاامهنمتذخا
Line 17135: لو
Line 17136: سرلااوعي۪
Line 17137: طاوٰه
Line 17138: للااوعي۪
Line 17139: طااوٓنمٰاني۪
Line 17140: ذلااهياآي
Line 17141: ۚم
Line 17142: كنمرما
Line 17143: لايل۬واو
Line 17207: والا
Line 17208: رو
Line 17222: ۜ
Line 17224: ااو
Line 17225: ت
Line 17226: اا
Line 17228: اآ
Line 17632: هو
Line 17633: خانونموملاامنا
Line 17816: ايي
Line 17817: شاوهر
Line 17818: كتنايٰٓ
Line 17819: سعو
Line 17820: ۚم
Line 17821: كلري
Line 17822: خوهو
Line 17973: ۜ
Line 17976: نو
Line 17977: آٰنوو
Line 19122: داانا
Line 19123: طااياو
Line 19247: ٰۜ
Line 19248: اا
Line 19251: ۪
Line 19253: و
Line 19255: ت
Line 19256: ۜ
Line 19257: اوٰ
Line 19258: م
Line 19259: ٰ
Line 19260: انا
Line 19261: لاو
Line 19262: ۪ود
Line 19263: وۚد
Line 19264: آ
Line 19265: مٰ
Line 19266: اداراآذاو
Line 19292: اوۜ
Line 19293: او
Line 19295: ۪
Line 19296: ر
Line 19298: وا
Line 19299: از
Line 19300: و
Line 19301: روٰ
Line 19302: اا۪
Line 19303: او
Line 19304: ۪ۚ
Line 19306: اٰ
Line 19307: انا
Line 19335: ك۪
Line 19337: ٰ
Line 19338: ن
Line 19340: رو
Line 19342: ۪
Line 19343: ا
Line 19344: و
Line 19349: آ۪او
Line 19351: ۙ
Line 19512: نا
Line 19516: ٰ
Line 19517: ا
Line 19671: ه
Line 19672: اناا
Line 20388: داانا
Line 20389: طااياو
Line 20510: او۪ٓ
Line 20511: ا
Line 20512: ۪
Line 20515: وه
Line 20516: ٰ
Line 20517: ارااٰ
Line 20518: ا
Line 20519: ٰٰا
Line 20541: ناو
Line 20542: اآ
Line 20543: ول
Line 20544: اوٰ
Line 20545: اا
Line 20547: اٰا۪
Line 20548: اآ
Line 20549: ۙ
Line 20550: نارو
Line 20551: ۪
Line 20552: او
Line 20562: سا
Line 20564: اذاوۙ
Line 20565: آٰا
Line 20566: ت
Line 20567: ااودناٰ
Line 20568: انا
Line 20569: ا
Line 20570: ۪
Line 20572: نٰ
Line 20573: انا۪ۜ
Line 20575: ٰ
Line 20576: اناۜل
Line 20577: ا
Line 20579: نا
Line 20641: ۘ
Line 20643: و
Line 20644: س
Line 20645: باا۫وا۪
Line 20646: اق۪
Line 20647: ٰ
Line 20648: ا
Line 20649: اذاو
Line 20701: اثاذا
Line 20702: اا
Line 20718: اااذا
Line 20719: اااااواذالال
Line 20724: ت
Line 20725: ااودناٰ
Line 20726: انا
Line 20742: نوايا
Line 20743: اواوياا
Line 20778: آ
Line 20779: ناو
Line 20780: اآ
Line 20781: ول
Line 20782: اوٰ
Line 20783: اا
Line 20785: اٰا۪
Line 20786: ا
Line 20795: نيااذاواواذاوبثاذاثاا
Line 20798: ث
Line 20799: بثاذاالواوووماو
Line 20800: نيااذاواواذاو
Line 20804: دوانا
Line 20807: هاوااوهاالا
Line 20812: اذا
Line 20813: اا
Line 20814: ااااواذا
Line 20834: واذا
Line 20848: واا
Line 20849: وروانواباووانا
Line 20850: ا
Line 21630: داانا
Line 21631: طااياو
Line 21844: مار
Line 21845: حلاد
Line 21846: ج
Line 21847: سملانما
Line 21848: ليل۪هدبعبيٰ
Line 21849: ر
Line 21850: ساي۪ٓ
Line 21851: ذلانا
Line 21852: حب
Line 21853: سيلاعتللهلاق
Line 21854: هلو
Line 21855: حانكرابي۪
Line 21856: ذلاا
Line 21857: صقا
Line 21858: لاد
Line 21859: ج
Line 21860: سملايلا
Line 21955: يٰاوااووۖ
Line 21956: ۖناو
Line 21957: او
Line 21958: ااو
Line 21959: و
Line 21961: غ
Line 21962: ا
Line 21963: ال
Line 21964: او
Line 22060: قنوميمحلابنمزيلعاهاو
Line 22061: قنوملانمزلابهذدقف
Line 22238: لوسممكلكوعارمكلك
Line 22239: هتيعرنع
Line 22318: للارونا۫وفهٰ
Line 22319: طيلنودي۪
Line 22320: ري
Line 22805: داانا
Line 22806: طااياو
Line 22936: ذاغ
Line 22937: ر
Line 23054: كبرو
Line 23055: تنا
Line 23056: بهذا
Line 23159: بايجلاضرايلامهيدهيسموقليلدبارغلاناكاذا
Line 24002: داانا
Line 24003: طااياو
Line 24199: يٓ
Line 24202: ۜٓاونانو
Line 24203: ۪اا
Line 25151: داشرلاليبسمكدهانوعبتا
Line 25152: ميقتسمطارصيلااشينميدهيللهاو
Line 25649: ۙ
Line 25650: رثدملااهياآي
Line 26083: رهدلااۚ
Line 26084: لاآن
Line 26085: كلهيامو
Line 26315: ني۪نموملار
Line 26316: شبوۜ
Line 26317: بي۪
Line 26318: رقحتفوٰه
Line 26319: للانمر
Line 26320: صن
Line 27490: داشرلاليبسمكدهانوعبتا
Line 27491: ميقتسمطارصيلااشينميدهيللهاو
Line 27631: لوۚ
Line 27632: سرا
Line 27633: لادم
Line 27634: حمامو
Line 27636: لوۚ
Line 27637: سرا
Line 27638: لادم
Line 27639: حمامو
Line 27988: مثشرعلاتبي
Line 27989: شقنا
Line 28004: نومهلمكولملا
Line 28007: مهروا
Line 28008: شو
Line 28009: ۚرما
Line 28010: لايف
Line 28011: رهنتاۜ
Line 28012: لف
Line 28013: ليآ
Line 28014: سلااماو
Line 28081: يدابعبحاانا
Line 28719: داشرلاليبسمكدهانوعبتا
Line 28720: ميقتسمطارصيلااشينميدهيللهاو
Line 29918: داشرلاليبسمكدهانوعبتا
Line 29919: ميقتسمطارصيلااشينميدهيللهاو
Line 30438: نايدلااملعمثنادبلااملعلا
Line 31414: امي۪فكوم
Line 31415: ك
Line 31416: حييٰت
Line 31417: حنونمويا
Line 31418: ل
Line 31419: كبروا
Line 31420: لف
Line 31421: ر
Line 31422: ج
Line 31423: ش
