Line 836: داشرلاليبسمكدهانوعبتا
Line 837: ميقتسمطارصيلااشينميدهيللهاو
Line 1132: دي۪رولا
Line 1133: لب
Line 1134: ح
Line 1135: نمهيلا
Line 1136: برقا
Line 1137: ن
Line 1138: حنو
Line 1142: ناماهاينوعرفلاقو
Line 1143: يٰ
Line 1144: سومهٰلايٰٓلاعل
Line 1145: طاف
Line 1146: تاوٰ
Line 1147: م
Line 1148: سلا
Line 1149: باب
Line 1150: ساۙ
Line 1151: باب
Line 1152: سا
Line 1153: لاغلباي۪ٓلعلا
Line 1154: حر
Line 1155: صي۪لنبا
Line 1159: اور
Line 1160: كفتيملوا
Line 2642: داشرلاليبسمكدهانوعبتا
Line 2643: ميقتسمطارصيلااشينميدهيللهاو
Line 2893: دليمل
Line 2894: ۙ
Line 2895: دلويملو
Line 3239: م
Line 3240: كلثمر
Line 3241: شب۬اناآمنا
Line 3342: ري۪
Line 3343: ذناهي۪فا
Line 3344: ل
Line 3345: خا
Line 3346: لاهما
Line 3347: نمناو
Line 3350: نيبيل۪هموقنا
Line 3351: سلبا
Line 3352: لالو
Line 3353: سر
Line 3354: نمانل
Line 3355: سراآمو
Line 3356: يٰتۜمهل
Line 3357: حني۪بذعمانكامو
Line 3358: لو
Line 3359: سر
Line 3360: ثعبن
Line 3442: آني
Line 3443: حواي۪ٓ
Line 3444: ذلاوا
Line 3445: حون۪هبيٰ
Line 3446: صوامني۪دلانمم
Line 3447: كلعر
Line 3448: ش
Line 3449: ۜهي۪فاوقرفتتا
Line 3450: لوني۪دلااومي۪قانايٰٓ
Line 3451: سي۪
Line 3452: عويٰ
Line 3453: سومومي۪
Line 3454: هٰ
Line 3455: ربآ۪هباني
Line 3456: صوامو
Line 3457: كيلا
Line 3563: اه
Line 3720: دقۜربكامهرود
Line 3721: صي۪
Line 3722: ف
Line 3723: ختاموۚمههاوفا
Line 3724: نمآ
Line 3725: ضغبلا
Line 3726: تدب
Line 3727: دقۚمتنعاماودو
Line 3728: نولقعتمتنكنا
Line 3729: تايٰا
Line 3730: لام
Line 3731: كلانيب
Line 4436: داشرلاليبسمكدهانوعبتا
Line 4437: ميقتسمطارصيلااشينميدهيللهاو
Line 4599: ني۪تملاهوقلاوذ
Line 4600: قازرلاوهٰه
Line 4601: للانا
Line 4661: مهتٰافانول
Line 4662: ضآا
Line 4663: ل۬وٰٓ
Line 4664: هانبرمهيٰل۫وا
Line 4665: لمهيٰ
Line 4666: ر
Line 4667: خا
Line 4668: تلاق
Line 4669: نوملعتا
Line 4670: ل
Line 4671: نكٰلو
Line 4672: فع
Line 4673: ض
Line 4674: ل
Line 4675: كللاقۜرانلانمافع
Line 4676: ضاباذع
Line 4688: مهيٰ
Line 4689: ر
Line 4690: خا
Line 4691: لمهيٰل۫وا
Line 4692: تلاقو
Line 4693: ۟نوب
Line 4694: س
Line 4695: كتمتنكامب
Line 4696: باذعلااوقوذف
Line 4697: ل
Line 4698: ضف
Line 4699: نمانيلعم
Line 4700: كلناكامف
Line 4702: منهۜ
Line 4703: ج
Line 4704: ب
Line 4705: ص
Line 4706: حٰه
Line 4707: للانود
Line 4708: نمنودبعتاموم
Line 4709: كنا
Line 4712: مويلاۜ
Line 4713: كلملانمل
Line 4714: راهقلاد
Line 4715: حاولاٰه
Line 4716: لل
Line 4723: ۜ
Line 4724: ي
Line 4725: ش
Line 4726: لك
Line 4727: تع
Line 4728: سوي۪تم
Line 4729: يتمحرتقبسحرو
Line 4730: يبضغلع
Line 4747: نورفاكلاموقلاا
Line 4748: لاٰه
Line 4749: للاحور
Line 4750: نم
Line 4751: سٔي۬ايا
Line 4752: لهنا
Line 4770: دبعنكاياني۪دلاموي
Line 4771: كلاممي۪
Line 4772: حرلانٰ
Line 4773: م
Line 4774: حرلاني۪
Line 4775: ملاعلا
Line 4776: برٰه
Line 4777: للد
Line 4778: م
Line 4779: حلا
Line 4780: ريغمهيلع
Line 4781: ت
Line 4782: معناني۪
Line 4783: ذلا
Line 4784: طار
Line 4785: صمي۪
Line 4786: قت
Line 4787: سملا
Line 4788: طار
Line 4789: صلااندها
Line 4790: ني۪
Line 4791: عت
Line 4792: سنكاياو
Line 4793: ني۪لۤا
Line 4794: ضلاا
Line 4795: لومهيلع
Line 4796: بو
Line 4797: ضغملا
Line 4872: ا
Line 4873: شارف
Line 4874: ضرا
Line 4875: لام
Line 4876: كل
Line 4877: لع
Line 4878: جي۪
Line 4879: ذلا
Line 4880: ۖآنبآم
Line 4881: سلاو
Line 6178: داشرلاليبسمكدهانوعبتا
Line 6179: ميقتسمطارصيلااشينميدهيللهاو
Line 6325: جاوزا
Line 6326: لاقل
Line 6327: خي۪
Line 6328: ذلانا
Line 6329: حب
Line 6330: س
Line 6331: نوملعيا
Line 6332: لاممومه
Line 6333: سفنا
Line 6334: نمو
Line 6335: ضرا
Line 6336: لا
Line 6337: تبنتامماهلك
Line 6542: اهيلعفآۜ
Line 6543: سا
Line 6544: نمو۪ه
Line 6545: سفنلفا
Line 6546: حلا
Line 6547: ص
Line 6548: لمع
Line 6549: نم
Line 6594: املعهيفددزاملهحيبصيفيلكروبلا
Line 6612: ابكمي۪
Line 6613: ش
Line 6614: مي
Line 6615: نمفا
Line 6616: مي۪
Line 6617: قت
Line 6618: سم
Line 6619: طار
Line 6620: صيٰلعايو
Line 6621: سي۪
Line 6622: ش
Line 6623: مي
Line 6624: نمايٰٓ
Line 6625: دهآ۪هه
Line 6626: جويٰلع
Line 6648: للاهغبهٰۚ
Line 6649: ص
Line 6945: ني۪
Line 6946: حلا
Line 6947: صلاوم
Line 6948: كنميٰ
Line 6949: مايا
Line 6950: لااو
Line 6951: حكناو
Line 6955: يلاحاكنلا
Line 6956: تابصعلا
Line 7930: داشرلاليبسمكدهانوعبتا
Line 7931: ميقتسمطارصيلااشينميدهيللهاو
Line 8089: مكتحاوهيفاحدمتيشامبمكحاومهيبنيفيراصنلاهتعداامعد
Line 8096: هلثم۪ۖ
Line 8097: نمهرو
Line 8098: سباوتافاندبعيٰلعانلزنامم
Line 8099: بيري۪فمتنكناو
Line 8100: نٰارقلااذٰ
Line 8101: ه
Line 8102: لثمباوتاينايٰٓلع
Line 8103: ن
Line 8104: جلاو
Line 8105: سنا
Line 8106: لا
Line 8107: تعمت
Line 8108: جانيل
Line 8109: لق
Line 8110: اري۪هظ
Line 8111: ضعبلمه
Line 8112: ضعبناكولو۪هلثمبنوتايا
Line 8113: ل
Line 8212: هلثم۪
Line 8213: نمهرو
Line 8214: سباوتاف
Line 8219: اوتاف
Line 8344: ي۪
Line 8345: غبنيامورع
Line 8346: شلاهان
Line 8347: ملعامو
Line 8348: ني۪
Line 8349: رفاكلايلعلوقلا
Line 8350: ق
Line 8351: حيواي
Line 8352: حناك
Line 8353: نمرذنيلۙني۪بمنٰارقوركذا
Line 8354: لاوهناۜهل
Line 8356: يدانتنملتايحلانكلو
Line 8358: هلثم۪
Line 8359: نمهرو
Line 8360: سباوتاف
Line 8362: ني۪
Line 8363: رفاكلايلعلوقلا
Line 8364: ق
Line 8365: حيو
Line 8367: ني۪دلاموييٰلاهنعللا
Line 8368: كيلعناو
Line 8375: لبجلايلعقفشتلاسارلايلعقفشاهملكيليلاعلالبجلاحطاناي
Line 8381: ارا
Line 8382: س
Line 8383: خا
Line 8384: لاني۪
Line 8385: ملا
Line 8386: ظلادي۪
Line 8387: زيا
Line 8388: لو
Line 8390: اهيلعفآۜ
Line 8391: سا
Line 8392: نمو۪ه
Line 8393: سفنلفا
Line 8394: حلا
Line 8395: ص
Line 8396: لمع
Line 8397: نم
Line 8414: ۙ
Line 8415: نومي۪هيداو
Line 8416: لكي۪ف
Line 8435: هرو
Line 8436: سباوتاف
Line 8437: ۪هلثم
Line 8438: نم
Line 8445: هلثمبنوتايا۪
Line 8446: لنٰارقلااذٰ
Line 8447: ه
Line 8448: لثمباوتاينايٰٓلع
Line 8449: ن
Line 8450: جلاو
Line 8451: سنا
Line 8452: لا
Line 8453: تعمت
Line 8454: جانيل
Line 8455: اري۪هظ
Line 8456: ضعبلمه
Line 8457: ضعبناكولو
Line 8769: ناف
Line 8770: هد
Line 8771: حاوفاولدعتا
Line 8772: لامتف
Line 8773: خ
Line 8788: هريغاۜ
Line 8789: جوزحكنتيٰت
Line 8790: ح
Line 8795: هلللحملاوللحملاللهانعل
Line 8973: فوفدلابهيلعاوبرضاودجاسملايفهولعجاوحاكنلاذهاونلعا
Line 9140: ري۪
Line 9141: ع
Line 9142: سلايفقي۪
Line 9143: رفوهن
Line 9144: جلايفقي۪
Line 9145: رف
Line 9746: داشرلاليبسمكدهانوعبتا
Line 9747: ميقتسمطارصيلااشينميدهيللهاو
Line 10041: اوفرۜ
Line 10042: ستا
Line 10043: لو
Line 10057: راهناۜ
Line 10058: لااهت
Line 10059: حت
Line 10060: نم
Line 10096: ني۪نموملار
Line 10097: صنانيلعاق
Line 10098: حناكو
Line 10160: دوهشبلااحاكنلا
Line 10270: يوقتلابلاالضفيمجعيلعيبرعلسيلطشملانانساكهيساوسسانلا
Line 10272: مۜ
Line 10273: كيٰ
Line 10274: قتاٰه
Line 10275: للادنعم
Line 10276: كمركانا
Line 11472: داشرلاليبسمكدهانوعبتا
Line 11473: ميقتسمطارصيلااشينميدهيللهاو
Line 11839: اهيلعفآ
Line 11840: سا
Line 11841: نمو۪ۚه
Line 11842: سفنلفا
Line 11843: حلا
Line 11844: ص
Line 11845: لمع
Line 11846: نم
Line 13326: نو
Line 13327: حلفملامه
Line 13328: كيٰۤلۨواومهبر
Line 13329: نميدهيٰلع
Line 13330: كيٰۤلۨوا
Line 13331: يٰۜ
Line 13332: ر
Line 13333: سيللهر
Line 13334: سين
Line 13335: سفۙ
Line 13336: يٰن
Line 13337: س
Line 13338: حلابقد
Line 13339: صوۙ
Line 13340: يٰ
Line 13341: قتاويٰ
Line 13342: طعا
Line 13343: نماماف
Line 13352: داشرلاليبسمكدهانوعبتا
Line 13353: ميقتسمطارصيلااشينميدهيللهاو
Line 13416: نو
Line 13417: حل
Line 13418: صم
Line 13419: ن
Line 13420: حنامنااوٓلاقۙ
Line 13421: ضرا
Line 13422: لايفاود
Line 13423: سفتا
Line 13424: لمهل
Line 13425: لي۪قاذاو
Line 13426: نورع
Line 13427: شيا
Line 13428: ل
Line 13429: نكٰلونود
Line 13430: سفملامهمهنآا
Line 13431: لا
Line 13545: تسينادهشنوخشزيرزامكهيركنيااديهشللهايفكوديهشللها
Line 13583: ۙ
Line 13584: ضرا
Line 13585: لايفاود
Line 13586: سفتا
Line 13587: لمهل
Line 13588: لي۪قاذاو
Line 13589: نو
Line 13590: حل
Line 13591: صم
Line 13592: ن
Line 13593: حنامنااوٓلاق
Line 13594: نود
Line 13595: سفملامهمهنآا
Line 13596: لا
Line 13597: نورع
Line 13598: شيا
Line 13599: ل
Line 13600: نكٰلو
Line 13644: مي۪۟
Line 13645: ظع
Line 13646: باذعمهلو
Line 13693: آهف
Line 13694: سلانمٰاآمك
Line 13695: نمونا
Line 13723: نوملعيا
Line 13724: ل
Line 13725: نكٰلوآهف
Line 13726: سلامهمهنآا
Line 13727: نورعلا
Line 13728: شيا
Line 13729: ل
Line 13730: نكٰلونود
Line 13731: سفملامهمهنآا
Line 13732: لا
Line 13780: ق
Line 13781: حلاريغم
Line 13782: كني۪دي۪فاولغتا
Line 13783: ل
Line 13784: باتكلا
Line 13785: لهاآي
Line 13792: توملاهقيآذۜ
Line 13793: سفن
Line 13794: لك
Line 13815: ايندلايفانتٰاآنبر
Line 13816: رانلا
Line 13817: باذعانقوهن
Line 13818: س
Line 13819: حهر
Line 13820: خٰا
Line 13821: لايفوهن
Line 13822: س
Line 13823: ح
Line 13875: مهكرتومهرونبٰه
Line 13876: للا
Line 13877: بهذهلو
Line 13878: حام
Line 13879: تآ
Line 13880: ضاآملفۚاراندقوت
Line 13881: سايذلا
Line 13882: لثمكمهلثم
Line 13883: ۙنوع
Line 13884: جريا
Line 13885: لمهف
Line 13886: ي
Line 13887: معم
Line 13888: كبم
Line 13889: صنور
Line 13890: صبيا
Line 13891: ل
Line 13892: تاملظي۪ف
Line 13902: قربودعروۚ
Line 13903: تاملظهي۪فآم
Line 13904: سلانم
Line 13905: بي
Line 13906: صكوا
Line 13907: ني۪
Line 13908: رفاكلاب
Line 13909: طي۪
Line 13910: حمٰه
Line 13911: للاوۜ
Line 13912: توملارذ
Line 13913: حقعاو
Line 13914: صلانممهناذٰاي۪ٓفمهعبا
Line 13915: صانولع
Line 13916: جي
Line 14255: اونموييٰتۜ
Line 14256: حني۪
Line 14257: كر
Line 14258: شملااو
Line 14259: حكنتا
Line 14260: لو
Line 14261: نهلنولۜ
Line 14262: حيمها
Line 14263: لومهل
Line 14264: ل
Line 14265: ح
Line 14266: نها
Line 14267: ل
Line 14269: انياسننوجوزتيلاوباتكلالهااسنجوزتن
Line 14890: مهنيبيٰروۖ
Line 14891: شمهرماو
Line 15145: داشرلاليبسمكدهانوعبتا
Line 15146: ميقتسمطارصيلااشينميدهيللهاو
Line 15562: نيدهاشبلااحاكنلا
Line 15569: هنيبريغبنهسفنانحكنييتاوللااياغبلا
Line 15581: هلۜ
Line 15582: حن
Line 15583: نهتاقد
Line 15584: صآ
Line 15585: سنلااوتٰاو
Line 15586: نهرو
Line 15587: جا
Line 15588: نهوتٰاو
Line 15589: نهلهانذاب
Line 15590: نهو
Line 15591: حكناف
Line 15642: نام
Line 15643: كلٰ
Line 15644: ذآروامم
Line 15645: كل
Line 15646: ل
Line 15647: حاو
Line 15648: ني۪ۜ
Line 15649: حفا
Line 15650: سمريغني۪ن
Line 15651: ص
Line 15652: حمم
Line 15653: كلاوماباوغتبت
Line 15741: مكد
Line 15742: جو
Line 15743: نممتنك
Line 15744: س
Line 15745: ثي
Line 15746: ح
Line 15747: نم
Line 15748: نهونك
Line 15749: سا
Line 15848: ثي
Line 15849: ح
Line 15850: نم
Line 15851: نهونك
Line 15852: سا
Line 15853: متنك
Line 15854: س
Line 15863: متنك
Line 15864: س
Line 15865: ثي
Line 15866: ح
Line 15867: نم
Line 15868: نهونك
Line 15869: سا
Line 15905: ترماآمكمقتۚ
Line 15906: ساوۚعداف
Line 15907: كلٰ
Line 15908: ذلف
Line 15911: اودتهادقفاوملۚ
Line 15912: سانافۜمت
Line 15913: مل
Line 15914: سان۪يما
Line 15915: لاو
Line 15916: باتكلااوت۫واني۪
Line 15917: ذلل
Line 15918: لقو
Line 15922: نودتهتم
Line 15923: كلعل۪هتايٰام
Line 15924: كلٰه
Line 15925: للا
Line 15926: نيبي
Line 15927: كلٰ
Line 15928: ذك
Line 15931: مي۪
Line 15932: قت
Line 15933: سميدهيٰلعل
Line 15934: كناۜ
Line 15935: كبريٰلاعداورما
Line 15936: لايف
Line 15937: كنعزانيا
Line 15938: لف
Line 15942: للاما
Line 15943: لكعم
Line 15944: سييٰت
Line 15945: حهر
Line 15946: جافكرا
Line 15947: جت
Line 15948: ساني۪
Line 15949: كر
Line 15950: شملانمد
Line 15951: حاناو
Line 15954: ني۪دلايفمۜ
Line 15955: كناو
Line 15956: خافهوٰ
Line 15957: كزلااوتٰاوهوٰل
Line 15958: صلااوماقاواوباتناف
Line 15980: لي۪
Line 15981: م
Line 15982: جار
Line 15983: جهمهر
Line 15984: جهاونولوقياميٰلعرب
Line 15985: صاو
Line 15988: هتا۪ۜ
Line 15989: لا
Line 15990: سروٰه
Line 15991: للانماغا
Line 15992: لبا
Line 15993: لا
Line 15996: اوناكامباموق
Line 15997: يز
Line 15998: جيلٰه
Line 15999: للامايانو
Line 16000: جريا
Line 16001: لني۪
Line 16002: ذللاورفغياونمٰاني۪
Line 16003: ذلل
Line 16004: لق
Line 16005: نوب
Line 16006: س
Line 16007: كي
Line 16059: هن
Line 16060: س
Line 16061: حلاهظعوملاوهم
Line 16062: ك
Line 16063: حلاب
Line 16064: كبر
Line 16065: لي۪ب
Line 16066: سيٰلاعدا
Line 16127: ن
Line 16128: حن
Line 16129: ي
Line 16130: ش
Line 16131: نم۪هنود
Line 16132: نمان
Line 16133: دبعامٰه
Line 16134: للاآ
Line 16135: شولاوكر
Line 16136: شاني۪
Line 16137: ذلالاقو
Line 16138: يلع
Line 16139: لهفۚمهلبق
Line 16140: نمني۪
Line 16141: ذلا
Line 16142: لعف
Line 16143: كلٰ
Line 16144: ذكۜ
Line 16145: ي
Line 16146: ش
Line 16147: نم۪هنود
Line 16148: نمانمر
Line 16149: حا
Line 16150: لوان۬وآبٰآا
Line 16151: لو
Line 16153: ني۪بملاغا
Line 16154: لبلاا
Line 16155: لا
Line 16156: ل
Line 16157: سرلا
Line 16162: ني۪بملاغا
Line 16163: لبلا
Line 16164: كيلعامنافاولوتناف
Line 16166: مهنماوملظني۪
Line 16167: ذلاا
Line 16168: لاۗ
Line 16169: ن
Line 16170: س
Line 16171: حا
Line 16172: يهي۪تلابا
Line 16173: لا
Line 16174: باتكلا
Line 16175: لهااوٓلدا
Line 16176: جتا
Line 16177: لو
Line 16178: هل
Line 16179: ن
Line 16180: حنود
Line 16181: حاوم
Line 16182: كهٰلاوانهٰلاوم
Line 16183: كيلالزناوانيلالزناي۪ٓ
Line 16184: ذلابانمٰااوٓلوقو
Line 16185: نومل
Line 16186: سم
Line 16190: اظي۪ۜ
Line 16191: ف
Line 16192: حمهيلعكانل
Line 16193: سراآمفاو
Line 16194: ضرعاناف
Line 16197: اعي۪ۜ
Line 16198: م
Line 16199: جمهلك
Line 16200: ضرا
Line 16201: لايف
Line 16202: نمنمٰا
Line 16203: ل
Line 16204: كبرآ
Line 16205: شولو
Line 16209: اري۪
Line 16210: ذنواري۪
Line 16211: شب
Line 16212: سانللهفآكا
Line 16213: لاكانل
Line 16214: سراآمو
Line 16217: ني۪دلايفهاركآا
Line 16218: ل
Line 16219: ني۪بملاغا
Line 16220: لبلاانلو
Line 16221: سريٰلعامنافمتيلوتنافۚلو
Line 16222: سرلااوعي۪
Line 16223: طاوٰه
Line 16224: للااوعي۪
Line 16225: طاو
Line 16229: ني۪بمري۪ۚ
Line 16230: ذنم
Line 16231: كل۬اناآمنا
Line 16232: سانلااهياآي
Line 16233: لق
Line 16236: هورقوتوهورزعتو۪هلوۜ
Line 16237: سروٰه
Line 16238: للاباونموتلۙ
Line 16239: اري۪
Line 16240: ذنوار
Line 16241: شبموادها
Line 16242: شكانل
Line 16243: سراآنا
Line 16245: لي۪
Line 16246: صاوهر
Line 16247: كبهو
Line 16248: حب
Line 16249: ستو
Line 16254: ناۜ
Line 16255: حف
Line 16256: صاومهنع
Line 16257: فعافمهنما
Line 16258: لي۪لقا
Line 16259: لامهنمهنيآ
Line 16260: خيٰلععل
Line 16261: طتلازتا
Line 16262: لو
Line 16263: ني۪ن
Line 16264: س
Line 16265: حملا
Line 16266: ب
Line 16267: حيٰه
Line 16268: للا
Line 16341: يرشبلعونلاضارقنلاادبممزينوموقروهظ
Line 16446: لوۖامتي
Line 16447: ش
Line 16448: ثي
Line 16449: حادغراهنما
Line 16450: لكوهن
Line 16451: جلا
Line 16452: ك
Line 16453: جوزو
Line 16454: تنا
Line 16455: ن
Line 16456: ك
Line 16457: سامدٰاآيانلقو
Line 16458: اممامه
Line 16459: جر
Line 16460: خافاهنعناطي
Line 16461: شلاامهلزافني۪
Line 16462: ملا
Line 16463: ظلانمانو
Line 16464: كتفهر
Line 16465: ج
Line 16466: شلاهذٰ
Line 16467: هابرقت
Line 16468: ۖهي۪فاناك
Line 16478: ني۪
Line 16479: ر
Line 16480: سا
Line 16481: خلانم
Line 16482: ننو
Line 16483: كنلان
Line 16484: م
Line 16485: حرتوانلرفغتملناوان
Line 16486: سفناآن
Line 16487: ملظانبر
Line 16564: اه
Line 16565: جوزاهنمقل
Line 16566: خوهد
Line 16567: حاو
Line 16568: سفن
Line 16569: نمم
Line 16570: كقل
Line 16571: خي۪
Line 16572: ذلام
Line 16573: كبراوقتا
Line 16574: سانلااهياآي
Line 16575: ناكٰه
Line 16576: للاناۜما
Line 16577: حرا
Line 16578: لاو۪هبنولآ
Line 16579: ستي۪
Line 16580: ذلاٰه
Line 16581: للااوقتاوۚآ
Line 16582: سنواري۪ثكا
Line 16583: لا
Line 16584: جرامهنم
Line 16585: ثبو
Line 16586: اوٓلكاتا
Line 16587: لوۖ
Line 16588: بي
Line 16589: طلاب
Line 16590: ثي۪ب
Line 16591: خلااولدبتتا
Line 16592: لومهلاومايٰٓ
Line 16593: ماتيلااوتٰاوابي۪قرم
Line 16594: كيلع
Line 16595: اري۪بكابو
Line 16596: حناكهناۜم
Line 16597: كلاومايٰٓلامهلاوما
Line 17112: م
Line 17113: كقل
Line 17114: خي۪
Line 17115: ذلام
Line 17116: كبراودبعا
Line 17117: سانلااهياآي
Line 17118: ۙ
Line 17119: نوقتتم
Line 17120: كلعلم
Line 17121: كلبق
Line 17122: نمني۪
Line 17123: ذلاو
Line 17147: داشرلاليبسمكدهانوعبتا
Line 17148: ميقتسمطارصيلااشينميدهيللهاو
Line 17443: نوقتتم
Line 17444: كلعلم
Line 17445: كلبق
Line 17446: نمني۪
Line 17447: ذلاوم
Line 17448: كقل
Line 17449: خي۪
Line 17450: ذلام
Line 17451: كبراودبعا
Line 17452: سانلااهياآي
Line 17456: للارهٰ
Line 17457: صنيٰتم
Line 17458: بي۪
Line 17459: رقٰه
Line 17460: للار
Line 17461: صننآا
Line 17462: لا
Line 17472: للارهٰ
Line 17473: صنيٰتم
Line 17503: ماعطيٰلع
Line 17504: ض
Line 17505: حيا
Line 17506: لوۙمي۪تيلاعديي۪
Line 17507: ذلا
Line 17508: كلٰ
Line 17509: ذفۜني۪دلاب
Line 17510: بذكيي۪
Line 17511: ذلا
Line 17512: تيارا
Line 17513: ۙنوها
Line 17514: سمهتا
Line 17515: ل
Line 17516: ص
Line 17517: نعمهني۪
Line 17518: ذلاۙني۪ل
Line 17519: صملل
Line 17520: ليوفۜني۪
Line 17521: ك
Line 17522: سملا
Line 17614: تاهملاامادقاتحتهنجلا
Line 17678: امهنم
Line 17679: ثبواه
Line 17680: جوزاهنمقل
Line 17681: خوهد
Line 17682: حاو
Line 17683: سفن
Line 17684: نمم
Line 17685: كقل
Line 17686: خي۪
Line 17687: ذلام
Line 17688: كبراوقتا
Line 17689: سانلااهياآي
Line 17690: اوتٰاوابي۪قرم
Line 17691: كيلعناكٰه
Line 17692: للاناۜما
Line 17693: حرا
Line 17694: لاو۪هبنولآ
Line 17695: ستي۪
Line 17696: ذلاٰه
Line 17697: للااوقتاوۚآ
Line 17698: سنواري۪ثكا
Line 17699: لا
Line 17700: جر
Line 17701: ابو
Line 17702: حناكهناۜم
Line 17703: كلاومايٰٓلامهلاومااوٓلكاتا
Line 17704: لوۖ
Line 17705: بي
Line 17706: طلاب
Line 17707: ثي۪ب
Line 17708: خلااولدبتتا
Line 17709: لومهلاومايٰٓ
Line 17710: ماتيلا
Line 17711: اري۪بك
Line 17883: فورعملابۚ
Line 17884: نهور
Line 17885: شاعو
Line 17886: مكريخ
Line 17887: يلهلامكريخاناوهلهلامكريخ
Line 17894: اهعاتمريخوعاتماهلكايندلا
Line 17895: يفهتظفحاهنعبانعناوهتعاطااهرماناوهترساهيلارظنناهحلاصلاهارملا
Line 17896: هلامواهسفن
Line 17904: طوهنافدسافلافلاخببسنلاتبثيلاهنمتدلوفهملسمرفاكحكنيواتفلاعمجميفو
Line 17905: يتمحرلطابلابلااشارفدسافلابنوكتاذلوبسنلاهيفتبثيفههبشب
Line 18175: رف
Line 18176: دسلاانمكرارفموذجملانم
Line 18503: كبزومزووملك
Line 18789: رذيلٰه
Line 18790: للاناكام
Line 18791: آ
Line 18792: ضغبلا
Line 18793: تدب
Line 18794: بيۜدق
Line 18795: طلانم
Line 18796: ثي۪ب
Line 18797: خلازي۪
Line 18798: مييٰت
Line 18799: حهيلعمتناآميٰلعني۪نموملا
Line 18800: نولقعتمتنكنا
Line 18801: تايٰا
Line 18802: لام
Line 18803: كلانيب
Line 18804: دقۜربكامهرود
Line 18805: صي۪
Line 18806: ف
Line 18807: ختاموۚمههاوفا
Line 18808: نم
Line 19009: داشرلاليبسمكدهانوعبتا
Line 19010: ميقتسمطارصيلااشينميدهيللهاو
Line 19138: ري
Line 19139: طلاهفط
Line 19140: ختفآم
Line 19141: سلانمر
Line 19142: خامناكفٰه
Line 19143: للاب
Line 19144: كر
Line 19145: شي
Line 19146: نمو
Line 19147: قي۪
Line 19148: ح
Line 19149: سناكمي۪ف
Line 19150: حي۪رلاهبي۪وهتوا
Line 19213: نوكايتحلفاونلاب
Line 19214: يلابرقتينموملايدبعلازيلا
Line 19215: هبلقوهرصبوهعمس
Line 19388: يٰۙ
Line 19389: ع
Line 19390: ساما
Line 19391: لانا
Line 19392: سنا
Line 19393: لل
Line 19394: سيل
Line 19400: ر
Line 19401: شبو
Line 19402: ۜنوع
Line 19403: جارهيلاآناوٰه
Line 19404: للانااوٓلاقۙهبي۪
Line 19405: صممهتبا
Line 19406: صاآذاني۪
Line 19407: ذلاۙني۪
Line 19408: ربا
Line 19409: صلا
Line 19456: متنكنانولعا
Line 19457: لامتناواونز
Line 19458: حتا
Line 19459: لواونهتا
Line 19460: لو
Line 19461: ني۪نموم
Line 19492: هعۜ
Line 19493: ساوٰه
Line 19494: للا
Line 19495: ضرا
Line 19584: فورعملابۖ
Line 19585: نهيلعي۪
Line 19586: ذلا
Line 19587: لثم
Line 19588: نهلو
Line 19589: نبۜ
Line 19590: ستكاامم
Line 19591: بي۪
Line 19592: صنآ
Line 19593: سنللواوب
Line 19594: ستكاامم
Line 19595: بي۪
Line 19596: صنلا
Line 19597: جرلل
Line 19600: نهلۜ
Line 19601: سابلمتناوم
Line 19602: كل
Line 19603: سابل
Line 19604: نه
Line 19608: فورعملاب
Line 19609: نهرو
Line 19610: جا
Line 19611: نهوتٰاو
Line 19626: مۖ
Line 19627: كل
Line 19628: ثر
Line 19629: حمك۬وآ
Line 19630: سن
Line 19902: سانلل
Line 19903: ت
Line 19904: جر
Line 19905: خاهماري
Line 19906: خمتنك
Line 19997: مهبولقي۪فۜ
Line 19998: سيلاممهتن
Line 19999: سلابنولوقي
Line 20784: اوذفنافۜ
Line 20856: ضرا
Line 20857: لاو
Line 20858: تاوٰ
Line 20859: م
Line 20860: سلاراطقا
Line 20861: نماوذفنتنامتعطت
Line 20862: سانا
Line 20863: سنا
Line 20864: لاو
Line 20865: ن
Line 20866: جلار
Line 20867: شعماي
Line 20868: داشرلاليبسمكدهانوعبتا
Line 20869: ميقتسمطارصيلااشينميدهيللهاو
Line 20949: ي۪ۜ
Line 20950: دنعملعيٰلعهتي۪ت۫واآمنا
Line 20961: يٰنغتۜ
Line 20962: ساهٰارناۙ
Line 20963: يٰ
Line 20964: غ
Line 20965: طيلنا
Line 20966: سنا
Line 20967: لانا
Line 21059: امبر
Line 21060: حبلاوربلايفدا
Line 21061: سفلارهظ
Line 21062: نوع
Line 21063: جريمهلعلاولمعي۪
Line 21064: ذلا
Line 21065: ضعبمهقي۪
Line 21066: ذيل
Line 21067: سانلايديا
Line 21068: تب
Line 21069: سك
Line 21114: م
Line 21115: كلع
Line 21116: جي۪
Line 21117: ذلاوه
Line 21119: ضرا
Line 21120: لا
Line 21121: فيٓا
Line 21122: ل
Line 21123: خ
Line 21226: للهاهفاخمهمكحلاسارللهاهبحمريخلاسار
Line 21238: تاقبا
Line 21239: سلافۙ
Line 21240: ا
Line 21241: حب
Line 21242: س
Line 21243: تا
Line 21244: حبا
Line 21245: سلاوۙ
Line 21246: اط
Line 21247: شن
Line 21248: تاط
Line 21249: شانلاوۙ
Line 21250: اقرغ
Line 21251: تاعزانلاو
Line 21252: ۢارما
Line 21253: تاربدملافۙ
Line 21254: اقب
Line 21255: س
Line 21264: رتباۜ
Line 21265: لاوه
Line 21266: كينا
Line 21267: شناۜر
Line 21268: حناو
Line 21269: كبرل
Line 21270: ل
Line 21271: صفۜرثوكلاكانيطعاآنا
Line 21277: نوبۜ
Line 21278: حتامماوقفنتيٰت
Line 21279: حربلااولانت
Line 21280: نل
Line 21353: نوقفنيمهانقزراممو
Line 21374: كركذۜ
Line 21375: كلانعفروۙكرهظ
Line 21376: ضقناي۪ٓ
Line 21377: ذلاۙكرزو
Line 21378: كنعانع
Line 21379: ضووۙكر
Line 21380: د
Line 21381: ص
Line 21382: كل
Line 21383: حر
Line 21384: شنملا
Line 21467: آ
Line 21468: سنلايلعنوماوقلا
Line 21469: جرلا
Line 21470: هۜ
Line 21471: جرد
Line 21472: نهيلعلا
Line 21473: جرللو
Line 22646: كغلبيذلالااكبسام
Line 22702: داشرلاليبسمكدهانوعبتا
Line 22703: ميقتسمطارصيلااشينميدهيللهاو
Line 22933: ركبوبانمادقل
Line 22934: هجيدخنيبوهنيبفلتخاوبهارلااريحبنمزنمملسوهيلعللهايلصيبنلاب
Line 22935: يلعدلوينالبقكلذواهجوزتيتح
Line 23094: اهلكآم
Line 23095: سا
Line 23096: لامدٰاملعو
Line 23150: تا
Line 23151: حلا
Line 23152: صلااولمعواونمٰاني۪
Line 23153: ذلاا
Line 23154: لاۙر
Line 23155: س
Line 23156: خي۪
Line 23157: فلنا
Line 23158: سنا
Line 23159: لاناۙر
Line 23160: صعلاو
Line 23161: رب
Line 23162: صلاباو
Line 23163: صاوتو
Line 23164: ق
Line 23165: حلاباو
Line 23166: صاوتو
Line 23597: نيبتييتحربصتلفتيلتباهتارمايه
Line 23598: قلاطواتوم
Line 23692: بابلااهيتاييتحاهتارمادوقنملهارما
Line 24432: داشرلاليبسمكدهانوعبتا
Line 24433: ميقتسمطارصيلااشينميدهيللهاو
Line 24593: اهلثمواآهنمريۜ
Line 24594: خب
Line 24595: تاناه
Line 24596: سننواهيٰا
Line 24597: نم
Line 24598: خ
Line 24599: سننام
Line 25426: نااوٓعي۪
Line 25427: طت
Line 25428: ست
Line 25429: نلو
Line 25430: ۜهقلعملاكاهورذتف
Line 25431: ليملا
Line 25432: لكاولي۪
Line 25433: متا
Line 25434: لفمت
Line 25435: صر
Line 25436: حولوآ
Line 25437: سنلانيباولدعت
Line 25470: مت
Line 25471: صر
Line 25472: حولوآ
Line 25473: سنلانيباولدعتنااوٓعي۪
Line 25474: طت
Line 25475: ست
Line 25476: نلو
Line 25480: ليملا
Line 25481: لكاولي۪
Line 25482: متا
Line 25483: لف
Line 25537: اهلردقاماهلامنافاهتفحصغرفتستلاهتخاقلاطلاستهارملالحيلا
Line 25587: عابروۚ
Line 25588: ثٰلثويٰنثمآ
Line 25589: سنلانمم
Line 25590: كل
Line 25591: باطاماو
Line 25592: حكناف
Line 25631: متف
Line 25632: خناو
Line 25633: قفويا
Line 25634: حا
Line 25635: ل
Line 25636: صاآدي۪
Line 25637: ريناۚاهلها
Line 25638: نمامك
Line 25639: حو۪هلها
Line 25640: نمامك
Line 25641: حاوثعبافامهنيبقاق
Line 25642: ش
Line 25643: ۜامهنيبٰه
Line 25644: للا
Line 25695: آ
Line 25696: سنلانمم
Line 25697: كل
Line 25698: باطاماو
Line 25699: حكنافيٰ
Line 25700: ماتيلايفاو
Line 25701: ط
Line 25702: سقتا
Line 25703: لامتف
Line 25704: خناو
Line 25705: يٰٓندا
Line 25706: كلٰ
Line 25707: ذۜم
Line 25708: كناميا
Line 25709: تكلمامواهد
Line 25710: حاوفاولدعتا
Line 25711: لامتف
Line 25712: خنافۚعابرو
Line 25713: ثٰلثويٰنثم
Line 25714: ۜاولوعتا
Line 25715: لا
Line 26150: آ
Line 26151: شت
Line 26152: نم
Line 26153: كلملايتوت
Line 26154: كلملا
Line 26155: كلاممهٰللا
Line 26156: لق
Line 26157: آ
Line 26158: شت
Line 26159: نمزعتوۘآ
Line 26160: شت
Line 26161: نمم
Line 26162: كلملاعزنتو
Line 26163: ري۪
Line 26164: دق
Line 26165: ي
Line 26166: ش
Line 26167: لكيٰلع
Line 26168: كناۜري
Line 26169: خلاكديبۜآ
Line 26170: شت
Line 26171: نملذتو
Line 26194: داشرلاليبسمكدهانوعبتا
Line 26195: ميقتسمطارصيلااشينميدهيللهاو
Line 26277: لضيلاانهلا
Line 26278: ادحا
Line 26282: ادحالضيلاللهانا
Line 26306: م
Line 26307: كي۪
Line 26308: دياباوقلتا
Line 26309: لو
Line 26310: ۛۚاون
Line 26311: س
Line 26312: حاوۛۚهكلهتلايلا
Line 26342: ايلوهلد
Line 26343: جت
Line 26344: نلف
Line 26345: لل
Line 26346: ضي
Line 26347: نموۚدتهملاوهفٰه
Line 26348: للادهي
Line 26349: نم
Line 26350: ۟اد
Line 26351: شرم
Line 26356: ادحالضيلاللهانا
Line 26358: هقنعاوبرضافهلوقيلاداعنا
Line 26390: اريبكاولعنوملاظلالوقيامعللهايلاعت
Line 26447: للادنعهٰۜ
Line 26448: نم
Line 26449: لك
Line 26450: لق
Line 26461: نم
Line 26462: كبا
Line 26463: صاآموٰۘه
Line 26464: للانمفهن
Line 26465: س
Line 26466: ح
Line 26467: نم
Line 26468: كبا
Line 26469: صاآم
Line 26470: ۜ
Line 26471: ك
Line 26472: سفن
Line 26473: نمفهيي
Line 26474: س
Line 26496: ري۪۟
Line 26497: دق
Line 26498: ي
Line 26499: ش
Line 26500: لكيٰلع
Line 26530: ري۪۟
Line 26531: دق
Line 26532: ي
Line 26533: ش
Line 26534: لكيٰلع
Line 26542: كلملا
Line 26543: كلاممهٰللا
Line 26544: لق
Line 26547: هدبعبيٰ۪
Line 26548: ر
Line 26549: ساي۪ٓ
Line 26550: ذلانا
Line 26551: حب
Line 26552: س
Line 26621: لا
Line 26622: سبايا
Line 26623: لو
Line 26624: ب
Line 26625: طرا
Line 26626: لو
Line 26627: ني۪بم
Line 26628: باتكي۪ف
Line 26638: يٰۙ
Line 26639: ع
Line 26640: ساما
Line 26641: لانا
Line 26642: سنا
Line 26643: لل
Line 26644: سيل
Line 26741: دقل
Line 26742: ۙني۪لفا
Line 26743: س
Line 26744: لف
Line 26745: ساهانددرمثۘمي۪وقتن
Line 26746: س
Line 26747: حاي۪ٓفنا
Line 26748: سنا
Line 26749: لاانقل
Line 26750: خ
Line 26865: اولوعتاۜ
Line 26866: لايٰٓندا
Line 26867: كلٰ
Line 26868: ذ
Line 26876: ليملا
Line 26877: لكاولي۪
Line 26878: متا
Line 26879: لفمت
Line 26880: صر
Line 26881: حولوآ
Line 26882: سنلانيباولدعتنااوٓعي۪
Line 26883: طت
Line 26884: ست
Line 26885: نلو
Line 26886: ۜهقلعملاكاهورذتف
Line 27060: هن
Line 27061: س
Line 27062: حهر
Line 27063: خٰا
Line 27064: لايفوهن
Line 27065: س
Line 27066: حايندلايفانتٰاآنبر
Line 27146: نهتدعل
Line 27147: نهوقلطفآ
Line 27148: سنلامتقلطاذا
Line 27149: يبنلااهياآي
Line 27150: فورعمبۖ
Line 27151: نهو
Line 27152: حر
Line 27153: سوا
Line 27154: فورعمب
Line 27155: نهو
Line 27156: ك
Line 27157: سماف
Line 27158: نهل
Line 27159: جانغلبفآ
Line 27160: سنلامتقلطاذاو
Line 27161: نهو
Line 27162: سمتنا
Line 27163: لبق
Line 27164: نم
Line 27165: نهومتقلطناو
Line 27210: م
Line 27211: كنعطاناف
Line 27212: اري۪بكايلعناكٰه
Line 27213: للاناۜا
Line 27214: لي۪ب
Line 27215: س
Line 27216: نهيلعاوغبتا
Line 27217: لف
Line 27218: قلاطلاللهادنعتاحابملاضغبا
Line 28015: داشرلاليبسمكدهانوعبتا
Line 28016: ميقتسمطارصيلااشينميدهيللهاو
Line 28690: مهيلعوانلاممهل
Line 28691: انيلعام
Line 29104: همۜ
Line 29105: حرلاه
Line 29106: سفنيٰلع
Line 29107: بتكٰۜه
Line 29108: لل
Line 29109: لقۜ
Line 29110: ضرا
Line 29111: لاو
Line 29112: تاوٰ
Line 29113: م
Line 29114: سلايفام
Line 29115: نمل
Line 29116: لق
Line 29117: ۚانا
Line 29118: س
Line 29119: حانيدلاولابوۜأي
Line 29120: ش۪هباوكر
Line 29121: شتا
Line 29122: لام
Line 29123: كيلعم
Line 29124: كبرمر
Line 29125: حام
Line 29126: لتااولاعت
Line 29127: لق
Line 29128: ۚمهاياوم
Line 29129: كقزرن
Line 29130: ن
Line 29131: حنۜقا
Line 29132: لما
Line 29133: نممكدا
Line 29134: لوااوٓلتقتا
Line 29135: لو
Line 29136: ۚنطبامواهنمرهظام
Line 29137: ش
Line 29138: حاوفلااوبرقتا
Line 29139: لو
Line 29140: نولقعتم
Line 29141: كلعل۪هبم
Line 29142: كيٰ
Line 29143: صوم
Line 29144: كلٰ
Line 29145: ذۜ
Line 29146: ق
Line 29147: حلابا
Line 29148: لاٰه
Line 29149: للامر
Line 29150: حي۪تلا
Line 29151: سفنلااولتقتا
Line 29152: لو
Line 29153: ۖهد
Line 29154: شاغلبييٰت
Line 29155: ح
Line 29156: ن
Line 29157: س
Line 29158: حا
Line 29159: يهي۪تلابا
Line 29160: لامي۪تيلالاماوبرقتا
Line 29161: لو
Line 29162: ۚ
Line 29163: ط
Line 29164: سقلابنازي۪
Line 29165: ملاو
Line 29166: ليكلااوفواو
Line 29167: اهع
Line 29168: سوا
Line 29169: لاا
Line 29170: سفن
Line 29171: فلكنا
Line 29172: ل
Line 29173: ۚ
Line 29174: يٰبرقاذناكولواولدعافمتلقاذاو
Line 29175: ۙ
Line 29176: نوركذتم
Line 29177: كلعل۪هبم
Line 29178: كيٰ
Line 29179: صوم
Line 29180: كلٰ
Line 29181: ذۜاوفواٰه
Line 29182: للادهعبو
Line 29223: اتيغداواغاهب
Line 29350: ركذلوۜركنملاوآ
Line 29351: ش
Line 29352: حفلانعيٰهنتهوٰل
Line 29353: صلاناۜهوٰل
Line 29354: صلامقاو
Line 29355: باتكلانم
Line 29356: كيلا
Line 29357: ي
Line 29358: ح۫واآم
Line 29359: لتا
Line 29360: ۜربكاٰه
Line 29361: للا
Line 29750: ارجملهو
Line 29758: داشرلاليبسمكدهانوعبتا
Line 29759: ميقتسمطارصيلااشينميدهيللهاو
Line 29894: م
Line 29895: كنيب
Line 29896: لع
Line 29897: جواهيلااوٓن
Line 29898: ك
Line 29899: ستلا
Line 29900: جاوزام
Line 29901: ك
Line 29902: سفنا
Line 29903: نمم
Line 29904: كلقل
Line 29905: خنآ۪هتايٰا
Line 29906: نمو
Line 29907: ۜهم
Line 29908: حروهدوم
Line 29942: هنماوذ
Line 29943: خاتا
Line 29944: لفاراطنق
Line 29945: نهيٰ
Line 29946: د
Line 29947: حامتيتٰاوۙجوزناكمجوزلادبت
Line 29948: سامتدراناو
Line 29950: ضعبيٰلام
Line 29951: ك
Line 29952: ضعبيٰ
Line 29953: ضفا
Line 29954: دقوهنوذ
Line 29955: خات
Line 29956: فيكواني۪بمامثاواناتهبهنوذ
Line 29957: خاتاۜايي
Line 29958: ش
Line 29959: اظي۪لغاقاثي۪
Line 29960: مم
Line 29961: كنمن
Line 29962: ذ
Line 29963: خاو
Line 30457: ر
Line 30458: خٰا
Line 30459: لامويلاوٰه
Line 30460: للابنمٰا
Line 30461: نمربلا
Line 30462: نكٰلو
Line 30463: برغملاوقر
Line 30464: شملا
Line 30465: لبقم
Line 30466: كهو
Line 30467: جواولوتناربلا
Line 30468: سيل
Line 30469: نباوني۪
Line 30470: كا
Line 30471: سملاويٰ
Line 30472: ماتيلاويٰبرقلايوذ۪هب
Line 30473: حيٰلعلاملايتٰاوۚن۪يبنلاو
Line 30474: باتكلاوهكيٰٓلملاو
Line 30475: ۚاودهاعاذامهدهعبنوفوملاوۚهوٰ
Line 30476: كزلايتٰاوهوٰل
Line 30477: صلاماقاوۚ
Line 30478: باقرلايفوني۪ليآ
Line 30479: سلاو
Line 30480: لي۪ب
Line 30481: سلا
Line 30482: نوقتملامه
Line 30483: كيٰٓل۬واوۜاوقد
Line 30484: صني۪
Line 30485: ذلا
Line 30486: كيٰٓل۬واۜ
Line 30487: سابلاني۪
Line 30488: حوآر
Line 30489: ضلاوآ
Line 30490: سابلايفني۪
Line 30491: ربا
Line 30492: صلاو
Line 30586: اماياۙنوقتتم
Line 30587: كلعلم
Line 30588: كلبق
Line 30589: نمني۪
Line 30590: ذلايلع
Line 30591: بتكامكماي
Line 30592: صلام
Line 30593: كيلع
Line 30594: بتكاونمٰاني۪
Line 30595: ذلااهياآي
Line 30596: ۜر
Line 30597: خامايا
Line 30598: نمهدعفرف
Line 30599: سيٰلعواا
Line 30600: ضي۪
Line 30601: رمناك
Line 30602: نموۜه
Line 30603: م
Line 30604: صيلفره
Line 30605: شلام
Line 30606: كنمده
Line 30607: ش
Line 30608: نمفۜ
Line 30609: تادودعم
Line 30610: ۘر
Line 30611: سعلام
Line 30612: كبدي۪
Line 30613: ريا
Line 30614: لور
Line 30615: سيلام
Line 30616: كبٰه
Line 30617: للادي۪
Line 30618: ري
Line 30712: ا
Line 30713: حوف
Line 30714: سمامدواهتيمنو
Line 30715: كينآا
Line 30716: لآهمع
Line 30717: طيمعاطيٰلعامر
Line 30718: حم
Line 30719: يلا
Line 30720: ي
Line 30721: ح۫واآمي۪فد
Line 30722: جآا
Line 30723: ل
Line 30724: لق
Line 30725: ري۪
Line 30726: زن
Line 30727: خم
Line 30728: حلوا
Line 30732: هذوقوملاوهقن
Line 30733: خنملاو۪هبٰه
Line 30734: للاريغل
Line 30735: لهاآموري۪
Line 30736: زن
Line 30737: خلام
Line 30738: حلومدلاوهتيملام
Line 30739: كيلع
Line 30740: تمر
Line 30741: ح
Line 30743: ب
Line 30744: صنلايلعحبذامومتيكذاما
Line 30745: لاعب
Line 30746: سلا
Line 30747: لكاآموه
Line 30748: حي۪
Line 30749: طنلاوهيدرتملاو
Line 30955: ا
Line 30956: حلا
Line 30957: ص
Line 30958: لمعور
Line 30959: خٰا
Line 30960: لامويلاوٰه
Line 30961: للابنمٰا
Line 30962: نميٰرا
Line 30963: صنلاون۫وبا
Line 30964: صلاواوداهني۪
Line 30965: ذلاواونمٰاني۪
Line 30966: ذلانا
Line 30967: نونز
Line 30968: حيمها
Line 30969: لومهيلع
Line 30970: فو
Line 30971: خا
Line 30972: لف
Line 30978: عفداۜهيي
Line 30979: سلاا
Line 30980: لوهن
Line 30981: س
Line 30982: حلايوت
Line 30983: ستا
Line 30984: لوا
Line 30985: حلا
Line 30986: ص
Line 30987: لمعوٰه
Line 30988: للايلاآعد
Line 30989: نمما
Line 30990: لوق
Line 30991: ن
Line 30992: س
Line 30993: حا
Line 30994: نمو
Line 30996: ن
Line 30997: س
Line 30998: حا
Line 30999: يهي۪تلاب
Line 31192: ۙ
Line 31193: ني۪لفا
Line 31194: س
Line 31195: لف
Line 31196: ساهانددرمثۘمي۪وقتن
Line 31197: س
Line 31198: حاي۪ٓفنا
Line 31199: سنا
Line 31200: لاانقل
Line 31201: خ
Line 31202: دقل
Line 31203: ۜنون
Line 31204: ممريغر
Line 31205: جامهلف
Line 31206: تا
Line 31207: حلا
Line 31208: صلااولمعواونمٰاني۪
Line 31209: ذلاا
Line 31210: لا
Line 31220: مي۪وقتنۘ
Line 31221: س
Line 31222: حاي۪ٓفنا
Line 31223: سنا
Line 31224: لاانقل
Line 31225: خ
Line 31226: دقل
Line 31248: ناويحزاوهتشرسهتشرفزاتسنوجعمهفرطهدازيمدا
Line 31249: نازادبدوشناليمدنكرونيزاهبدوشنياليمدنكرك
Line 31260: اهيٰۜ
Line 31261: سد
Line 31262: نم
Line 31263: با
Line 31264: خ
Line 31265: دقوۖۙ
Line 31266: اهيٰكز
Line 31267: نمحلفا
Line 31268: دق
Line 31313: ۙ
Line 31314: ني۪لفا
Line 31315: س
Line 31316: لف
Line 31317: ساهانددرمث
Line 31320: تا
Line 31321: حلا
Line 31322: صلااولمعواونمٰاني۪
Line 31323: ذلاا
Line 31324: لا
