Line 1467: داشرلاليبسمكدهانوعبتا
Line 1468: ميقتسمطارصيلااشينميدهيللهاو
Line 1531: ري
Line 1532: خب
Line 1533: تاناه
Line 1534: سننواهيٰا
Line 1535: نم
Line 1536: خ
Line 1537: سننام
Line 1576: هرمابٰه۪ۜ
Line 1577: للا
Line 1578: يتاييٰت
Line 1579: حاو
Line 1580: حف
Line 1581: صاواوفعاف
Line 2024: تادودعمامايااونمٰاني۪ۜ
Line 2025: ذلااهياآي
Line 2031: مايا
Line 2032: نمرف
Line 2033: سيٰلعواا
Line 2034: ضي۪
Line 2035: رم
Line 2036: نمف
Line 2037: ۜر
Line 2038: خا
Line 2045: هنوقي۪
Line 2046: طيني۪
Line 2047: ذلايلعو
Line 2122: هياهنومهتقاطومهدهجۀياغنيدهاجهنوموصيياهنوقيطي
Line 2123: مهعسو
Line 2134: ري
Line 2135: خاومو
Line 2136: صتناو
Line 2137: م
Line 2138: كل
Line 2188: هنوقي۪
Line 2189: طيني۪
Line 2190: ذلايلعو
Line 2193: رف
Line 2194: سيٰلعواا
Line 2195: ضي۪
Line 2196: رم
Line 2197: نمف
Line 2199: هنوقي۪
Line 2200: طيني۪
Line 2201: ذلايلعو
Line 2206: هنوقي۪
Line 2207: طيني۪
Line 2208: ذلايلعو
Line 2221: هيفهقوطهياهنغلبلعفلاقاطانم
Line 2222: هنوقي۪
Line 2223: طيني۪
Line 2224: ذلايلعو
Line 2332: هنوقي۪
Line 2333: طي
Line 2339: ني۪لۤا
Line 2340: ضلاا
Line 2341: لومهيلع
Line 2342: بو
Line 2343: ضغملاريغمهيلع
Line 2344: ت
Line 2345: معنا
Line 2346: ني۪لۤا
Line 2347: ضلاا
Line 2348: لومهيلع
Line 2349: بو
Line 2350: ضغملاريغيلعهت
Line 2351: معنا
Line 2352: ي۪
Line 2353: ذلا
Line 2354: طار
Line 2355: صلا
Line 2371: باتكلا
Line 2372: كلٰ
Line 2373: ذ
Line 2374: هي۪ف
Line 2375: بيرا
Line 2376: ل
Line 2377: باتكلا
Line 2378: كلٰ
Line 2379: هي۪فذ
Line 2380: بيرا
Line 2381: ل
Line 2451: ني۪
Line 2452: ذلا
Line 2453: طار
Line 2454: ص
Line 2462: نو
Line 2463: حلفملامه
Line 2464: كيٰۤلۨواو
Line 2465: كيٰۤلۨوا
Line 2468: كيٰۤلۨوا
Line 2470: مه
Line 2474: نمو
Line 2475: ۢني۪نمومبمهامور
Line 2476: خٰا
Line 2477: لامويلابوٰه
Line 2478: للابانمٰالوقي
Line 2479: نم
Line 2480: اموسانلا
Line 2481: ۢني۪نمومبمه
Line 2482: مهلوقيف
Line 2483: نوبذاكاذه
Line 2487: نوبذ
Line 2488: كياوناكامبۙمي۪لا
Line 2489: باذعمهلو
Line 2492: قربودعروۚ
Line 2493: تاملظهي۪فآم
Line 2494: سلانم
Line 2495: بي
Line 2496: صكوا
Line 2509: لبق
Line 2510: نمانقزري۪
Line 2511: ذلااذٰ
Line 2512: هاولاقۙ
Line 2513: اقزرهرمث
Line 2514: نماهنماوقزراملك
Line 2515: ۜاهبا
Line 2516: شتم۪هباوتاو
Line 2518: هرمث
Line 2519: نماهنماوقزراملك
Line 2520: اهباۜاقزر
Line 2521: شتم۪هباوتاو
Line 2522: لبق
Line 2523: نم
Line 2524: لبقنماولكاامباهنولهباشتمتارمثاهيفمهلو
Line 2527: ني۪
Line 2528: قتملليده
Line 2550: للهالاابيغلاملعيلا
Line 2555: هوٰل
Line 2556: صلانومي۪
Line 2557: قي
Line 2558: نومي۪
Line 2559: نولصيهوٰلقي
Line 2560: مهتلاصصلا
Line 2567: نوقفنيمهانقزراممو
Line 2628: هانملاوهمحرلاوهفارلاهدنعيللعجاوهنلافنبنلافبلقنيل
Line 2629: لوبقلاو
Line 2633: اهنمذلااهناريغ
Line 2638: نوملعتا
Line 2639: لامملعاي۪ٓنالاق
Line 2641: متنا
Line 2642: ملعاامنوملعتلا
Line 2646: تاوٰۜ
Line 2647: م
Line 2648: سعب
Line 2649: س
Line 2650: نهيٰو
Line 2651: سف
Line 2657: آم
Line 2658: سلايلايٰٓوت
Line 2659: سامث
Line 2661: نودبتامملعاو
Line 2662: ضرا
Line 2663: لاو
Line 2664: تاوٰ
Line 2665: م
Line 2666: سلا
Line 2667: بيغملعاي۪ٓنام
Line 2668: كل
Line 2669: لقاملالاق
Line 2670: نومت
Line 2671: نودبتامملعاوكتمتنكامو
Line 2672: ملعاي۪ٓنا
Line 2673: م
Line 2674: كل
Line 2675: لقاملا
Line 2676: لاق
Line 2677: لقاملا
Line 2680: متنكامونودبتام
Line 2681: نومت
Line 2682: كت
Line 2763: مويفمويصمويصمولكمولكمولعمولعموسيعموسيعموسطموسط
Line 2764: مويدمويدمويف
Line 3397: داشرلاليبسمكدهانوعبتا
Line 3398: ميقتسمطارصيلااشينميدهيللهاو
Line 3537: تسناتسكرتبيوريموتهكهرنيايبارعاياهبعكبيسرهنمسرت
Line 4086: ني۪
Line 4087: ذلايلعو
Line 4088: هنوقي۪
Line 4089: طي
Line 4093: هنوقي۪
Line 4094: طي
Line 4105: يشلاقاطابرعلالوقتلافيشلايلعهردقلاوهنكسملااجردينداهقاطلاا
Line 4106: هديدشهقشمهبلمحتيثيجبفعضلاهياهنيفهيلعهتردقتناكاذالاا
Line 4107: هيفهقوطهياهنغلبلعفلاقاطانم
Line 4108: هيفهقوطغرفواهقوطهياغغلبلعفلاقاطانم
Line 4109: مهعسوهياهنومهتقاطومهدهجهياغنيدهاجهنوموصيياهنوقيطي
Line 4110: دهجيلعهنوقيطي
Line 4111: هنمهقشمبهلعفيناناسنلالنكميامرادقملمساهقاطلاو
Line 4112: هديدشهقشممايصلانوقيطيلانيذلازياجعلاوخياشملانايلعاملعلاعمجادق
Line 4113: راطفلاامهلف
Line 4146: هنوقي۪
Line 4147: طيني۪
Line 4148: ذلايلعو
Line 4165: ني۪
Line 4166: ذلايلعو
Line 4167: هنوقي۪
Line 4168: طي
Line 4179: نكميامرادقملمسا
Line 4180: هقشمبهلعفيناناسنلال
Line 4181: يفنبربعيدقو
Line 4182: هردقلايفننعهقاطلا
Line 4184: هنوقيطي
Line 4237: لۚ
Line 4238: ال
Line 4239: ضلاا
Line 4240: لا
Line 4241: ق
Line 4242: حلادعباذامف
Line 4258: م
Line 4259: كنمناك
Line 4260: نمف
Line 4261: ني۪
Line 4262: ذلايلعو
Line 4263: هنوقي۪
Line 4264: طي
Line 4274: هنوقي۪
Line 4275: طيني۪
Line 4276: ذلايلعو
Line 4288: هنوقي۪
Line 4289: طيني۪
Line 4290: ذلايلعو
Line 4291: مايصللنيقيطملايلعو
Line 4299: ده
Line 4300: ش
Line 4301: نمف
Line 4309: هنوقي۪
Line 4310: طيني۪
Line 4311: ذلايلعو
Line 4313: نوملعتمتناو
Line 4314: ق
Line 4315: حلااومت
Line 4316: كتو
Line 4317: لطابلاب
Line 4318: ۙ
Line 4319: هع۪
Line 4320: ضاوم
Line 4321: نعملكلانوفر
Line 4322: حي
Line 4349: كنا
Line 4350: حب
Line 4351: ساولاق
Line 4363: وسلانعديعبتلاحيبستلا
Line 4368: اعي۪ۚ
Line 4369: م
Line 4370: جاهنماو
Line 4371: طبهاانلق
Line 4425: ق
Line 4426: حلااو
Line 4427: سبلتا
Line 4428: لو
Line 4481: او
Line 4482: اعي۪ۚطبها
Line 4483: م
Line 4484: ج
Line 4486: اعي۪
Line 4487: م
Line 4488: جاهنماطبهالاق
Line 4490: ضعبلم
Line 4491: ك
Line 4492: يدهي۪نممضعب
Line 4493: كنيتاياماف
Line 4500: نوملعتمتناو
Line 4501: ق
Line 4502: حلااومت
Line 4503: كتو
Line 4504: لطابلاب
Line 4505: ق
Line 4506: حلااو
Line 4507: سبلتا
Line 4508: لو
Line 4513: نوملعتمتناو
Line 4528: ني۪
Line 4529: عكارلاعماوعكراوهوٰ
Line 4530: كزلااوتٰاوهوٰل
Line 4531: صلااومي۪قاو
Line 4533: ني۪
Line 4534: عكارلاعماوعكراو
Line 4542: اومي۪قااوعكراو
Line 4543: هوٰل
Line 4544: صلا
Line 4572: نم۪هبجر
Line 4573: خافآمآم
Line 4574: سلانملزناو
Line 4575: ۚم
Line 4576: كلاقزر
Line 4577: تارمثلا
Line 4641: مۜ
Line 4642: كل
Line 4643: ب
Line 4644: جت
Line 4645: ساي۪ٓنوعدا
Line 5111: دنعهود
Line 5112: جتري
Line 5113: خ
Line 5114: نمم
Line 5115: ك
Line 5116: سفنا
Line 5117: لاومدقتاموۜهوٰ
Line 5118: كزلااوتٰاوهوٰل
Line 5119: صلااومي۪قاو
Line 5120: ٰۜه
Line 5121: للا
Line 5132: للادنعهود
Line 5133: جتري
Line 5134: خ
Line 5135: نمم
Line 5136: ك
Line 5137: سفنا
Line 5138: لاومدقتامو
Line 5140: للانم۪هدهعبيٰفواهٰ
Line 5141: نمو
Line 5144: ري
Line 5145: خب
Line 5146: تاناه
Line 5147: سننواهيٰا
Line 5148: نم
Line 5149: خ
Line 5150: سننام
Line 5184: داشرلاليبسمكدهانوعبتا
Line 5185: ميقتسمطارصيلااشينميدهيللهاو
Line 5278: مل
Line 5279: سا
Line 5280: نميٰلب
Line 5281: ۟نونز
Line 5282: حيمها
Line 5283: لومهيلع
Line 5284: فو
Line 5285: خا
Line 5286: لو۪ۖهبردنعهر
Line 5287: جآهلفن
Line 5288: س
Line 5289: حموهوٰه
Line 5290: للهه
Line 5291: جو
Line 5312: ي۪فاوقفناو
Line 5313: ۚاون
Line 5314: س
Line 5315: حاوۛۚهكلهتلايلام
Line 5316: كي۪
Line 5317: دياباوقلتا
Line 5318: لوٰه
Line 5319: للا
Line 5320: لي۪ب
Line 5321: س
Line 5344: لعفي
Line 5345: نموۚني۪نموملانود
Line 5346: نمآيلواني۪
Line 5347: رفاكلانونموملاذ
Line 5348: ختيا
Line 5349: ل
Line 5350: ۜهيٰ
Line 5351: قتمهنماوقتتنآا
Line 5352: لا
Line 5353: ي
Line 5354: شي۪فٰه
Line 5355: للانم
Line 5356: سيلف
Line 5357: كلٰ
Line 5358: ذ
Line 5386: نولقعت
Line 5387: الفا
Line 5400: ۙ
Line 5401: ني۪
Line 5402: ع
Line 5403: شا
Line 5404: خلايلعا
Line 5405: لاهري۪بكلاهناوۜهوٰل
Line 5406: صلاورب
Line 5407: صلاباوني۪
Line 5408: عت
Line 5409: ساو
Line 5415: مكجياوحيلعاونيعتسا
Line 5422: مكجياوحيلع
Line 5428: مكجياوحيلع
Line 5429: جرفلاوحجناراظتناب
Line 5435: ني۪
Line 5436: عت
Line 5437: سنكاياودبعنكايا
Line 5442: ناكام
Line 5443: ني۪
Line 5444: كر
Line 5445: شملانمناكاموۜامل
Line 5446: سمافي۪ن
Line 5447: حناك
Line 5448: نكٰلواينار
Line 5449: صنا
Line 5450: لوايدوهيمي۪
Line 5451: هٰ
Line 5452: ربا
Line 5459: ضرا
Line 5460: لاو
Line 5461: تاوٰ
Line 5462: م
Line 5463: سلارطفي۪
Line 5464: ذلل
Line 5465: يه
Line 5466: جو
Line 5467: ته
Line 5468: جوي۪نا
Line 5469: ۜنيٰ
Line 5470: ده
Line 5471: دقوٰه
Line 5472: للايفي۪نوٓ
Line 5473: جآ
Line 5474: حتالاقۜهموقه
Line 5475: جآ
Line 5476: حوۚني۪
Line 5477: كر
Line 5478: شملانم۬اناآموافي۪ن
Line 5479: ح
Line 5481: نتومت
Line 5482: الفني۪دلام
Line 5483: كليٰ
Line 5484: فط
Line 5485: صاٰه
Line 5486: للانا
Line 5487: ينبايۜ
Line 5488: بوقعيوهي۪نبمي۪
Line 5489: هٰ
Line 5490: رباآهبيٰ
Line 5491: صوو
Line 5492: نوملۜ
Line 5493: سممتناوا
Line 5494: لا
Line 5498: م۠
Line 5499: ال
Line 5500: سا
Line 5501: لاٰه
Line 5502: للادنعني۪دلانا
Line 5511: ربلاب
Line 5512: سانلانورماتا
Line 5513: نولقعت
Line 5514: الفاۜ
Line 5515: باتكلانولتتمتناوم
Line 5516: ك
Line 5517: سفنانو
Line 5518: سنتو
Line 5523: باتكلانولتتمتناوۜ
Line 5549: نوع۟
Line 5550: جارهيلامهناومهبراوق
Line 5551: الممهنانون
Line 5552: ظيني۪
Line 5553: ذلا
Line 5567: للهايلاعوجروللهااقل
Line 5611: ناكامو
Line 5612: ۚأط
Line 5613: خا
Line 5614: لاانموم
Line 5615: لتقينانمومل
Line 5621: اينثلادعبيقابلابمكح
Line 5628: اذكنوكينالاااذهنوكيلا
Line 5636: ۙ
Line 5637: ني۪
Line 5638: ع
Line 5639: شا
Line 5640: خلايلعا
Line 5641: لاهري۪بكلاهناو
Line 5662: ناويحزاوهتشررسهتشرفزاتسنوجعمهفرطهدازيمدا
Line 5663: نازادبدوشناليمدنكرونيزاهبدوشنياليمدنكرك
Line 5705: ۙ
Line 5706: ني۪لفا
Line 5707: س
Line 5708: لف
Line 5709: ساهانددرمثۘمي۪وقتن
Line 5710: س
Line 5711: حاي۪ٓفنا
Line 5712: سنا
Line 5713: لاانقل
Line 5714: خ
Line 5715: دقل
Line 5716: ۜنون
Line 5717: ممريغر
Line 5718: جامهلف
Line 5719: تا
Line 5720: حلا
Line 5721: صلااولمعواونمٰاني۪
Line 5722: ذلاا
Line 5723: لا
Line 5737: مي۪وقتنۘ
Line 5738: س
Line 5739: حاي۪ٓفنا
Line 5740: سنا
Line 5741: لاانقل
Line 5742: خ
Line 5743: دقل
Line 5746: ۙ
Line 5747: ني۪لفا
Line 5748: س
Line 5749: لف
Line 5750: ساهانددرمث
Line 5753: تا
Line 5754: حلا
Line 5755: صلااولمعواونمٰاني۪
Line 5756: ذلاا
Line 5757: ل
Line 5837: اهيٰۜ
Line 5838: سد
Line 5839: نم
Line 5840: با
Line 5841: خ
Line 5842: دقوۖۙ
Line 5843: اهيٰكز
Line 5844: نمحلفا
Line 5845: دق
Line 6906: لي۪ب
Line 6907: سي۪فنودها
Line 6908: جي
Line 6909: ۜميٓا
Line 6910: لهمولنوفا
Line 6911: خيا
Line 6912: لوٰه
Line 6913: للا
Line 6955: اوناكامي۪فيٰرا
Line 6956: صنلا
Line 6957: ت
Line 6958: سيلدوهيلا
Line 6959: تلاقو
Line 6960: نوفلت
Line 6961: خيهي۪ف
Line 6985: دوهيلا
Line 6986: ت
Line 6987: سيليٰ
Line 6988: را
Line 6989: صنلا
Line 6990: تلاقوۖ
Line 6991: ي
Line 6992: شيٰلعيٰرا
Line 6993: صنلا
Line 6994: ت
Line 6995: سيلدوهيلا
Line 6996: تلاقوو
Line 6997: ٰه
Line 6998: للافۚمهلوق
Line 6999: لثمنوملعيا
Line 7000: لني۪
Line 7001: ذلالاق
Line 7002: كلٰ
Line 7003: ذكۜ
Line 7004: باتكلانولتيمهوۙ
Line 7005: ي
Line 7006: شيٰلع
Line 7007: نوفلت
Line 7008: خيهي۪فاوناكامي۪فهمٰيقلامويمهنيبم
Line 7009: ك
Line 7010: حي
Line 7033: داشرلاليبسمكدهانوعبتا
Line 7034: ميقتسمطارصيلااشينميدهيللهاو
Line 7162: اهبارۜ
Line 7163: خي۪فيٰ
Line 7164: ع
Line 7165: سوهم
Line 7166: سااهي۪فرك
Line 7167: ذيناٰه
Line 7168: للاد
Line 7169: جا
Line 7170: سمعنم
Line 7171: نمممل
Line 7172: ظا
Line 7173: نموو
Line 7174: هر
Line 7175: خٰا
Line 7176: لايفمهلو
Line 7177: يز
Line 7178: خايندلايفمهلۜني۪
Line 7179: فيآ
Line 7180: خا
Line 7181: لاآهول
Line 7182: خ
Line 7183: دينامهلناكام
Line 7184: كيٰٓل۬وا
Line 7185: ٰۜه
Line 7186: للاه
Line 7187: جومثفاولوتامنياف
Line 7188: برغملاو
Line 7189: قر
Line 7190: شملاٰه
Line 7191: للومي۪
Line 7192: ظع
Line 7193: باذع
Line 7194: مي۪لعع
Line 7195: ساوٰه
Line 7196: للانا
Line 8666: للااوعي۪هٰ
Line 8667: طااوٓنمٰاني۪
Line 8668: ذلااهياآي
Line 8669: ۚم
Line 8670: كنمرما
Line 8671: لايل۬واولو
Line 8672: سرلااوعي۪
Line 8673: طاو
Line 8677: الي۪ب۟
Line 8678: سني۪نموملايلعني۪
Line 8679: رفاكللٰه
Line 8680: للا
Line 8681: لع
Line 8682: جي
Line 8683: نلو
Line 8689: لاآهول
Line 8690: خ
Line 8691: دينامهلناكام
Line 8692: كيٰٓل۬وا
Line 8693: ۜني۪
Line 8694: فيآ
Line 8695: خ
Line 8704: اهبارۜ
Line 8705: خي۪فيٰ
Line 8706: ع
Line 8707: سوهم
Line 8708: سااهي۪فرك
Line 8709: ذيناٰه
Line 8710: للاد
Line 8711: جا
Line 8712: سمعنم
Line 8713: نمممل
Line 8714: ظا
Line 8715: نموو
Line 8716: مهلو
Line 8717: يز
Line 8718: خايندلايفمهلۜني۪
Line 8719: فيآ
Line 8720: خا
Line 8721: لاآهول
Line 8722: خ
Line 8723: دينامهلناكام
Line 8724: كيٰٓل۬وا
Line 8725: ٰۜه
Line 8726: للاه
Line 8727: جومثفاولوتامنياف
Line 8728: برغملاو
Line 8729: قر
Line 8730: شملاٰه
Line 8731: للومي۪
Line 8732: ظع
Line 8733: باذعهر
Line 8734: خٰا
Line 8735: لايف
Line 8736: مي۪لعع
Line 8737: ساوٰه
Line 8738: للانا
Line 8748: ني۪ۜ
Line 8749: فيآ
Line 8750: خا
Line 8751: لاآهول
Line 8752: خ
Line 8753: دينامهلناكام
Line 8754: كيٰٓل۬وا
Line 8758: للالوهٰ
Line 8759: سراوذوتنام
Line 8760: كلناكامو
Line 8762: الي۪ب۟
Line 8763: سني۪نموملايلعني۪
Line 8764: رفاكللٰه
Line 8765: للا
Line 8766: لع
Line 8767: جي
Line 8768: نلو
Line 8781: داشرلاليبسمكدهانوعبتا
Line 8782: ميقتسمطارصيلااشينميدهيللهاو
Line 8846: هياهليشلكيفودحاولاهنايلعلدت
Line 8849: ني۪دلل
Line 8850: كه
Line 8851: جومقاف
Line 8852: ۜافي۪ن
Line 8853: ح
Line 8862: اولوتامنياف
Line 8863: برغملاو
Line 8864: قر
Line 8865: شملاٰه
Line 8866: للو
Line 8867: مي۪لعع
Line 8868: ساوٰه
Line 8869: للاناٰۜه
Line 8870: للاه
Line 8871: جومثف
Line 8875: ادجسمضرلاايلتلعج
Line 8905: انمٰاناكهلۜ
Line 8906: خد
Line 8907: نمو
Line 8917: مثفاولوتامنياف
Line 8918: برغملاو
Line 8919: قر
Line 8920: شملاٰه
Line 8921: للو
Line 8922: مي۪لعع
Line 8923: ساوٰه
Line 8924: للاناٰۜه
Line 8925: للاه
Line 8926: جو
Line 8948: افي۪نۜ
Line 8949: حني۪دلل
Line 8950: كه
Line 8951: جومقاف
Line 8952: للاههٰ
Line 8953: جولم
Line 8954: كمع
Line 8955: ههۜطنامنا
Line 8956: جونودي۪
Line 8957: ري
Line 8958: يٰلعاۚ
Line 8959: لاهبره
Line 8960: جوآغتباا
Line 8961: لا
Line 8966: وها۠
Line 8967: لاهٰلآا
Line 8968: لۢر
Line 8969: خٰااهٰلاٰه
Line 8970: للاعمع
Line 8971: دتا
Line 8972: لو
Line 8973: ۜهه
Line 8974: جوا
Line 8975: لا
Line 8976: كلاه
Line 8977: ي
Line 8978: ش
Line 8979: لك
Line 8980: للاههٰۜ
Line 8981: جومثفاولوتامنياف
Line 10506: ضراۜ
Line 10507: لاو
Line 10508: تاوٰ
Line 10509: م
Line 10510: سلايفامهل
Line 10511: لبۜهنا
Line 10512: حب
Line 10513: سۙ
Line 10514: ادلوٰه
Line 10515: للاذ
Line 10516: ختااولاقوو
Line 10517: نوتناقهل
Line 10518: لك
Line 10533: يرا
Line 10534: صنلا
Line 10535: تلاقوٰه
Line 10536: للا
Line 10537: نباۨريزعدوهيلا
Line 10538: تلاقو
Line 10539: مهلتاقۜ
Line 10540: لبق
Line 10541: نماورفكني۪
Line 10542: ذلالوقن۫وها
Line 10543: ضيۚمههاوفابمهلوق
Line 10544: كلٰ
Line 10545: ذٰۜه
Line 10546: للا
Line 10547: نبا
Line 10548: حي۪
Line 10549: سملا
Line 10550: نو
Line 10551: كفوييٰناٰۘه
Line 10552: للا
Line 10561: داشرلاليبسمكدهانوعبتا
Line 10562: ميقتسمطارصيلااشينميدهيللهاو
Line 10623: نوهت
Line 10624: شياممهلوۙهنا
Line 10625: حب
Line 10626: س
Line 10627: تانبلاٰه
Line 10628: للنولع
Line 10629: جيو
Line 10635: اوت۫واني۪
Line 10636: ذلا
Line 10637: فلت
Line 10638: خاامو۠م
Line 10639: ال
Line 10640: سا
Line 10641: لاٰه
Line 10642: للادنعني۪دلانا
Line 10643: ۜمهنيبايغبملعلامهآ
Line 10644: جامدعب
Line 10645: نما
Line 10646: لا
Line 10647: باتكلا
Line 10861: يوارلايلعهدهعلا
Line 11021: دنتساكيهاكودندوزفاهاكدنتساراياربارروناعرش
Line 12108: موقبٰه
Line 12109: للاداراآذا
Line 12110: ۚهلدرم
Line 12111: الفاوٓ
Line 12112: س
Line 12258: مهي۪ۚ
Line 12259: دياقوفٰه
Line 12260: للاديٰۜه
Line 12261: للانوعيابيامنا
Line 12262: كنوعيابيني۪
Line 12263: ذلانا
Line 12288: هنا
Line 12289: حب
Line 12290: سۙ
Line 12291: ادلوٰه
Line 12292: للاذ
Line 12293: ختااولاقوو
Line 12321: داشرلاليبسمكدهانوعبتا
Line 12322: ميقتسمطارصيلااشينميدهيللهاو
Line 12618: مشچهريبشزوربدنيبنركهانكهچارباتفاۀمشچ
Line 12619: نانچمشچرازهيهاوختسارهايسباتفاهكبروك
Line 12711: نيدريشمشدربارقراستسدناقراسورنيزادشمنيدمصخ
Line 12980: يۜ
Line 12981: حلانم
Line 12982: تيملا
Line 12983: جر
Line 12984: خمو
Line 12985: تيملانم
Line 12986: ي
Line 12987: حلا
Line 12988: جر
Line 12989: خي
Line 13538: اورشباورسعتلاواورسي
Line 13539: اورفنتلاو
Line 13541: متكرتامكينوكرتا
Line 13546: ضيارفضرفللهانا
Line 13564: هووذلضفلاوذفرعيامنا
Line 13597: دوقعلاباوفواۜ
Line 13628: هحمسلاهفينحلابتثعبامنا
Line 13929: بيۜ
Line 13930: طلانم
Line 13931: ثي۪ب
Line 13932: خلازي۪
Line 13933: مييٰت
Line 13934: حهيلعمتناآميٰلعني۪نموملارذيلٰه
Line 13935: للاناكام
Line 13972: هنا
Line 13973: حب
Line 13974: سۙ
Line 13975: ادلوٰه
Line 13976: للاذ
Line 13977: ختااولاقوو
Line 13988: ضراۜ
Line 13989: لاو
Line 13990: تاوٰ
Line 13991: م
Line 13992: سلايفامهل
Line 13993: لبۜهنا
Line 13994: حب
Line 13995: س
Line 13996: نو
Line 13997: كيف
Line 13998: نكهللوقيامنافارمايٰٓ
Line 13999: ضقاذاوۜ
Line 14000: ضرا
Line 14001: لاو
Line 14002: تاوٰ
Line 14003: م
Line 14004: سلاعي۪
Line 14005: دبنوتناقهل
Line 14006: لك
Line 14020: داشرلاليبسمكدهانوعبتا
Line 14021: ميقتسمطارصيلااشينميدهيللهاو
Line 14086: نو
Line 14087: كيف
Line 14094: هللاقمث
Line 14095: بارت
Line 14096: نمهقل
Line 14097: خۜمدٰا
Line 14098: لثمكٰه
Line 14099: للادنعيٰ
Line 14100: سي۪
Line 14101: ع
Line 14102: لثمنا
Line 14103: نو
Line 14104: كيف
Line 14105: نك
Line 14106: نوۜ
Line 14107: كيف
Line 14108: نكلوقيمويو
Line 14109: ضرا
Line 14110: لاو
Line 14111: تاوٰ
Line 14112: م
Line 14113: سلاقل
Line 14114: خي۪
Line 14115: ذلا
Line 14116: سيلوا
Line 14117: ناأي
Line 14118: شداراآذآهرماآمنامي۪لعلا
Line 14119: قا
Line 14120: ل
Line 14121: خلاوهويٰلبۜمهلثمقل
Line 14122: خينايٰٓلعرداقب
Line 14123: نو
Line 14124: كيف
Line 14125: نكهللوقي
Line 14209: هللوقيامنافارمايٰٓ
Line 14210: ضقاذاو
Line 14211: نو
Line 14212: كيف
Line 14213: نك
Line 14214: ارمايٰٓ
Line 14215: ضق
Line 14243: يٰۙ
Line 14244: حوي
Line 14245: ي
Line 14246: حوا
Line 14247: لاوهناۜ
Line 14248: يٰوهلانعقطنيامو
Line 14267: بذكنم
Line 14268: رانلايلعهدعقماوبتيلفادمعتميلع
Line 14269: اهلفحمدنزاسوزكيزارنادناميكناهن
Line 14496: ماذحتلاقاملوقلانافاهوقدصفماذحتلاقاذا
Line 14778: لطابلاب
Line 14779: ق
Line 14780: حلااو
Line 14781: سبلتا
Line 14782: لو
Line 14784: ق
Line 14785: حلااومت
Line 14786: كتو
Line 14787: الي۪لقانمثي۪تايٰاباورتۘ
Line 14788: شتا
Line 14789: لو
Line 14800: ام
Line 14801: هلككرتيلاهلككرديلا
Line 15644: لكوۜراهنلاقبا
Line 15645: س
Line 15646: ليلاا
Line 15647: لورمقلاكر
Line 15648: دتناآهلي۪
Line 15649: غبني
Line 15650: س
Line 15651: م
Line 15652: شلاا
Line 15653: ل
Line 15654: نو
Line 15655: حب
Line 15656: سي
Line 15657: كلفي۪ف
Line 15675: نوتناقهل
Line 15676: لكۜ
Line 15677: ضرا
Line 15678: لاو
Line 15679: تاوٰ
Line 15680: م
Line 15681: سلايفامهل
Line 15682: لب
Line 15712: هنا
Line 15713: حب
Line 15714: سۙ
Line 15715: ادلوٰه
Line 15716: للاذ
Line 15717: ختااولاقوو
Line 15745: داشرلاليبسمكدهانوعبتا
Line 15746: ميقتسمطارصيلااشينميدهيللهاو
Line 15814: آتلاقۜاهركوااعوطايتيا
Line 15815: ضر
Line 15816: اللواهللاقفنا
Line 15817: خد
Line 15818: يهوآم
Line 15819: سلايلايٰٓوت
Line 15820: سامث
Line 15821: ني۪
Line 15822: عيآطانيتا
Line 15835: لاقمث
Line 15836: نو
Line 15837: كيف
Line 15838: ناكفنكهل
Line 15839: نكهللاقمث
Line 15844: الي۪ۚ
Line 15845: دبتٰه
Line 15846: للا
Line 15847: تن
Line 15848: سلد
Line 15849: جت
Line 15850: نلف
Line 15851: لي۪و
Line 15852: حتٰه
Line 15853: للا
Line 15854: تن
Line 15855: سلد
Line 15856: جت
Line 15857: نلو
Line 15917: هل
Line 15918: ال
Line 15919: س
Line 15920: نمنا
Line 15921: سنا
Line 15922: لاانقل
Line 15923: خ
Line 15924: دقلو
Line 15925: هقلعلاانقل
Line 15926: خفهقلعهف
Line 15927: طنلاانقل
Line 15928: خمثۖني۪
Line 15929: كمرارقي۪فهف
Line 15930: طنهانلع
Line 15931: جمثۚني۪
Line 15932: ط
Line 15933: نم
Line 15934: كرابتفۜر
Line 15935: خٰااقل
Line 15936: خهانا
Line 15937: شنامثۗام
Line 15938: حلماظعلاانو
Line 15939: سكفاماظعهغ
Line 15940: ضملاانقل
Line 15941: خفهغ
Line 15942: ضم
Line 15943: ۜني۪
Line 15944: قلا
Line 15945: خلا
Line 15946: ن
Line 15947: س
Line 15948: حاٰه
Line 15949: للا
Line 15991: هباجام
Line 15992: لوسرلا
Line 15994: هركا
Line 15995: نما
Line 15996: لا
Line 16050: تاوٰۜ
Line 16051: م
Line 16052: سعب
Line 16053: س
Line 16054: نهيٰو
Line 16055: سف
Line 16056: هيوستعبسنهيوسيا
Line 16136: كرديلاام
Line 16137: هلككرتيلاهلك
Line 16217: مي۪
Line 16218: قت
Line 16219: سملا
Line 16220: طار
Line 16221: صلا
Line 16222: مي۪ۜ
Line 16223: قت
Line 16224: سم
Line 16225: طار
Line 16226: ص
Line 16229: ملكلانوفر
Line 16230: حي
Line 16231: ۪هع
Line 16232: ضاوم
Line 16233: نع
Line 16262: اري۪
Line 16263: ذنواري۪
Line 16264: شب
Line 16265: سانللهفآكا
Line 16266: لاكانل
Line 16267: سراآمو
Line 16268: ني۪
Line 16269: كر
Line 16270: شملااولتاقو
Line 16271: ۜهفآكم
Line 16272: نونموملاناكاموكنولتاقيامكهفآك
Line 16273: ۜهفآكاورفنيل
Line 17414: داشرلاليبسمكدهانوعبتا
Line 17415: ميقتسمطارصيلااشينميدهيللهاو
Line 17604: اند
Line 17605: ها
Line 17606: ني۪
Line 17607: عت
Line 17608: سنكاياودبعنكايا
Line 17609: مي۪
Line 17610: قت
Line 17611: سملا
Line 17612: طار
Line 17613: صلا
Line 17615: انكو
Line 17616: ۙني۪
Line 17617: دلامويب
Line 17618: بذكن
Line 17625: ۙ
Line 17626: ني۪
Line 17627: دلامويب
Line 17628: ب
Line 17629: ذكنانك
Line 17639: ت
Line 17640: معناني۪
Line 17641: ذلا
Line 17642: طار
Line 17643: ص
Line 17644: مهيلع
Line 17646: طار
Line 17647: صاذٰ
Line 17648: هۜ
Line 17649: ي۪نودبعاناو
Line 17650: مي۪
Line 17651: قت
Line 17652: ني۪سم
Line 17653: ذلاعم
Line 17654: كيٰٓل۬وافلو
Line 17655: سرلاوٰه
Line 17656: للاعطي
Line 17657: نمو
Line 17658: مهيلعٰه
Line 17659: للامعنا
Line 17664: مه
Line 17665: سفنايٰٓلااوٓع
Line 17666: جرف
Line 17667: مهۚ
Line 17668: س۫وريٰلعاو
Line 17669: سكنمث
Line 17672: طار
Line 17673: ص
Line 17674: مهيلع
Line 17675: ت
Line 17676: معناني۪
Line 17677: ذلا
Line 17678: مهيلع
Line 17679: بو
Line 17680: ضغملاريغيلعهت
Line 17681: معناي۪
Line 17682: ذلا
Line 17683: طار
Line 17684: صلا
Line 17694: ني۪دلامويبنوبذكيني۪ۜ
Line 17695: ۙذلا
Line 17696: ني۪
Line 17697: دلامويب
Line 17698: بذكنانك
Line 17717: ني۪دلاموي
Line 17718: كلام
Line 17722: هنوكلباسحلاوعمجلاوهمايقلانمهيفعقيامرياسنيبنمهصيصختو
Line 17723: ازجلادابمنماهريغوهمايقلانمركذامنافبيهرتلاوبيغرتلايفلخدا
Line 17724: هتامدقمو
Line 17734: ني۪دلاموي
Line 17735: كلام
Line 17749: للاعطيهٰ
Line 17750: نمو
Line 17751: مهيلعٰه
Line 17752: للامعناني۪
Line 17753: ذلاعم
Line 17754: كيٰٓل۬وافلو
Line 17755: سرلاو
Line 17812: م۠
Line 17813: ال
Line 17814: سا
Line 17815: لاٰه
Line 17816: للادنع
Line 17817: ني۪
Line 17818: دلانا
Line 17823: مي۪
Line 17824: قت
Line 17825: سم
Line 17826: طار
Line 17827: صاذٰ
Line 17828: هۜ
Line 17829: ي۪نودبعاناو
Line 17830: دبعنكايا
Line 17832: ني۪
Line 17833: عت
Line 17834: سنكاياو
Line 17835: مي۪
Line 17836: قت
Line 17837: سملا
Line 17838: طار
Line 17839: صلااند
Line 17840: ها
Line 17851: مهيلع
Line 17852: ت
Line 17853: معناني۪
Line 17854: ذلا
Line 17855: طار
Line 17856: ص
Line 17857: للاعطيهٰ
Line 17858: نمو
Line 17859: مهيلعٰه
Line 17860: للامعناني۪
Line 17861: ذلاعم
Line 17862: كيٰٓل۬وافلو
Line 17863: سرلاو
Line 18488: ترماآمكمقت
Line 18489: ساف
Line 18490: لدعلابمكحاف
Line 19290: داشرلاليبسمكدهانوعبتا
Line 19291: ميقتسمطارصيلااشينميدهيللهاو
Line 19380: ي۪
Line 19381: دنعم
Line 19382: كللوقآا
Line 19383: ل
Line 19384: لق
Line 19386: هيٰاآني۪تاتواٰهۜ
Line 19387: للاانملكيا
Line 19388: لولنوملعيا
Line 19389: ل
Line 19390: ني۪
Line 19391: ذلالاقو
Line 19392: ۜمهبولق
Line 19393: تهبا
Line 19394: شتۜمهلوق
Line 19395: لثممهلبق
Line 19396: نم
Line 19397: ني۪
Line 19398: ذلالاق
Line 19399: كلٰ
Line 19400: ذك
Line 19401: ۙ
Line 19402: اري۪
Line 19403: ذنواري۪
Line 19404: شب
Line 19405: ق
Line 19406: حلابكانل
Line 19407: سراآنانونقويموقل
Line 19408: تايٰا
Line 19409: لاانيب
Line 19410: دق
Line 19411: يٰ
Line 19412: را
Line 19413: صنلاا
Line 19414: لودوهيلا
Line 19415: كنعيٰ
Line 19416: ضرت
Line 19417: نلومي۪
Line 19418: ح
Line 19419: جلا
Line 19420: با
Line 19421: ح
Line 19422: صا
Line 19423: نع
Line 19424: ليستا
Line 19425: لو
Line 19426: مهآو
Line 19427: ها
Line 19428: تعبتا
Line 19429: نيلوۜ
Line 19430: يٰ
Line 19431: دهلاوهٰه
Line 19432: للايدهنا
Line 19433: لقۜمهتلمعبتتيٰت
Line 19434: ح
Line 19435: ري۪
Line 19436: صنا
Line 19437: لو
Line 19438: يلو
Line 19439: نمٰه
Line 19440: للا
Line 19441: نم
Line 19442: كلامۙملعلا
Line 19443: نمكآ
Line 19444: جي۪
Line 19445: ذلادعب
Line 19530: انلزناآنامهف
Line 19531: كيملوا
Line 19532: ۟نونمويموقليٰ
Line 19533: ركذوهم
Line 19534: حرل
Line 19535: كلٰ
Line 19536: ذي۪فناۜمهيلعيٰلتي
Line 19537: باتكلا
Line 19538: كيلع
Line 19550: تايٰا
Line 19551: لاب
Line 19552: ل
Line 19553: سرنناآنعنمامو
Line 19555: تايٰا
Line 19556: لاب
Line 19557: ل
Line 19558: سرناموۜاهباوملظفهر
Line 19559: صبمهقانلادومثانيتٰاوۜنولوا
Line 19560: لااهب
Line 19561: بذكنآا
Line 19562: لا
Line 19563: افي۪و
Line 19564: ختا
Line 19565: لا
Line 19569: يلايٰٓۜ
Line 19570: حوياما
Line 19571: لاعبتاناۚ
Line 19572: كلمي۪نام
Line 19573: كللوقآا
Line 19574: لو
Line 19575: بيغلاملعآا
Line 19576: لوٰه
Line 19577: للا
Line 19578: نيآز
Line 19579: خ
Line 19580: ۟نور
Line 19581: كفتت
Line 19582: الفاۜري۪
Line 19583: صبلاويٰ
Line 19584: معا
Line 19585: لايوت
Line 19586: سي
Line 19587: له
Line 19588: لق
Line 19604: هيٰامهتآ
Line 19605: ج
Line 19606: نيلمهنامياده
Line 19607: جٰه
Line 19608: للاباوم
Line 19609: سقاو
Line 19610: نونمويا
Line 19611: ل
Line 19612: تآ
Line 19613: جاذاآهناۙمكرع
Line 19614: شياموٰه
Line 19615: للادنع
Line 19616: تايٰا
Line 19617: لاامنا
Line 19618: لقۜاهب
Line 19619: ننمويل
Line 19620: مهنايغطي۪فمهرذنوهرملوآ۪هباونمويملامكمهرا
Line 19621: صباومهتديفا
Line 19622: بلقنو
Line 19624: ي
Line 19625: ش
Line 19626: لكمهيلعانر
Line 19627: ش
Line 19628: حويٰتوملامهملكوهكيٰٓلملامهيلاآنلزنانناولو۟نوهمعي
Line 19629: نوله
Line 19630: جيمهرثكا
Line 19631: نكٰلوٰه
Line 19632: للاآ
Line 19633: شينآا
Line 19634: لااوٓنمويلاوناكام
Line 19635: البق
Line 19655: يٰت
Line 19656: ح
Line 19657: كلنمون
Line 19658: نلاولاقو
Line 19659: راهنا
Line 19660: لار
Line 19661: جفتف
Line 19662: بنعو
Line 19663: لي۪
Line 19664: خن
Line 19665: نمهن
Line 19666: ج
Line 19667: كلنو
Line 19668: كتواۙ
Line 19669: اعوبني
Line 19670: ضرا
Line 19671: لانمانلر
Line 19672: جفت
Line 19673: هكيٰٓلملاوٰه
Line 19674: للاب
Line 19675: يتاتوااف
Line 19676: سكانيلع
Line 19677: ت
Line 19678: معزامكآم
Line 19679: سلا
Line 19680: طق
Line 19681: ستواۙ
Line 19682: اري۪
Line 19683: جفتاهل
Line 19684: ال
Line 19685: خ
Line 19686: يٰت
Line 19687: ح
Line 19688: كيقرلنمون
Line 19689: نلوۜآم
Line 19690: سلايفيٰقرتوا
Line 19691: فر
Line 19692: خز
Line 19693: نم
Line 19694: تيب
Line 19695: كلنو
Line 19696: كيواۙ
Line 19698: الي۪بق
Line 19699: ۟ا
Line 19700: لو
Line 19701: سرار
Line 19702: شبا
Line 19703: لا
Line 19704: تنك
Line 19705: لهي۪برنا
Line 19706: حب
Line 19707: س
Line 19708: لقۜه۬ورقناباتكانيلعلزنت
Line 20001: للهاردقلا
Line 21010: موقبٰه
Line 21011: للاداراآذاوۜمه
Line 21012: سفناباماوريغييٰت
Line 21013: حموقبامريغيا
Line 21014: لٰه
Line 21015: للانا
Line 21017: لاوكلهنناآندراآذاو
Line 21018: نم۪
Line 21019: هنود
Line 21020: نممهلاموۚهلدرم
Line 21021: الفاوٓ
Line 21022: س
Line 21023: اري۪
Line 21024: م
Line 21025: دتاهانرمدفلوقلااهيلع
Line 21026: ق
Line 21027: حفاهي۪فاوق
Line 21028: سففاهي۪فرتمانرماهيرق
Line 21235: داشرلاليبسمكدهانوعبتا
Line 21236: ميقتسمطارصيلااشينميدهيللهاو
Line 21641: يدبكيفاهتعضويديبارانتذخا
Line 21642: يديبيبلقتقرحايديسايوكشانميلا
Line 21679: ارجملهو
Line 21687: تبنتبتنم
Line 22643: ناوۜانلب
Line 22644: سمهنيدهنلاني۪فاودها
Line 22645: جني۪
Line 22646: ذلاو
Line 22647: ني۪ن
Line 22648: س
Line 22649: حملاعملٰه
Line 22650: للا
Line 23000: بلغنملمكحلا
Line 23040: نفسلايهتشتلاامبحايرلايرجتهكرديرملاينمتياملكامو
Line 23046: داشرلاليبسمكدهانوعبتا
Line 23047: ميقتسمطارصيلااشينميدهيللهاو
Line 24811: داشرلاليبسمكدهانوعبتا
Line 24812: ميقتسمطارصيلااشينميدهيللهاو
Line 25082: قلاخلاامراكمممتلاتثعبامنا
Line 25085: مل
Line 25086: ظبيٰ
Line 25087: رقلا
Line 25088: كلهيل
Line 25089: كبرناكامو
Line 25090: نو
Line 25091: حل
Line 25092: صماهلهاو
Line 25211: وربهد
Line 25212: هبقاعناك
Line 25213: فيكاور
Line 25214: ظناف
Line 25215: ضرا
Line 25216: لايفاوري۪
Line 25217: س
Line 25218: لق
Line 25219: ۜ
Line 25220: لبق
Line 25221: نمني۪
Line 25222: ذلا
Line 25231: اماوريغييٰت
Line 25232: حموقبامريغيا
Line 25233: لٰه
Line 25234: للانا
Line 25235: ۜمه
Line 25236: سفناب
Line 25280: هملاظۜ
Line 25281: يهويٰ
Line 25282: رقلاذ
Line 25283: خاآذا
Line 25284: كبرذ
Line 25285: خا
Line 25286: كلٰ
Line 25287: ذكو
Line 25288: دي۪
Line 25289: د
Line 25290: شمي۪لآهذ
Line 25291: خانا
Line 25323: ربكامهرودۜ
Line 25324: صي۪
Line 25325: ف
Line 25326: ختامو
Line 25357: م
Line 25358: كي۪
Line 25359: ديا
Line 25360: تب
Line 25361: سكامبفهبي۪
Line 25362: صم
Line 25363: نمم
Line 25364: كبا
Line 25365: صاآمو
Line 25380: ن
Line 25381: كتلو
Line 25382: مه
Line 25383: كيٰٓل۬واوۜركنملانعنوهنيو
Line 25384: فورعملابنورمايوري
Line 25385: خلايلانوع
Line 25386: ديهمام
Line 25387: كنم
Line 25388: نو
Line 25389: يفاوهقفتيلهفيآطنونموملامهنمهقرفحلفملا
Line 25390: لك
Line 25391: نمرفنا
Line 25392: لولف
Line 25393: ۟نورذ
Line 25394: حيمهلعلمهيلااوٓع
Line 25395: جراذامهموقاورذنيلوني۪دلا
Line 25418: ني۪نموملار
Line 25419: صنانيلعاق
Line 25420: حناكو
Line 25578: كرجفينمكرتنوعلخنو
Line 26283: همولنوفا
Line 26284: خيا
Line 26285: لو
Line 26286: ۜميٓا
Line 26287: ل
Line 26565: داشرلاليبسمكدهانوعبتا
Line 26566: ميقتسمطارصيلااشينميدهيللهاو
Line 27062: ابذكٰه
Line 27063: للايلعيٰ
Line 27064: رتفانمممل
Line 27065: ظا
Line 27066: نمو
Line 27132: تا
Line 27133: جرد
Line 27134: ضعبقوفم
Line 27135: ك
Line 27136: ضعبعفرو
Line 27146: طشملادانساكسانلا
Line 27147: نا
Line 27148: ۜم
Line 27149: كيٰ
Line 27150: قتاٰه
Line 27151: للادنعم
Line 27152: كمركا
Line 27291: ي۪بر
Line 27292: تاملكلادادمر
Line 27293: حبلاناكول
Line 27294: اددم۪هلثمباني
Line 27295: جولوي۪بر
Line 27296: تاملكدفنتنا
Line 27297: لبقر
Line 27298: حبلادفنل
Line 27303: مدرهنوچشيعنماهچناناجلزنمردارم
Line 27304: اهلمحمديدبنربهكدراديمدايرفسرج
Line 27418: هن
Line 27419: س
Line 27420: حلاهظعوملاوهم
Line 27421: ك
Line 27422: حلاب
Line 27423: كبر
Line 27424: لي۪ب
Line 27425: سيٰلاعدا
Line 27464: نااوٓرفكني۪
Line 27465: ذلاريملوا
Line 27466: لفاۜ
Line 27467: ي
Line 27468: ح
Line 27469: ي
Line 27470: ش
Line 27471: لكآملانمانلع
Line 27472: جوۜامهانقتففاقتراتناك
Line 27473: ضرا
Line 27474: لاو
Line 27475: تاوٰ
Line 27476: م
Line 27477: سلا
Line 27478: نونموي
Line 27485: يهوآم
Line 27486: سلايلايٰٓوت
Line 27487: سامث
Line 27488: نا
Line 27489: خد
Line 27578: ارزياملعلابرعشلالاولديبلنمرعشامويلاتنكل
Line 28270: ا۫وف
Line 28271: طينانودي۪
Line 28272: ري
Line 28273: نورفاكلاهركولوهرونمتينآا
Line 28274: لاٰه
Line 28275: للايبايومههاوفابٰه
Line 28276: للارون
Line 28372: داشرلاليبسمكدهانوعبتا
Line 28373: ميقتسمطارصيلااشينميدهيللهاو
Line 28515: مي۪
Line 28516: ظعقل
Line 28517: خيٰلعل
Line 28518: كناو
Line 28619: قلاخلاامراكمممتلاتثعبامنا
Line 30137: داشرلاليبسمكدهانوعبتا
Line 30138: ميقتسمطارصيلااشينميدهيللهاو
Line 30683: تسينركيدمنم
Line 31248: اهي۪فاوق
Line 31249: سففاهي۪فرتمانرماهيرق
Line 31250: كلهنناآندراآذاو
Line 31251: اري۪
Line 31252: م
Line 31253: دتاهانرمدفلوقلااهيلع
Line 31254: ق
Line 31255: حف
Line 31311: مهتويبنوبر
Line 31312: خي
Line 31313: مهي۪
Line 31314: دياب
Line 31850: داشرلاليبسمكدهانوعبتا
Line 31851: ميقتسمطارصيلااشينميدهيللهاو
Line 32339: مكانقل
Line 32340: خانا
Line 32341: سانلااهياآي
Line 32342: ۜم
Line 32343: كيٰ
Line 32344: قتاٰه
Line 32345: للادنعم
Line 32346: كمركاناۜاوفراعتل
Line 32347: ليآبقوابوع
Line 32348: شمكانلع
Line 32349: جويٰثناوركذ
Line 32350: نم
Line 32351: ري۪ب
Line 32352: خمي۪لعٰه
Line 32353: للانا
Line 32595: هبابساايهاييشللهادارااذا
Line 32665: هرجشلانعيبنتهرمثلا
Line 33001: هداه۪ۜ
Line 33002: ج
Line 33003: ق
Line 33004: حٰه
Line 33005: للايفاودها
Line 33006: جو
Line 33107: ني۪ۜۛسيلناو
Line 33108: ميلا
Line 33109: با
Line 33110: ح
Line 33111: صآا
Line 33112: لاۙهني۪
Line 33113: هر
Line 33114: تب
Line 33115: سكامب
Line 33116: سفن
Line 33117: لك
Line 33118: هدايزويٰنۜ
Line 33119: س
Line 33120: حلااون
Line 33121: س
Line 33122: حاني۪
Line 33123: يٰۖذلل
Line 33124: ري
Line 33125: فو
Line 33126: سهيع
Line 33127: سناوۙ
Line 33128: يٰ
Line 33129: ع
Line 33130: ساما
Line 33131: لانا
Line 33132: سن
Line 33133: الل
Line 33162: مهلمشتتشمهللا
Line 33164: للارانهٰ
Line 33165: هددممدمعي۪فۙهد
Line 33166: صوممهيلعاهناۜهدٔفا
Line 33167: لايلععل
Line 33168: طتي۪تلاۙهدقوملا
Line 33174: هم
Line 33175: حروآف
Line 33176: شوهامنٰارقلانملزننو
Line 33177: ارا
Line 33178: س
Line 33179: خا
Line 33180: لاني۪
Line 33181: ملا
Line 33182: ظلادي۪
Line 33183: زيا
Line 33184: لوۙني۪نموملل
Line 33456: ام
Line 33457: ۜ
Line 33458: بي
Line 33459: طلانم
Line 33460: ثي۪ب
Line 33461: خلازي۪
Line 33462: مييٰت
Line 33463: حهيلعمتناآميٰلعني۪نموملارذيلٰه
Line 33464: للاناك
Line 33619: داشرلاليبسمكدهانوعبتا
Line 33620: ميقتسمطارصيلااشينميدهيللهاو
Line 34005: لاجرلاقياقشاسنلاامنا
Line 34014: يلهلامكريخاناوهلهلامكريخمكريخ
Line 34015: مييللاانهلهااموميركلاااسنلامركاام
Line 34031: نيتايامولنهدلاوابتاميحرتاعضرمتادلاوتلاماح
Line 34032: نهتايلصمهنجلالخدنهجاوزلا
Line 34093: هنجلا
Line 34094: تاهملاامادقاتحت
Line 34125: نافهيفاعلاووفعلاللهاولس
Line 34126: هيفاعلانماريخنيقيلادعبطعيملمكدحا
Line 34167: كمامثكمامثكما
Line 34168: كابامث
Line 35099: هدابعقوفرهاقلاوهو۪ۜ
Line 35335: داشرلاليبسمكدهانوعبتا
Line 35336: ميقتسمطارصيلااشينميدهيللهاو
Line 36048: لوبقمسانلاماركدنعرذعلا
Line 36941: لخدنهجاوزلانيتايامولنهدلاوابتاميحرتاعضرمتادلاوتلاماح
Line 36942: نيقيلادعبطعيملمكدحانافهيفاعلاووفعلاللهاولسنهتايلصمهنجلا
Line 36943: هيفاعلانماريخ
Line 36956: رشلاديس
Line 36957: رشبلاديس
Line 37051: داشرلاليبسمكدهانوعبتا
Line 37052: ميقتسمطارصيلااشينميدهيللهاو
Line 38697: يلع
Line 38698: نٰ
Line 38699: م
Line 38700: حرلا
Line 38701: يٰوت
Line 38702: سا
Line 38703: شرعلا
Line 38779: با
Line 38780: ح
Line 38781: صا
Line 38782: نع
Line 38783: ليستا
Line 38784: لو
Line 38793: مهلبق
Line 38794: نمني۪
Line 38795: ذلالاق
Line 38796: كلٰ
Line 38797: ذكۜهيٰاآني۪تاتواٰه
Line 38798: للاانملكيا
Line 38799: لولنوملعيا
Line 38800: لني۪
Line 38801: ذلالاقو
Line 38803: ق
Line 38804: حلابكانل
Line 38805: سراآنانونقويموقل
Line 38806: تايٰا
Line 38807: لاانيب
Line 38808: دقۜمهبولق
Line 38809: تهبا
Line 38810: شتۜمهلوق
Line 38811: لثم
Line 38812: دوهيلا
Line 38813: كنعيٰ
Line 38814: ضرت
Line 38815: نلومي۪
Line 38816: ح
Line 38817: جلا
Line 38818: با
Line 38819: ح
Line 38820: صا
Line 38821: نع
Line 38822: ليستا
Line 38823: لوۙ
Line 38824: اري۪
Line 38825: ذنواري۪
Line 38826: شب
Line 38827: مهآوها
Line 38828: تعبتانيلوۜ
Line 38829: يٰ
Line 38830: دهلاوهٰه
Line 38831: للايدهنا
Line 38832: لقۜمهتلمعبتتيٰت
Line 38833: حيٰرا
Line 38834: صنلاا
Line 38835: لو
Line 38836: ري۪
Line 38837: صنا
Line 38838: لو
Line 38839: يلو
Line 38840: نمٰه
Line 38841: للانم
Line 38842: كلامۙملعلانمكآ
Line 38843: جي۪
Line 38844: ذلادعب
Line 38868: داشرلاليبسمكدهانوعبتا
Line 38869: ميقتسمطارصيلااشينميدهيللهاو
Line 38939: دوهيلا
Line 38940: كنعيٰ
Line 38941: ضرت
Line 38942: نلو
Line 38943: يٰرا
Line 38944: صنلاا
Line 38945: لو
Line 38986: ري۪ۜ
Line 38987: ذن
Line 38988: غۜتناآمنا
Line 38989: البلاا
Line 38990: لا
Line 38991: كيلعنامي۪
Line 38992: ح
Line 38993: جلا
Line 39003: ۙ
Line 39004: رطي
Line 39005: صمبمهيلع
Line 39006: ت
Line 39007: سلۜركذم
Line 39008: تناآمناركذف
Line 39011: نٰارقلابركذفراب
Line 39012: جبمهيلع
Line 39013: تناآمو
Line 39014: دي۪
Line 39015: عو
Line 39016: فا
Line 39017: خي
Line 39018: نم
Line 39020: نو
Line 39021: كيوهنتفنو
Line 39022: كتا
Line 39023: ليٰت
Line 39024: حمهولتاقو
Line 39025: ٰۜه
Line 39026: لل
Line 39027: ني۪دلا
Line 39466: مهلوقعردقيلعسانلاوملك
Line 40523: انآبٰاهيلعانيفلاآمعبتنۜ
Line 40524: لباولاقٰه
Line 40525: للالزناآماوعبتامهل
Line 40526: لي۪قاذاو
Line 40527: نودتهيا
Line 40528: لوأي
Line 40529: شنولقعيا
Line 40530: لمه۬وآبٰاناكولوا
Line 40535: انآبٰاآن
Line 40536: د
Line 40537: جواناۙ
Line 40538: آهوفرتملاقا
Line 40539: لاري۪
Line 40540: ذن
Line 40541: نمهيرقي۪ف
Line 40542: كلبق
Line 40543: نمانل
Line 40544: سراآم
Line 40545: كلٰ
Line 40546: ذكو
Line 40547: هيلعمت
Line 40548: د
Line 40549: جوامميٰ
Line 40550: دهابم
Line 40551: كتي
Line 40552: جولوالاقنودتقممهراثٰايٰٓلعاناوهمايٰٓلع
Line 40553: للالزناآميٰلااولاعتمهلهٰۜمكآبٰا
Line 40554: لي۪قاذاو
Line 40555: ۜانآبٰاهيلعان
Line 40556: د
Line 40557: جوامانب
Line 40558: س
Line 40559: حاولاقلو
Line 40560: سرلايلاو
Line 40573: ري۪
Line 40574: صنا
Line 40575: لو
Line 40576: يلو
Line 40577: نمنوملعيا
Line 40578: لني۪
Line 40579: ذلالاقو
Line 40586: نوقتياممهلنيبييٰتۜ
Line 40587: حمهيٰ
Line 40588: دهذادعباموق
Line 40589: ل
Line 40590: ضيلٰه
Line 40591: للاناكامو
Line 40598: يٰۜ
Line 40599: دهلاوهٰه
Line 40600: للايدهنا
Line 40601: لق
Line 40609: داشرلاليبسمكدهانوعبتا
Line 40610: ميقتسمطارصيلااشينميدهيللهاو
Line 40730: اوٓلي
Line 40731: سف
Line 40732: ۙنوملعتا
Line 40733: لمتنكناركذلا
Line 40734: لها
Line 40746: لوم
Line 40747: كبر
Line 40748: نمم
Line 40749: كيلالزناآماوعبتا
Line 40750: ۜآيلوآ۪هنود
Line 40751: نماوعبتت
Line 40856: نمهري
Line 40857: خلامهلنو
Line 40858: كيناارمآهلو
Line 40859: سروٰه
Line 40860: للاي
Line 40861: ضقاذاهنموما
Line 40862: لونموملناكامو
Line 40863: اني۪بما
Line 40864: ل
Line 40865: ال
Line 40866: ض
Line 40867: ل
Line 40868: ض
Line 40869: دقفهلو
Line 40870: سروٰه
Line 40871: للا
Line 40872: صعي
Line 40873: نموۜمهرما
Line 40874: م
Line 40875: ك
Line 40876: حيل۪هلو
Line 40877: سروٰه
Line 40878: للايلااوٓعداذاني۪نموملالوقناكامنا
Line 40879: نو
Line 40880: حلفملامه
Line 40881: كيٰٓل۬واوۜانعطاوانعم
Line 40882: ساولوقينامهنيب
Line 40883: اوعبتتا
Line 40884: لوۚهوعبتافامي۪
Line 40885: قت
Line 40886: سمي۪
Line 40887: طار
Line 40888: صاذٰ
Line 40889: هناو
Line 40890: ۪ۜهلي۪ب
Line 40891: س
Line 40892: نعم
Line 40893: كبقرفتف
Line 40894: لب
Line 40895: سلا
Line 40896: ني۪ل
Line 40897: صافلاري
Line 40898: خوهو
Line 40899: ق
Line 40900: حلا
Line 40901: صقيٰۜه
Line 40902: للا
Line 40903: لام
Line 40904: ك
Line 40905: حلان
Line 40911: كيلاهانلزنا
Line 40912: باتك
Line 40914: بابلا
Line 40915: لااول۬واركذتيلو۪هتايٰااوٓربديلكرابم
Line 42027: يفمتعقواذا
Line 42028: ليكولامعنوللهاانبسحاولوقفميظعرما
Line 42347: ني۪
Line 42348: ذلالاقو
Line 42349: ۜمهلوق
Line 42350: لثممهلبق
Line 42351: نمني۪
Line 42352: ذلالاق
Line 42353: كلٰ
Line 42354: ذكۜهيٰاآني۪تاتواٰه
Line 42355: للاانملكيا
Line 42356: لولنوملعيا
Line 42357: ل
Line 42358: نونقويموقل
Line 42359: تايٰا
Line 42360: لاانيب
Line 42361: دقۜمهبولق
Line 42362: تهبا
Line 42363: شت
Line 42381: داشرلاليبسمكدهانوعبتا
Line 42382: ميقتسمطارصيلااشينميدهيللهاو
Line 42444: رهدلااۚ
Line 42445: لاآن
Line 42446: كلهيامواي
Line 42447: حنو
Line 42448: تومنايندلاانتاي
Line 42449: حا
Line 42450: لا
Line 42451: يهاماولاقوو
Line 42452: نون
Line 42453: ظيا
Line 42454: لامهناۚملع
Line 42455: نم
Line 42456: كلٰ
Line 42457: ذبمهلامو
Line 42465: طۜ
Line 42466: سقلاباميآقملعلااول۬واو
Line 42521: نمني۪
Line 42522: ذلالاق
Line 42523: كلٰ
Line 42524: ذكۜهيٰاآني۪تاتواٰه
Line 42525: للاانملكيا
Line 42526: لولنوملعيا
Line 42527: لني۪
Line 42528: ذلالاقوو
Line 42529: نونقويموقل
Line 42530: تايٰا
Line 42531: لاانيب
Line 42532: دقۜمهبولق
Line 42533: تهبا
Line 42534: شتۜمهلوق
Line 42535: لثممهلبق
Line 42602: باتكلامهانيتٰاني۪
Line 42603: ذلا
Line 42604: ۟نور
Line 42605: سا
Line 42606: خلامه
Line 42607: كيٰٓل۬واف۪هبرف
Line 42608: كي
Line 42609: نمو۪ۜهبنونموي
Line 42610: كيٰٓل۬وا۪ۜهتو
Line 42611: الت
Line 42612: ق
Line 42613: حهنولتي
Line 42631: هوذ
Line 42632: خفلو
Line 42633: سرلام
Line 42634: كيٰتٰاآمو
Line 42635: ۜۚاوهتنافهنعم
Line 42636: كيٰهنامو
Line 43211: بلغنملمكحلا
Line 43523: بايسارفادبنكربدننزيمتبونمويتوبكنعرصيقرصقرددنكيميرادہدرپ
Line 43567: مهنيبيٰروۖ
Line 43568: شمهرماو
Line 43575: يٰرو
Line 43576: شمهرماو
Line 43687: مهرماو
Line 43688: يٰ
Line 43689: رو
Line 43690: ش
Line 44078: داشرلاليبسمكدهانوعبتا
Line 44079: ميقتسمطارصيلااشينميدهيللهاو
Line 44231: ۚ
Line 44232: ي
Line 44233: ش۪هلثمك
Line 44234: سيل
Line 44263: ۚ
Line 44264: ي
Line 44265: ش۪هلثمك
Line 44266: سيل
Line 44270: اهنافتانياكلاروطسلماتلياسركيلايلعلاالاملانم
Line 44304: انملاعبلقعتملقحلاهقيقحناوضرراديفمهددرتنكل
Line 44526: مهبولقيٰلعٰه
Line 44527: للامت
Line 44528: خ
Line 45828: داشرلاليبسمكدهانوعبتا
Line 45829: ميقتسمطارصيلااشينميدهيللهاو
Line 46133: رباقملامترزيٰتۜ
Line 46134: حۙرثاكتلام
Line 46135: كيٰهلا
Line 46154: اٰهلا
Line 46156: اٰهلا
Line 46157: م
Line 46158: كيٰهلا
Line 46159: رثاكت
Line 46160: رثاكتلام
Line 46161: كيٰهلا
Line 46189: رباقملامترزيٰتۜ
Line 46190: حۙرثاكتلام
Line 46191: كيٰهلا
Line 46260: رثاكتلام
Line 46261: كيٰهلا
Line 46262: رثاكتلام
Line 46263: كيٰهلا
Line 46264: رثاكتلام
Line 46265: كيٰهلا
Line 46266: رثاكتلام
Line 46267: كيٰهلا
Line 46268: رثاكتلام
Line 46269: كيٰهلا
Line 46270: رثاكتلام
Line 46271: كيٰهلا
Line 46272: رثاكتلام
Line 46273: كيٰهلا
Line 46274: رثاكتلام
Line 46275: كيٰهلا
Line 46276: رثاكتلام
Line 46277: كيٰهلا
Line 46278: رثاكتلام
Line 46279: كيٰهلا
Line 46280: رثاكتلام
Line 46281: كيٰهلا
Line 46282: رثاكتلام
Line 46283: كيٰهلا
Line 46284: رثاكتلام
Line 46285: كيٰهلا
Line 46286: رثاكتلام
Line 46287: كيٰهلا
Line 46288: رثاكتلام
Line 46289: كيٰهلا
Line 46290: يلافرصلااهللاا
Line 46291: اومكلغشمكاهلا
Line 46292: رثاكتلام
Line 46293: كيٰهلا
Line 46294: لاالغشياموهللا
Line 46295: رثاكتلام
Line 46296: كيٰهلا
Line 46310: اغشااهلا
Line 46311: رخافترثاكت
Line 46314: يٰت
Line 46315: حۙرثاكتلام
Line 46316: كيٰهلا
Line 46317: هينماۜرباقملامترز
Line 46348: رثاكتمكاهلا
Line 46355: رثاكتلام
Line 46356: كيٰهلا
Line 46357: رثاكتلام
Line 46358: كيٰهلا
Line 46359: رثاكتلام
Line 46360: كيٰهلا
Line 46361: رثاكتلام
Line 46362: كيٰهلا
Line 46369: بسنلاوبسحلابرخافتلامكلغش
Line 46370: امهومكبرهعاطنعددعلاولاملاهرثكبهاهابملامكاهلا
Line 46371: مكيلعهطخسنممكيجني
Line 46372: هرثكلابيهابتلامكلغشيا
Line 46373: اهبرخافتلاوهرثكلايفبلاغتلامكلغشيا
Line 46379: اهبيهابتلاوهرثكلايفيرابتلامكلغش
Line 46380: ابرقلااوهاجلاولاملابولدعلابرخافتلامكلغشا
Line 46381: دلاولااولاومايفاهبيهابتلاوهرثكلايفيرابتلامكلغش
Line 46382: للهاهعاطنع
Line 46383: لاملارثكبهرثاكملاوهاهابملاوهرخافملامكتلغشايا
Line 46384: بقانملاوددعلاو
Line 46385: لاجرلاولاوملااهرثكبرخافتلامكلغشايا
Line 46386: يلاعتللهاهعاطنع
Line 46387: ددعلاولاملارثكبهرثاكملاوهرخافملاوتاهابملامكلغش
Line 46388: هطخسنممكيجنيامومكبرهعاطنع
Line 46389: لاجرلاودلاولااولاوملاابرخافتلاللهاهعاطنعمكلغش
Line 46390: اهبرخافتلاوهرثكلايفبلاغتلامكلغش
Line 46391: رخافتلامكلهذاومكلغش
Line 46392: يهابتلاودلاولااولاوملاابرثاكتلايفيرابتلامكلغشيا
Line 46393: اهيفبلاغتلاويلاعتللهاهعاطنعاهترثكبرخافتلاو
Line 46394: اهبيهابتلاوهرثكلايفيرابتلامكلغشيا
Line 46395: دلاولااولاوملااهرثكبهاهابملاوهرخافملامكتلغشايا
Line 46396: هتعاطومكبرديحوتنع
Line 46397: هرثكلابيامكلغش
Line 46398: يوهلاهيلااوعدياميلافارصنلااوهللاووهللا
Line 46399: بقانملاهرثكبرخافتلارثاكتلا
Line 46400: لفغينعمبوهلييهلووهللانمهلص
Line 46401: هرثكلابيهابتلايارثاكتلا
Line 46402: عابتلااوراصنلااهرثكبيهابتلاورخافتلامكلغشدق
Line 46403: هيلامهاوهامعهلغشيااذكاهلالاقيهينعيامعناسن
Line 46404: رثاكتلامكاهلالاق
Line 46496: ربقلايلااولخدتيتحمكبقعتمكلاوماريثكت
Line 46499: نوملعت
Line 46500: فو
Line 46501: سا
Line 46502: لكمثۙنوملعت
Line 46503: فو
Line 46504: سا
Line 46505: لك
Line 46518: لك
Line 46519: لك
Line 47046: لوقلااهيلع
Line 47047: ق
Line 47048: حفاهي۪فاوق
Line 47049: سففاهي۪فرتمانرماهيرق
Line 47050: كلهنناآندراآذاو
Line 47051: اري۪
Line 47052: م
Line 47053: دتاهانرمدف
Line 47091: مهنيبيٰۖ
Line 47092: رو
Line 47093: شمهرماو
Line 47174: مهنيبيٰروۖ
Line 47175: شمهرماو
