Line 485: داشرلاليبسمكدهانوعبتا
Line 486: ميقتسمطارصيلااشينميدهيللهاو
Line 693: اوماقت
Line 694: سامثٰه
Line 695: للاانبراولاق
Line 696: ني۪
Line 697: ذلانا
Line 712: دنعني۪دلانا
Line 713: لبق
Line 714: نمني۪
Line 715: مل
Line 716: سملام
Line 717: كيٰم
Line 718: سوهۜمي۪
Line 719: هٰ
Line 720: ربام
Line 721: كي۪باهلم
Line 722: ۠ما
Line 723: ل
Line 724: سا
Line 725: لاٰه
Line 726: نمناكاموۜاملللا
Line 727: سمافي۪ن
Line 728: حناك
Line 729: نكٰلو
Line 730: ني۪
Line 731: كر
Line 732: شملا
Line 737: للاناهٰ
Line 738: ينباي
Line 739: ۜنومل
Line 740: سممتناوا
Line 741: لا
Line 742: نتومتا
Line 743: لفني۪دلام
Line 744: كليٰ
Line 745: فط
Line 746: صا
Line 750: ن
Line 751: حنوۚاد
Line 752: حاواهٰلاقٰ
Line 753: ح
Line 754: ساو
Line 755: لي۪
Line 756: عٰ
Line 757: م
Line 758: ساومي۪
Line 759: هٰ
Line 760: ربا
Line 761: كيآبٰاهٰلاو
Line 762: كهٰلادبعن
Line 763: نومل
Line 764: سمهل
Line 814: نميٰلب
Line 815: ن
Line 816: س
Line 817: حموهوٰه
Line 818: للهه
Line 819: جومل
Line 820: سا
Line 822: ۙ
Line 823: مل
Line 824: سآهبرهللاقذا
Line 825: ني۪
Line 826: ملاعلا
Line 827: برل
Line 828: ت
Line 829: مل
Line 830: سالاق
Line 983: نونموملا
Line 984: لكوتيلفٰه
Line 985: للايلعو
Line 1104: رواٰ
Line 1108: و
Line 1109: اهٰ
Line 1110: ا
Line 1120: ال
Line 1121: اداا
Line 1125: ادااال
Line 1228: يٰلعل
Line 1229: كناو
Line 1230: مي۪
Line 1231: ظعقل
Line 1232: خ
Line 1238: قلاخلاامراكمممتلاتثعب
Line 1785: رفاكناكوه
Line 1789: رفاكلاواقسافلالجرلابنيدلاذهديويللهانا
Line 2487: ي۪تلا
Line 2488: كلفلاوراهنلاو
Line 2489: ليلا
Line 2490: فا
Line 2491: لت
Line 2492: خاو
Line 2493: ضرا
Line 2494: لاو
Line 2495: تاوٰ
Line 2496: م
Line 2497: سلاقل
Line 2498: خي۪فنا
Line 2499: هباي
Line 2500: حافآم
Line 2501: نمآم
Line 2502: سلانمٰه
Line 2503: للالزناآمو
Line 2504: سانلاعفنيامبر
Line 2505: حبلايفي۪
Line 2506: ر
Line 2507: جت
Line 2508: ر
Line 2509: خ
Line 2510: سملا
Line 2511: با
Line 2512: ح
Line 2513: سلاوحايرلا
Line 2514: في۪
Line 2515: ر
Line 2516: صتوۖهبآد
Line 2517: لك
Line 2518: نماهي۪ف
Line 2519: ثبواهتومدعب
Line 2520: ضرا
Line 2521: لا
Line 2522: نولقعيموقل
Line 2523: تايٰا
Line 2524: ل
Line 2525: ضرا
Line 2526: لاوآم
Line 2527: سلانيب
Line 2542: داشرلاليبسمكدهانوعبتا
Line 2543: ميقتسمطارصيلااشينميدهيللهاو
Line 2650: ملوا
Line 2652: ي
Line 2653: ش
Line 2654: نمٰه
Line 2655: للاقل
Line 2656: خامو
Line 2657: ضرا
Line 2658: لاو
Line 2659: تاوٰ
Line 2660: م
Line 2661: سلا
Line 2662: تو
Line 2663: كلمي۪فاور
Line 2664: ظني
Line 2665: نيبتييٰت
Line 2666: حمه
Line 2667: سفناي۪ٓفوقافٰا
Line 2668: لايفانتايٰامهي۪
Line 2669: رن
Line 2670: س
Line 2671: ۜ
Line 2672: ق
Line 2673: حلاهنامهل
Line 2699: ني۪
Line 2700: ذلالاق
Line 2701: كلٰ
Line 2702: ذكۜهيٰاآني۪تاتواٰه
Line 2703: للاانملكيا
Line 2704: لولنوملعيا
Line 2705: ل
Line 2706: ني۪
Line 2707: ذلالاقو
Line 2708: نونقويموقل
Line 2709: تايٰا
Line 2710: لاانيب
Line 2711: دقۜمهبولق
Line 2712: تهبا
Line 2713: شتۜمهلوق
Line 2714: لثممهلبق
Line 2715: نم
Line 2764: اهب
Line 2765: ننمويلهيٰامهتآ
Line 2766: ج
Line 2767: نيلمهنامياده
Line 2768: جٰه
Line 2769: للاباوم
Line 2770: سقاو
Line 2772: للادنعهٰ
Line 2773: تايٰا
Line 2774: لاامنا
Line 2775: ني۪بمري۪
Line 2776: ذن۬اناآمناو
Line 2777: لي۪
Line 2778: خن
Line 2779: نمهن
Line 2780: ج
Line 2781: كلنو
Line 2782: كتواۙ
Line 2783: اعوبني
Line 2784: ضرا
Line 2785: لانمانلر
Line 2786: جفتيٰت
Line 2787: ح
Line 2788: كلنمون
Line 2789: نلاولاقو
Line 2791: يتاتوااف
Line 2792: سكانيلع
Line 2793: ت
Line 2794: معزامكآم
Line 2795: سلا
Line 2796: طق
Line 2797: ستواۙ
Line 2798: اري۪
Line 2799: جفتاهلا
Line 2800: ل
Line 2801: خراهنا
Line 2802: لار
Line 2803: جفتف
Line 2804: بنعو
Line 2806: كيقرلنمون
Line 2807: نلوۜآم
Line 2808: سلايفيٰقرتوا
Line 2809: فر
Line 2810: خز
Line 2811: نم
Line 2812: تيب
Line 2813: كلنو
Line 2814: كيواۙ
Line 2815: ا
Line 2816: لي۪بقهكيٰٓلملاوٰه
Line 2817: للاب
Line 2818: ه۬ورقناباتكانيلعلزنتيٰت
Line 2819: ح
Line 2820: لوا۟
Line 2821: سرار
Line 2822: شبا
Line 2823: لا
Line 2824: تنك
Line 2825: لهي۪برنا
Line 2826: حب
Line 2827: س
Line 2828: ر
Line 2829: ح
Line 2830: سا
Line 2831: لاآذٰ
Line 2832: هنااوٓرفكني۪
Line 2833: ذلالاقلمهي۪
Line 2834: ديابهو
Line 2835: سملف
Line 2836: ساطرقي۪فاباتك
Line 2837: كيلعانلزنولو
Line 2838: ني۪بم
Line 2839: موقليٰ
Line 2840: ركذوهم
Line 2841: حرل
Line 2842: كلٰ
Line 2843: ذي۪فناۜمهيلعيٰلتي
Line 2844: باتكلا
Line 2845: كيلعانلزناآنامهف
Line 2846: كيملوا
Line 2847: ۟نونموي
Line 2906: هليلمايقنمريخهعاسركفت
Line 2917: اهع
Line 2918: سوا
Line 2919: لاا
Line 2920: سفنٰه
Line 2921: للا
Line 2922: فلكيا
Line 2923: ل
Line 2924: اهيٰتٰاآماۜ
Line 2925: لاا
Line 2926: سفنٰه
Line 2927: للا
Line 2928: فلكيا
Line 2929: ل
Line 2930: يغلانمدۚ
Line 2931: شرلانيبت
Line 2932: دقني۪دلايفهاركآا
Line 2933: ل
Line 2936: بونذلارفغيٰه
Line 2937: للاناٰۜه
Line 2938: للاهم
Line 2939: حر
Line 2940: نماو
Line 2941: طنقتا
Line 2942: لمه
Line 2943: سفنايٰٓلعاوفر
Line 2944: ساني۪
Line 2945: ذلا
Line 2946: يدابعاي
Line 2947: مي۪
Line 2948: حرلاروفغلاوههناۜاعي۪
Line 2949: م
Line 2950: ج
Line 2974: لب
Line 2975: ح
Line 2976: نمهيلا
Line 2977: برقا
Line 2978: ن
Line 2979: حنو
Line 2980: دي۪رولا
Line 2982: نولمعتامبٰه
Line 2983: للاوۜمتنكامنيام
Line 2984: كعموهو
Line 2985: ري۪
Line 2986: صب
Line 3038: قۜ
Line 3039: حلابي۪
Line 3040: ضقيٰه
Line 3041: للاورود
Line 3042: صلايف
Line 3043: ختامونيعا
Line 3044: لاهنيآ
Line 3045: خملعي
Line 3056: رطي
Line 3057: صمبمهيلع
Line 3058: ت
Line 3059: سلۜركذم
Line 3060: تناآمناركذف
Line 3063: يٰۜ
Line 3064: ر
Line 3065: خارزوهرزاورزتا
Line 3066: لو
Line 3115: ۙ
Line 3116: هني۪
Line 3117: هر
Line 3118: تب
Line 3119: سكامب
Line 3120: سفن
Line 3121: لك
Line 3122: هرذلاقثم
Line 3123: لمعي
Line 3124: نموۜهرياري
Line 3125: خهرذلاقثم
Line 3126: لمعي
Line 3127: نمف
Line 3177: هريار
Line 3178: يٰۜش
Line 3179: ر
Line 3180: خارزوهرزاورزتا
Line 3181: لو
Line 3182: ني۪
Line 3183: هر
Line 3184: ب
Line 3185: سكامب
Line 3186: يرما
Line 3187: لك
Line 3203: امي۪
Line 3204: ك
Line 3205: حامي۪لعٰه
Line 3206: للاناكو۪ۜه
Line 3207: سفنيٰلعهب
Line 3208: س
Line 3209: كيامنافامثا
Line 3210: ب
Line 3211: س
Line 3212: كي
Line 3213: نمو
Line 3246: نيرخلااونيلولاامولعتيتوا
Line 3261: نمٰه
Line 3262: للاي
Line 3263: ش
Line 3264: خيامنا
Line 3265: ۜا۬وٰٓ
Line 3266: ملعلاهدابع
Line 3312: املعي۪ندز
Line 3313: بر
Line 3314: لقو
Line 3317: نوملعيلني۪ۜ
Line 3318: ذلاونوملعيني۪
Line 3319: ذلايوت
Line 3320: سي
Line 3321: له
Line 3323: اوت۫واني۪
Line 3324: ذلاوۙم
Line 3325: كنماونمٰا
Line 3326: ني۪
Line 3327: ذلاٰه
Line 3328: للاعفري
Line 3329: ۜ
Line 3330: تا
Line 3331: جردملعلا
Line 3418: سنا
Line 3419: لاو
Line 3420: ن
Line 3421: جلا
Line 3422: تقل
Line 3423: خامو
Line 3424: نودبعيلا
Line 3425: لا
Line 3434: لمعاۜ
Line 3435: ن
Line 3436: س
Line 3437: حام
Line 3438: كيامكولبيلهوٰي
Line 3439: حلاو
Line 3440: توملاقل
Line 3441: خي۪
Line 3442: ذلا
Line 4292: يل۬واآياوربتعاف
Line 4293: را
Line 4294: صبا
Line 4295: لا
Line 4511: فيكتتابثالادوجوتابثاتافصلاتابثا
Line 4512: فيكتتابثالادوجوتابثاتاذلاتابثاو
Line 4516: مهواهيلعنورمي
Line 4517: ضرا
Line 4518: لاو
Line 4519: تاوٰ
Line 4520: م
Line 4521: سلايفهيٰا
Line 4522: نم
Line 4523: نياكو
Line 4524: نو
Line 4525: ضرعماهنع
Line 4562: ناقفاوتملقنلاولقعلانا
Line 4576: اداتوالابۖ
Line 4577: جلاوۙ
Line 4578: اداهم
Line 4579: ضرا
Line 4580: لا
Line 4581: لع
Line 4582: رجنملا
Line 4583: ظنيلف
Line 4584: ۙقفادآم
Line 4585: نمقل
Line 4586: خۜقل
Line 4587: خممنا
Line 4588: سنا
Line 4589: لا
Line 4590: ي۪بلقۜ
Line 4591: نيم
Line 4592: طيل
Line 4593: نكٰلويٰلبلاقۜ
Line 4594: نموتملوالاق
Line 4595: هبري۪فمي۪۪ٓ
Line 4596: هٰ
Line 4597: ربا
Line 4598: جآ
Line 4599: حي۪
Line 4600: ذلايلارتملا
Line 4692: يوناميرمالكل
Line 4825: داشرلاليبسمكدهانوعبتا
Line 4826: ميقتسمطارصيلااشينميدهيللهاو
Line 5071: لوسممكلكوعارمكلك
Line 5072: هتيعرنع
Line 5111: نولي
Line 5112: سيمهو
Line 5113: لعفيامع
Line 5114: لي
Line 5115: سيا
Line 5116: ل
Line 5117: ني۪ل
Line 5118: صافلاري
Line 5119: خوهو
Line 5120: ق
Line 5121: حلا
Line 5122: صقيٰۜه
Line 5123: للا
Line 5124: لام
Line 5125: ك
Line 5126: حلانا
Line 5129: للادنعهٰ
Line 5130: نماذٰ
Line 5131: هنولوقيمثمهي۪
Line 5132: دياب
Line 5133: باتكلانوبت
Line 5134: كي
Line 5135: ني۪
Line 5136: ذلل
Line 5137: ليوف
Line 5209: لوم
Line 5210: كبر
Line 5211: نمم
Line 5212: كيلالزناآماوعبتا
Line 5213: ۜآيلوآ۪هنود
Line 5214: نماوعبتت
Line 5380: مهيٰ
Line 5381: ذاعدوني۪
Line 5382: قفانملاوني۪
Line 5383: رفاكلاعطتا
Line 5384: لو
Line 5386: نۗ
Line 5387: س
Line 5388: حا
Line 5389: يهي۪تلابا
Line 5390: لا
Line 5391: باتكلا
Line 5392: لهااوٓلدا
Line 5393: جتا
Line 5394: لو
Line 5471: ني۪
Line 5472: دتهملابملعاوهو۪
Line 5473: هلي۪ب
Line 5474: س
Line 5475: نع
Line 5476: ل
Line 5477: ض
Line 5478: نمبملعاوه
Line 5479: كبرنا
Line 5492: ني۪
Line 5493: دتهملابملعاوهو۪هلي۪ب
Line 5494: س
Line 5495: نع
Line 5496: ل
Line 5497: ض
Line 5498: نمبملعاوه
Line 5499: كبرنا
Line 5501: تاوٰ
Line 5502: م
Line 5503: سلا
Line 5504: تو
Line 5505: كلمي۪فاور
Line 5506: ظنيملوا
Line 5508: راهنلاو
Line 5509: ليلا
Line 5510: فا
Line 5511: لت
Line 5512: خاو
Line 5513: ضرا
Line 5514: لاو
Line 5515: تاوٰ
Line 5516: م
Line 5517: سلاقل
Line 5518: خي۪فنا
Line 5520: نونۜ
Line 5521: متاممتيارفا
Line 5522: نوثرۜ
Line 5523: حتاممتيارفا
Line 5524: هبري۪فمي۪۪ٓ
Line 5525: هٰ
Line 5526: ربا
Line 5527: جآ
Line 5528: حي۪
Line 5529: ذلايلارتملا
Line 5530: نوقلاۜ
Line 5531: خلامهما
Line 5532: ي
Line 5533: شريغ
Line 5534: نماوقل
Line 5535: اممتيارفاخما
Line 5536: نوقلا
Line 5537: خلا
Line 5538: ن
Line 5539: حنمآهنوقل
Line 5540: ختمتناۜنون
Line 5541: مت
Line 5542: هبر۪ۜ
Line 5543: نمهيٰاباني۪تايا
Line 5544: لولاولاق
Line 5547: ملع۪هبمۜ
Line 5548: كل
Line 5549: سيلامي۪فنو
Line 5550: جآ
Line 5551: حتملفملع۪هبم
Line 5552: كلامي۪فمت
Line 5553: ج
Line 5554: جا
Line 5555: حٓا
Line 5556: ل۬وٰٓ
Line 5557: همتناآه
Line 5559: نيبتامدعب
Line 5560: ق
Line 5561: حلايف
Line 5562: كنولدا
Line 5563: جي
Line 5564: ق
Line 5565: حلاهباو
Line 5566: ض
Line 5567: ح
Line 5568: ديل
Line 5569: لطابلاباولدا
Line 5570: جو
Line 5571: ني۪
Line 5572: ذلادنعوٰه
Line 5573: للادنعاتقمربكۜمهيٰتاناطل
Line 5574: سريغبٰه
Line 5575: للا
Line 5576: تايٰاي۪ٓفنولدا
Line 5577: جيني۪
Line 5578: ذلا
Line 5579: ۜاونمٰا
Line 5604: ملظدقفنيبجوتسملاعنمنموهعاضااملعلاهجلاحنمنمف
Line 5618: هليلكبيعلكنعاضرلانيعوايواسملادثبطخسلانيعناامك
Line 5639: يفهللاضلكوهللاضهعدبلك
Line 5640: رانلا
Line 5658: نوبرۜ
Line 5659: شتي۪
Line 5660: ذلاآملامتيارفا
Line 5662: نوروتي۪تلارانلامتيارفاۜ
Line 5664: قلۜ
Line 5665: خممنا
Line 5666: سنا
Line 5667: لار
Line 5668: ظنيلف
Line 5669: ضرا
Line 5670: لاو
Line 5671: تاوٰ
Line 5672: م
Line 5673: سلارطفي۪
Line 5674: ذلل
Line 5675: يه
Line 5676: جو
Line 5677: ته
Line 5678: جوي۪نا
Line 5680: اداتوالابۖ
Line 5681: جلاوۙ
Line 5682: اداهم
Line 5683: ضرا
Line 5684: لا
Line 5685: لع
Line 5686: جنملا
Line 5688: ا
Line 5689: جوربآم
Line 5690: سلايف
Line 5691: لع
Line 5692: جي۪
Line 5693: ذلاكرابت
Line 5695: ا
Line 5696: شارف
Line 5697: ضرا
Line 5698: لام
Line 5699: كل
Line 5700: لع
Line 5701: جي۪
Line 5702: ذلا
Line 5707: هيايشلكيفودحاولاهنايلعلدن
Line 5732: كولمالاانيدلادسفالهواهنابهرووسرابحاو
Line 5794: نمف
Line 5795: يٰ
Line 5796: ق
Line 5797: شيا
Line 5798: لو
Line 5799: ل
Line 5800: ضيا
Line 5801: لف
Line 5802: يادهعبتا
Line 5845: ام
Line 5846: يباحصوهيلعانا
Line 6964: داشرلاليبسمكدهانوعبتا
Line 6965: ميقتسمطارصيلااشينميدهيللهاو
Line 7065: للالانيهٰ
Line 7066: نل
Line 7067: ۜم
Line 7068: كنميٰوقتلاهلاني
Line 7069: نكٰلواه۬وآمدا
Line 7070: لواهمو
Line 7071: حل
Line 7283: هرخلااهعرزمايندلا
Line 7307: هرسيامكنيدريخ
Line 7309: ينثعبللهانا
Line 7310: هعدتبملاهينابهرلابيينثعبيملوهحمسلاهفينحلاب
Line 7406: مۜ
Line 7407: كنمآينغا
Line 7408: لانيبهلودنو
Line 7409: كيا
Line 7410: ل
Line 7411: يك
Line 7416: اولمعاو
Line 7417: تابي
Line 7418: طلانماولك
Line 7419: ل
Line 7420: سرلااهياآي
Line 7421: ۜا
Line 7422: حلا
Line 7423: ص
Line 7441: قزرلانمۜ
Line 7442: تابي
Line 7443: طلاو۪هدابعلجر
Line 7444: خاي۪ٓتلاٰه
Line 7445: للاهني۪زمر
Line 7446: ح
Line 7447: نم
Line 7448: لق
Line 7454: تاو
Line 7455: ط
Line 7456: خاوعبتتا
Line 7457: لوۘابيطا
Line 7458: لا
Line 7459: ل
Line 7460: ح
Line 7461: ضرا
Line 7462: لايفامماولك
Line 7463: سانلااهياآي
Line 7464: ۜناطي
Line 7465: شلا
Line 7499: مهۜ
Line 7500: سفناباماوريغييٰت
Line 7501: حموقبامريغيا
Line 7502: لٰه
Line 7503: للانا
Line 7556: مور
Line 7557: حملاو
Line 7558: ليآ
Line 7559: سلل
Line 7560: ق
Line 7561: حمهلاوماي۪ٓفو
Line 8950: داشرلاليبسمكدهانوعبتا
Line 8951: ميقتسمطارصيلااشينميدهيللهاو
Line 9221: نع
Line 9222: ضرعاف
Line 9223: ۜملعلا
Line 9224: نممهغلبم
Line 9225: كلٰ
Line 9226: ذۜاين
Line 9227: دلاهوٰي
Line 9228: حلاا
Line 9229: لادريملوانركذ
Line 9230: نعيٰلوت
Line 9231: نم
Line 9232: يٰ
Line 9233: دت
Line 9234: ها
Line 9235: نمبملعاوهو۪
Line 9236: هلي۪ب
Line 9237: س
Line 9238: نع
Line 9239: ل
Line 9240: ض
Line 9241: نمبملعاوه
Line 9242: كبرنا
Line 9297: ري۪
Line 9298: صبنولمعتامبٰه
Line 9299: للاوۜمتنكامنيام
Line 9300: كعموهو
Line 9301: سفناۚ
Line 9302: لايوهتامو
Line 9303: ن
Line 9304: ظلاا
Line 9305: نملانوعبتينا
Line 9306: تيارفا
Line 9307: هيٰوهههٰلاذ
Line 9308: ختا
Line 9367: امو
Line 9368: آم
Line 9369: سلايفا
Line 9370: لو
Line 9371: ضرا
Line 9372: لايفهرذلاقثم
Line 9373: نم
Line 9374: كبر
Line 9375: نع
Line 9376: بزعي
Line 9650: هومتياراذا
Line 9714: ي۪ٓ
Line 9715: روهسنلاامنا
Line 9716: شلاه
Line 9717: دعنا
Line 9724: روه
Line 9725: شلاه
Line 9726: دعنا
Line 9758: هيماهماانا
Line 9868: بجومبسيلتيقونلايلوالوقو
Line 9869: رثكبناكناضعبلاومعنليقو
Line 10930: داشرلاليبسمكدهانوعبتا
Line 10931: ميقتسمطارصيلااشينميدهيللهاو
Line 11027: رماۚ
Line 11028: لايفمهروا
Line 11029: شو
Line 11031: مهرماو
Line 11032: ۖمهنيبيٰ
Line 11033: رو
Line 11034: ش
Line 11099: لي۪باۜ
Line 11100: س
Line 11101: نهيلعاوغبتا
Line 11102: لفم
Line 11103: كنعطاناف
Line 11812: هاركآا
Line 11813: ل
Line 11815: ني۪
Line 11816: دلايف
Line 12506: را
Line 12507: صبا
Line 12508: لايل۬واآياوربتعاف
Line 12900: داشرلاليبسمكدهانوعبتا
Line 12901: ميقتسمطارصيلااشينميدهيللهاو
Line 13000: ي۪فد
Line 13001: جآا
Line 13002: ل
Line 13003: لق
Line 13004: واا
Line 13005: حوف
Line 13006: سمامدواهتيمنو
Line 13007: كينآا
Line 13008: لآهمع
Line 13009: طيمعاطيٰلعامر
Line 13010: حم
Line 13011: يلا
Line 13012: ي
Line 13013: ح۫واآم
Line 13014: ري۪
Line 13015: زن
Line 13016: خم
Line 13017: هتيملامحل
Line 13018: كيلع
Line 13019: تمر
Line 13020: ح
Line 13021: هيدرتملاوهذوقوملاوهقن
Line 13022: خنملاو۪هبٰه
Line 13023: للاريغل
Line 13024: لهاآموري۪
Line 13025: زن
Line 13026: خلام
Line 13027: حلومدلاو
Line 13029: ب
Line 13030: صنلايلعحبذامومتيكذاما
Line 13031: لاعب
Line 13032: سلا
Line 13033: لكاآموه
Line 13034: حي۪
Line 13035: طنلاو
Line 13139: ضراۜ
Line 13140: لايفامو
Line 13141: تاوٰ
Line 13142: م
Line 13143: سلايفامهلۜمونا
Line 13144: لوهن
Line 13145: سهذ
Line 13146: خاتا
Line 13147: لۚمويقلا
Line 13148: ي
Line 13149: حلاۚوها
Line 13150: لاهٰلآا
Line 13151: لٰه
Line 13152: للا
Line 13154: نم
Line 13155: ي
Line 13156: شبنو
Line 13157: طي۪
Line 13158: حيا
Line 13159: لوۚمهفل
Line 13160: خامومهي۪
Line 13161: ديانيبامملعي۪ۜهنذابا
Line 13162: لآهدنععف
Line 13163: شيي۪
Line 13164: ذلااذ
Line 13165: نم
Line 13166: مي۪
Line 13167: ظعلا
Line 13168: يلعلاوهوۚامه
Line 13169: ظف
Line 13170: حهد۫ويا
Line 13171: لوۚ
Line 13172: ضرا
Line 13173: لاو
Line 13174: تاوٰ
Line 13175: م
Line 13176: سلاهي
Line 13177: سركع
Line 13178: سوۚآ
Line 13179: شامبا
Line 13180: لآ۪هملع
Line 13293: اننوع
Line 13294: ديي
Line 13295: ني۪
Line 13296: ع
Line 13297: شا
Line 13298: خانلاوناكوۜابهروابغر
Line 13367: اما
Line 13368: ل
Line 13369: ساولاقنولها
Line 13370: جلامهبطا
Line 13371: خاذاوانوه
Line 13372: ضرا
Line 13373: لايلعنو
Line 13374: ش
Line 13375: ميني۪
Line 13376: ذلانٰ
Line 13377: م
Line 13378: حرلادابعو
Line 13379: امايقواد
Line 13380: ج
Line 13381: سمهبرلنوتي۪بيني۪
Line 13382: ني۪ذلاو
Line 13383: ذلاو
Line 13384: ماماني۪
Line 13385: قتمللانلع
Line 13386: جاونيعاهرقانتايرذوان
Line 13387: جاوزا
Line 13388: نمانل
Line 13389: بهانبرنولوقي
Line 13403: نم
Line 13404: كلملايتوت
Line 13405: كلملا
Line 13406: كلاممهٰللا
Line 13407: لق
Line 13409: كناۜري
Line 13410: خلاكديبۜآ
Line 13411: شت
Line 13412: نملذتوآ
Line 13413: شت
Line 13414: نمزعتوۘآ
Line 13415: شت
Line 13416: نمم
Line 13417: كلملاعزنتوآ
Line 13418: شت
Line 13419: ري۪
Line 13420: دق
Line 13421: ي
Line 13422: ش
Line 13423: لكيٰلع
Line 13456: م
Line 13457: سااوركذافۗري
Line 13458: خاهي۪فم
Line 13459: كلٰه
Line 13460: للاريآع
Line 13461: ش
Line 13462: نمم
Line 13463: كلاهانلع
Line 13464: جن
Line 13465: دبلاو
Line 13466: ۜرتعملاوعناقلااومع
Line 13467: طاواهنماول
Line 13468: كفاهبون
Line 13469: ج
Line 13470: تب
Line 13471: جواذافۚ
Line 13472: فآو
Line 13473: صاهيلعٰه
Line 13474: للا
Line 13476: نكٰلواه۬وآمدا
Line 13477: لواهمو
Line 13478: حلٰه
Line 13479: للالاني
Line 13480: نلنور
Line 13481: ك
Line 13482: شتم
Line 13483: كلعلم
Line 13484: كلاهانر
Line 13485: خ
Line 13486: س
Line 13487: كلٰ
Line 13488: ذك
Line 13489: ر
Line 13490: شبوۜم
Line 13491: كيٰ
Line 13492: دهاميٰلعٰه
Line 13493: للااوربكتلم
Line 13494: كلاهر
Line 13495: خ
Line 13496: س
Line 13497: كلٰ
Line 13498: ذكۜم
Line 13499: كنميٰوقتلاهلاني
Line 13500: ني۪ن
Line 13501: س
Line 13502: حملا
Line 13948: سانلااهياآي
Line 13950: مقۙرث
Line 13951: دملااهياآي
Line 13953: ني۪بملاغا
Line 13954: لب
Line 14978: داشرلاليبسمكدهانوعبتا
Line 14979: ميقتسمطارصيلااشينميدهيللهاو
Line 15149: لام
Line 15150: كنيبواننيبآو
Line 15151: سهملكيٰلااولاعت
Line 15152: باتكلا
Line 15153: لهاآي
Line 15154: ٰۜه
Line 15155: للانود
Line 15156: نمابابراا
Line 15157: ضعبان
Line 15158: ضعبذ
Line 15159: ختيا
Line 15160: لوأي
Line 15161: ش۪هبكر
Line 15162: شنا
Line 15163: لوٰه
Line 15164: للاا
Line 15165: لادبعن
Line 15202: لبقم
Line 15203: كهو
Line 15204: جواولوتناربلا
Line 15205: سيل
Line 15207: باتكلاوهكيٰٓلملاور
Line 15208: خٰا
Line 15209: لامويلاوٰه
Line 15210: للابنمٰا
Line 15211: نمربلا
Line 15212: نكٰلو
Line 15213: برغملاوقر
Line 15214: شملا
Line 15215: نباوني۪
Line 15216: كا
Line 15217: سملاويٰ
Line 15218: ماتيلاويٰبرقلايوذ۪هب
Line 15219: حيٰلعلاملايتٰاوۚن۪يبنلاو
Line 15220: مهدهعبنوفوملاوۚهوٰ
Line 15221: كزلايتٰاوهوٰل
Line 15222: صلاماقاوۚ
Line 15223: باقرلايفوني۪ليآ
Line 15224: سلاو
Line 15225: لي۪ب
Line 15226: سلا
Line 15227: ۜاوقد
Line 15228: صني۪
Line 15229: ذلا
Line 15230: كيٰٓل۬واۜ
Line 15231: سابلاني۪
Line 15232: حوآر
Line 15233: ضلاوآ
Line 15234: سابلايفني۪
Line 15235: ربا
Line 15236: صلاوۚاودهاعاذا
Line 15237: نوقتملامه
Line 15238: كيٰٓل۬واو
Line 15283: اوعبتتا
Line 15284: لوۖهفآكمل
Line 15285: سلايفاول
Line 15286: خدااونمٰاني۪
Line 15287: ذلااهياآي
Line 15288: ني۪بمودعم
Line 15289: كلهناۜناطي
Line 15290: شلا
Line 15291: تاو
Line 15292: ط
Line 15293: خ
Line 15403: اور
Line 15404: ظنيملوا
Line 15405: اور
Line 15406: كفتيملوا
Line 15407: اوري۪
Line 15408: سيملوا
Line 15411: ناب
Line 15412: س
Line 15413: حبرمقلاو
Line 15414: س
Line 15415: م
Line 15416: شلا
Line 15475: ضرا
Line 15476: لاو
Line 15477: تاوٰ
Line 15478: م
Line 15479: سلاقل
Line 15480: خي۪فنا
Line 15482: ليلا
Line 15483: فا
Line 15484: لت
Line 15485: خاو
Line 15491: اهانينب
Line 15492: فيكمهقوفآم
Line 15493: سلايلااوٓر
Line 15494: ظنيملفا
Line 15506: دمحميلعلزناامبرفكدقفلاقامبهقدصفامجنمواانهاكيتانم
Line 15711: مراوصلاتاهفرملابهنيديلعاوعباتتيتحسانلاانبرضنحنو
Line 15712: ني۪
Line 15713: دلايفهاركآا
Line 15714: ل
Line 15779: للااهٰ
Line 15780: لاههلٰاآمهي۪فناكول
Line 15781: ۚاتد
Line 15782: سفل
Line 15932: حن
Line 15933: جافمل
Line 15934: سللاو
Line 15935: حن
Line 15936: جناو
Line 15937: ٰۜه
Line 15938: للايلع
Line 15939: لكوتواهل
Line 15969: او
Line 15970: طنقتا
Line 15971: ل
Line 16581: اوم
Line 16582: صتعاواونمٰا
Line 16583: ني۪
Line 16584: ذلااهياآي
Line 16585: نونموملاامنا
Line 16586: هو
Line 16587: خا
Line 16928: للاهٰ
Line 16929: لي۪ب
Line 16930: سي۪ف
Line 16931: لتقي
Line 16932: نملاولوقتا
Line 16933: لو
Line 16934: نورع
Line 16935: شتا
Line 16936: ل
Line 16937: نكٰلوآي
Line 16938: حا
Line 16939: لبۜ
Line 16940: تاوما
Line 17104: داشرلاليبسمكدهانوعبتا
Line 17105: ميقتسمطارصيلااشينميدهيللهاو
Line 17182: تاوٰ
Line 17183: م
Line 17184: سلا
Line 17185: ك
Line 17186: س
Line 17187: ميٰه
Line 17188: للانا
Line 17189: ۪ۜهدعب
Line 17190: نمد
Line 17191: حا
Line 17192: نمامهك
Line 17193: سماناآتلاز
Line 17194: نيلوۚا
Line 17195: لوزتنا
Line 17196: ضرا
Line 17197: لاو
Line 17213: نولمعتاموم
Line 17214: كقل
Line 17215: خٰه
Line 17216: للاو
Line 17217: اري۪
Line 17218: دقتهردقف
Line 17219: ي
Line 17220: ش
Line 17221: لكقل
Line 17222: خو
Line 17232: دي۪بعللما
Line 17233: لظب
Line 17234: كبرامو
Line 17237: ۙ
Line 17238: وها
Line 17239: لاهٰلآا
Line 17240: لهناٰه
Line 17241: للاده
Line 17242: ش
Line 17243: ۜمي۪
Line 17244: ك
Line 17245: حلازي۪
Line 17246: زعلاوها
Line 17247: لاهٰلآا
Line 17248: لۜ
Line 17249: ط
Line 17250: سقلاباميآقملعلااول۬واوهكيٰٓلملاو
Line 17333: يلع
Line 17334: لكوتف
Line 17335: تمزعاذاف
Line 17336: ٰۜه
Line 17337: للا
Line 17403: اناطبحورتواصامخودغتريطلاقزريامكمكقزرللكوتلاقحللهايلعمتلكوتول
Line 17457: نورفاكلاموقلاا
Line 17458: لاٰه
Line 17459: للاحور
Line 17460: نم
Line 17461: سٔي۬ايا
Line 17462: ل
Line 17463: نولآ
Line 17464: ضلاا
Line 17465: لآ۪هبرهم
Line 17466: حر
Line 17467: نم
Line 17468: طنقي
Line 17469: نمو
Line 17470: نولعا
Line 17471: لامتناواونز
Line 17472: حتا
Line 17473: لواونهتا
Line 17474: لو
Line 17475: م
Line 17476: كلامعااوٓلطبتا
Line 17477: لوم
Line 17478: كلامعامكرتي
Line 17479: نلوم
Line 17480: كعمٰه
Line 17481: للاو
Line 17634: يلاهودرف
Line 17635: ي
Line 17636: شي۪فمتعزانتناف
Line 17637: لو
Line 17638: سرلاوٰه
Line 17639: للا
Line 17659: اميناشيربتساهلدتيعمجرهب
Line 17718: يتانم
Line 17719: رفكدقفلاقامبرفكلاقامب
Line 17870: هبرفرعدقفهسفنفرعنم
Line 17922: تنالابوهتناوتناتسلكنا
Line 17923: جراختنالاوكنعجراخوهلاوهيفلخادتنالاوكيفلخادوهلا
Line 17924: هنع
Line 17941: يفسيل
Line 17942: ناكاممعدباناكملاا
Line 18019: هبرفرعدقفهسفنفرعنم
Line 18104: مۜ
Line 18105: كنميٰوقتلاهلاني
Line 18106: نكٰلو
Line 18256: مور
Line 18257: حملاو
Line 18258: ليآ
Line 18259: سلل
Line 18260: ق
Line 18261: حمهلاوماي۪ٓفو
Line 18267: هردق
Line 18268: فرصتلايلعادتباعراشلااهتبثي
Line 18372: اذاعايبلانمناسنلاارجتسيام
Line 18373: اناسحتسازاجاهكلاهتسادعباهنامنايلعهبساح
Line 18378: لمعللهبجومهجحلظلاهلغ
Line 18802: نوليسيمهو
Line 18864: نييثناۚ
Line 18865: لا
Line 18866: ظ
Line 18867: ح
Line 18868: لثمرك
Line 18869: ذلل
Line 19150: داشرلاليبسمكدهانوعبتا
Line 19151: ميقتسمطارصيلااشينميدهيللهاو
Line 19301: هيبصعيلااعدنمانمسيل
Line 19302: هيبصعيلعتامنمانمسيلهيبصعيلعلتاقنمانمسيل
Line 19441: هۜ
Line 19442: م
Line 19443: صيلفره
Line 19444: شلام
Line 19445: كنمده
Line 19446: ش
Line 19447: نمف
Line 19468: نودبعافم
Line 19469: كبر۬اناوۘهد
Line 19470: حاوهمام
Line 19471: كتمآ۪هذٰ
Line 19472: هنا
Line 19533: واواوا
Line 19534: اورن
Line 19535: اور
Line 19536: اور
Line 19538: نااو
Line 19544: اور
Line 19545: اور
Line 19557: اوروا
Line 19601: انهواوولااوا
Line 19602: اورن
Line 19611: اور
Line 19613: اور
Line 19629: هيماهماانا
Line 19658: بسحنلا
Line 19659: بسحن
Line 19680: هيماهماانا
Line 19699: هيماهماانا
Line 19712: ده
Line 19713: ش
Line 19714: نيثلاثهلاوردقافنمف
Line 19717: نيثلاث
Line 19718: مغنافاوردقاف
Line 19719: مكيلع
Line 19781: هماانا
Line 19796: هلاوردقاف
Line 19798: بسحنلا
Line 20054: هبرفرعدقفهسفنفرعنم
Line 20067: يٰوت
Line 20068: سا
Line 20069: شرعلايلع
Line 20070: نٰ
Line 20071: م
Line 20072: حرلا
Line 20075: هدهحوللهالااهلالانادهشا
Line 20076: هلكيرشلا
Line 20146: تنالااهلالاوهلااهلالا
Line 20147: انالااهلالا
Line 20225: ينقلختنالااهلالايبرتنا
Line 20252: هلايلعودمحمانديسيلعلصمهللا
Line 20253: نيعمجاهبحصو
Line 20267: هلوسروهدبعادمحمنادهشاو
Line 20732: ربلايلعاونواعت
Line 20733: ۖيٰوقتلاو
Line 21239: نونزۚ
Line 21240: حيمها
Line 21241: لومهيلع
Line 21242: فو
Line 21243: خا
Line 21244: لفاوماقت
Line 21245: سامثٰه
Line 21246: للاانبراولاقني۪
Line 21247: ذلانا
Line 21248: ۚاهي۪فني۪
Line 21249: دلا
Line 21250: خهن
Line 21251: جلا
Line 21252: با
Line 21253: ح
Line 21254: صا
Line 21255: كيٰٓل۬وا
Line 21273: داشرلاليبسمكدهانوعبتا
Line 21274: ميقتسمطارصيلااشينميدهيللهاو
Line 21363: ني۪
Line 21364: رهطتملا
Line 21365: ب
Line 21366: حيوني۪باوتلا
Line 21367: ب
Line 21368: حيٰه
Line 21369: للانا
Line 21370: مه
Line 21371: سفنايٰٓلعاوفر
Line 21372: ساني۪
Line 21373: ذلا
Line 21374: يدابعاي
Line 21375: مي۪
Line 21376: حرلاروفغلاوههناۜاعي۪
Line 21377: م
Line 21378: ج
Line 21379: بونذلارفغيٰه
Line 21380: للاناٰۜه
Line 21381: للاهم
Line 21382: حر
Line 21383: نماو
Line 21384: طنقتا
Line 21385: ل
Line 21386: هلاومل
Line 21387: ساوم
Line 21388: كبريٰلااوٓبي۪ناو
Line 21431: اري۪بكانايغطا۟
Line 21432: لامهدي۪
Line 21433: زيامفۙمهفو
Line 21434: خنو
Line 21457: نومع
Line 21458: طينادي۪
Line 21459: راآموقزر
Line 21460: نممهنمدي۪
Line 21461: راآمنودبعيلا
Line 21462: لا
Line 21463: سنا
Line 21464: لاو
Line 21465: ن
Line 21466: جلا
Line 21467: تقل
Line 21468: خامو
Line 21470: مۜ
Line 21471: كنميٰوقتلاهلاني
Line 21472: نكٰلواه۬وآمدا
Line 21473: لواهمو
Line 21474: حلٰه
Line 21475: للالاني
Line 21476: نل
Line 21537: آنلۜم
Line 21538: كبروانبرٰه
Line 21539: للا
Line 21540: ۜري۪
Line 21541: صملاهيلاوۚاننيبعم
Line 21542: جيٰه
Line 21543: للاۜم
Line 21544: كنيبواننيبه
Line 21545: ج
Line 21546: حا
Line 21547: لۜم
Line 21548: كلامعام
Line 21549: كلوانلامعا
Line 21558: ادي۪
Line 21559: عبا
Line 21560: لا
Line 21561: ل
Line 21562: ض
Line 21563: ل
Line 21564: ض
Line 21565: دقفٰه
Line 21566: للاب
Line 21567: كر
Line 21568: شي
Line 21569: نمو
Line 21593: ني۪برقاۚ
Line 21594: لاونيدلاولاوام
Line 21595: ك
Line 21596: سفنايٰٓلعولوٰه
Line 21597: للآده
Line 21598: ش
Line 21599: ط
Line 21600: سقلابني۪
Line 21601: ماوقاونوك
Line 21635: رفغيو۪هبكر
Line 21636: شينارفغيا
Line 21637: لٰه
Line 21638: للانا
Line 21639: ۜآ
Line 21640: شي
Line 21641: نمل
Line 21642: كلٰ
Line 21643: ذنودام
Line 21767: نيرخلااونيلولاامولعتيتوا
Line 21776: يلعآده
Line 21777: شاونو
Line 21778: كتلاط
Line 21779: سوهمامكانلع
Line 21780: ج
Line 21781: كلٰ
Line 21782: ذكو
Line 21784: مسانلا
Line 21785: كيلعلو
Line 21786: سرلانو
Line 21787: كيو
Line 21788: ادي۪ه
Line 21789: ش
Line 21915: هفرعمونظلابهباصلاا
Line 21916: ناكدقامبنوكيام
Line 22313: مكمركانا
Line 23180: نييثناۚ
Line 23181: لا
Line 23182: ظ
Line 23183: ح
Line 23184: لثمركذلل
Line 23477: ترماآمكمقت
Line 23478: ساف
Line 23495: داشرلاليبسمكدهانوعبتا
Line 23496: ميقتسمطارصيلااشينميدهيللهاو
Line 23649: ني۪لعافانكاناۜانيلعادعوۜهدي۪
Line 23650: عنقل
Line 23651: خلواآنادبامك
Line 23652: تاوٰ
Line 23653: م
Line 23654: سلاقل
Line 23655: خي۪
Line 23656: ذلا
Line 23657: سيلواۜنودوعتمكادبامك
Line 23658: آذآهرماآمنامي۪لعلا
Line 23659: قا
Line 23660: ل
Line 23661: خلاوهويٰلبۜمهلثمقل
Line 23662: خينايٰٓلعرداقب
Line 23663: ضرا
Line 23664: لاو
Line 23665: نو
Line 23666: كيف
Line 23667: نكهللوقيناأي
Line 23668: شدارا
Line 25544: داشرلاليبسمكدهانوعبتا
Line 25545: ميقتسمطارصيلااشينميدهيللهاو
Line 25799: يلعدمحلاكلفتيلاعتوانبرتكرابتتيداعنمزعيلاوتيلاونملذيلا
Line 25800: يبنلدمحمانديسيلعللهايلصوكيلابوتنومهللاكرفغتسنتيضقام
Line 25801: ملسوهبحصوهلايلعويملاا
Line 25808: اري۪ثكاركذٰهۙ
Line 25809: للااوركذااونمٰاني۪
Line 25810: ذلااهياآي
Line 25811: لي۪
Line 25812: صاوهر
Line 25813: كبهو
Line 25814: حب
Line 25815: سو
Line 25817: ادوعقوامايقٰه
Line 25818: للانورك
Line 25819: ذيني۪
Line 25820: ذلا
Line 25821: اذٰ
Line 25822: ه
Line 25823: تقل
Line 25824: خامانبرۚ
Line 25825: ضرا
Line 25826: لاو
Line 25827: تاوٰ
Line 25828: م
Line 25829: سلاقل
Line 25830: خي۪فنور
Line 25831: كفتيومهبون
Line 25832: جيٰلعو
Line 25833: ۚا
Line 25834: لوهرالطاب
Line 25835: جتمهي۪هلتا
Line 25836: لۙلا
Line 25837: جر
Line 25838: للاركذ
Line 25839: نععيب
Line 25880: دبعنكاياني۪دلاموي
Line 25881: كلاممي۪
Line 25882: حرلانٰ
Line 25883: م
Line 25884: حرلاني۪
Line 25885: ملاعلا
Line 25886: برٰه
Line 25887: للد
Line 25888: م
Line 25889: حلا
Line 25890: ريغمهيلع
Line 25891: ت
Line 25892: معناني۪
Line 25893: ذلا
Line 25894: طار
Line 25895: صمي۪
Line 25896: قت
Line 25897: سملا
Line 25898: طار
Line 25899: صلااندها
Line 25900: ني۪
Line 25901: عت
Line 25902: سنكاياو
Line 25903: ني۪لۤا
Line 25904: ضلاا
Line 25905: لومهيلع
Line 25906: بو
Line 25907: ضغملا
Line 25914: سودقلاكلملاناحبسسودقلاكلملاناحبسسودقلاكلملاناحبس
Line 25915: كبوكتبوقعنمكتافاعمبوكطخسنمكاضربذوعاينامهللا
Line 25916: كسفنيلعتينثاامكتناكيلعانثيصحالاكنم
Line 25918: كرابوتيلوتنميفانلوتوتيدهنميفاندهامهللا
Line 25919: هناكيلعيضقيلاويضقتكنافتيضقامرشانقويهلاتيطعااميفانل
Line 27134: اهي۪فاوق
Line 27135: سففاهي۪فرتمانرماهيرق
Line 27136: كلهنناآندراآذاو
Line 27137: اري۪
Line 27138: م
Line 27139: دتاهانرمدفلوقلااهيلع
Line 27140: ق
Line 27141: حف
Line 27286: نمو
Line 27287: ٰه
Line 27288: للالزناآمبم
Line 27289: ك
Line 27290: حيمل
