Line 668: داانا
Line 669: طااياو
Line 783: اآاٰاٰ۪ۚ
Line 784: اااذاو
Line 871: اۜ
Line 872: ۜ
Line 874: ٓۜ
Line 875: بوٓ
Line 877: ا
Line 879: ٰن
Line 880: ٰ
Line 881: انمآهٰ
Line 882: ا
Line 884: اٰ
Line 885: ا
Line 886: نو۪ۚرا
Line 887: ب
Line 888: ا
Line 889: ي
Line 890: ٰٓ۬ؤ۪ٓ
Line 891: ۪
Line 892: اوي
Line 894: ۟نو۪ۚا
Line 895: ب
Line 896: ا
Line 897: ي
Line 898: ٰٓ۬وا
Line 899: ت
Line 900: ااواٰا۪
Line 901: او
Line 1016: ا
Line 1017: آ
Line 1018: و
Line 1020: ا۪
Line 1022: ووٰ
Line 1023: انود
Line 1024: و۪ۙآ
Line 1025: ۜ
Line 1026: با
Line 1133: ااااانا
Line 1134: ويا؛ل؟ياالر
Line 1135: اووبعا
Line 1136: تااوهال؟اوا
Line 1249: اا
Line 1250: و
Line 1251: ٰ
Line 1252: ااو
Line 1253: نا
Line 1254: ۖا
Line 1255: و۪
Line 1256: ٰ
Line 1257: ا
Line 1258: ا
Line 1259: او
Line 1260: ۪ر
Line 1261: وااز
Line 1262: و
Line 1263: هاناا
Line 1379: ۜ
Line 1380: وٰ۪
Line 2013: داانا
Line 2014: طااياو
Line 2197: ناوٰۚاا
Line 2198: ٓاٰا۪
Line 2199: اااذاو
Line 2249: فآ
Line 2253: بر
Line 2254: والاح
Line 2255: او۪
Line 2257: و
Line 2258: و
Line 2259: ۜا۪
Line 2260: ۪ررا
Line 2261: ۪او
Line 2262: ر
Line 2263: ۬يٰ۪ۚآٰ۪ا
Line 2264: ا
Line 2265: ارال
Line 2266: ۪ناۜ
Line 2267: ۪ر
Line 2269: ۚ
Line 2270: م
Line 2271: ل
Line 2272: ٔ
Line 2273: ۪
Line 2274: و
Line 2276: و
Line 2279: آ
Line 2331: ايواٰ
Line 2332: اؤ۪ا
Line 2333: وٰ
Line 2334: ااواو
Line 2335: ۙ
Line 2336: ۪
Line 2337: ا
Line 2338: او
Line 2341: او
Line 2342: اراوٰايذراو
Line 2343: ۪اوٰاو
Line 2344: ۙار
Line 2345: ن
Line 2347: ٰ
Line 2348: اناۜا
Line 2349: وۙ
Line 2350: ٰوا
Line 2352: ۚ
Line 2353: ٰانٰآذا
Line 2354: ااو
Line 2355: ر
Line 2356: ٰ۪اعدا
Line 2357: ۜا
Line 2358: ۪دو
Line 2359: ۪
Line 2361: وهواو
Line 2362: ي۪
Line 2363: ااذا
Line 2364: ۪دا
Line 2365: ٰ
Line 2366: انودن۪
Line 2367: اا
Line 2368: و
Line 2369: ۜاوٰ
Line 2370: اا
Line 2517: ن۪ا
Line 2518: با۪
Line 2519: هرٰدا
Line 2520: اٰا۪
Line 2521: اآ
Line 2522: ۙنناٰذۜ
Line 2523: اواٰ
Line 2524: ا
Line 2525: ۪۪نوو۪روٰ
Line 2527: واااااوياا
Line 2528: اواذاوواا
Line 2529: تااوها
Line 2534: ور
Line 2535: اي۪
Line 2536: توذ
Line 2537: ۜ
Line 2538: ۪وٰ
Line 2539: ا
Line 2540: ۜيٰاو۪ۙ
Line 2541: ازا
Line 2542: ٰذۜن
Line 2543: ت۪
Line 2634: نۜانااوا۪ايٰ۪
Line 2635: اٰ
Line 2636: انا
Line 2637: ۪هٰواوۜنٰااو
Line 2638: ۪
Line 2640: اوٰرااونونٰ
Line 2641: ا
Line 2642: ۪
Line 2643: ۪
Line 2644: ازا
Line 2645: ٰذو۪ۜي۪
Line 2646: ااو
Line 2647: ٰ
Line 2648: ا
Line 2649: اذ
Line 2650: ن
Line 2652: ونو
Line 2654: آ
Line 2655: ۪
Line 2656: نوي۪
Line 2657: اتانا
Line 2659: ۪و
Line 2660: تاراا
Line 2661: ۜه
Line 2662: جو
Line 2663: اوتاوباهت
Line 2664: اواا
Line 2665: ن
Line 2666: ااوناومادا
Line 2676: ردا۪
Line 2677: ااا
Line 2679: سا
Line 2681: وٰ
Line 2682: اناۜااٰ
Line 2683: الۖ
Line 2684: تار
Line 2685: فاو
Line 2686: ۪۪
Line 2687: ٰ
Line 2688: اناآاوٰ
Line 2689: ا
Line 2690: ۪۪اونو
Line 2692: سااٰو
Line 3009: عازو
Line 3013: داانا
Line 3014: طااياو
Line 3216: نو۟
Line 3218: ون
Line 3220: ۪اذاو
Line 3231: اهٰاۚ
Line 3232: ي
Line 3233: ا
Line 3234: ٰذ
Line 3235: آ
Line 3334: ا
Line 3335: هاناا
Line 3336: ۟نٰ
Line 3337: اااوا
Line 3444: ۪
Line 3445: ا۪اوما
Line 3446: ۪ي۪
Line 3447: نٰاااٰنا
Line 3448: ا۪اانا
Line 3449: ت
Line 3450: ان
Line 3451: هاواآ۪هٰناو
Line 3518: ٰ
Line 3519: اوۚ
Line 3521: ۪اٰ
Line 3522: ا
Line 3524: ۪
Line 3526: ۪
Line 3527: ٰۜا۫واهنااا۪
Line 3528: الو
Line 3529: ۜ
Line 3530: تااٰ
Line 3531: ا
Line 3532: اۖ
Line 3533: و۪
Line 3534: ٰ
Line 3535: ا
Line 3536: ا
Line 3537: او
Line 3538: ۜ
Line 3539: و۪ۙمرو
Line 3540: و
Line 3541: وو۪
Line 3542: ٰ
Line 3543: ا
Line 3664: ۪
Line 3665: ا
Line 3667: اوذٰ
Line 3668: او
Line 3670: وو۪
Line 3671: ٰ
Line 3672: ا
Line 3673: ۜ
Line 3674: و۪ۙمرو
Line 3675: و
Line 3676: ٰ
Line 3677: ا
Line 3678: ۪۪نۜانااوا۪ايٰ
Line 3679: اٰ
Line 3680: انا
Line 3681: ٰ
Line 3682: ا۪هٰواوۜنٰااو
Line 3683: ۪
Line 3685: اوٰرااونون
Line 3686: ۪
Line 3687: ازا
Line 3688: ٰذو۪ۜي۪
Line 3689: ااو
Line 3903: داانا
Line 3904: طااياو
Line 4031: نٓ
Line 4032: ا
Line 4033: آ۪ررو
Line 4131: ناو۪
Line 4132: باٰاو
Line 4133: رٰيومي۪
Line 4134: ا
Line 4137: و
Line 4138: ۪
Line 4139: طا
Line 4140: اٰۜهورو۪رٰ
Line 4141: انان۪
Line 4142: اوٰ
Line 4143: اا
Line 4148: لرۙاٰ
Line 4149: ۜ
Line 4150: ۪ۙهاٰ
Line 4151: ا
Line 4222: نا۪
Line 4223: ٰ
Line 4224: آان
Line 4225: ي
Line 4227: ۪نا۪آ۪
Line 4363: اااهٰآرن۪ۚ
Line 4364: انااوٓاو
Line 4365: لا۪
Line 4368: اوٰ
Line 4369: ا
Line 4370: ۪۪ن
Line 4371: و
Line 4372: ا۪ۜ
Line 4375: اوۚو
Line 4377: او
Line 4597: ي
Line 4598: اذوايااا
Line 4599: ۜق۪ومٰ
Line 4600: ا
Line 4601: ا
Line 4602: ۪او
Line 4603: اناو
Line 4609: اا
Line 4610: واغآر
Line 4611: ۪ۜاما
Line 4612: او
Line 4613: ۜ
Line 4614: ۪وٰ
Line 4615: ا
Line 5354: داانا
Line 5355: طااياو
Line 5587: و۪وهاٰ۪
Line 5588: و
Line 5691: و۪وهاٰ۪
Line 5692: و
Line 5693: ن
Line 5696: ا
Line 5697: و۪
Line 5698: ٰ
Line 5699: ا
Line 5700: ا
Line 5701: او
Line 5702: ه
Line 5703: ااواو
Line 5704: ٰۜ
Line 5705: ا
Line 5706: ۪۪
Line 5707: اوااوو
Line 5708: واوا
Line 5709: ۨلااو۪
Line 5710: واوزاوااو۬وٓاو۬وٰٓاننا
Line 5712: ۪روٰ
Line 5713: اا
Line 5714: آودنهروا
Line 5715: ۪۟
Line 5716: اماي
Line 5717: ٰ
Line 5718: او۪ۜهٰ
Line 5719: ا
Line 5720: ٰا
Line 5721: ۪۪۪دو
Line 5722: ۪
Line 5723: اٰ
Line 5724: اناو۪ۜاو۪
Line 5725: او
Line 5829: ي۪
Line 5830: ٰ
Line 5831: او
Line 5832: ۪
Line 5834: طا
Line 5835: ٰآ
Line 6037: يٰراوۖ
Line 6139: نا
Line 6141: رم
Line 6142: ز
Line 6143: او
Line 6144: ب
Line 6145: او
Line 6146: اواا
Line 6147: نه
Line 6361: داانا
Line 6362: طااياو
Line 6433: ناناو
Line 6434: داا
Line 6435: سانا
Line 6436: سال۪
Line 6437: ا
Line 6439: ۪اوٰ
Line 6440: ا
Line 6441: او۪ۗا
Line 6536: ي۪
Line 6537: ٰ
Line 6538: انذه۪ي
Line 6540: ناو۪
Line 6541: باٰاو
Line 6547: ٓ
Line 6548: اٰآ
Line 6550: ۜا
Line 6551: وٰ۪
Line 6552: ا
Line 6553: ناناو
Line 6554: ۪
Line 6555: ا
Line 6556: برٰ
Line 6557: او۪ۜا۪
Line 6558: هد
Line 7351: داانا
Line 7352: طااياو
Line 7523: ناو۪
Line 7524: باٰاو
Line 8412: ضراا
Line 8413: او
Line 8478: ترزراااومااا
Line 8479: اواا
Line 8557: رهوكا
Line 8558: ما
Line 8619: داانا
Line 8620: طااياو
Line 8760: ناو۪
Line 8761: با
Line 8762: ٰا
Line 8763: و
Line 8840: آ
Line 8841: اي
Line 8842: ل۪
Line 8843: ا
Line 8844: و
Line 9141: نواهو۪هرٰ
Line 9142: اواٰ
Line 9143: ارا۫
Line 9144: نو۪
Line 9286: ۟
Line 9287: ٰ
Line 9288: ااو
Line 9289: نا
Line 9294: ٰ
Line 9295: انا
Line 9296: ۟د۪
Line 9297: ا
Line 10003: داانا
Line 10004: طااياو
Line 10134: ا
Line 10135: ا
Line 10168: ناو۪
Line 10169: با
Line 10170: ٰا
Line 10171: و
Line 10252: كدا۪ۚ
Line 10255: آا
Line 10259: و
Line 10295: ۜ
Line 10298: ا
Line 10299: ۪د
Line 10300: و
Line 10302: ااو
Line 10305: ر
Line 10306: ۪
Line 10307: ٰاعدا
Line 10309: ك
Line 10310: ٓ
Line 10311: ۪ن
Line 10312: او۪۪
Line 10317: ا
Line 10318: رنا
Line 10319: نۜ
Line 10321: ا۪
Line 10322: او
Line 10323: باا۫وا۪
Line 10325: وۜاوٰ
Line 10328: و
Line 10331: ا
Line 10332: د۪۟
Line 10333: ٰ
Line 10334: اوۜغ
Line 10335: ا
Line 10336: اناوۚاواا
Line 10337: ا
Line 10342: و
Line 10343: ۜانو
Line 10344: فونوو
Line 10345: اان
Line 10346: ا
Line 10349: ا
Line 10350: اوا۪
Line 10351: ا
Line 10352: ون
Line 10353: ا
Line 10354: يٰٓ۬واو
Line 10357: ا
Line 10358: ۙ
Line 10359: ۙ
Line 10360: ۪
Line 10361: با
Line 10362: يٰٓ۬واوۜ
Line 10363: تآ
Line 10365: ۪
Line 10367: يٰ
Line 10368: اۜ
Line 10369: رٰاعداو
Line 10370: ا
Line 10371: ز
Line 10372: ه
Line 10376: ا
Line 10378: ناٰو
Line 10379: ا
Line 10380: كد
Line 10381: ناو
Line 10382: ۜا
Line 10383: آ
Line 10384: اوٰا
Line 10385: ٰۜم
Line 10386: ا۪
Line 10387: زرٰٰ
Line 10388: ا
Line 10389: ااو
Line 10392: ٰ
Line 10393: ه
Line 10394: كر
Line 10396: ا۪
Line 10398: ا
Line 10399: ۙاناو
Line 10400: ۪
Line 10401: ا
Line 10402: و
Line 10403: نااوان
Line 10404: م
Line 10405: ٰ
Line 10406: ذۜاٰ
Line 10407: ام
Line 10455: ٓ
Line 10456: نم
Line 10457: تٰ
Line 10458: ا
Line 10460: و۪ۜا
Line 10461: ا
Line 10462: هٰ
Line 10463: ااٰاوهٰ
Line 10464: ا
Line 10466: و
Line 10467: ت
Line 10470: ۚ
Line 10471: ا
Line 10472: ا
Line 10473: ۪اهاا
Line 10474: ۪۪
Line 10476: ٰ
Line 10477: اوۜم
Line 10478: ا
Line 10479: ٰ
Line 10480: اهو
Line 10484: اٰ
Line 10486: ن
Line 10487: ا۪
Line 10490: رٓ
Line 10493: با
Line 10494: آ
Line 10495: ي۪
Line 10496: ۪ۙ
Line 10497: بورٰ
Line 10498: آ
Line 10500: ۪ۜ
Line 10501: او
Line 10502: با
Line 10503: ۪ذراا
Line 10504: ت
Line 10505: ا
Line 10507: وم
Line 10509: ا
Line 10511: ا
Line 10512: راٰ
Line 10513: ا
Line 10515: ضر
Line 10516: ا
Line 10517: ٰ
Line 10519: رٓ
Line 10520: ۪و
Line 10522: طا
Line 10523: ٰا۪
Line 10524: و
Line 10525: آ
Line 10526: ا۪
Line 10527: ٰ
Line 10529: ساه
Line 10531: ا۪ۜ
Line 10534: ٰ
Line 10535: انود
Line 10536: نو۪
Line 10537: اآ
Line 10538: ۪۪
Line 10539: د
Line 10542: ۪نا
Line 10543: سا
Line 10544: ع
Line 10546: انانا۪و
Line 10547: تاوۚ
Line 10548: ٰي۪
Line 10549: اٰ
Line 10550: اا
Line 10551: ٰو
Line 10552: ۪ۖ
Line 10554: ااذا
Line 10556: نۚك
Line 10558: و
Line 10560: ٰ
Line 10561: انود
Line 10563: ي۪
Line 10564: يٰ
Line 10565: اۚ
Line 10566: ر
Line 10569: آ
Line 10572: ساآ
Line 10574: ٰٓ
Line 10575: اوۜ
Line 10576: ۪
Line 10578: ۬آوۚ
Line 10583: و۪ۚ
Line 10585: ٰۜ
Line 10586: ا
Line 10587: ااوٓ
Line 10588: ۪ا
Line 10590: ا
Line 10591: وٰۚ
Line 10592: ا
Line 10594: ٰ
Line 10596: او
Line 10597: ا
Line 10599: ٰ
Line 10600: آ
Line 10601: ا
Line 10602: ا۪
Line 10603: ۙالو
Line 10604: ۪
Line 10605: و۪
Line 10607: ۪ا
Line 10609: ٰ
Line 10610: ۜ
Line 10613: ۪ود
Line 10616: و۬وٰٓآ
Line 10617: و
Line 10622: ۪ود
Line 10624: آ
Line 10626: اغ۪
Line 10627: ا
Line 10628: ا
Line 10630: ا
Line 10631: ۚ
Line 10632: ۪
Line 10633: ا
Line 10635: نۚل
Line 10636: اا۪
Line 10637: اوٰ
Line 10638: اا۪
Line 10639: ا
Line 10640: ۪۪ۚ
Line 10642: آا۬
Line 10643: سا
Line 10644: وۜاوه۪
Line 10645: ناوۜ
Line 10647: و
Line 10649: ا
Line 10651: ۪
Line 10652: ا
Line 10653: با
Line 10654: اآد
Line 10656: و
Line 10657: اغ۪
Line 10658: ا
Line 10659: ال
Line 10660: ا
Line 10662: الاوالاي۪ٓ
Line 10663: ٰاآوا۪
Line 10664: ا
Line 10665: ا
Line 10668: ا
Line 10670: سٓ
Line 10671: اك
Line 10672: نرآو
Line 10675: و
Line 10676: او
Line 10677: ٰاوٰاو
Line 10678: ا
Line 10679: ك
Line 10680: نرآا
Line 10682: ساا
Line 10683: ٰوا۪
Line 10684: وا۪
Line 10686: ه
Line 10687: ه
Line 10689: وۜهووهورو۪
Line 10690: روٰ
Line 10691: اۙ
Line 10692: ا۪
Line 10693: وا
Line 10694: و
Line 10696: ۪
Line 10697: او
Line 10790: ٰٓ
Line 10792: ااناۜ
Line 10794: و۪
Line 10795: ي۪
Line 10796: ردآو
Line 10798: ا
Line 10802: ٰنۚل
Line 10803: اا۪
Line 10804: اوٰ
Line 10805: اا۪
Line 10806: ۪۪او
Line 10808: ا۬آو
Line 10809: ا
Line 10810: ۜ
Line 10811: او۪
Line 10812: اور
Line 10813: ا
Line 10815: اآ
Line 10816: اغ۪
Line 10817: ا
Line 10818: ر
Line 10820: ٰوا
Line 10821: ٰۜا
Line 10822: با
Line 10823: ا
Line 10824: ۪
Line 10825: ا
Line 10826: يوۜ
Line 10827: ٰوو
Line 10831: روٰ
Line 10832: اا۪
Line 10833: ناوۜ
Line 10834: ۪ن۪
Line 10835: ا
Line 10838: و
Line 10840: اآ
Line 10841: ۪
Line 10842: روٰ
Line 10843: اٰا۪
Line 10844: اناا۪
Line 10845: ررٰ
Line 10846: اناۜي
Line 10848: ا
Line 10851: ند
Line 10852: ا
Line 10853: يٰٓ۬واٰۜ
Line 10854: ا
Line 10855: ۪
Line 10856: ۪
Line 10857: اوااو
Line 10858: وا
Line 10863: ٰ
Line 10864: اوۜ
Line 10865: ضر
Line 10866: او
Line 10867: تاٰ
Line 10869: اٰ
Line 10870: او
Line 10871: ۪
Line 10872: ٰ
Line 10873: انا
Line 10874: نا
Line 10876: ٰ
Line 10877: ا
Line 10878: ۚ
Line 10881: ا
Line 10882: ا
Line 10884: ۜا
Line 10885: انا
Line 10886: ن۪
Line 10889: ااو۪
Line 10890: روٰ
Line 10891: د۪اٰا
Line 10892: نان۪
Line 10894: ٰ
Line 10896: ن
Line 10898: و۪
Line 10899: اااو
Line 10900: اٰا۪
Line 10901: ۪۪ۜ
Line 10905: نا۪
Line 10906: ۪
Line 10908: ا
Line 10909: و
Line 10910: ا
Line 10911: ل
Line 10912: اوٰۚ
Line 10917: و۪
Line 10918: ر
Line 10920: ۪
Line 10921: اٰاوٰ
Line 10922: ااااٰا۪
Line 10923: اآ
Line 10924: نور
Line 10925: ا
Line 10926: با
Line 10927: ا
Line 10928: ي۪ۙ
Line 10929: ررٰ
Line 10930: اوۜ
Line 10931: و۪ن
Line 10933: ار
Line 10936: اوذٰ
Line 10937: اوۜٓ
Line 10939: ٰ۪
Line 10940: ا
Line 10942: اناوٰ
Line 10943: ا
Line 10948: ٰ
Line 10949: نو
Line 10951: ا
Line 10952: يٰٓ۬و
Line 10955: وۚ
Line 10956: ي۪
Line 10957: اٰ
Line 10958: ا
Line 10959: ۪
Line 10960: ا
Line 11722: داانا
Line 11723: طااياو
Line 11943: نا۪
Line 11944: تٰ
Line 11945: ٓو
Line 11947: و
Line 12017: ٰ
Line 12018: اا۪نااو
Line 12021: ۪
Line 12022: ا
Line 12023: ي۪
Line 12024: ا
Line 12026: اناوۗاو
Line 12027: باو۪وٰ۪اا
Line 12028: ر
Line 12029: ۙ
Line 12030: ۪
Line 12031: ل
Line 12032: ۪
Line 12254: داادادااالمان
Line 12255: اريداودا
Line 12256: الرقوادروهو
Line 12262: ٓا
Line 12263: ۜااٰ
Line 12264: ا
Line 12265: ۪۪ا۪
Line 12266: ا
Line 12267: و
Line 12374: راما
Line 12376: ۜ
Line 12377: اوهٰٰ
Line 12378: اوۘاهٰانو
Line 13089: داانا
Line 13090: طااياو
Line 13287: برافرا
Line 13288: ناا
Line 13289: اذاك
Line 14341: داانا
Line 14342: طااياو
Line 14708: ا
Line 14709: و
Line 14710: نا
Line 14711: بر
Line 14712: اذا
Line 14713: ۪
Line 14715: و
Line 14716: ب۪
Line 14722: ن
Line 14723: ا۪ۜا۪
Line 14725: زورا
Line 14726: هٰ
Line 14727: اا
Line 14729: ا
Line 14730: نا۪
Line 14731: تٰ
Line 14732: ٓو
Line 14794: ي
Line 14832: يذا
Line 14833: يا
Line 14834: ي
Line 14836: ۪
Line 14837: ر
Line 14838: اكرآو
Line 14840: ااو
Line 14842: اااو
Line 14843: ديدا
Line 14844: روونوبا
Line 14846: ۪
Line 14847: ننود
Line 14848: مآ
Line 14849: ٰٓ۬
Line 14850: ل
Line 14851: اابااذا
Line 14950: آا۬
Line 15051: تامااا
Line 15052: اااااااا
Line 15396: ٰ
Line 15397: ااو
Line 15398: نا
Line 15399: نااعاناعنا
Line 15667: داانا
Line 15668: طااياو
Line 15738: ۪ۙ
Line 15739: ا
Line 15740: ٰاٰ
Line 15741: ا
Line 15743: ۜ
Line 15744: ضر
Line 15745: ا
Line 15748: ٰ
Line 15749: ا
Line 15751: ررٰا
Line 15752: ٰٓا
Line 15753: ۪
Line 15756: ٰوۚ
Line 15757: ٰا
Line 15760: ٰذنا
Line 15818: وٰ۪
Line 15819: انراا
Line 15820: نا
Line 15869: وا۪
Line 15870: ا
Line 15871: نا
Line 15982: ٰ
Line 15983: ٰۚ
Line 15984: ااوا
Line 15985: لر۪ا
Line 15986: ۘو
Line 15989: ناوٓد۪۟
Line 15990: اآ
Line 15992: ۪
Line 15993: ٰ۪
Line 15994: او
Line 15995: ااا
Line 15996: ۪
Line 15997: اٰ
Line 15998: او
Line 15999: ت
Line 16001: ادروااوا
Line 16086: نهياماال
Line 16087: ل
Line 16089: هاهرذل
Line 16090: وۜهاهرذ
Line 16188: مواو
Line 16189: يٓ
Line 16190: اآ۪و
Line 17010: داانا
Line 17011: طااياو
Line 17199: وٰ۪
Line 17200: انهٰ
Line 17201: اراا
Line 17202: نا
Line 17207: رار
Line 17208: اون
Line 17211: ۪
Line 17212: ۪
Line 17213: انا
Line 17214: و
Line 17215: نو۪روٰ
Line 17216: اانانو۪و۪روٰ
Line 17217: نو
Line 17218: ۪اوۚنوا
Line 17219: يٰٓ۬واۙ
Line 17220: ۪
Line 17221: ٰذاونانو۪وۙ
Line 17223: ۪
Line 17224: ف
Line 17225: يٰٓ۬واااو۪روٰ
Line 17226: اٰا۪
Line 17227: او۪ا
Line 17228: ۪۟
Line 17229: رارٰ
Line 17230: انوۜرا
Line 17233: امبا
Line 17234: نااذنناو
Line 17235: و
Line 17236: ۚهٰٰ
Line 17237: سا
Line 17238: ص
Line 17239: ا
Line 17240: اااو
Line 18323: داانا
Line 18324: طااياو
Line 18474: ارااضراوواذاوضرناذا
Line 18581: ال
Line 18583: ٰ
Line 18584: ا
Line 18586: اذۚ
Line 18587: اروو
Line 18588: او
Line 18589: ٰۜ
Line 18590: ا
Line 19104: ه
Line 19105: ااواو
Line 19279: الراواكا
Line 19280: ها
Line 19380: ۪
Line 19381: اٰ
Line 19382: اناو۪ۜاو۪
Line 19383: او
Line 19385: ذٰٰۜ
Line 19386: ا
Line 19387: ۪۪
Line 19388: اوااوو
Line 19389: واوا
Line 19390: ننا
Line 19522: داانا
Line 19523: طااياو
Line 19774: ااق۪هرٰ
Line 19775: اواٰ
Line 19776: ارا۫نو۪
Line 19777: الرقنااذوناوناوههايار
Line 20481: ٰۜ
Line 20482: ا
Line 20483: ۪۪
Line 20484: اوااوو
Line 20485: نناٰذ
Line 20488: ٰۜ
Line 20489: ارا
Line 20692: داانا
Line 20693: طااياو
Line 20767: ۪ۜ
Line 20768: لو۪ۚ
Line 20769: ل
Line 20770: رلا
Line 20771: ۙۙن
Line 20772: ۪
Line 20773: شايذهي۪ذ۪ۙ
Line 20774: ل
Line 20775: رلا
Line 20778: نٰاا
Line 20781: ا
Line 20782: ناۜ
Line 20783: يٰاو
Line 20786: ر
Line 20788: سا
Line 20789: حور
Line 20791: ۪
Line 20793: يٰا۪ۙ
Line 20795: ۙ
Line 20796: ٰ
Line 20799: و
Line 20800: ا
Line 20811: ٰ
Line 20812: انذ
Line 20813: ٰ
Line 20820: ۙ
Line 20821: نوه
Line 20822: ا
Line 20823: ا
Line 20824: ث
Line 20825: ر
Line 20826: ذ
Line 20827: ۪
Line 20829: ۪
Line 20830: ا
Line 20831: ا
Line 20832: ث
Line 20834: ٰ
Line 20836: ا
Line 20837: ذ
Line 20839: ۪و
Line 20847: ب
Line 20848: ۪
Line 20849: ا
Line 20850: و
Line 20854: و
Line 20897: ۪
Line 20898: وٰ
Line 20899: انه
Line 20900: ٰ
Line 20901: اراا
Line 20903: نا
Line 20913: ۪۟
Line 20914: ق
Line 20915: ۪
Line 20917: باا
Line 20918: ا۪
Line 20919: اناو
Line 21010: و
Line 21011: ۜ
Line 21015: و۪وٰ۪اا
Line 21017: ر۪
Line 21018: ا
Line 21019: ي۪
Line 21020: ا
Line 21021: ۪ۙل
Line 21023: ۪
Line 21026: اناو
Line 21028: او
Line 21029: با
Line 21038: آاو
Line 21039: نو
Line 21040: وال
Line 21041: سا
Line 21062: ددااناوداامانا
Line 21316: وهرنآ
Line 21317: اٰ
Line 21318: اواٰ
Line 21319: ارا۫
Line 21320: نانو۪
Line 21322: نواه
Line 21507: امر
Line 21578: يوهرا
Line 21929: ن
Line 21931: ياآ۪
Line 21932: ا
Line 21933: و
Line 21969: داانا
Line 21970: طااياو
Line 22188: ۜهواااو
Line 22189: ٰ
Line 22190: و۪
Line 22194: ال
Line 22195: امٰآٰۜ
Line 22196: او
Line 22222: ااؤا
Line 22235: ا
Line 22269: ۙ
Line 22270: ٰ
Line 22271: ا
Line 22272: ا
Line 22273: ب
Line 22274: اراووآ
Line 22278: نو
Line 22280: و
Line 22281: ۪
Line 22282: ا
Line 22283: ٰ
Line 22284: اوٰۜ
Line 22285: ا
Line 22287: و
Line 22759: ماماا
Line 23093: ما
Line 23094: وا
Line 23096: فوااا
Line 23180: ذآ
Line 23181: و
Line 23183: مٰ
Line 23184: ا
Line 23185: ف۪۪د
Line 23188: اٰا
Line 23189: ۪
Line 23190: اآ
Line 23192: ٰذۜيٓ
Line 23193: ن
Line 23195: وٰ
Line 23196: ا۪۪نو
Line 23197: ۘ
Line 23198: ۪اها
Line 23199: ۪ا
Line 23200: ۪
Line 23201: اوٰ
Line 23202: اوۜٓ
Line 23203: ٰ۪
Line 23204: ا
Line 23419: ۪
Line 23420: وه
Line 23421: ٰ
Line 23422: اراا
Line 23424: نا
Line 24456: ه
Line 24457: ٰ
Line 24458: اوا
Line 24513: ناو
Line 24514: ۙ
Line 24515: ٰ
Line 24518: ان
Line 24604: ۜ
Line 24605: ۪
Line 24606: وٰ
Line 24607: ا
Line 24609: ۪ا
Line 24610: و
Line 24617: ااو
Line 24627: ۪ۜ
Line 24628: اما
Line 24629: اواا
Line 24630: وا
Line 24631: ا۪غآر
Line 24632: وۜ
Line 24633: ۪
Line 24634: وٰ
Line 24635: ا
Line 24648: اواا
Line 24649: وا
Line 24650: غآر
Line 24651: ۪ۜ
Line 24652: اما
Line 24661: غآر
Line 24662: ۪ۜ
Line 24663: اما
Line 24664: اواا
Line 24665: وا
Line 25093: دارااودارااذادا
Line 25124: ال
Line 25315: يۜ
Line 25316: كنان
Line 25318: ا
Line 25321: ا
Line 25771: ٰ
Line 25772: ا
Line 25774: ۪ا
Line 25775: وۜ
Line 25776: ۪
Line 25777: و
Line 25835: ۙ
Line 25837: مو
Line 25841: اذا
Line 25843: او
Line 25844: ۙ
Line 25845: ۪
Line 25847: ا۪
Line 25848: اٰ
Line 25849: ا
Line 25851: ا
Line 25852: او
Line 25866: ٰۜ
Line 25867: ا
Line 25869: اذ
Line 25884: داانا
Line 25885: طااياو
Line 26035: او۪ۜ
Line 26036: ا
Line 26037: بو
Line 26038: ۪
Line 26039: اآ
Line 26041: ٰ
Line 26042: ذو
Line 26050: ٰ
Line 26051: ااو
Line 26052: نا
Line 26054: او
Line 26055: ۙ
Line 26056: ۪
Line 26058: ا۪
Line 26059: اٰ
Line 26060: ا
Line 26062: ا
Line 26063: او
Line 26663: او
Line 26665: ا
Line 26670: او
Line 26672: او
Line 26673: ۚ
Line 26674: ا
Line 26675: ا
Line 26680: او
Line 26681: يٰ
Line 26682: ا
Line 26685: اواو
Line 26687: ااۚۛ
Line 26688: ۪
Line 26689: ا
Line 26690: وٰ
Line 26691: ا
Line 26692: ۪
Line 26693: ۪ااو
Line 26697: ٰ
Line 26698: ا
Line 26699: ۪
Line 26700: ۪ن
Line 26702: و
Line 26735: ۪
Line 26736: اٰ
Line 26737: ا
Line 26738: ۪
Line 26739: ۪او
Line 26747: داانا
Line 26748: طااياو
Line 26779: ااق
Line 26780: ۪
Line 26781: اٰ
Line 26782: ا
Line 26783: ۪
Line 26784: ۪ۜاو
Line 26789: ود
Line 26790: او
Line 26792: اٰا۪
Line 26793: اآ
Line 26905: اٰا۪
Line 26906: اآ
Line 26913: و
Line 26914: اوا
Line 27245: اودوۜ
Line 27250: ود
Line 27251: او
Line 27253: اٰا۪
Line 27254: اآ
Line 27257: ۜارو
Line 27258: ۪
Line 27260: وۚاا
Line 27261: ٓ
Line 27262: ا
Line 27263: ت
Line 27264: ۚ
Line 27265: ننا
Line 27266: تٰ
Line 27267: ا
Line 28213: داانا
Line 28214: طااياو
Line 28380: و
Line 28381: ۪
Line 28382: اٰ
Line 28383: ا
Line 28384: ۪
Line 28385: ۪او
Line 28386: ۪
Line 28388: ا
Line 28389: اناو
Line 28390: اوۜاان
Line 28393: يٰ
Line 28394: ا
Line 28421: ٰ
Line 28422: ا
Line 28423: ٰ
Line 29562: داانا
Line 29563: طااياو
Line 29694: ۪
Line 29695: اۙد
Line 29696: ۜانلان
Line 30806: ۪ٓ
Line 30808: ۚ
Line 30809: را۪
Line 30810: ٰۜ
Line 30811: نا
Line 30812: ا
Line 30813: ي
Line 30819: ي
Line 30820: ۜ
Line 30821: ا
Line 30822: ۪
Line 30823: ۜ
Line 30824: ضر
Line 30825: او
Line 30826: تاٰ
Line 30828: ا
Line 30829: ۜ
Line 30830: ا
Line 30831: ن
Line 30833: ساا
Line 30834: ٰوٰ
Line 30835: اا
Line 30836: ۜ
Line 30873: داانا
Line 30874: طااياو
Line 30949: ذاغ
Line 30950: ر
Line 30952: با
Line 30953: ا
Line 30954: اۚ
Line 30955: ر
Line 30958: و
Line 31021: اٰ۪ۜ
Line 31022: نا
Line 31023: ا
Line 31024: ٔ
Line 31026: ٰۜ
Line 31029: ر
Line 31030: آاٰۜ
Line 31031: رٰاٰۜ
Line 31032: ذ
Line 32144: داانا
Line 32145: طااياو
Line 32428: ۜ
Line 32429: وٰ۪
Line 32430: ا
Line 32526: ۪
Line 32527: ا
Line 32532: اۖ
Line 32533: و۪
Line 32534: ٰ
Line 32535: ا
Line 32536: ا
Line 32537: او
Line 32538: فالا
Line 32539: ادازا
Line 32540: اتانالاوا
