Line 647: ميٖحرلا
Line 648: نٰ
Line 649: م
Line 650: حرلاٰ
Line 651: للا
Line 652: م
Line 653: سب
Line 655: ل
Line 656: صويناٖهبٰ
Line 657: للارماامنوعطقي
Line 658: وٖهقاثيٖم
Line 659: دعب
Line 660: نمٰ
Line 661: للا
Line 662: دهعنو
Line 663: ضقني
Line 664: نيٖذلا
Line 665: نور
Line 666: ساخلامه
Line 667: كيٰلوا
Line 668: ضر
Line 669: لايفنود
Line 670: سفي
Line 671: و
Line 707: صخ
Line 708: شت
Line 709: م
Line 710: ويل
Line 711: مهرخ
Line 712: ويامنانوملاظلا
Line 713: لمعيامع
Line 714: لفاغٰ
Line 715: للانب
Line 716: س
Line 717: حت
Line 718: ل
Line 719: و
Line 721: مهت
Line 722: دپفا
Line 723: و
Line 724: مهف
Line 725: رط
Line 726: مهيلادت
Line 727: ري
Line 728: ل
Line 729: مه
Line 730: سوريٖعنقم
Line 731: نيٖعطهمرا
Line 732: صب
Line 733: لاهيٖف
Line 734: ا
Line 735: وه
Line 744: اوحرفاذايٰتح
Line 745: ی
Line 746: ش
Line 747: لك
Line 748: با
Line 749: وبا
Line 750: مهيلعان
Line 751: حتفٖهباوركذاماو
Line 752: سناملف
Line 753: اوملظ
Line 754: نيٖذلا
Line 755: م
Line 756: وقلارباد
Line 757: عطقفنو
Line 758: سلبم
Line 759: مهاذافهتغب
Line 760: مهانذخااوتواامب
Line 779: داشرلاليبسمكدهانوعبتا
Line 780: ميقتسمطارصيلااشينميدهيٰ
Line 781: للاو
Line 849: ديٖد
Line 850: شميٖلاهذ
Line 851: خاناهملاظ
Line 852: يه
Line 853: ويٰ
Line 854: رقلاذخااذا
Line 855: كبرذ
Line 856: خا
Line 857: كلٰذك
Line 858: و
Line 892: مكتيٖميمث
Line 893: مكاي
Line 894: حافاتا
Line 895: وما
Line 896: متنك
Line 897: وٰ
Line 898: للابنورفكت
Line 899: فيك
Line 900: نوعج
Line 901: رتهيلامث
Line 902: مكيٖي
Line 903: حيمث
Line 981: ميٖحرلا
Line 982: نٰ
Line 983: م
Line 984: حرلاٰ
Line 985: للا
Line 986: م
Line 987: سب
Line 988: نيٖربا
Line 989: صلا
Line 990: عمٰ
Line 991: للاناهوٰل
Line 992: صلا
Line 993: ورب
Line 994: صلاباونيٖعت
Line 995: سااونمٰا
Line 996: نيٖذلااهيااي
Line 1033: اهيااي
Line 1034: اودبعا
Line 1035: سانلا
Line 1100: يٖركذلهوٰل
Line 1101: صلا
Line 1102: مقا
Line 1103: و
Line 1336: هتيورراصبلاارغصتستمجنلاو
Line 1337: فرطللبنذلاورغصلايفمجنلللا
Line 1363: نكيملكلقعلثمكبجعناكول
Line 1364: باجعلاانمهلدرخلثمكب
Line 1365: نكيملكبجعلثمكلقعناكوا
Line 1366: بابللاايلوانمكقوفيدحا
Line 1856: مهنمناب
Line 1857: كلٰذيٰرا
Line 1858: صنانااولاق
Line 1859: نيٖذلااونمٰا
Line 1860: نيٖذللهد
Line 1861: وم
Line 1862: مهبرقان
Line 1863: د
Line 1864: جتل
Line 1865: و
Line 1866: نوربكت
Line 1867: سي
Line 1868: ل
Line 1869: مهنا
Line 1870: وانابهر
Line 1871: و
Line 1872: نيٖسيٖ
Line 1873: سق
Line 1976: نوبلقني
Line 1977: بلقنم
Line 1978: یااوملظ
Line 1979: نيٖذلاملعي
Line 1980: س
Line 1981: و
Line 2480: ميٖحرلا
Line 2481: نٰ
Line 2482: م
Line 2483: حرلاٰ
Line 2484: للا
Line 2485: م
Line 2486: سب
Line 2487: نهيٰ
Line 2488: و
Line 2489: سفام
Line 2490: سلايلايٰ
Line 2491: وت
Line 2492: سامثاعيٖمج
Line 2493: ضر
Line 2494: لايفام
Line 2495: مكل
Line 2496: قلخيٖذلا
Line 2497: وه
Line 2498: ميٖلع
Line 2499: ی
Line 2500: ش
Line 2501: لكب
Line 2502: وه
Line 2503: و
Line 2504: تا
Line 2505: وٰ
Line 2506: م
Line 2507: س
Line 2508: عب
Line 2509: س
Line 2545: شياعماهيٖف
Line 2546: مكلانلعج
Line 2547: و
Line 2548: ضر
Line 2549: لايف
Line 2550: مكانكم
Line 2551: دقل
Line 2552: و
Line 2554: راهن
Line 2555: لامكلرخ
Line 2556: س
Line 2557: و
Line 2559: نم
Line 2560: مكیٰتٰا
Line 2561: وراهنلا
Line 2562: و
Line 2563: ليلامكلرخ
Line 2564: س
Line 2565: و
Line 2566: نيبيادرمقلا
Line 2567: و
Line 2568: س
Line 2569: م
Line 2570: شلامكلرخ
Line 2571: س
Line 2572: و
Line 2573: اهو
Line 2574: ص
Line 2575: حت
Line 2576: لٰ
Line 2577: للا
Line 2578: تمعناودعتنا
Line 2579: وهومتلا
Line 2580: سام
Line 2581: لك
Line 2589: اهليل
Line 2590: شطغا
Line 2591: واهیٰ
Line 2592: و
Line 2593: سفاهك
Line 2594: م
Line 2595: س
Line 2596: عفر
Line 2597: اهیٰع
Line 2598: رم
Line 2599: واهاماهنمجر
Line 2600: خااهیٰ
Line 2601: حد
Line 2602: كلٰذ
Line 2603: دعب
Line 2604: ضر
Line 2605: لا
Line 2606: واهیٰ
Line 2607: ح
Line 2608: ضجر
Line 2609: خا
Line 2610: و
Line 2612: مكماعن
Line 2613: ل
Line 2614: و
Line 2615: مكلاعاتماهیٰ
Line 2616: سرا
Line 2617: لاب
Line 2618: جلا
Line 2619: و
Line 2638: داشرلاليبسمكدهانوعبتا
Line 2639: ميقتسمطارصيلااشينميدهيٰ
Line 2640: للاو
Line 2714: اقتراتناك
Line 2715: ضر
Line 2716: لا
Line 2717: و
Line 2718: تا
Line 2719: وٰ
Line 2720: م
Line 2721: سلانااورفك
Line 2722: نيٖذلاري
Line 2723: مل
Line 2724: وا
Line 2725: مثامهانقتفف
Line 2726: اه
Line 2727: رك
Line 2728: وااع
Line 2729: وطایتيا
Line 2730: ضر
Line 2731: لل
Line 2732: واهل
Line 2733: لاقفناخد
Line 2734: يه
Line 2735: وام
Line 2736: سلايلايٰ
Line 2737: وت
Line 2738: سا
Line 2740: نيٖعياطانيتااتلاق
Line 2912: ناك
Line 2913: نم
Line 2914: وٖهث
Line 2915: رحيٖفهلدزنهر
Line 2916: خٰ
Line 2917: لا
Line 2918: ث
Line 2919: رحديٖريناك
Line 2920: نم
Line 2922: بيٖ
Line 2923: صن
Line 2924: نمهر
Line 2925: خٰ
Line 2926: لايفهلام
Line 2927: واهنمٖهت
Line 2928: ونايندلا
Line 2929: ث
Line 2930: رحديٖري
Line 2934: منهجهلانلعجمثديٖرن
Line 2935: نملا
Line 2936: شناماهيٖفهلانلجعهل
Line 2937: جاعلاديٖريناك
Line 2938: نم
Line 2939: اروح
Line 2940: دمامومذماهیٰل
Line 2941: صينم
Line 2942: وم
Line 2943: وه
Line 2944: واهيع
Line 2945: ساهليٰع
Line 2946: س
Line 2947: وهر
Line 2948: خٰ
Line 2949: لادارا
Line 2950: نم
Line 2951: و
Line 2952: اروك
Line 2953: شم
Line 2954: مهيع
Line 2955: سناك
Line 2956: كيٰلواف
Line 2961: اهيع
Line 2962: ساهليٰع
Line 2963: س
Line 2964: و
Line 2965: ايندلاهوٰيحلاديٖريناك
Line 2966: نم
Line 2968: سيل
Line 2969: نيٖذلا
Line 2970: كيٰلوانو
Line 2971: سخبي
Line 2972: لاهيٖف
Line 2973: مه
Line 2974: واهيٖف
Line 2975: مهلامعا
Line 2976: مهيلا
Line 2977: ف
Line 2978: وناهتنيٖز
Line 2979: و
Line 2980: نولمعياوناكام
Line 2981: لطاب
Line 2982: واهيٖفاوعن
Line 2983: صامطبح
Line 2984: ورانلا
Line 2985: لاهر
Line 2986: خٰ
Line 2987: لايف
Line 2988: مهل
Line 2995: دانميدانهمايقلامويناكاذا
Line 2996: هلهلمع
Line 2997: نممهباوث
Line 2998: بلطيلفٰ
Line 2999: معللاريغللا
Line 3000: لمعنم
Line 3004: هر
Line 3005: خلاا
Line 3006: يطعينايباوهر
Line 3007: خلااهينيلعايندلايطعييلاعتٰ
Line 3008: للانا
Line 3009: ايندلاهينيلع
Line 3012: لامعلااامنا
Line 3013: تاينلاب
Line 3325: للاناٰ
Line 3326: اومك
Line 3327: حتنا
Line 3328: سانلا
Line 3329: نيب
Line 3330: مت
Line 3331: مكحاذا
Line 3332: واهلهايٰلا
Line 3333: تانام
Line 3334: لااود
Line 3335: وتنا
Line 3336: مكرماي
Line 3338: ل
Line 3339: دعلاب
Line 3377: نا
Line 3378: مكرمايٰ
Line 3379: للانا
Line 3380: اهلهايٰلا
Line 3381: تانام
Line 3382: لااود
Line 3383: وت
Line 3535: ريغيلارملاا
Line 3536: دن
Line 3537: سااذا
Line 3538: هعا
Line 3539: سلارظتنافهلها
Line 3741: اوطنقت
Line 3742: ل
Line 3750: اوطنقت
Line 3751: ل
Line 4340: ميٖحرلا
Line 4341: نٰ
Line 4342: م
Line 4343: حرلاٰ
Line 4344: للا
Line 4345: م
Line 4346: سب
Line 4347: نهيٰ
Line 4348: و
Line 4349: سفام
Line 4350: سلايلايٰ
Line 4351: وت
Line 4352: سامثاعيٖمج
Line 4353: ضر
Line 4354: لايفام
Line 4355: مكل
Line 4356: قلخيٖذلا
Line 4357: وه
Line 4358: ميٖلع
Line 4359: ی
Line 4360: ش
Line 4361: لكب
Line 4362: وه
Line 4363: و
Line 4364: تا
Line 4365: وٰ
Line 4366: م
Line 4367: س
Line 4368: عب
Line 4369: س
Line 4370: اقتراتناك
Line 4371: ضر
Line 4372: لا
Line 4373: و
Line 4374: تا
Line 4375: وٰ
Line 4376: م
Line 4377: سلانااورفك
Line 4378: نيٖذلاري
Line 4379: مل
Line 4380: وا
Line 4381: امهانقتفف
Line 4382: قتترافقتفلاتقتر
Line 4398: اعيٖمج
Line 4399: ضر
Line 4400: لايفام
Line 4401: مكل
Line 4402: قلخيٖذلا
Line 4403: وه
Line 4435: ميٖلع
Line 4436: ی
Line 4437: ش
Line 4438: لكب
Line 4457: داشرلاليبسمكدهانوعبتا
Line 4458: ميقتسمطارصيلااشينميدهيٰ
Line 4459: للاو
Line 4667: اوٰبرلامرح
Line 4668: و
Line 4669: عيبلاٰ
Line 4670: للا
Line 4671: لحا
Line 4672: هوبرو
Line 4689: اوٰبرلا
Line 4691: هوبرلا
Line 4692: اوبر
Line 4693: ابر
Line 4715: هوبر
Line 4717: هوبر
Line 4720: لقنلابلقعلالوا
Line 4726: لقعلابلقنلالوا
Line 4800: ام
Line 4801: لانا
Line 4802: سن
Line 4803: لل
Line 4804: سيلنا
Line 4805: و
Line 4806: يٰع
Line 4807: س
Line 4820: يٰ
Line 4821: ر
Line 4822: خارز
Line 4823: وهرزا
Line 4824: ورزت
Line 4825: لا
Line 4829: يٰ
Line 4830: ر
Line 4831: خارز
Line 4832: وهرزا
Line 4833: ورزت
Line 4834: لا
Line 4864: نيٖذلاٰ
Line 4865: للا
Line 4866: تبثي
Line 4868: نيٖملاظلاٰ
Line 4869: للا
Line 4870: ل
Line 4871: ضي
Line 4872: وهر
Line 4873: خٰ
Line 4874: لايف
Line 4875: وايندلاهوٰيحلايف
Line 4876: تباثلا
Line 4877: ل
Line 4878: وقلاباونمٰا
Line 4951: املكلاكرديلالكلاكرتيلا
Line 4981: نمام
Line 5334: نا
Line 5335: نا
Line 5336: س
Line 5337: ح
Line 5338: لا
Line 5339: و
Line 5340: ل
Line 5341: دعلابرمايٰ
Line 5342: للا
Line 5515: اوف
Line 5516: وا
Line 5517: و
Line 5519: لو
Line 5520: سمناك
Line 5521: دهعلانا
Line 5522: دهعلاب
Line 5526: نوعار
Line 5527: مه
Line 5528: دهع
Line 5529: و
Line 5530: مهتانام
Line 5531: ل
Line 5532: مه
Line 5533: نيٖذلا
Line 5534: و
Line 5543: ايبن
Line 5544: لو
Line 5545: سرناك
Line 5546: و
Line 5547: دع
Line 5548: ولا
Line 5549: قدا
Line 5550: صناكهنا
Line 5554: دن
Line 5555: عاتقمربك
Line 5556: نولعفت
Line 5557: لاماولوقتناٰ
Line 5558: للا
Line 5560: نملناميالاهلدهعلامهطورشدنعنونموملا
Line 5566: نوملسملانونموملا
Line 5567: نيدلاناميالا
Line 5571: ديلابذخلااكرملاهدعونيدهدعلا
Line 5574: ض
Line 5575: رفزاجن
Line 5576: لا
Line 5577: وهلفاندع
Line 5578: ولا
Line 5583: نمنودجت
Line 5584: هجوبلاوهوهجوبلاوهيتاييذلانيهجولااذهمايقلامويٰ
Line 5585: للدابعرش
Line 5588: راننمنيناسلهمايقلامويهلٰ
Line 5589: للالعجنيناسلاذناكنم
Line 5620: نمرملا
Line 5621: وملا
Line 5686: ل
Line 5687: و
Line 5688: اوقرفت
Line 5963: هوٰل
Line 5964: صلانا
Line 6133: ميٖحرلا
Line 6134: نٰ
Line 6135: م
Line 6136: حرلاٰ
Line 6137: للا
Line 6138: م
Line 6139: سب
Line 6141: نماهيٖف
Line 6142: لع
Line 6143: جتااولاقهفيٖلخ
Line 6144: ضر
Line 6145: لايف
Line 6146: ل
Line 6147: عاجيٖناهكيٰلملل
Line 6148: كبر
Line 6149: لاقذا
Line 6150: و
Line 6151: ملعايٖنا
Line 6152: لاق
Line 6153: كل
Line 6154: سدقن
Line 6155: و
Line 6156: ك
Line 6157: د
Line 6158: محبحب
Line 6159: سنن
Line 6160: حن
Line 6161: وامدلا
Line 6162: كف
Line 6163: سي
Line 6164: واهيٖفد
Line 6165: سفي
Line 6167: لاقفهكيٰلملايلع
Line 6168: مه
Line 6169: ضرعمثاهلكام
Line 6170: س
Line 6171: لامدٰا
Line 6172: ملع
Line 6173: ونوملعت
Line 6174: لام
Line 6175: لاانلام
Line 6176: مل
Line 6177: ع
Line 6178: ل
Line 6179: كناحب
Line 6180: ساولاقنيٖقدا
Line 6181: ص
Line 6182: متنكنا
Line 6183: لوٰهام
Line 6184: ساب
Line 6185: يٖنوبنا
Line 6187: مهابنااملف
Line 6188: مهيام
Line 6189: ساب
Line 6190: مهيبنامدٰااي
Line 6191: لاقميٖكحلاميٖلعلا
Line 6192: تنا
Line 6193: كناانت
Line 6194: ملع
Line 6195: امملعا
Line 6196: و
Line 6197: ضر
Line 6198: لا
Line 6199: و
Line 6200: تا
Line 6201: وٰ
Line 6202: م
Line 6203: سلا
Line 6204: بيغملعايٖنا
Line 6205: مكل
Line 6206: لقا
Line 6207: ملا
Line 6208: لاق
Line 6209: مهيام
Line 6210: ساب
Line 6211: نومتكت
Line 6212: متنكام
Line 6213: ونودبت
Line 6236: نورفكت
Line 6237: فيك
Line 6238: مكاي
Line 6239: حافاتا
Line 6240: وما
Line 6241: متنك
Line 6242: و
Line 6285: داشرلاليبسمكدهانوعبتا
Line 6286: ميقتسمطارصيلااشينميدهيٰ
Line 6287: للاو
Line 6379: ك
Line 6380: د
Line 6381: محبحب
Line 6382: سنن
Line 6383: حن
Line 6384: وامدلا
Line 6385: كف
Line 6386: سي
Line 6387: واهيٖفد
Line 6388: سفي
Line 6389: نماهيٖف
Line 6390: لع
Line 6391: جتا
Line 6393: كل
Line 6394: سدقن
Line 6395: و
Line 6673: م
Line 6674: ل
Line 6675: س
Line 6676: لاٰ
Line 6677: للا
Line 6678: دن
Line 6679: ع
Line 6680: نمنيٖدلانا
Line 6681: و
Line 6682: هنم
Line 6683: لبقي
Line 6684: نلفانيٖد
Line 6685: م
Line 6686: ل
Line 6687: س
Line 6688: لاريغغتبي
Line 6711: نم
Line 6712: مكلعر
Line 6713: ش
Line 6714: يٰ
Line 6715: سوم
Line 6716: و
Line 6717: ميٖهٰ
Line 6718: رباٖهباني
Line 6719: ص
Line 6720: وام
Line 6721: و
Line 6722: كيلاانيح
Line 6723: وايٖذلا
Line 6724: واحونٖهبيٰ
Line 6725: ص
Line 6726: وام
Line 6727: نيٖدلا
Line 6728: هيٖفاوقرفتت
Line 6729: ل
Line 6730: و
Line 6731: نيٖدلااوميٖقانايٰ
Line 6732: سيٖع
Line 6733: و
Line 6759: قحلا
Line 6760: نيٖد
Line 6761: ويٰ
Line 6762: دهلابهلو
Line 6763: سر
Line 6764: ل
Line 6765: سرايٖذلا
Line 6766: نيٖدللوه
Line 6767: كه
Line 6768: ج
Line 6769: و
Line 6770: مقاف
Line 6771: اهيلع
Line 6772: سانلارطفيٖتلاٰ
Line 6773: للا
Line 6774: ترطفافيٖنح
Line 6867: يٖليٖب
Line 6868: سٖهذٰه
Line 6869: لق
Line 6870: يٖنعبتا
Line 6871: نم
Line 6872: واناهريٖ
Line 6873: صبيٰلعٰ
Line 6874: للايلااوعدا
Line 6939: نعن
Line 6940: وهنت
Line 6941: و
Line 6942: فورعملابنورمات
Line 6943: نللسا
Line 6944: تجر
Line 6945: ماريخخاه
Line 6946: متنك
Line 6947: ركنملا
Line 6993: هيلااركنم
Line 6994: نعن
Line 6995: وهانتي
Line 6996: لاوناك
Line 7015: سفنلايلعنما
Line 7048: ميظعتلعفاذاكيلعراعهلثميتاتوقلخنعهنتلا
Line 7058: نافهنا
Line 7059: سلبف
Line 7060: عطت
Line 7061: سي
Line 7062: ملنافه
Line 7063: ديبه
Line 7064: ريغيلفاركنم
Line 7065: مكنميار
Line 7066: نم
Line 7067: نامي
Line 7068: لا
Line 7069: فع
Line 7070: ضا
Line 7071: كلذ
Line 7072: وهبلقبف
Line 7073: عطت
Line 7074: سي
Line 7075: مل
Line 7085: ه
Line 7086: صاخ
Line 7087: مكنماوملظ
Line 7088: نيٖذلانبيٖ
Line 7089: صت
Line 7090: لهنتفاوقتا
Line 7091: و
Line 7127: ظلغلاقفرلاافقفرلاا
Line 7130: ظلغلااف
Line 7158: اهلها
Line 7159: لعج
Line 7160: و
Line 7161: ضر
Line 7162: لايف
Line 7163: لعن
Line 7164: وع
Line 7165: رفنا
Line 7167: نمناكهنا
Line 7168: مها
Line 7169: سنٖی
Line 7170: حت
Line 7171: سي
Line 7172: و
Line 7173: مهانباحبذي
Line 7174: مهنمهفياط
Line 7175: فع
Line 7176: ضت
Line 7177: سياعي
Line 7178: ش
Line 7180: نيٖد
Line 7181: سفملا
Line 7240: للاحٰ
Line 7241: ور
Line 7242: نم
Line 7243: سپياي
Line 7244: لهنا
Line 7247: يجرفنتهمزايدتشا
Line 7249: مل
Line 7250: عٖهب
Line 7251: كل
Line 7252: سيلام
Line 7253: فقت
Line 7254: ل
Line 7255: و
Line 7256: مهيلع
Line 7257: ت
Line 7258: معنا
Line 7259: نيٖذلاطار
Line 7260: ص
Line 7280: نانيرقلمعلاوناميلااهبحاصعملااامهنمدحاولكحلصيلا
Line 8012: م
Line 8013: ل
Line 8014: س
Line 8015: لاٰ
Line 8016: للا
Line 8017: دن
Line 8018: ع
Line 8019: نيٖدلانا
Line 8020: امياق
Line 8021: ملعلااولوا
Line 8022: وهكيٰلملا
Line 8023: و
Line 8024: وه
Line 8025: لاهٰلا
Line 8026: لهناٰ
Line 8027: للا
Line 8028: ده
Line 8029: ش
Line 8030: ميٖكحلازيٖزعلا
Line 8031: وه
Line 8032: لاهٰلا
Line 8033: ل
Line 8034: ط
Line 8035: سقلاب
Line 8041: م
Line 8042: ل
Line 8043: س
Line 8044: لا
Line 8047: نعبتا
Line 8048: نم
Line 8049: وٰ
Line 8050: يهل
Line 8051: ج
Line 8052: و
Line 8053: ت
Line 8054: مل
Line 8055: سا
Line 8056: لقف
Line 8057: كوجاحناف
Line 8067: يفاولخدااونمٰا
Line 8068: نيٖذلااهيااي
Line 8069: ناطي
Line 8070: شلا
Line 8071: تا
Line 8072: وطخاوعبتت
Line 8073: ل
Line 8074: وهفاك
Line 8075: مل
Line 8076: سلا
Line 8078: مل
Line 8079: س
Line 8080: نممل
Line 8081: سملا
Line 8082: ه
Line 8083: دي
Line 8084: وهنا
Line 8085: سل
Line 8086: نمنومل
Line 8087: سملا
Line 8090: مها
Line 8091: وها
Line 8092: عبتت
Line 8093: ل
Line 8094: يٰو
Line 8095: وهلاعبتت
Line 8096: ل
Line 8097: و
Line 8098: قلاخلاهيصعميفقولخمللهعاطلا
Line 8105: داشرلاليبسمكدهانوعبتا
Line 8106: ميقتسمطارصيلااشينميدهيٰ
Line 8107: للاو
Line 8202: قحلا
Line 8203: نيٖد
Line 8204: ويٰ
Line 8205: دهلابهلو
Line 8206: سر
Line 8207: ل
Line 8208: سرايٖذلا
Line 8209: وه
Line 8212: متنا
Line 8213: و
Line 8214: قحلانومتكت
Line 8215: و
Line 8216: لطابلاب
Line 8217: قحلانو
Line 8218: سبلت
Line 8219: مل
Line 8220: باتكلا
Line 8221: لهااي
Line 8222: قحلاريغنوملعت
Line 8223: مكنيٖديٖفاولغت
Line 8224: ل
Line 8225: باتكلا
Line 8226: لهااي
Line 8227: قحلا
Line 8228: لاٰ
Line 8229: للايلعاولوقت
Line 8230: ل
Line 8231: و
Line 8232: مكنيٖديٖفاولغت
Line 8233: ل
Line 8234: باتكلا
Line 8235: لهااي
Line 8297: طارص
Line 8298: ميٖقت
Line 8299: سملاطار
Line 8300: صلا
Line 8302: مهيلع
Line 8303: ت
Line 8304: معنا
Line 8305: نيٖذلا
Line 8334: لفامرحم
Line 8335: مكنيبهتلعج
Line 8336: وي
Line 8337: سفنيلع
Line 8338: ملظلا
Line 8339: تمرحينايداب
Line 8340: عاي
Line 8341: هرخايلاينودهت
Line 8342: سافهتي
Line 8343: ده
Line 8344: نم
Line 8345: لا
Line 8346: لا
Line 8347: ض
Line 8348: مكلكيداب
Line 8349: عاياوملاظت
Line 8366: ي
Line 8367: ح
Line 8368: و
Line 8369: لا
Line 8370: وهنايوهلا
Line 8371: نع
Line 8372: قطنيام
Line 8373: و
Line 8374: يٰ
Line 8375: حوي
Line 8393: عاطت
Line 8394: سا
Line 8395: نم
Line 8396: تيبلاج
Line 8397: ح
Line 8398: سانلايلعٰ
Line 8399: ول
Line 8401: نيٖملاعلا
Line 8402: نع
Line 8403: ينغٰ
Line 8404: للانافرفك
Line 8405: نم
Line 8406: و
Line 8407: ليٖب
Line 8408: سهيلا
Line 8452: يداب
Line 8453: عاي
Line 8461: يلعملظلاتمرح
Line 8462: يسفن
Line 8476: هرياريخهرذ
Line 8477: لاقثم
Line 8478: لمعي
Line 8479: نمف
Line 8503: يسفنيلعملظلاتمرح
Line 8504: مكنيبهتلعج
Line 8505: و
Line 8506: اوملاظتامرحم
Line 8507: لف
Line 8508: تاملظملظلا
Line 8511: همايقلام
Line 8512: وي
Line 8515: نوحل
Line 8516: صماهلها
Line 8517: و
Line 8518: ملظبيٰ
Line 8519: رقلا
Line 8520: كلهيل
Line 8521: كبرناكام
Line 8522: و
Line 8526: بارخملاظلاتيب
Line 8529: نيٖملاظلاي
Line 8530: دهع
Line 8531: لاني
Line 8532: ل
Line 8534: نيٖملاظلا
Line 8535: ب
Line 8536: حي
Line 8537: ل
Line 8538: بارخملاظلاتيب
Line 8540: دجتنافسوفنلاميشنمملظلاهلعلفهفعاذلا
Line 8541: ملظي
Line 8593: با
Line 8594: س
Line 8595: حلا
Line 8596: عيٖر
Line 8597: سٰ
Line 8598: للانا
Line 8599: باقعلاديٖد
Line 8600: شٰ
Line 8601: للانا
Line 8642: نوملاظلامه
Line 8643: كيٰلوافٰ
Line 8644: للا
Line 8645: لزناامب
Line 8646: مك
Line 8647: حي
Line 8648: مل
Line 8649: نم
Line 8650: و
Line 8651: نورفاكلامه
Line 8652: كيٰلوافٰ
Line 8653: للا
Line 8654: لزناامب
Line 8655: مك
Line 8656: حي
Line 8657: مل
Line 8658: نم
Line 8659: امبو
Line 8660: مك
Line 8661: حي
Line 8662: مل
Line 8663: نم
Line 8664: و
Line 8665: نوق
Line 8666: سافلامه
Line 8667: كيٰلوافٰ
Line 8668: للا
Line 8669: لزنا
Line 8680: اوبيٖجت
Line 8681: سي
Line 8682: ملناف
Line 8683: نوعبتيامنا
Line 8684: ملعاف
Line 8685: كل
Line 8778: ينودهت
Line 8779: سافهتي
Line 8780: ده
Line 8781: نم
Line 8782: لا
Line 8783: لا
Line 8784: ض
Line 8785: مكلكيداب
Line 8786: عاي
Line 8788: هتي
Line 8789: ده
Line 8790: نم
Line 8791: لا
Line 8793: هرطفلايلعدلويدول
Line 8794: وم
Line 8795: لك
Line 8806: اهو
Line 8807: ص
Line 8808: حت
Line 8809: لٰ
Line 8810: للاهمعناودعتنا
Line 8811: و
Line 8820: راهنلا
Line 8821: و
Line 8822: ليلا
Line 8823: ف
Line 8824: لت
Line 8825: خا
Line 8826: و
Line 8827: ضر
Line 8828: لا
Line 8829: و
Line 8830: تا
Line 8831: وٰ
Line 8832: م
Line 8833: سلا
Line 8834: قلخيٖفنا
Line 8838: يٖفنا
Line 8839: مكنا
Line 8840: ولا
Line 8841: و
Line 8842: مكتن
Line 8843: سلا
Line 8844: ف
Line 8845: لت
Line 8846: خا
Line 8847: و
Line 8848: ضر
Line 8849: لا
Line 8850: و
Line 8851: تا
Line 8852: وٰ
Line 8853: م
Line 8854: سلا
Line 8855: قلخٖهتايٰا
Line 8856: نم
Line 8857: و
Line 8858: نيٖملاعلل
Line 8859: تايٰ
Line 8860: ل
Line 8861: كلٰذ
Line 8886: ه
Line 8887: دتقامهیٰ
Line 8888: دهبفٰ
Line 8889: للاي
Line 8890: ده
Line 8891: نيٖذلا
Line 8892: كيٰلوا
Line 8897: هضفلاوبهذلاداعمكنداعمسانلا
Line 8901: يٖفلرارب
Line 8902: لا
Line 8903: باتكنا
Line 8905: نيٖيل
Line 8906: ع
Line 8921: نا
Line 8922: رقلاهقلخناك
Line 8925: يلميٖمح
Line 8926: وهناكه
Line 8927: وا
Line 8928: دعهنيب
Line 8929: و
Line 8930: كنيبيٖذلااذافن
Line 8931: س
Line 8932: حا
Line 8933: يهيٖتلاب
Line 8934: عفدا
Line 8978: هت
Line 8979: معطا
Line 8980: نم
Line 8981: لا
Line 8982: عياج
Line 8983: مكلكيداب
Line 8984: عاي
Line 9000: هتوسكنملااراعمكلكيدابعاي
Line 9386: انيلعاممهيلعوانلاممهل
Line 9540: ط
Line 9541: سقلاب
Line 9542: نيٖماوقاونوكاونمٰا
Line 9543: نيٖذلااهيااي
Line 9950: ميٖحرلا
Line 9951: نٰ
Line 9952: م
Line 9953: حرلاٰ
Line 9954: للا
Line 9955: م
Line 9956: سب
Line 9957: هفيٖلخ
Line 9958: ضر
Line 9959: لايف
Line 9960: ل
Line 9961: عاجيٖناهكيٰلملل
Line 9962: كبر
Line 9963: لاقذا
Line 9964: و
Line 9978: كبرهملك
Line 9979: تمت
Line 9980: و
Line 9981: مهقلخ
Line 9982: كلٰذل
Line 9983: و
Line 10041: داشرلاليبسمكدهانوعبتا
Line 10042: ميقتسمطارصيلااشينميدهيٰ
Line 10043: للاو
Line 10118: لامملعايٖنا
Line 10119: نوملعت
Line 10131: اهلكام
Line 10132: س
Line 10133: لامدٰا
Line 10134: ملع
Line 10135: و
Line 10142: هكيٰلملايلع
Line 10143: مه
Line 10144: مثضرعمث
Line 10158: تنا
Line 10159: كناانت
Line 10160: لاانلملعام
Line 10161: مل
Line 10162: ع
Line 10163: ل
Line 10164: كناحب
Line 10165: س
Line 10166: ميٖكحلاميٖلعلا
Line 10764: امك
Line 10766: مكيلعيل
Line 10767: وياونوكت
Line 10777: هلعلفهفملظيلا
Line 10778: عاذ
Line 10779: سوفنلادجتناف
Line 10780: مي
Line 10781: شنمملظلا
Line 10782: و
Line 10787: فورعملايف
Line 10788: لاهعاط
Line 10789: ل
Line 10819: كلهيل
Line 10820: كبرناكام
Line 10821: و
Line 10822: نوحل
Line 10823: صماهلها
Line 10824: و
Line 10825: ملظبيٰ
Line 10826: رقلا
Line 10828: نااندرااذا
Line 10829: و
Line 10830: اريٖم
Line 10831: دتاهان
Line 10832: رم
Line 10833: دف
Line 10834: ل
Line 10835: وقلااهيلع
Line 10836: قحفاهيٖفاوق
Line 10837: سففاهيٖفرتمان
Line 10838: رماهي
Line 10839: رق
Line 10840: كلهن
Line 10855: فورعملابنورماي
Line 10856: وريخلايلانوع
Line 10857: ديهما
Line 10858: مكنم
Line 10859: نكتل
Line 10860: و
Line 10861: ركنملا
Line 10862: نعن
Line 10863: وهني
Line 10864: و
Line 11039: دماركدماجهكماشاكبساتفكميديشكمايافكزكيمغماجره
Line 11045: كشخهندنامرتهندتفانوچهشیپردناشتا
Line 11070: بب
Line 11071: لقتسهب
Line 11072: يف
Line 11073: ي
Line 11074: ش
Line 11075: لزيندابلكلوه
Line 11076: تلازهمعن
Line 11077: مك
Line 11092: بارخلا
Line 11093: يلا
Line 11094: ع
Line 11095: ج
Line 11096: ري
Line 11097: س
Line 11098: بارغلا
Line 11099: عم
Line 11100: يش
Line 11101: مي
Line 11102: نم
Line 11179: قم
Line 11180: ح
Line 11181: لا
Line 11182: صلايفهتبغروحلا
Line 11183: عمح
Line 11184: ل
Line 11185: ص
Line 11186: لاهيدهت
Line 11187: م
Line 11188: دعلد
Line 11189: سفي
Line 11190: لهاجلا
Line 11191: ددسلا
Line 11192: يلعروم
Line 11193: لانايرجبملاتي
Line 11194: ودا
Line 11195: ذلتيهنسفلابذ
Line 11196: لد
Line 11197: سفي
Line 11337: صو
Line 11338: ص
Line 11339: رملاناينبلاك
Line 11340: نم
Line 11341: ومللنم
Line 11342: وملا
Line 11343: ا
Line 11344: ضعبه
Line 11345: ضعبد
Line 11346: شي
Line 11350: صو
Line 11351: ص
Line 11352: رملا
Line 11731: ميٖحرلا
Line 11732: نٰ
Line 11733: م
Line 11734: حرلاٰ
Line 11735: للا
Line 11736: م
Line 11737: سب
Line 11738: هفيٖلخ
Line 11739: ضر
Line 11740: لايف
Line 11741: ل
Line 11742: عاجيٖناهكيٰلملل
Line 11743: كبر
Line 11744: لاقذا
Line 11745: و
Line 11807: داشرلاليبسمكدهانوعبتا
Line 11808: ميقتسمطارصيلااشينميدهيٰ
Line 11809: للاو
Line 11949: اميٖفغتبا
Line 11950: و
Line 11951: ٰ
Line 11952: للا
Line 11953: ن
Line 11954: س
Line 11955: حاامك
Line 11956: ن
Line 11957: س
Line 11958: حا
Line 11959: وايندلا
Line 11960: نم
Line 11961: كبيٖ
Line 11962: صن
Line 11963: سنت
Line 11964: ل
Line 11965: وهر
Line 11966: خٰ
Line 11967: لارادلاٰ
Line 11968: للا
Line 11969: كیٰتٰا
Line 11971: ضر
Line 11972: لايفدا
Line 11973: سفلاغبت
Line 11974: ل
Line 11975: و
Line 11976: كيلا
Line 12154: نيٖبم
Line 12155: مامايٖفهاني
Line 12156: ص
Line 12157: حا
Line 12158: ی
Line 12159: ش
Line 12160: لك
Line 12161: و
Line 12162: مهراثٰا
Line 12163: واومدقام
Line 12164: بتكن
Line 12165: و
Line 12232: نودبعيل
Line 12233: لا
Line 12234: سن
Line 12235: لا
Line 12236: ون
Line 12237: جلا
Line 12238: تقلخام
Line 12239: و
Line 12284: سيلنا
Line 12285: و
Line 12286: يٰع
Line 12287: سام
Line 12288: لانا
Line 12289: سن
Line 12290: لل
Line 12319: يهامكايشلااانرامهللا
Line 12421: للايلعٰ
Line 12422: لك
Line 12423: وتف
Line 12424: تمزعاذاف
Line 12457: نايد
Line 12458: لامل
Line 12459: عمثنا
Line 12460: دب
Line 12461: لامل
Line 12462: عنامل
Line 12463: عملعلا
Line 12469: اهبقفرافكتيطمكسفن
Line 12471: مسجلاوملعلايفهطسبهدازو
Line 12473: همهيضارهشيعيفهناف
Line 12474: س
Line 12475: جيفيفوعنملكو
Line 12479: همايقلام
Line 12480: ويمملاامكبيهابااول
Line 12481: سانتاوحكانت
Line 12505: نا
Line 12507: لو
Line 12508: سمهنعناك
Line 12509: كيٰلوا
Line 12510: لكدا
Line 12511: وفلا
Line 12512: ور
Line 12513: صبلا
Line 12514: و
Line 12515: ع
Line 12516: م
Line 12517: سلا
Line 12520: ارقا
Line 12521: ملعي
Line 12522: ملامنا
Line 12523: سن
Line 12524: لا
Line 12525: ملع
Line 12975: ن
Line 12976: حنامنااولاق
Line 12977: ضر
Line 12978: لايفاود
Line 12979: سفت
Line 12980: ل
Line 12981: مهل
Line 12982: ليٖقاذا
Line 12983: و
Line 12984: نود
Line 12985: سفملامه
Line 12986: مهنا
Line 12987: لانوحل
Line 12988: صم
Line 13325: عقرنام
Line 13326: ل
Line 13327: و
Line 13328: يقبياننيد
Line 13329: لفاننيد
Line 13330: قيز
Line 13331: متبانايند
Line 13332: عقرن
Line 13333: مهنيٖد
Line 13334: لوٰهرغ
Line 13335: ضرم
Line 13336: مهبولقيٖف
Line 13337: نيٖذلا
Line 13338: ونوقفانملا
Line 13339: لوقيذا
Line 13375: داشرلاليبسمكدهانوعبتا
Line 13376: ميقتسمطارصيلااشينميدهيٰ
Line 13377: للاو
Line 13463: هانقلخانانا
Line 13464: سن
Line 13465: لاري
Line 13466: مل
Line 13467: وا
Line 13468: نيٖبمميٖ
Line 13469: صخ
Line 13470: وهاذافهفطن
Line 13471: نم
Line 13474: نلٰ
Line 13475: للانود
Line 13476: نمنوع
Line 13477: دت
Line 13478: نيٖذلانا
Line 13479: هلاوعمت
Line 13480: جا
Line 13481: ول
Line 13482: وابابذاوقل
Line 13483: خي
Line 13498: اتاب
Line 13499: س
Line 13500: مكم
Line 13501: ونانلعج
Line 13502: و
Line 13577: بياجعاهيفسيليتحبياجعاهلكنرصدقمايلااهذهيرا
Line 13619: ايندلايفانتٰاانبر
Line 13620: رانلا
Line 13621: باذعانق
Line 13622: وهن
Line 13623: سحهر
Line 13624: خٰ
Line 13625: لايف
Line 13626: وهن
Line 13627: سح
Line 13628: نم
Line 13629: ايندلا
Line 13630: ث
Line 13631: رحديٖريناك
Line 13632: نم
Line 13633: وٖهث
Line 13634: رحيٖفهلدزنهر
Line 13635: خٰ
Line 13636: لا
Line 13637: ث
Line 13638: رحديٖريناك
Line 13640: بيٖ
Line 13641: صن
Line 13642: نمهر
Line 13643: خٰ
Line 13644: لايفهلام
Line 13645: واهنمٖهت
Line 13646: ون
Line 13652: ي
Line 13653: ز
Line 13654: خايندلايف
Line 13655: مهل
Line 13660: ميٖظع
Line 13661: باذعهر
Line 13662: خٰ
Line 13663: لايف
Line 13664: مهل
Line 13665: و
Line 13678: ليٖلقايندلاعاتم
Line 13679: لق
Line 13680: هر
Line 13681: خٰ
Line 13682: لا
Line 13683: و
Line 13684: رخافت
Line 13685: وهنيٖز
Line 13686: ووهل
Line 13687: و
Line 13688: بعلايندلاهوٰيحلاامنا
Line 13689: د
Line 13690: ل
Line 13691: و
Line 13692: لا
Line 13693: و
Line 13694: لا
Line 13695: وم
Line 13696: لايفرثاكت
Line 13697: و
Line 13698: مكنيب
Line 13704: جيٖهيمثهتابنرافكلا
Line 13705: بجعا
Line 13706: ثيغ
Line 13707: لثمك
Line 13708: اماطحنوكيمثارف
Line 13709: صمهیٰ
Line 13710: رتف
Line 13715: تاحلا
Line 13716: صلا
Line 13717: تايقابلا
Line 13718: و
Line 13720: لماريخ
Line 13721: وابا
Line 13722: وث
Line 13723: كبر
Line 13724: دن
Line 13725: عريخ
Line 13774: اهبقفرافكتيطمكسفن
Line 13804: مقت
Line 13805: سافٰ
Line 13806: للاب
Line 13807: تنما
Line 13808: لق
Line 13816: اوماقت
Line 13817: سامثٰ
Line 13818: للاانبراولاق
Line 13819: نيٖذلانا
Line 13821: هاكا
Line 13824: متنكيٖتلاهنجلاباور
Line 13825: شبا
Line 13826: واونز
Line 13827: حت
Line 13828: ل
Line 13829: واوفاخت
Line 13830: لاهكيٰلملامهيلع
Line 13831: لزنتت
Line 13832: اوماقتنودعوت
Line 13833: سامثٰ
Line 13834: للاانبراولاق
Line 13835: نيٖذلانا
Line 13836: نونز
Line 13837: حي
Line 13838: مه
Line 13839: ل
Line 13840: و
Line 13841: مهيلع
Line 13842: ف
Line 13843: وخ
Line 13844: لف
Line 13978: نايبلااهيتاييتحهتارمايه
Line 13997: ربخلااهيتاييتحهتارمادوقفملاهارما
Line 14220: ملعلاب
Line 14221: لانا
Line 14222: رقلا
Line 14223: عفني
Line 14224: له
Line 14225: و
Line 14321: لكيلعه
Line 14322: ضيرف
Line 14323: ملعلا
Line 14324: بلط
Line 14325: همل
Line 14326: سم
Line 14327: و
Line 14328: مل
Line 14329: سم
Line 14376: همل
Line 14377: سم
Line 15135: ميٖحرلا
Line 15136: نٰ
Line 15137: م
Line 15138: حرلاٰ
Line 15139: للا
Line 15140: م
Line 15141: سب
Line 15142: هفيٖلخ
Line 15143: ضر
Line 15144: لايف
Line 15145: ل
Line 15146: عاجيٖناهكيٰلملل
Line 15147: كبر
Line 15148: لاقذا
Line 15149: و
Line 15154: اودج
Line 15155: ساهكيٰلمللانلقذا
Line 15156: و
Line 15158: نيٖرفاكلا
Line 15159: نمناك
Line 15160: وربكت
Line 15161: سا
Line 15162: ويٰبا
Line 15163: لااودجسيٖلبا
Line 15164: سفمدٰ
Line 15165: ل
Line 15186: اودج
Line 15187: ساهكيٰلمللانلقذا
Line 15188: و
Line 15211: نيٖرفاكلا
Line 15212: نمناك
Line 15213: و
Line 15222: داشرلاليبسمكدهانوعبتا
Line 15223: ميقتسمطارصيلااشينميدهيٰ
Line 15224: للاو
Line 15321: انل
Line 15322: مل
Line 15323: ع
Line 15324: ل
Line 15325: كناحب
Line 15326: س
Line 15352: ت
Line 15353: رماامك
Line 15354: مقت
Line 15355: ساف
Line 15359: دوههرو
Line 15360: سينتبي
Line 15361: ش
Line 15399: دوههرو
Line 15400: سينتبي
Line 15401: ش
Line 15449: ت
Line 15450: رماامك
Line 15451: مقت
Line 15452: ساف
Line 15469: يٖذلاكبر
Line 15470: م
Line 15471: سابارقا
Line 15472: قلخ
Line 15474: قلع
Line 15475: نمنا
Line 15476: سن
Line 15477: لا
Line 15478: قلخ
Line 15479: ام
Line 15481: يراقبانا
Line 15482: مرك
Line 15483: لا
Line 15484: كبر
Line 15485: وارقا
Line 15487: ملعي
Line 15488: ملامنا
Line 15489: سن
Line 15490: لا
Line 15491: ملعملقلاب
Line 15492: ملعيٖذلا
Line 15498: كبايث
Line 15499: و
Line 15500: ربكف
Line 15501: كبر
Line 15502: ورذناف
Line 15503: مقرثدملااهيااي
Line 15505: رجهافز
Line 15506: جرلا
Line 15507: و
Line 15508: رهطف
Line 15733: اعونمريخلاه
Line 15734: سماذا
Line 15735: واعوزجر
Line 15736: شلاه
Line 15737: سماذااعوله
Line 15738: قلخنا
Line 15739: سن
Line 15740: لانا
Line 16652: ميٖحرلا
Line 16653: نٰ
Line 16654: م
Line 16655: حرلاٰ
Line 16656: للا
Line 16657: م
Line 16658: سب
Line 16659: اودج
Line 16660: سف
Line 16661: مدٰ
Line 16662: ل
Line 16663: اودج
Line 16664: سا
Line 16665: هكيٰلملل
Line 16666: انلق
Line 16667: ذا
Line 16668: و
Line 16670: نيٖرفاكلا
Line 16672: نم
Line 16673: ناك
Line 16674: و
Line 16675: ربكت
Line 16676: سا
Line 16677: و
Line 16678: يٰبا
Line 16680: سيٖلبا
Line 16681: لا
Line 16682: ا
Line 16683: دغراهنم
Line 16684: لك
Line 16685: وهنجلا
Line 16686: كج
Line 16687: وز
Line 16688: و
Line 16689: تنا
Line 16690: نك
Line 16691: سامدٰاايانلق
Line 16692: و
Line 16694: نيٖملاظلا
Line 16695: نمانوكتفهرج
Line 16696: شلاهذٰهابرقت
Line 16697: ل
Line 16698: وامتي
Line 16699: ش
Line 16700: ثيح
Line 16702: مك
Line 16703: ضعباوطبهاانلق
Line 16704: وهيٖفاناكاممامهجر
Line 16705: خافاهنعناطي
Line 16706: شلاامهلزاف
Line 16707: ٖهبر
Line 16708: نممدٰايقلتف
Line 16709: نيٖحيٰلاعاتم
Line 16710: ورقت
Line 16711: سم
Line 16712: ضر
Line 16713: لايف
Line 16714: مكل
Line 16715: وودع
Line 16716: ضعبل
Line 16717: امافاعيٖمجاهنماوطبهاانلقميٖحرلا
Line 16718: باوتلا
Line 16719: وههناهيلع
Line 16720: باتف
Line 16721: تاملك
Line 16722: نونز
Line 16723: حي
Line 16724: مه
Line 16725: ل
Line 16726: و
Line 16727: مهيلع
Line 16728: ف
Line 16729: وخ
Line 16730: لف
Line 16731: يا
Line 16732: ده
Line 16733: عبت
Line 16734: نمفي
Line 16735: دهيٖنم
Line 16736: مكنيتاي
Line 16737: نودلاخاهيٖف
Line 16738: مهرانلا
Line 16739: باح
Line 16740: صا
Line 16741: كيٰلواانتايٰاباوبذك
Line 16742: واورفك
Line 16743: نيٖذلا
Line 16744: و
Line 16788: ان
Line 16789: سمت
Line 16790: نل
Line 16792: تادودعمامايا
Line 16793: يٰرالارانلا
Line 16794: صن
Line 16795: واادوهناك
Line 16796: نم
Line 16797: لاهنجلا
Line 16798: لخ
Line 16799: دي
Line 16800: نل
Line 16806: داشرلاليبسمكدهانوعبتا
Line 16807: ميقتسمطارصيلااشينميدهيٰ
Line 16808: للاو
Line 16895: يده
Line 16902: مكنيتايامافودع
Line 16903: ضعبل
Line 16904: مك
Line 16905: ضعباعيٖمجاهنماطبها
Line 16906: لاق
Line 16907: يٖركذ
Line 16908: نع
Line 16909: ضرعا
Line 16910: نم
Line 16911: ويٰق
Line 16912: شي
Line 16913: ل
Line 16914: و
Line 16915: ل
Line 16916: ضي
Line 16917: لف
Line 16918: یا
Line 16919: ده
Line 16920: عبتا
Line 16921: نمفي
Line 16922: دهيٖنم
Line 16923: يٰ
Line 16924: معاهمٰيقلام
Line 16925: ويهر
Line 16926: ش
Line 16927: حن
Line 16928: واكن
Line 16929: ضه
Line 16930: شيٖعمهلناف
Line 16936: ام
Line 16937: مهاجاملف
Line 16939: نيٖرفاكلايلعٰ
Line 16940: للاهنعلفٖهباورفكاوفرع
Line 16969: یبرعنا
Line 16970: سلب
Line 16972: ناقنيٖبم
Line 16973: رفلا
Line 16974: ويٰ
Line 16975: دهلا
Line 16976: نم
Line 16977: تانيب
Line 16978: و
Line 16979: سانللي
Line 16980: ده
Line 17057: دا
Line 17058: سف
Line 17059: دن
Line 17060: عيتن
Line 17061: سب
Line 17062: لمع
Line 17063: نم
Line 17065: ديه
Line 17066: شهيامر
Line 17067: جاهلفيتما
Line 17109: تايٰ
Line 17110: لراهنلا
Line 17111: و
Line 17112: ليلا
Line 17113: ف
Line 17114: لت
Line 17115: خا
Line 17116: و
Line 17117: ضر
Line 17118: لا
Line 17119: و
Line 17120: تا
Line 17121: وٰ
Line 17122: م
Line 17123: سلا
Line 17124: قلخيٖفنا
Line 17125: امانبر
Line 17126: ضر
Line 17127: لا
Line 17128: و
Line 17129: تا
Line 17130: وٰ
Line 17131: م
Line 17132: سلا
Line 17133: قلخيٖفنوركفتي
Line 17134: و
Line 17135: نيٖذلا
Line 17136: بابل
Line 17137: لايلو
Line 17138: ل
Line 17140: لطاباذٰه
Line 17141: مثتقلخ
Line 17142: قلخلاا
Line 17143: دب
Line 17144: فيكاورظناف
Line 17145: ضر
Line 17146: لايفاوريٖس
Line 17147: لق
Line 17148: هر
Line 17149: خٰ
Line 17150: لاها
Line 17151: شنلاي
Line 17152: شنيٰ
Line 17153: للا
Line 17171: ي
Line 17172: د
Line 17173: س
Line 17174: كرتينانا
Line 17175: سن
Line 17176: لا
Line 17177: ب
Line 17178: س
Line 17179: حيا
Line 17180: هنم
Line 17181: لعجفيٰ
Line 17182: و
Line 17183: سف
Line 17184: قلخفهقلعناكمثيٰن
Line 17185: مي
Line 17186: ينم
Line 17187: نمهفطن
Line 17188: كي
Line 17189: ملا
Line 17190: يٰت
Line 17191: وملا
Line 17192: یی
Line 17193: حينايٰلعرداقب
Line 17194: كلٰذ
Line 17195: سيلايٰثن
Line 17196: لا
Line 17197: وركذلا
Line 17198: نيج
Line 17199: وزلا
Line 17204: ضر
Line 17205: لا
Line 17206: في
Line 17207: لخ
Line 17208: مكلعجيٖذلا
Line 17209: وه
Line 17210: و
Line 17212: مكیٰتٰااميٖف
Line 17213: مك
Line 17214: ولبيل
Line 17215: تاجرد
Line 17216: ضعب
Line 17217: ق
Line 17218: وف
Line 17219: مك
Line 17220: ضعب
Line 17221: عفر
Line 17222: قلخيٖذلاو
Line 17224: لمعن
Line 17225: س
Line 17226: حا
Line 17227: مكيا
Line 17228: مك
Line 17229: ولبيلهوٰيحلا
Line 17230: و
Line 17231: ت
Line 17232: وملا
Line 17238: ضر
Line 17239: لا
Line 17240: و
Line 17241: تا
Line 17242: وٰ
Line 17243: م
Line 17244: سلايلعهنام
Line 17245: لاان
Line 17246: ضرعانا
Line 17247: امولظناكهنانا
Line 17248: سن
Line 17249: لااهلمح
Line 17250: واهنم
Line 17251: نقف
Line 17252: شا
Line 17253: واهنلم
Line 17254: حينا
Line 17255: نيباف
Line 17256: لاب
Line 17257: جلا
Line 17258: و
Line 17260: لوهج
Line 17267: تاحلا
Line 17268: صلااولمع
Line 17269: واونما
Line 17270: نيذلا
Line 17271: لار
Line 17272: سخيفلنا
Line 17273: سن
Line 17274: لانا
Line 17275: رب
Line 17276: صلابا
Line 17277: و
Line 17278: صا
Line 17279: وت
Line 17280: و
Line 17281: قحلابا
Line 17282: و
Line 17283: صا
Line 17284: وت
Line 17285: و
Line 17748: ي
Line 17749: دهلا
Line 17750: عبتا
Line 17751: سلانميلعملا
Line 17752: وها
Line 17753: ض
Line 17754: رياملٰ
Line 17755: للامكقف
Line 17756: وانقف
Line 17757: و
Line 17939: اناملا
Line 18041: يدرواكدرواتردنوامداجواندهردنوزوانود
Line 18042: ردراوواهداووازود
Line 18043: لانهدهرواردهدهراداقاروادراوندودروا
Line 18045: ادودوكوارناادوكودازادادوتدرانادورادرز
Line 18074: بيٖناهيلا
Line 18075: و
Line 18076: تلك
Line 18077: وتهيلعٰ
Line 18078: للاب
Line 18079: لايٖقيٖف
Line 18080: وتام
Line 18081: و
Line 18456: ميٖحرلا
Line 18457: نٰ
Line 18458: م
Line 18459: حرلاٰ
Line 18460: للا
Line 18461: م
Line 18462: سب
Line 18463: هفيٖلخ
Line 18464: ضر
Line 18465: لايف
Line 18466: ل
Line 18467: عاجيٖناهكيٰلملل
Line 18468: كبر
Line 18469: لاقذا
Line 18470: و
Line 18481: مكنم
Line 18482: ل
Line 18483: سر
Line 18484: مكنيتايامامدٰايٖنباي
Line 18485: نونز
Line 18486: حي
Line 18487: مه
Line 18488: ل
Line 18489: و
Line 18490: مهيلع
Line 18491: ف
Line 18492: وخ
Line 18493: لفحل
Line 18494: صا
Line 18495: ويٰقتا
Line 18496: نمفيٖتايٰا
Line 18497: مكيلعنو
Line 18498: صقي
Line 18499: نودلاخاهيٖف
Line 18500: مهرانلا
Line 18501: باح
Line 18502: صا
Line 18503: كيٰلوااهنعاوربكت
Line 18504: سا
Line 18505: وانتايٰاباوبذك
Line 18506: نيٖذلا
Line 18507: و
Line 18509: مهبيٖ
Line 18510: صن
Line 18511: مهلاني
Line 18512: كيٰلواٖهتايٰاب
Line 18513: بذك
Line 18514: واابذكٰ
Line 18515: للايلعيٰ
Line 18516: رتفا
Line 18517: نممملظا
Line 18518: نمف
Line 18519: نوع
Line 18520: دت
Line 18521: متنكام
Line 18522: نيااولاق
Line 18523: مهن
Line 18524: وف
Line 18525: وتيانل
Line 18526: سر
Line 18527: مهتاجاذايٰتح
Line 18528: باتكلا
Line 18529: نم
Line 18531: نيٖرفاكاوناك
Line 18532: مهنا
Line 18533: مه
Line 18534: سفنايٰلعاوده
Line 18535: ش
Line 18536: وانعاول
Line 18537: ضاولاقٰ
Line 18538: للانود
Line 18539: نم
Line 18584: داشرلاليبسمكدهانوعبتا
Line 18585: ميقتسمطارصيلااشينميدهيٰ
Line 18586: للاو
Line 18676: ي
Line 18677: دهيٖنم
Line 18678: مكنيتاياماف
Line 18680: يا
Line 18681: ده
Line 18682: عبت
Line 18683: نمف
Line 18686: ل
Line 18687: و
Line 18688: مهيلع
Line 18689: ف
Line 18690: وخ
Line 18691: لف
Line 18692: يا
Line 18693: ده
Line 18694: عبت
Line 18695: نمف
Line 18696: نونز
Line 18697: حي
Line 18698: مه
Line 18699: اده
Line 20220: ميٖحرلا
Line 20221: نٰ
Line 20222: م
Line 20223: حرلاٰ
Line 20224: للا
Line 20225: م
Line 20226: سب
Line 20228: فوايٖدهعباوف
Line 20229: وا
Line 20230: و
Line 20231: مكيلع
Line 20232: ت
Line 20233: معنايٖتلا
Line 20234: يتمعناوركذا
Line 20235: لٖٔیار
Line 20236: سايٖنباي
Line 20237: اونوكت
Line 20238: ل
Line 20239: و
Line 20240: مكعماملاقد
Line 20241: صم
Line 20242: تلزناامباونمٰا
Line 20243: ونوبهراف
Line 20244: يايا
Line 20245: و
Line 20246: مك
Line 20247: دهعب
Line 20248: نوقتاف
Line 20249: يايا
Line 20250: و
Line 20251: ليٖلقانمثيٖتايٰاباورت
Line 20252: شت
Line 20253: ل
Line 20254: وٖهبرفاك
Line 20255: لوا
Line 20256: هوٰل
Line 20257: صلااوميٖقا
Line 20258: ونوملعت
Line 20259: متنا
Line 20260: و
Line 20261: قحلااومتكت
Line 20262: و
Line 20263: لطابلاب
Line 20264: قحلااو
Line 20265: سبلت
Line 20266: ل
Line 20267: و
Line 20269: مك
Line 20270: سفنان
Line 20271: و
Line 20272: سنت
Line 20273: وربلاب
Line 20274: سانلانورماتا
Line 20275: نيٖعكارلا
Line 20276: عماوعكرا
Line 20277: وهوٰكزلااوتٰا
Line 20278: و
Line 20279: اهنا
Line 20280: وهوٰل
Line 20281: صلا
Line 20282: ورب
Line 20283: صلاباونيٖعت
Line 20284: سا
Line 20285: ونولقعت
Line 20286: لفا
Line 20287: باتكلانولتت
Line 20288: متنا
Line 20289: و
Line 20290: هيلا
Line 20291: مهنا
Line 20292: و
Line 20293: مهبراوق
Line 20294: لم
Line 20295: مهنانونظي
Line 20296: نيٖذلا
Line 20297: نيٖع
Line 20298: لاهريٖبكلشاخلايلع
Line 20299: نوع
Line 20300: جار
Line 20336: للاانبانٰ
Line 20337: حن
Line 20338: هواب
Line 20339: حا
Line 20340: و
Line 20356: داشرلاليبسمكدهانوعبتا
Line 20357: ميقتسمطارصيلااشينميدهيٰ
Line 20358: للاو
Line 20450: لطابلاب
Line 20451: قحلااو
Line 20452: سبلت
Line 20453: ل
Line 20454: و
Line 20495: ي
Line 20496: دعب
Line 20497: نم
Line 20498: يتاي
Line 20499: لوسربار
Line 20500: شبم
Line 20501: و
Line 20512: هوٰل
Line 20513: صلااوميٖقا
Line 20514: و
Line 20516: نيٖعكارلا
Line 20517: عماوعكرا
Line 20518: وهوٰكزلااوتٰا
Line 20519: و
Line 20523: هوٰل
Line 20524: صلا
Line 20525: مقا
Line 20526: و
Line 20527: يٖركذل
Line 20538: ملعيٰ
Line 20539: للا
Line 20540: وربكاٰ
Line 20541: للاركذل
Line 20542: وركنملا
Line 20543: وا
Line 20544: ش
Line 20545: حفلا
Line 20546: نعيٰهنتهوٰل
Line 20547: صلانا
Line 20548: نوعن
Line 20549: صتام
Line 20553: نيذلا
Line 20554: نيل
Line 20555: صملل
Line 20556: لي
Line 20557: وف
Line 20558: نوعاملانوعن
Line 20559: مي
Line 20560: ونوواري
Line 20561: مه
Line 20562: نيذلانوها
Line 20563: س
Line 20564: مهت
Line 20565: ل
Line 20566: صنع
Line 20567: مه
Line 20590: م
Line 20591: وق
Line 20592: مهناب
Line 20593: كلٰذيٰت
Line 20594: ش
Line 20595: مهبولق
Line 20596: واعيٖمج
Line 20597: مهب
Line 20598: س
Line 20599: حتديٖد
Line 20600: ش
Line 20601: مهنيب
Line 20602: مه
Line 20603: ساب
Line 20604: نولقعي
Line 20605: بل
Line 20606: ز
Line 20607: ح
Line 20608: كيٰلواٰ
Line 20609: للاركذ
Line 20610: مهیٰ
Line 20611: سنافناطي
Line 20612: شلامهيلعذ
Line 20613: و
Line 20614: حت
Line 20615: سا
Line 20616: نور
Line 20617: ساخلامهناطي
Line 20618: شلا
Line 20619: ب
Line 20620: ز
Line 20621: حنا
Line 20622: لاناطي
Line 20623: شلا
Line 20968: هلهاٖ
Line 20969: نمامكحاوثعبافامهنيب
Line 20970: قاق
Line 20971: ش
Line 20972: متف
Line 20973: خنا
Line 20974: و
Line 20975: امهنيبٰ
Line 20976: للا
Line 20977: قف
Line 20978: وياح
Line 20979: ل
Line 20980: صاا
Line 20981: ديٖرينااهلها
Line 20982: نمامكح
Line 20983: و
Line 20995: قرفيامهبوٰ
Line 20996: للاعمجيامهب
Line 21651: ميٖحرلا
Line 21652: نٰ
Line 21653: م
Line 21654: حرلاٰ
Line 21655: للا
Line 21656: م
Line 21657: سب
Line 21659: مكانبانوحبذي
Line 21660: باذعلاو
Line 21661: س
Line 21662: مكنومو
Line 21663: سين
Line 21664: وع
Line 21665: رف
Line 21666: لٰا
Line 21667: نم
Line 21668: مكانيجنذا
Line 21669: و
Line 21670: مكبانقرفذا
Line 21671: وميٖظع
Line 21672: مكبر
Line 21673: نم
Line 21674: لب
Line 21675: مكلٰذيٖف
Line 21676: و
Line 21677: مكا
Line 21678: سننوي
Line 21679: حت
Line 21680: سي
Line 21681: و
Line 21682: نورظنت
Line 21683: متنا
Line 21684: ون
Line 21685: وع
Line 21686: رف
Line 21687: لٰاانقرغا
Line 21688: و
Line 21689: مكانيجنافر
Line 21690: حبلا
Line 21747: داشرلاليبسمكدهانوعبتا
Line 21748: ميقتسمطارصيلااشينميدهيٰ
Line 21749: للاو
Line 22107: ير
Line 22108: خفرقفلا
Line 22242: نونم
Line 22243: وي
Line 22244: ل
Line 22245: مهرذنت
Line 22246: ملما
Line 22247: مهترذنا
Line 22248: مهيلعا
Line 22249: و
Line 22250: س
Line 22251: و
Line 23027: داشرلاليبسمكدهانوعبتا
Line 23028: ميقتسمطارصيلااشينميدهيٰ
Line 23029: للاو
Line 23114: ميٖحرلا
Line 23115: نٰ
Line 23116: م
Line 23117: حرلاٰ
Line 23118: للا
Line 23119: م
Line 23120: سب
Line 23122: متنا
Line 23123: وٖه
Line 23124: دعب
Line 23125: نم
Line 23126: ل
Line 23127: جعلامتذختامثهليل
Line 23128: نيٖعبرايٰ
Line 23129: سومان
Line 23130: دعٰ
Line 23131: وذا
Line 23132: و
Line 23133: انيتٰاذا
Line 23134: ونورك
Line 23135: شت
Line 23136: مكلعل
Line 23137: كلٰذ
Line 23138: دعب
Line 23139: نم
Line 23140: مكنعان
Line 23141: وفعمثنوملاظ
Line 23143: م
Line 23144: وقايٖهم
Line 23145: وقليٰ
Line 23146: سوم
Line 23147: لاقذا
Line 23148: ونودتهت
Line 23149: مكلعلناق
Line 23150: رفلا
Line 23151: و
Line 23152: باتكلاي
Line 23153: سوم
Line 23155: مك
Line 23156: سفنااولتقاف
Line 23157: مكيرابيٰلااوبوتف
Line 23158: ل
Line 23159: جعلامكذاختاب
Line 23160: مك
Line 23161: سفنا
Line 23162: مت
Line 23163: ملظ
Line 23164: مكنا
Line 23165: ميٖحرلا
Line 23166: باوتلا
Line 23167: وههنا
Line 23168: مكيلع
Line 23169: باتف
Line 23170: مكيراب
Line 23171: دن
Line 23172: ع
Line 23173: مكلريخ
Line 23174: مكلٰذ
Line 23542: مدلابمدلا
Line 23812: ركذلا
Line 23813: لهااولا
Line 23814: ساف
Line 23856: راهنلاانعرهنيفيكوبيصنماركلاساكنمضرلالو
Line 23857: نولماعلالمعيلفاذهلثملونولياسلا
Line 23859: قيفوتلاٰ
Line 23860: للانمو
Line 24233: داشرلاليبسمكدهانوعبتا
Line 24234: ميقتسمطارصيلااشينميدهيٰ
Line 24235: للاو
Line 24326: ميٖحرلا
Line 24327: نٰ
Line 24328: م
Line 24329: حرلاٰ
Line 24330: للا
Line 24331: م
Line 24332: سب
Line 24333: مكتذخافهرهجٰ
Line 24334: للايرنيٰتح
Line 24335: كل
Line 24336: نم
Line 24337: ون
Line 24338: نليٰ
Line 24339: سوماي
Line 24340: متلقذا
Line 24341: و
Line 24342: نورظنت
Line 24343: متنا
Line 24344: وهق
Line 24345: عا
Line 24346: صلا
Line 24347: مامغلامكيلعانللظ
Line 24348: ونورك
Line 24349: شت
Line 24350: مكلعل
Line 24351: مكت
Line 24352: وم
Line 24353: دعب
Line 24354: نم
Line 24355: مكانثعبمث
Line 24356: انوملظام
Line 24357: و
Line 24358: مكانقزرام
Line 24359: تابيط
Line 24360: نماولكيٰ
Line 24361: ول
Line 24362: سلا
Line 24363: ونملامكيلعانلزنا
Line 24364: و
Line 24365: نوملظي
Line 24366: مه
Line 24367: سفنااوناك
Line 24368: نكٰل
Line 24369: و
Line 24404: كناحب
Line 24405: س
Line 24406: لاق
Line 24407: قافااملفاقع
Line 24408: صيٰ
Line 24409: سومرخ
Line 24410: و
Line 24412: كيلا
Line 24413: تبت
Line 24440: مكانقزرام
Line 24441: تابيط
Line 24442: نماولك
Line 24563: اوعيٖطا
Line 24564: وٰ
Line 24565: يٖنوعبتافٰٖللااوعيٖطا
Line 24566: للانوب
Line 24567: حت
Line 24568: متنكنا
Line 24569: هلوٖلق
Line 24570: سر
Line 24571: وٰ
Line 24572: للاباونمٰا
Line 24573: للاٰ
Line 24574: لو
Line 24575: سريٖف
Line 24576: مكلناك
Line 24577: يحويدقل
Line 24578: ي
Line 24579: ح
Line 24580: و
Line 24581: لا
Line 24582: وهناي
Line 24583: وهلا
Line 24584: نع
Line 24585: قطنيام
Line 24586: لوو
Line 24587: سرلا
Line 24588: اوهتنافهنع
Line 24589: مكیٰهنام
Line 24590: وهوذخف
Line 24591: لو
Line 24592: سرلامكیٰتٰاام
Line 24593: هنو
Line 24594: سحه
Line 24595: و
Line 24596: سا
Line 24803: افتقاافتكا
